# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * portal
# 
# Translators:
# Martin Trigaux, 2018
# Chris <krystof.reklamy13@gmail.com>, 2018
# Jaroslav Helemik Nemec <nemec@helemik.cz>, 2018
# Jan Horzinka <jan.horzinka@centrum.cz>, 2018
# Michal Veselý <michal@veselyberanek.net>, 2018
# trendspotter, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:06+0000\n"
"PO-Revision-Date: 2018-08-24 09:06+0000\n"
"Last-Translator: trendspotter, 2018\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/js/portal_sidebar.js:46
#, python-format
msgid "%d days overdue"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_show_sign_in
msgid "<b>Sign in</b>"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_searchbar
msgid "<span id=\"search_label\" class=\"d-none d-md-inline mr4\">Search</span>"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_share_template
msgid "<strong>Open </strong>"
msgstr ""

#. module: portal
#: model:mail.template,body_html:portal.mail_template_data_portal_welcome
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    <span style=\"font-size: 10px;\">Your Account</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\">\n"
"                        ${object.user_id.name}\n"
"                    </span>\n"
"                </td><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${object.user_id.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${object.user_id.company_id.name}\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    <div>\n"
"                        Dear ${object.user_id.name or ''},<br/> <br/>\n"
"                        You have been given access to ${object.user_id.company_id.name}'s portal.<br/>\n"
"                        Your login account data is:\n"
"                        <ul>\n"
"                            <li>Username: ${object.user_id.login or ''}</li>\n"
"                            <li>Portal: <a href=\"${'portal_url' in ctx and ctx['portal_url'] or ''}\">${'portal_url' in ctx and ctx['portal_url'] or ''}</a></li>\n"
"                            <li>Database: ${'dbname' in ctx and ctx['dbname'] or ''}</li>\n"
"                        </ul>\n"
"                        You can set or change your password via the following url:\n"
"                        <ul>\n"
"                            <li><a href=\"${object.user_id.signup_url}\">${object.user_id.signup_url}</a></li>\n"
"                        </ul>\n"
"                        ${object.wizard_id.welcome_message or ''}\n"
"                    </div>\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    ${object.user_id.company_id.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    ${object.user_id.company_id.phone}\n"
"                    % if object.user_id.company_id.email\n"
"                        | <a href=\"'mailto:%s' % ${object.user_id.company_id.email}\" style=\"text-decoration:none; color: #454748;\">${object.user_id.company_id.email}</a>\n"
"                    % endif\n"
"                    % if object.user_id.company_id.website\n"
"                        | <a href=\"'%s' % ${object.user_id.company_id.website}\" style=\"text-decoration:none; color: #454748;\">\n"
"                        ${object.user_id.company_id.website}\n"
"                    </a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.odoo.com?utm_source=db&amp;utm_medium=portalinvite\" style=\"color: #875A7B;\">Odoo</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "
msgstr ""

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_mixin__access_warning
#: model:ir.model.fields,field_description:portal.field_portal_share__access_warning
msgid "Access warning"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_share_wizard
msgid "Add a note"
msgstr "Přidat poznámku"

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_share_wizard
msgid "Add contacts to share the document..."
msgstr ""

#. module: portal
#: model:ir.model.fields,help:portal.field_portal_share__note
msgid "Add extra content to display in the email"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.wizard_view
msgid "Apply"
msgstr "Použít"

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_archive_groups
msgid "Archives"
msgstr "Archivy"

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:26
#, python-format
msgid "Avatar"
msgstr "Avatar"

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_share_wizard
#: model:ir.ui.view,arch_db:portal.wizard_view
msgid "Cancel"
msgstr "Zrušit"

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_layout
msgid "Change"
msgstr "Změnit"

#. module: portal
#: code:addons/portal/controllers/portal.py:218
#, python-format
msgid ""
"Changing VAT number is not allowed once document(s) have been issued for "
"your account. Please contact us directly for this operation."
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "City"
msgstr "Město"

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_signature.xml:12
#, python-format
msgid "Clear"
msgstr "Vymazat"

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_signature.xml:27
#, python-format
msgid "Click here to see your document."
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "Company Name"
msgstr "Jméno společnosti"

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid ""
"Confirm\n"
"                                <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_res_partner
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user__partner_id
msgid "Contact"
msgstr "Kontakt"

#. module: portal
#: model:ir.ui.view,arch_db:portal.wizard_view
msgid "Contacts"
msgstr "Kontakty"

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "Country"
msgstr "Stát"

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "Country..."
msgstr ""

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_share__create_uid
#: model:ir.model.fields,field_description:portal.field_portal_wizard__create_uid
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user__create_uid
msgid "Created by"
msgstr "Vytvořil(a)"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_share__create_date
#: model:ir.model.fields,field_description:portal.field_portal_wizard__create_date
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user__create_date
msgid "Created on"
msgstr "Vytvořeno"

#. module: portal
#: model:ir.model.fields,help:portal.field_portal_mixin__access_url
msgid "Customer Portal URL"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_share_template
msgid "Dear"
msgstr ""

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_mixin__display_name
#: model:ir.model.fields,field_description:portal.field_portal_share__display_name
#: model:ir.model.fields,field_description:portal.field_portal_wizard__display_name
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user__display_name
msgid "Display Name"
msgstr "Zobrazovaný název"

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_signature.xml:14
#, python-format
msgid "Draw your signature"
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/js/portal_sidebar.js:44
#, python-format
msgid "Due in %d days"
msgstr "Splnění za %d dnů"

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/js/portal_sidebar.js:42
#, python-format
msgid "Due today"
msgstr ""

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user__email
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "Email"
msgstr "Email"

#. module: portal
#: model:ir.model,name:portal.model_mail_thread
msgid "Email Thread"
msgstr "Emailové vlákno"

#. module: portal
#: model:ir.actions.act_window,name:portal.partner_wizard_action
#: model:ir.model,name:portal.model_portal_wizard
#: model:ir.ui.view,arch_db:portal.wizard_view
msgid "Grant Portal Access"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_ir_http
msgid "HTTP routing"
msgstr "HTTP směrování"

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_layout
msgid "Home"
msgstr ""

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_mixin__id
#: model:ir.model.fields,field_description:portal.field_portal_share__id
#: model:ir.model.fields,field_description:portal.field_portal_wizard__id
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user__id
msgid "ID"
msgstr "ID"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user__in_portal
msgid "In Portal"
msgstr "V portálu"

#. module: portal
#: code:addons/portal/controllers/portal.py:199
#, python-format
msgid "Invalid Email! Please enter a valid email address."
msgstr ""

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard__welcome_message
msgid "Invitation Message"
msgstr "Pozvánka"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_mixin____last_update
#: model:ir.model.fields,field_description:portal.field_portal_share____last_update
#: model:ir.model.fields,field_description:portal.field_portal_wizard____last_update
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user____last_update
msgid "Last Modified on"
msgstr "Naposled změněno"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_share__write_uid
#: model:ir.model.fields,field_description:portal.field_portal_wizard__write_uid
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user__write_uid
msgid "Last Updated by"
msgstr "Naposledy upraveno od"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_share__write_date
#: model:ir.model.fields,field_description:portal.field_portal_wizard__write_date
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user__write_date
msgid "Last Updated on"
msgstr "Naposled upraveno"

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:21
#, python-format
msgid "Leave a comment"
msgstr ""

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_share__share_link
msgid "Link"
msgstr "Odkaz"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user__user_id
msgid "Login User"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.frontend_layout
msgid "Logout"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_mail_message
msgid "Message"
msgstr "Zpráva"

#. module: portal
#: model:ir.ui.view,arch_db:portal.my_account_link
msgid "My Account"
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:92
#: model:ir.ui.view,arch_db:portal.pager
#, python-format
msgid "Next"
msgstr "Další"

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_searchbar
msgid "No title"
msgstr ""

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_share__note
msgid "Note"
msgstr "Poznámka"

#. module: portal
#: model:ir.ui.view,arch_db:portal.frontend_layout
msgid "Odoo"
msgstr "Odoo"

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:39
#, python-format
msgid "Oops! Something went wrong. Try to reload the page and log in."
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "Phone"
msgstr "Telefon"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_mixin__access_url
msgid "Portal Access URL"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_portal_wizard_user
msgid "Portal User Config"
msgstr "Nastavení uživatele portálu"

#. module: portal
#: model:ir.ui.view,arch_db:portal.frontend_layout
msgid "Powered by"
msgstr "Založeno na"

#. module: portal
#: model:ir.ui.view,arch_db:portal.pager
msgid "Prev"
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:84
#, python-format
msgid "Previous"
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/js/portal_chatter.js:109
#, python-format
msgid "Published on %s"
msgstr ""

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_share__partner_ids
msgid "Recipients"
msgstr "Příjemci"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_share__res_id
msgid "Related Document ID"
msgstr "Související ID dokumentu"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_share__res_model
msgid "Related Document Model"
msgstr "Související dokumentový model"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_mixin__access_token
msgid "Security Token"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.wizard_view
msgid ""
"Select which contacts should belong to the portal in the list below.\n"
"                        The email address of each selected contact must be valid and unique.\n"
"                        If necessary, you can fix any contact's email address directly in the list."
msgstr ""
"Vyberte, které kontakty mají patřit do portálu v seznamu níže.\n"
"                        Emailová adresa každého vybraného kontaktu musí být platná a jedinečná.\n"
"                        Pokud je to nutné, můžete emailové adresy upravit přímo v seznamu."

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:42
#: model:ir.ui.view,arch_db:portal.portal_share_wizard
#, python-format
msgid "Send"
msgstr "Odeslat"

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:100
#, python-format
msgid "Several contacts have the same email: "
msgstr ""

#. module: portal
#: model:ir.actions.act_window,name:portal.portal_share_action
#: model:ir.ui.view,arch_db:portal.portal_share_wizard
msgid "Share Document"
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:97
#, python-format
msgid "Some contacts don't have a valid email: "
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:103
#, python-format
msgid "Some contacts have the same email as an existing portal user:"
msgstr ""

#. module: portal
#: code:addons/portal/controllers/portal.py:222
#, python-format
msgid "Some required fields are empty."
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "State / Province"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "Street"
msgstr "ulice"

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_signature.xml:25
#, python-format
msgid "Thank You !"
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:12
#, python-format
msgid "There are no comments for now."
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.wizard_view
msgid "This text is included in the email sent to new portal users."
msgstr ""
"Tento text je přidán do emailu, který se odesílá novým uživatelům portálu."

#. module: portal
#: model:ir.model.fields,help:portal.field_portal_wizard__welcome_message
msgid "This text is included in the email sent to new users of the portal."
msgstr "Tento text je přidán do emailu odesílaného novým uživatelům portálu."

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:106
#, python-format
msgid ""
"To resolve this error, you can: \n"
"- Correct the emails of the relevant contacts\n"
"- Grant access only to contacts with unique emails"
msgstr ""

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard__user_ids
msgid "Users"
msgstr "Uživatelé"

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "VAT Number"
msgstr "DIČ"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_account_analytic_account__website_message_ids
#: model:ir.model.fields,field_description:portal.field_calendar_event__website_message_ids
#: model:ir.model.fields,field_description:portal.field_event_event__website_message_ids
#: model:ir.model.fields,field_description:portal.field_event_registration__website_message_ids
#: model:ir.model.fields,field_description:portal.field_fleet_vehicle__website_message_ids
#: model:ir.model.fields,field_description:portal.field_fleet_vehicle_log_contract__website_message_ids
#: model:ir.model.fields,field_description:portal.field_gamification_badge__website_message_ids
#: model:ir.model.fields,field_description:portal.field_gamification_challenge__website_message_ids
#: model:ir.model.fields,field_description:portal.field_hr_department__website_message_ids
#: model:ir.model.fields,field_description:portal.field_hr_employee__website_message_ids
#: model:ir.model.fields,field_description:portal.field_hr_job__website_message_ids
#: model:ir.model.fields,field_description:portal.field_mail_blacklist__website_message_ids
#: model:ir.model.fields,field_description:portal.field_mail_channel__website_message_ids
#: model:ir.model.fields,field_description:portal.field_mail_mass_mailing_contact__website_message_ids
#: model:ir.model.fields,field_description:portal.field_mail_thread__website_message_ids
#: model:ir.model.fields,field_description:portal.field_maintenance_equipment__website_message_ids
#: model:ir.model.fields,field_description:portal.field_maintenance_equipment_category__website_message_ids
#: model:ir.model.fields,field_description:portal.field_maintenance_request__website_message_ids
#: model:ir.model.fields,field_description:portal.field_note_note__website_message_ids
#: model:ir.model.fields,field_description:portal.field_res_partner__website_message_ids
#: model:ir.model.fields,field_description:portal.field_res_users__website_message_ids
msgid "Website Messages"
msgstr "Zprávy Webové stránky"

#. module: portal
#: model:ir.model.fields,help:portal.field_account_analytic_account__website_message_ids
#: model:ir.model.fields,help:portal.field_calendar_event__website_message_ids
#: model:ir.model.fields,help:portal.field_event_event__website_message_ids
#: model:ir.model.fields,help:portal.field_event_registration__website_message_ids
#: model:ir.model.fields,help:portal.field_fleet_vehicle__website_message_ids
#: model:ir.model.fields,help:portal.field_fleet_vehicle_log_contract__website_message_ids
#: model:ir.model.fields,help:portal.field_gamification_badge__website_message_ids
#: model:ir.model.fields,help:portal.field_gamification_challenge__website_message_ids
#: model:ir.model.fields,help:portal.field_hr_department__website_message_ids
#: model:ir.model.fields,help:portal.field_hr_employee__website_message_ids
#: model:ir.model.fields,help:portal.field_hr_job__website_message_ids
#: model:ir.model.fields,help:portal.field_mail_blacklist__website_message_ids
#: model:ir.model.fields,help:portal.field_mail_channel__website_message_ids
#: model:ir.model.fields,help:portal.field_mail_mass_mailing_contact__website_message_ids
#: model:ir.model.fields,help:portal.field_mail_thread__website_message_ids
#: model:ir.model.fields,help:portal.field_maintenance_equipment__website_message_ids
#: model:ir.model.fields,help:portal.field_maintenance_equipment_category__website_message_ids
#: model:ir.model.fields,help:portal.field_maintenance_request__website_message_ids
#: model:ir.model.fields,help:portal.field_note_note__website_message_ids
#: model:ir.model.fields,help:portal.field_res_partner__website_message_ids
#: model:ir.model.fields,help:portal.field_res_users__website_message_ids
msgid "Website communication history"
msgstr "Historie komunikace Webové stránky"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user__wizard_id
msgid "Wizard"
msgstr "Průvodce"

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:31
#, python-format
msgid "Write a message..."
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_share.py:58
#: code:addons/portal/wizard/portal_share.py:70
#, python-format
msgid "You are invited to access %s"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_share_template
msgid "You have been invited to access the following document:"
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:22
#, python-format
msgid "You must be"
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:175
#, python-format
msgid ""
"You must have an email address in your User Preferences to send emails."
msgstr ""
"Pro zasílání e-mailů musíte mít nastavenu e-mailovou adresu ve vašich "
"uživatelských předvolbách."

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "Your Contact Details"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_layout
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "Your Details"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_home
msgid "Your Documents"
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_signature.xml:6
#: model:ir.ui.view,arch_db:portal.portal_my_details
#, python-format
msgid "Your Name"
msgstr "Vaše jméno"

#. module: portal
#: model:mail.template,subject:portal.mail_template_data_portal_welcome
msgid "Your Odoo account at ${object.user_id.company_id.name}"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "Zip / Postal Code"
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:56
#, python-format
msgid "avatar"
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:9
#, python-format
msgid "comment"
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:10
#, python-format
msgid "comments"
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:22
#, python-format
msgid "logged in"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_portal_mixin
msgid "portal.mixin"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_portal_share
msgid "portal.share"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.portal_my_details
msgid "select..."
msgstr ""

#. module: portal
#. openerp-web
#: code:addons/portal/static/src/xml/portal_chatter.xml:22
#, python-format
msgid "to post a comment."
msgstr ""
