# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * event_sale
# 
# Translators:
# Sergio Zanchetta <primes2h@gmail.com>, 2018
# Francesco Garganese <francesco.garganese@aeromnia.aero>, 2018
# Martin Trigaux, 2018
# Giovanni Perteghella <giovanni@perteghella.org>, 2018
# Luca Tralli, 2018
# p_amoruso <p.amoruso@elvenstudio.it>, 2018
# Paolo Valier, 2018
# Maurizio Schiavo <inactive+MaurizioSchiavo@transifex.com>, 2018
# Léonie Bouchat <lbo@odoo.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:04+0000\n"
"PO-Revision-Date: 2018-08-24 09:04+0000\n"
"Last-Translator: Léonie Bouchat <lbo@odoo.com>, 2018\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
msgid "Apply"
msgstr "Salva"

#. module: event_sale
#: model:ir.model,name:event_sale.model_event_registration
msgid "Attendee"
msgstr "Partecipante"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__seats_availability
msgid "Available Seat"
msgstr "Posti disponibili"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__seats_available
msgid "Available Seats"
msgstr "Posti disponibili"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
msgid "Before confirming"
msgstr ""

#. module: event_sale
#: model:ir.model.fields,help:event_sale.field_sale_order_line__event_id
msgid ""
"Choose an event and it will automatically create a registration for this "
"event."
msgstr ""
"Scegliere un evento a verrà creato automaticamente una registrazione per lo "
"stesso"

#. module: event_sale
#: model:ir.model.fields,help:event_sale.field_sale_order_line__event_ticket_id
msgid ""
"Choose an event ticket and it will automatically create a registration for "
"this event ticket."
msgstr ""
"Scegliere un biglietto evento e verrà automaticamente creata una "
"registrazione per lo stesso."

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__create_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor__create_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__create_uid
msgid "Created by"
msgstr "Creato da"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__create_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor__create_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__create_date
msgid "Created on"
msgstr "Creato il"

#. module: event_sale
#: model:ir.model.fields,help:event_sale.field_event_event_ticket__seats_max
msgid ""
"Define the number of available tickets. If you have too much registrations "
"you will not be able to sell tickets anymore. Set 0 to ignore this rule set "
"as unlimited."
msgstr ""

#. module: event_sale
#: model:ir.model.fields,help:event_sale.field_product_product__event_ok
#: model:ir.model.fields,help:event_sale.field_product_template__event_ok
#: model:ir.model.fields,help:event_sale.field_sale_order_line__event_ok
msgid ""
"Determine if a product needs to create automatically an event registration "
"at the confirmation of a sales order line."
msgstr ""
"Determina se un articolo ha bisogno di creare automaticamente una "
"registrazione alla conferma della riga di vendita."

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__display_name
#: model:ir.model.fields,field_description:event_sale.field_registration_editor__display_name
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__editor_id
msgid "Editor"
msgstr "Editor"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__email
msgid "Email"
msgstr "Email"

#. module: event_sale
#: model:ir.model,name:event_sale.model_event_event
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__event_id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__event_id
#: model:ir.model.fields,field_description:event_sale.field_sale_order_line__event_id
msgid "Event"
msgstr "Evento"

#. module: event_sale
#: model:ir.model,name:event_sale.model_event_type
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__event_type_id
msgid "Event Category"
msgstr "Categoria evento"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.event_ticket_form_view
msgid "Event Name"
msgstr "Nome evento"

#. module: event_sale
#: model:product.product,name:event_sale.product_product_event
#: model:product.template,name:event_sale.product_product_event_product_template
msgid "Event Registration"
msgstr "Registrazione Evento"

#. module: event_sale
#: model:ir.actions.act_window,name:event_sale.action_sale_order_event_registration
msgid "Event Registrations"
msgstr ""

#. module: event_sale
#: model:ir.model,name:event_sale.model_event_event_ticket
#: model:ir.model.fields,field_description:event_sale.field_event_event__event_ticket_ids
#: model:ir.model.fields,field_description:event_sale.field_event_registration__event_ticket_id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__event_ticket_id
#: model:ir.model.fields,field_description:event_sale.field_sale_order_line__event_ticket_id
msgid "Event Ticket"
msgstr "Biglietto evento"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_product_product__event_ticket_ids
msgid "Event Tickets"
msgstr "Biglietti evento"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.event_ticket_form_view
msgid "Event's Ticket"
msgstr ""

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.event_sale_product_template_form
#: model:product.category,name:event_sale.product_category_events
msgid "Events"
msgstr "Eventi"

#. module: event_sale
#: code:addons/event_sale/models/event.py:254
#, python-format
msgid "Free"
msgstr "Gratuito"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor__id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__id
msgid "ID"
msgstr "ID"

#. module: event_sale
#: model:ir.model,name:event_sale.model_account_invoice
msgid "Invoice"
msgstr "Fattura"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__is_expired
msgid "Is Expired"
msgstr "È scaduto"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_product_product__event_ok
#: model:ir.model.fields,field_description:event_sale.field_product_template__event_ok
#: model:ir.model.fields,field_description:event_sale.field_sale_order_line__event_ok
msgid "Is an Event Ticket"
msgstr "È un Biglietto Evento"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket____last_update
#: model:ir.model.fields,field_description:event_sale.field_registration_editor____last_update
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line____last_update
msgid "Last Modified on"
msgstr "Data di ultima modifica"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__write_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor__write_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__write_uid
msgid "Last Updated by"
msgstr "Ultima modifica di"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__write_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor__write_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__write_date
msgid "Last Updated on"
msgstr "Ultima modifica il"

#. module: event_sale
#: selection:event.event.ticket,seats_availability:0
msgid "Limited"
msgstr "Limitato"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__seats_max
msgid "Maximum Available Seats"
msgstr "Massimi posti disponibili"

#. module: event_sale
#: code:addons/event_sale/models/event.py:249
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__name
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__name
#, python-format
msgid "Name"
msgstr "Nome"

#. module: event_sale
#: code:addons/event_sale/models/event.py:205
#, python-format
msgid "No more available seats for this ticket"
msgstr ""

#. module: event_sale
#: code:addons/event_sale/models/event.py:152
#, python-format
msgid "No more available seats for this ticket type."
msgstr ""

#. module: event_sale
#: code:addons/event_sale/models/event.py:250
#, python-format
msgid "None"
msgstr "Nessuna"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_ticket_form
msgid "Origin"
msgstr "Origine"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__registration_id
msgid "Original Registration"
msgstr ""

#. module: event_sale
#: code:addons/event_sale/models/event.py:259
#, python-format
msgid "Paid"
msgstr "Pagato"

#. module: event_sale
#: code:addons/event_sale/models/event.py:260
#, python-format
msgid "Payment"
msgstr "Pagamento"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__phone
msgid "Phone"
msgstr "Telefono"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__price
msgid "Price"
msgstr "Prezzo"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__price_reduce
msgid "Price Reduce"
msgstr "Prezzo ridotto"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__price_reduce_taxinc
msgid "Price Reduce Tax inc"
msgstr "Prezzo ridotto tasse incluse"

#. module: event_sale
#: model:ir.model,name:event_sale.model_product_product
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__product_id
msgid "Product"
msgstr "Prodotto"

#. module: event_sale
#: model:ir.model,name:event_sale.model_product_template
msgid "Product Template"
msgstr "Modello prodotto"

#. module: event_sale
#: model:ir.model,name:event_sale.model_sale_order
msgid "Quotation"
msgstr "Preventivo"

#. module: event_sale
#: code:addons/event_sale/models/event.py:20
#: code:addons/event_sale/models/event.py:33
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
#, python-format
msgid "Registration"
msgstr "Registrazione"

#. module: event_sale
#: code:addons/event_sale/models/event.py:34
#: code:addons/event_sale/models/event.py:51
#, python-format
msgid "Registration for %s"
msgstr ""

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__registration_ids
msgid "Registrations"
msgstr "Registrazioni"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor__event_registration_ids
msgid "Registrations to Edit"
msgstr ""

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__seats_reserved
msgid "Reserved Seats"
msgstr "Posti riservati"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__deadline
msgid "Sales End"
msgstr "Fine vendita"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor__sale_order_id
msgid "Sales Order"
msgstr "Ordine di vendita"

#. module: event_sale
#: model:ir.model,name:event_sale.model_sale_order_line
#: model:ir.model.fields,field_description:event_sale.field_event_registration__sale_order_line_id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line__sale_order_line_id
msgid "Sales Order Line"
msgstr "Riga Ordine di Vendita"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__seats_used
msgid "Seats Used"
msgstr ""

#. module: event_sale
#: model:event.type,name:event_sale.event_type_data_sale
msgid "Sell Online"
msgstr ""

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
msgid "Skip"
msgstr "Salta"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_registration__sale_order_id
msgid "Source Sales Order"
msgstr ""

#. module: event_sale
#: code:addons/event_sale/models/event.py:257
#, python-format
msgid "The registration must be paid"
msgstr ""

#. module: event_sale
#: code:addons/event_sale/models/event.py:250
#, python-format
msgid "Ticket"
msgstr "Ticket"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.event_event_report_template_badge
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_ticket_search
msgid "Ticket Type"
msgstr "Tipo di Biglietto"

#. module: event_sale
#: code:addons/event_sale/models/event.py:157
#, python-format
msgid "Ticket cannot belong to both the event category and the event itself."
msgstr ""

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_type__use_ticketing
msgid "Ticketing"
msgstr ""

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_type__event_ticket_ids
#: model:ir.ui.view,arch_db:event_sale.event_type_view_form_inherit_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_form_inherit_ticket
msgid "Tickets"
msgstr "Biglietti"

#. module: event_sale
#: code:addons/event_sale/models/event.py:256
#, python-format
msgid "To pay"
msgstr "Da pagare"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket__seats_unconfirmed
msgid "Unconfirmed Seat Reservations"
msgstr "Prenotazione posti non confermati"

#. module: event_sale
#: model:product.product,uom_name:event_sale.product_product_event
#: model:product.template,uom_name:event_sale.product_product_event_product_template
msgid "Unit(s)"
msgstr "unità"

#. module: event_sale
#: selection:event.event.ticket,seats_availability:0
msgid "Unlimited"
msgstr "Illimitato"

#. module: event_sale
#: model:product.product,weight_uom_name:event_sale.product_product_event
#: model:product.template,weight_uom_name:event_sale.product_product_event_product_template
msgid "kg"
msgstr "kg"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
msgid "please give details about the registrations"
msgstr ""

#. module: event_sale
#: model:ir.model,name:event_sale.model_registration_editor
msgid "registration.editor"
msgstr "registration.editor"

#. module: event_sale
#: model:ir.model,name:event_sale.model_registration_editor_line
msgid "registration.editor.line"
msgstr "registration.editor.line"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_form_inherit_ticket
msgid "reserved +"
msgstr ""

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_form_inherit_ticket
msgid "unconfirmed"
msgstr ""
