# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product
# 
# Translators:
# Martin Trigaux, 2018
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2018
# e2f_cn c5 <jarvisn@ecinnovations.com>, 2018
# 远鼎-Maker <liuct@chinamaker.net>, 2018
# 老窦 北京 <2662059195@qq.com>, 2018
# Jackie Zhang <jzh@odoo.com>, 2018
# guohuadeng <guohuadeng@hotmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-11 09:51+0000\n"
"PO-Revision-Date: 2018-09-11 09:51+0000\n"
"Last-Translator: guohuadeng <guohuadeng@hotmail.com>, 2018\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: product
#: selection:product.pricelist.item,applied_on:0
msgid " Product Category"
msgstr "产品类别"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__product_variant_count
#: model:ir.model.fields,field_description:product.field_product_template__product_variant_count
msgid "# Product Variants"
msgstr "# 产品变体"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_category__product_count
msgid "# Products"
msgstr "# 产品"

#. module: product
#: code:addons/product/models/product_pricelist.py:453
#, python-format
msgid "%s %% discount"
msgstr "%s %% 折扣"

#. module: product
#: code:addons/product/models/product_pricelist.py:455
#, python-format
msgid "%s %% discount and %s surcharge"
msgstr "%s %% 折扣 及 %s 附加费"

#. module: product
#: code:addons/product/models/product_template.py:359
#, python-format
msgid "%s (copy)"
msgstr "%s (副本)"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_item_form_view
msgid ""
"<span attrs=\"{'invisible':[('base', '!=', 'list_price')]}\">Public Price  -  </span>\n"
"                            <span attrs=\"{'invisible':[('base', '!=', 'standard_price')]}\">Cost  -  </span>\n"
"                            <span attrs=\"{'invisible':[('base', '!=', 'pricelist')]}\">Other Pricelist  -  </span>"
msgstr ""
"<span attrs=\"{'invisible':[('base', '!=', 'list_price')]}\">公开价  -  </span>\n"
"                            <span attrs=\"{'invisible':[('base', '!=', 'standard_price')]}\">成本 -  </span>\n"
"                            <span attrs=\"{'invisible':[('base', '!=', 'pricelist')]}\">其他价格表  -  </span>"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_item_form_view
msgid "<span class=\"o_form_label\">New Price =</span>"
msgstr "<span class=\"o_form_label\">新价格=</span>"

#. module: product
#: model:ir.ui.view,arch_db:product.product_category_form_view
msgid "<span class=\"o_stat_text\"> Products</span>"
msgstr "<span class=\"o_stat_text\"> 产品</span>"

#. module: product
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "<span>kg</span>"
msgstr "<span>kg</span>"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "<span>m³</span>"
msgstr "<span>m³</span>"

#. module: product
#: model:ir.ui.view,arch_db:product.report_pricelist
msgid "<strong>Currency</strong>:<br/>"
msgstr "<strong>货币</strong>:<br/>"

#. module: product
#: model:ir.ui.view,arch_db:product.report_pricelist
msgid "<strong>Description</strong>"
msgstr "<strong>说明</strong>"

#. module: product
#: model:ir.ui.view,arch_db:product.report_pricelist
msgid "<strong>Price List Name</strong>:<br/>"
msgstr "<strong>价格表名称</strong>:<br/>"

#. module: product
#: model:ir.ui.view,arch_db:product.report_simple_label
msgid "<strong>Price:</strong>"
msgstr "<strong>价格：</strong>"

#. module: product
#: model:ir.ui.view,arch_db:product.report_pricelist
msgid "<strong>Print date</strong>:<br/>"
msgstr "<strong>打印日期</strong>:<br/>"

#. module: product
#: model:ir.ui.view,arch_db:product.report_packagingbarcode
msgid "<strong>Qty: </strong>"
msgstr "<strong>数量: </strong>"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_only_form_view
msgid ""
"<strong>Warning</strong>: adding or deleting attributes\n"
"                        will delete and recreate existing variants and lead\n"
"                        to the loss of their possible customizations."
msgstr ""
"<strong>警告</strong>：添加或删除属性将删除\n"
"并重新创建现有变体，\n"
"并导致其可能的自定义的丢失。"

#. module: product
#: sql_constraint:product.product:0
msgid "A barcode can only be assigned to one product !"
msgstr "一个条形码只能分配给一个产品！"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__description_sale
#: model:ir.model.fields,help:product.field_product_template__description_sale
msgid ""
"A description of the Product that you want to communicate to your customers."
" This description will be copied to every Sales Order, Delivery Order and "
"Customer Invoice/Credit Note"
msgstr "您想与客户沟通的产品说明。 此说明将被复制到每个销售订单，交货订单和客户发票/信用单"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__description_purchase
#: model:ir.model.fields,help:product.field_product_template__description_purchase
msgid ""
"A description of the Product that you want to communicate to your vendors. "
"This description will be copied to every Purchase Order, Receipt and Vendor "
"Bill/Credit Note."
msgstr "您想要与供应商沟通的产品说明。 此说明将被复制到每个采购订单，收货和供应商账单/贷记通知单。"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__description
#: model:ir.model.fields,help:product.field_product_template__description
msgid ""
"A precise description of the Product, used only for internal information "
"purposes."
msgstr "产品的精确说明，仅用于内部备注。"

#. module: product
#: model:ir.actions.act_window,help:product.product_pricelist_action2
msgid ""
"A price is a set of sales prices or rules to compute the price of sales order lines based on products, product categories, dates and ordered quantities.\n"
"                This is the perfect tool to handle several pricings, seasonal discounts, etc."
msgstr ""

#. module: product
#: model:ir.model.fields,help:product.field_product_product__type
#: model:ir.model.fields,help:product.field_product_template__type
msgid ""
"A storable product is a product for which you manage stock. The \"Inventory\" app has to be installed.\n"
"A consumable product, on the other hand, is a product for which stock is not managed.\n"
"A service is a non-material product you provide.\n"
"A digital content is a non-material product you sell online. The files attached to the products are the one that are sold on the e-commerce such as e-books, music, pictures,... The \"Digital Product\" module has to be installed."
msgstr ""

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__message_needaction
#: model:ir.model.fields,field_description:product.field_product_template__message_needaction
msgid "Action Needed"
msgstr "需要采取行动"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist__active
#: model:ir.model.fields,field_description:product.field_product_product__active
#: model:ir.model.fields,field_description:product.field_product_template__active
#: model:ir.ui.view,arch_db:product.product_supplierinfo_search_view
msgid "Active"
msgstr "有效"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__activity_ids
#: model:ir.model.fields,field_description:product.field_product_template__activity_ids
msgid "Activities"
msgstr "活动"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__activity_state
#: model:ir.model.fields,field_description:product.field_product_template__activity_state
msgid "Activity State"
msgstr "活动状态"

#. module: product
#: model:product.category,name:product.product_category_all
msgid "All"
msgstr "所有"

#. module: product
#: code:addons/product/models/product_pricelist.py:448
#, python-format
msgid "All Products"
msgstr "所有产品"

#. module: product
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "All general settings about this product are managed on"
msgstr "所有关于此产品的的通用设置管理都基于"

#. module: product
#: model:ir.model.fields,help:product.field_res_config_settings__group_sale_pricelist
msgid ""
"Allows to manage different prices based on rules per category of customers.\n"
"                Example: 10% for retailers, promotion of 5 EUR on this product, etc."
msgstr "允许为不同类别的客户，按规则管理不同的价格。例如：为零售商提供10%折扣，这个产品优惠5欧元等。"

#. module: product
#: model:ir.ui.view,arch_db:product.product_normal_form_view
#: model:ir.ui.view,arch_db:product.product_pricelist_view
msgid "Applicable On"
msgstr "可应用于"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__applied_on
msgid "Apply On"
msgstr "应用于"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_view_search
#: model:ir.ui.view,arch_db:product.product_supplierinfo_search_view
#: model:ir.ui.view,arch_db:product.product_template_search_view
msgid "Archived"
msgstr "已归档"

#. module: product
#: model:ir.model.fields,help:product.field_product_supplierinfo__sequence
msgid "Assigns the priority to the list of product vendor."
msgstr "将优先权分配给产品供应商列表。"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute__name
#: model:ir.model.fields,field_description:product.field_product_attribute_line__attribute_id
#: model:ir.model.fields,field_description:product.field_product_attribute_value__attribute_id
msgid "Attribute"
msgstr "属性"

#. module: product
#: model:ir.ui.view,arch_db:product.product_attribute_line_form
#: model:ir.ui.view,arch_db:product.product_attribute_view_form
msgid "Attribute Name"
msgstr "属性名称"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute_value__price_extra
msgid "Attribute Price Extra"
msgstr "额外属性价格"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute_value__price_ids
msgid "Attribute Prices"
msgstr "属性价格"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute_value__name
msgid "Attribute Value"
msgstr ""

#. module: product
#: model:ir.actions.act_window,name:product.variants_action
#: model:ir.model.fields,field_description:product.field_product_attribute_line__value_ids
#: model:ir.ui.view,arch_db:product.product_attribute_view_form
msgid "Attribute Values"
msgstr "属性值"

#. module: product
#: model:ir.actions.act_window,name:product.attribute_action
#: model:ir.model.fields,field_description:product.field_product_product__attribute_value_ids
#: model:ir.ui.view,arch_db:product.product_attribute_value_view_tree
#: model:ir.ui.view,arch_db:product.product_template_search_view
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "Attributes"
msgstr "属性"

#. module: product
#: model:ir.model.fields,field_description:product.field_res_config_settings__group_product_variant
msgid "Attributes and Variants"
msgstr "属性和变体"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_packaging__barcode
#: model:ir.model.fields,field_description:product.field_product_product__barcode
#: model:ir.model.fields,field_description:product.field_product_template__barcode
#: model:ir.ui.view,arch_db:product.report_packagingbarcode
#: model:ir.ui.view,arch_db:product.report_simple_barcode
#: model:ir.ui.view,arch_db:product.report_simple_label
msgid "Barcode"
msgstr "条码"

#. module: product
#: model:ir.model.fields,help:product.field_product_packaging__barcode
msgid "Barcode used for packaging identification."
msgstr "用于包装识别的条码。"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__base
msgid ""
"Base price for computation.\n"
"Public Price: The base price will be the Sale/public Price.\n"
"Cost Price : The base price will be the cost price.\n"
"Other Pricelist : Computation of the base price based on another Pricelist."
msgstr ""
"基本价格的计算。\n"
"公共价格：基本价格将是销售/公共价格。\n"
"成本价格：基本价格将是成本价格。\n"
"其他价格表：基于另一个价格表计算基本价格。"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__list_price
#: model:ir.model.fields,help:product.field_product_template__list_price
#: model:ir.model.fields,help:product.field_product_template__lst_price
msgid ""
"Base price to compute the customer price. Sometimes called the catalog "
"price."
msgstr "计算客户报价的基准价格。也叫目录价格"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__base
msgid "Based on"
msgstr "基于"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__image
msgid "Big-sized image"
msgstr "大尺寸图像"

#. module: product
#: model:ir.ui.view,arch_db:product.view_product_price_list
msgid "Calculate Product Price per Unit Based on Pricelist Version."
msgstr "基于价格表版本计算产品单位价格"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__purchase_ok
#: model:ir.model.fields,field_description:product.field_product_template__purchase_ok
#: model:ir.ui.view,arch_db:product.product_template_search_view
msgid "Can be Purchased"
msgstr "采购"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__rental
#: model:ir.model.fields,field_description:product.field_product_template__rental
msgid "Can be Rent"
msgstr "出租"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__sale_ok
#: model:ir.model.fields,field_description:product.field_product_template__sale_ok
#: model:ir.ui.view,arch_db:product.product_template_search_view
msgid "Can be Sold"
msgstr "销售"

#. module: product
#: model:ir.ui.view,arch_db:product.view_product_price_list
msgid "Cancel"
msgstr "取消"

#. module: product
#: model:ir.ui.view,arch_db:product.product_category_form_view
msgid "Category name"
msgstr "类别名称"

#. module: product
#: code:addons/product/models/product_pricelist.py:442
#, python-format
msgid "Category: %s"
msgstr "类别：%s"

#. module: product
#: model:ir.model.fields,help:product.field_product_attribute__create_variant
msgid "Check this if you want to create multiple variants for this attribute."
msgstr "如果要为此属性创建多个变体，请选中此项。"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_category__child_id
msgid "Child Categories"
msgstr "下级类别"

#. module: product
#: model:ir.ui.view,arch_db:product.res_config_settings_view_form
msgid "Choose the unit to measure weight"
msgstr ""

#. module: product
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "Codes"
msgstr "代码"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__color
#: model:ir.model.fields,field_description:product.field_product_template__color
msgid "Color Index"
msgstr "颜色索引"

#. module: product
#: model:ir.ui.view,arch_db:product.res_config_settings_view_form
msgid "Common Product Catalog"
msgstr "通用产品目录"

#. module: product
#: model:ir.model,name:product.model_res_company
msgid "Companies"
msgstr "公司"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_price_history__company_id
#: model:ir.model.fields,field_description:product.field_product_pricelist__company_id
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__company_id
#: model:ir.model.fields,field_description:product.field_product_product__company_id
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__company_id
#: model:ir.model.fields,field_description:product.field_product_template__company_id
msgid "Company"
msgstr "公司"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_category__complete_name
msgid "Complete Name"
msgstr "完整名称"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__compute_price
#: model:ir.ui.view,arch_db:product.product_pricelist_item_form_view
msgid "Compute Price"
msgstr "计算价格"

#. module: product
#: code:addons/product/models/product_template.py:50
#: selection:product.template,type:0
#, python-format
msgid "Consumable"
msgstr "可消耗"

#. module: product
#: model:ir.model,name:product.model_res_partner
msgid "Contact"
msgstr "联系人"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_packaging__qty
msgid "Contained Quantity"
msgstr "包含的数量"

#. module: product
#: model:ir.ui.view,arch_db:product.product_packaging_form_view
msgid "Contained quantity"
msgstr ""

#. module: product
#: model:ir.model.fields,field_description:product.field_product_price_history__cost
#: model:ir.model.fields,field_description:product.field_product_product__standard_price
#: model:ir.model.fields,field_description:product.field_product_template__standard_price
#: selection:product.pricelist.item,base:0
msgid "Cost"
msgstr "成本"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__standard_price
msgid ""
"Cost used for stock valuation in standard price and as a first price to set "
"in average/fifo. Also used as a base price for pricelists. Expressed in the "
"default unit of measure of the product."
msgstr "以标准价格进行股票估价所用的成本，并以平均/ fifo设定的第一个价格。 也用作价格表的基准价格。 以产品的默认度量单位表示。"

#. module: product
#: model:ir.model.fields,help:product.field_product_template__standard_price
msgid ""
"Cost used for stock valuation in standard price and as a first price to set "
"in average/fifo. Also used as a base price for pricelists. Expressed in the "
"default unit of measure of the product. "
msgstr "以标准价格进行股票估价所用的成本，并以平均/ fifo设定的第一个价格。 也用作价格表的基准价格。 以产品的默认度量单位表示 "

#. module: product
#: model:ir.model,name:product.model_res_country_group
msgid "Country Group"
msgstr "国家组"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist__country_group_ids
msgid "Country Groups"
msgstr "国家组"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute__create_variant
msgid "Create Variant"
msgstr "创建变体"

#. module: product
#: model:ir.actions.act_window,help:product.product_pricelist_action2
msgid "Create a new pricelist"
msgstr "创建一个新的价目表"

#. module: product
#: model:ir.actions.act_window,help:product.product_template_action
#: model:ir.actions.act_window,help:product.product_template_action_all
msgid "Create a new product"
msgstr "创建新产品"

#. module: product
#: model:ir.actions.act_window,help:product.product_normal_action
#: model:ir.actions.act_window,help:product.product_normal_action_sell
#: model:ir.actions.act_window,help:product.product_variant_action
msgid "Create a new product variant"
msgstr ""

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute__create_uid
#: model:ir.model.fields,field_description:product.field_product_attribute_line__create_uid
#: model:ir.model.fields,field_description:product.field_product_attribute_price__create_uid
#: model:ir.model.fields,field_description:product.field_product_attribute_value__create_uid
#: model:ir.model.fields,field_description:product.field_product_category__create_uid
#: model:ir.model.fields,field_description:product.field_product_packaging__create_uid
#: model:ir.model.fields,field_description:product.field_product_price_history__create_uid
#: model:ir.model.fields,field_description:product.field_product_price_list__create_uid
#: model:ir.model.fields,field_description:product.field_product_pricelist__create_uid
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__create_uid
#: model:ir.model.fields,field_description:product.field_product_product__create_uid
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__create_uid
#: model:ir.model.fields,field_description:product.field_product_template__create_uid
msgid "Created by"
msgstr "创建人"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute__create_date
#: model:ir.model.fields,field_description:product.field_product_attribute_line__create_date
#: model:ir.model.fields,field_description:product.field_product_attribute_price__create_date
#: model:ir.model.fields,field_description:product.field_product_attribute_value__create_date
#: model:ir.model.fields,field_description:product.field_product_category__create_date
#: model:ir.model.fields,field_description:product.field_product_packaging__create_date
#: model:ir.model.fields,field_description:product.field_product_price_history__create_date
#: model:ir.model.fields,field_description:product.field_product_price_list__create_date
#: model:ir.model.fields,field_description:product.field_product_pricelist__create_date
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__create_date
#: model:ir.model.fields,field_description:product.field_product_product__create_date
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__create_date
#: model:ir.model.fields,field_description:product.field_product_template__create_date
msgid "Created on"
msgstr "创建时间"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist__currency_id
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__currency_id
#: model:ir.model.fields,field_description:product.field_product_product__currency_id
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__currency_id
#: model:ir.model.fields,field_description:product.field_product_template__currency_id
msgid "Currency"
msgstr "币种"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__partner_ref
msgid "Customer Ref"
msgstr "客户单号"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_price_history__datetime
msgid "Date"
msgstr "日期"

#. module: product
#: code:addons/product/models/res_company.py:59
#, python-format
msgid "Default %(currency)s pricelist for %(company)s"
msgstr "%(company)s 的默认 %(currency)s 价格表"

#. module: product
#: model:ir.model.fields,help:product.field_product_packaging__product_uom_id
#: model:ir.model.fields,help:product.field_product_product__uom_id
#: model:ir.model.fields,help:product.field_product_template__uom_id
msgid "Default Unit of Measure used for all stock operation."
msgstr "所有库存作业的默认计量单位"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__uom_po_id
#: model:ir.model.fields,help:product.field_product_template__uom_po_id
msgid ""
"Default Unit of Measure used for purchase orders. It must be in the same "
"category than the default unit of measure."
msgstr "采购单默认使用的计量单位。必须与默认计量单位位于同一类别。"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__delay
msgid "Delivery Lead Time"
msgstr "交货提前时间"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__description
#: model:ir.model.fields,field_description:product.field_product_template__description
msgid "Description"
msgstr "说明"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Description for Customers"
msgstr "客户说明"

#. module: product
#: model:ir.model.fields,help:product.field_product_attribute__sequence
#: model:ir.model.fields,help:product.field_product_attribute_value__sequence
msgid "Determine the display order"
msgstr "决定显示顺序"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute__display_name
#: model:ir.model.fields,field_description:product.field_product_attribute_line__display_name
#: model:ir.model.fields,field_description:product.field_product_attribute_price__display_name
#: model:ir.model.fields,field_description:product.field_product_attribute_value__display_name
#: model:ir.model.fields,field_description:product.field_product_category__display_name
#: model:ir.model.fields,field_description:product.field_product_packaging__display_name
#: model:ir.model.fields,field_description:product.field_product_price_history__display_name
#: model:ir.model.fields,field_description:product.field_product_price_list__display_name
#: model:ir.model.fields,field_description:product.field_product_pricelist__display_name
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__display_name
#: model:ir.model.fields,field_description:product.field_product_product__display_name
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__display_name
#: model:ir.model.fields,field_description:product.field_product_template__display_name
#: model:ir.model.fields,field_description:product.field_report_product_report_pricelist__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__date_end
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__date_end
msgid "End Date"
msgstr "结束日期"

#. module: product
#: model:ir.model.fields,help:product.field_product_supplierinfo__date_end
msgid "End date for this vendor price"
msgstr "此供应商价格的结束日期"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__date_end
msgid "Ending valid for the pricelist item validation"
msgstr "终结有效的价格表项验证"

#. module: product
#: code:addons/product/models/product.py:291
#, python-format
msgid ""
"Error! It is not allowed to choose more than one value for a given "
"attribute."
msgstr "错误！不允许为给定属性选择多个值。"

#. module: product
#: model:product.category,name:product.cat_expense
msgid "Expenses"
msgstr "费用"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__name
#: model:ir.model.fields,help:product.field_product_pricelist_item__price
msgid "Explicit rule name for this pricelist line."
msgstr "价格表明细的详细规则名称"

#. module: product
#: selection:product.pricelist.item,compute_price:0
msgid "Fix Price"
msgstr "固定价格"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__fixed_price
msgid "Fixed Price"
msgstr "固定价格"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__message_follower_ids
#: model:ir.model.fields,field_description:product.field_product_template__message_follower_ids
msgid "Followers"
msgstr "关注者"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__message_channel_ids
#: model:ir.model.fields,field_description:product.field_product_template__message_channel_ids
msgid "Followers (Channels)"
msgstr "关注者(渠道)"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__message_partner_ids
#: model:ir.model.fields,field_description:product.field_product_template__message_partner_ids
msgid "Followers (Partners)"
msgstr "关注者(业务伙伴)"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__min_quantity
msgid ""
"For the rule to apply, bought/sold quantity must be greater than or equal to the minimum quantity specified in this field.\n"
"Expressed in the default unit of measure of the product."
msgstr "对于规则提出申请，购买进/卖出量必须大于或等于本字段在衡量产品的默认单位表达规定的最低数量。"

#. module: product
#: selection:product.pricelist.item,compute_price:0
msgid "Formula"
msgstr "公式"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_search_view
msgid "Future Activities"
msgstr "未来活动"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "General Information"
msgstr "一般信息"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__packaging_ids
#: model:ir.model.fields,help:product.field_product_template__packaging_ids
msgid "Gives the different ways to package the same product."
msgstr "对同一产品采取不同的打包方式"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__sequence
#: model:ir.model.fields,help:product.field_product_template__sequence
msgid "Gives the sequence order when displaying a product list"
msgstr "显示产品列表时，给出序列号"

#. module: product
#: selection:product.pricelist.item,applied_on:0
msgid "Global"
msgstr "全球"

#. module: product
#: code:addons/product/models/product_template.py:30
#, python-format
msgid "Go to Internal Categories"
msgstr "进入内部分类"

#. module: product
#: model:ir.ui.view,arch_db:product.product_supplierinfo_search_view
msgid "Group By"
msgstr "分组"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute__id
#: model:ir.model.fields,field_description:product.field_product_attribute_line__id
#: model:ir.model.fields,field_description:product.field_product_attribute_price__id
#: model:ir.model.fields,field_description:product.field_product_attribute_value__id
#: model:ir.model.fields,field_description:product.field_product_category__id
#: model:ir.model.fields,field_description:product.field_product_packaging__id
#: model:ir.model.fields,field_description:product.field_product_price_history__id
#: model:ir.model.fields,field_description:product.field_product_price_list__id
#: model:ir.model.fields,field_description:product.field_product_pricelist__id
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__id
#: model:ir.model.fields,field_description:product.field_product_product__id
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__id
#: model:ir.model.fields,field_description:product.field_product_template__id
#: model:ir.model.fields,field_description:product.field_report_product_report_pricelist__id
msgid "ID"
msgstr "ID"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__message_unread
#: model:ir.model.fields,help:product.field_product_template__message_unread
msgid "If checked new messages require your attention."
msgstr "查看是否有需要你留意的新信息。"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__message_needaction
#: model:ir.model.fields,help:product.field_product_template__message_needaction
msgid "If checked, new messages require your attention."
msgstr "如果勾选此项，有新消息会提醒你。"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__message_has_error
#: model:ir.model.fields,help:product.field_product_template__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "如果勾选此项， 某些信息将会产生传递错误。"

#. module: product
#: model:ir.model.fields,help:product.field_product_supplierinfo__product_id
msgid ""
"If not set, the vendor price will apply to all variants of this product."
msgstr ""

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist__active
msgid ""
"If unchecked, it will allow you to hide the pricelist without removing it."
msgstr "如果不选中，允许你隐藏价格表而无需删除"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__active
#: model:ir.model.fields,help:product.field_product_template__active
msgid ""
"If unchecked, it will allow you to hide the product without removing it."
msgstr "如果不选中，允许你隐藏这个产品而无需删除。"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_template__image
msgid "Image"
msgstr "图像"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__image
msgid ""
"Image of the product variant (Big-sized image of product template if false)."
" It is automatically resized as a 1024x1024px image, with aspect ratio "
"preserved."
msgstr "产品变体的图像(如果为False,采用大尺寸图像模板). 它保持图像的宽高比,并自动调整图像大小为1024 x 1024px."

#. module: product
#: model:ir.model.fields,help:product.field_product_product__image_medium
msgid ""
"Image of the product variant (Medium-sized image of product template if "
"false)."
msgstr "产品变体的图像(如果为Flase,采用产品模板的中尺寸图像)"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__image_small
msgid ""
"Image of the product variant (Small-sized image of product template if "
"false)."
msgstr "产品变体的图像(如果为Flase,采用产品模板的小尺寸图像)"

#. module: product
#: code:addons/product/models/product_pricelist.py:339
#, python-format
msgid "Import Template for Pricelists"
msgstr ""

#. module: product
#: code:addons/product/models/product_template.py:501
#, python-format
msgid "Import Template for Products"
msgstr "导入模板-产品"

#. module: product
#: code:addons/product/models/product.py:649
#, python-format
msgid "Import Template for Vendor Pricelists"
msgstr ""

#. module: product
#: model:ir.model,name:product.model_product_supplierinfo
msgid "Information about a product vendor"
msgstr "有关产品的供应商信息。"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Internal Notes"
msgstr "内部备注"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__default_code
#: model:ir.model.fields,field_description:product.field_product_template__default_code
msgid "Internal Reference"
msgstr "内部参考"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__barcode
#: model:ir.model.fields,help:product.field_product_template__barcode
msgid "International Article Number used for product identification."
msgstr "国际物品编码用于产品标识"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Inventory"
msgstr "库存"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__message_is_follower
#: model:ir.model.fields,field_description:product.field_product_template__message_is_follower
msgid "Is Follower"
msgstr "是关注者"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__is_product_variant
#: model:ir.model.fields,field_description:product.field_product_template__is_product_variant
msgid "Is a product variant"
msgstr "是产品变体"

#. module: product
#: selection:res.config.settings,product_weight_in_lbs:0
msgid "Kilogram"
msgstr "千克"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute____last_update
#: model:ir.model.fields,field_description:product.field_product_attribute_line____last_update
#: model:ir.model.fields,field_description:product.field_product_attribute_price____last_update
#: model:ir.model.fields,field_description:product.field_product_attribute_value____last_update
#: model:ir.model.fields,field_description:product.field_product_category____last_update
#: model:ir.model.fields,field_description:product.field_product_packaging____last_update
#: model:ir.model.fields,field_description:product.field_product_price_history____last_update
#: model:ir.model.fields,field_description:product.field_product_price_list____last_update
#: model:ir.model.fields,field_description:product.field_product_pricelist____last_update
#: model:ir.model.fields,field_description:product.field_product_pricelist_item____last_update
#: model:ir.model.fields,field_description:product.field_product_product____last_update
#: model:ir.model.fields,field_description:product.field_product_supplierinfo____last_update
#: model:ir.model.fields,field_description:product.field_product_template____last_update
#: model:ir.model.fields,field_description:product.field_report_product_report_pricelist____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute__write_uid
#: model:ir.model.fields,field_description:product.field_product_attribute_line__write_uid
#: model:ir.model.fields,field_description:product.field_product_attribute_price__write_uid
#: model:ir.model.fields,field_description:product.field_product_attribute_value__write_uid
#: model:ir.model.fields,field_description:product.field_product_category__write_uid
#: model:ir.model.fields,field_description:product.field_product_packaging__write_uid
#: model:ir.model.fields,field_description:product.field_product_price_history__write_uid
#: model:ir.model.fields,field_description:product.field_product_price_list__write_uid
#: model:ir.model.fields,field_description:product.field_product_pricelist__write_uid
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__write_uid
#: model:ir.model.fields,field_description:product.field_product_product__write_uid
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__write_uid
#: model:ir.model.fields,field_description:product.field_product_template__write_uid
msgid "Last Updated by"
msgstr "最后更新人"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute__write_date
#: model:ir.model.fields,field_description:product.field_product_attribute_line__write_date
#: model:ir.model.fields,field_description:product.field_product_attribute_price__write_date
#: model:ir.model.fields,field_description:product.field_product_attribute_value__write_date
#: model:ir.model.fields,field_description:product.field_product_category__write_date
#: model:ir.model.fields,field_description:product.field_product_packaging__write_date
#: model:ir.model.fields,field_description:product.field_product_price_history__write_date
#: model:ir.model.fields,field_description:product.field_product_price_list__write_date
#: model:ir.model.fields,field_description:product.field_product_pricelist__write_date
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__write_date
#: model:ir.model.fields,field_description:product.field_product_product__write_date
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__write_date
#: model:ir.model.fields,field_description:product.field_product_template__write_date
msgid "Last Updated on"
msgstr "最后更新时间"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_search_view
msgid "Late Activities"
msgstr "后期的活动"

#. module: product
#: model:ir.model.fields,help:product.field_product_supplierinfo__delay
msgid ""
"Lead time in days between the confirmation of the purchase order and the "
"receipt of the products in your warehouse. Used by the scheduler for "
"automatic computation of the purchase order planning."
msgstr "提前时间是订单确认到仓库收到货物天数,使用于采购单自动计算规划调度"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute__attribute_line_ids
msgid "Lines"
msgstr "明细行"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Logistics"
msgstr "物流"

#. module: product
#: model:res.groups,name:product.group_pricelist_item
msgid "Manage Pricelist Items"
msgstr "管理价格表项目"

#. module: product
#: model:res.groups,name:product.group_stock_packaging
msgid "Manage Product Packaging"
msgstr "管理产品包装"

#. module: product
#: model:res.groups,name:product.group_product_variant
msgid "Manage Product Variants"
msgstr "管理产品变体"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_item_form_view
msgid "Max. Margin"
msgstr "最大毛利"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__price_max_margin
msgid "Max. Price Margin"
msgstr "最大价格毛利"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__image_medium
#: model:ir.model.fields,field_description:product.field_product_template__image_medium
msgid "Medium-sized image"
msgstr "中等尺寸图像"

#. module: product
#: model:ir.model.fields,help:product.field_product_template__image_medium
msgid ""
"Medium-sized image of the product. It is automatically resized as a "
"128x128px image, with aspect ratio preserved, only when the image exceeds "
"one of those sizes. Use this field in form views or some kanban views."
msgstr "产品的中等尺寸的图像。保持纵横比例，图像超出尺寸后，自动缩放为128x128px ，这字段通常用于看板视图。"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__message_has_error
#: model:ir.model.fields,field_description:product.field_product_template__message_has_error
msgid "Message Delivery error"
msgstr "消息递送错误"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__message_ids
#: model:ir.model.fields,field_description:product.field_product_template__message_ids
msgid "Messages"
msgstr "消息"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_item_form_view
msgid "Min. Margin"
msgstr "最小毛利"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__price_min_margin
msgid "Min. Price Margin"
msgstr "最小价格毛利"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__min_quantity
msgid "Min. Quantity"
msgstr "最小数量"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__min_qty
msgid "Minimal Quantity"
msgstr "最少数量"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_category__name
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__name
#: model:ir.model.fields,field_description:product.field_product_product__name
#: model:ir.model.fields,field_description:product.field_product_template__name
msgid "Name"
msgstr "名称"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__activity_date_deadline
#: model:ir.model.fields,field_description:product.field_product_template__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "下一活动截止日期"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__activity_summary
#: model:ir.model.fields,field_description:product.field_product_template__activity_summary
msgid "Next Activity Summary"
msgstr "下一活动摘要"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__activity_type_id
#: model:ir.model.fields,field_description:product.field_product_template__activity_type_id
msgid "Next Activity Type"
msgstr "下一活动类型"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__message_needaction_counter
#: model:ir.model.fields,field_description:product.field_product_template__message_needaction_counter
msgid "Number of Actions"
msgstr "动作数量"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__message_has_error_counter
#: model:ir.model.fields,field_description:product.field_product_template__message_has_error_counter
msgid "Number of error"
msgstr "错误数"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__message_needaction_counter
#: model:ir.model.fields,help:product.field_product_template__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "需要行动消息的数量"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__message_has_error_counter
#: model:ir.model.fields,help:product.field_product_template__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "递送错误的消息数量"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__message_unread_counter
#: model:ir.model.fields,help:product.field_product_template__message_unread_counter
msgid "Number of unread messages"
msgstr "未读消息的数量"

#. module: product
#: model:ir.ui.view,arch_db:product.product_supplierinfo_form_view
msgid "Other Information"
msgstr "其他信息"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__base_pricelist_id
#: selection:product.pricelist.item,base:0
msgid "Other Pricelist"
msgstr "其他价格表"

#. module: product
#: selection:product.product,activity_state:0
#: selection:product.template,activity_state:0
msgid "Overdue"
msgstr "逾期"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_packaging__name
msgid "Package Type"
msgstr "包裹类型"

#. module: product
#: model:ir.model,name:product.model_product_packaging
#: model:ir.ui.view,arch_db:product.product_packaging_form_view
#: model:ir.ui.view,arch_db:product.product_packaging_tree_view
#: model:ir.ui.view,arch_db:product.product_template_form_view
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "Packaging"
msgstr "包装"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_category__parent_id
msgid "Parent Category"
msgstr "上级类别"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_category__parent_path
msgid "Parent Path"
msgstr "父级路径"

#. module: product
#: selection:product.pricelist.item,compute_price:0
msgid "Percentage (discount)"
msgstr "百分比 ( 折扣 )"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__percent_price
msgid "Percentage Price"
msgstr "百分比价格"

#. module: product
#: selection:product.product,activity_state:0
#: selection:product.template,activity_state:0
msgid "Planned"
msgstr "已安排"

#. module: product
#: selection:res.config.settings,product_weight_in_lbs:0
msgid "Pound"
msgstr "磅"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__price
#: model:ir.model.fields,field_description:product.field_product_product__price
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__price
#: model:ir.model.fields,field_description:product.field_product_template__price
#: model:ir.ui.view,arch_db:product.product_normal_form_view
#: model:ir.ui.view,arch_db:product.product_pricelist_view
#: model:ir.ui.view,arch_db:product.product_supplierinfo_tree_view
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Price"
msgstr "价格"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_item_form_view
msgid "Price Computation"
msgstr "价格计算"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__price_discount
msgid "Price Discount"
msgstr "价格折扣"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute_price__price_extra
msgid "Price Extra"
msgstr "价格额外"

#. module: product
#: model:ir.model.fields,help:product.field_product_attribute_value__price_extra
msgid ""
"Price Extra: Extra price for the variant with this attribute value on sale "
"price. eg. 200 price extra, 1000 + 200 = 1200."
msgstr "价格附加: 变体的销售价格随着附加价格进行变化,如:原销售价格是1000,额外收费是200,当前售价是1200 = 1000 + 200."

#. module: product
#: model:ir.actions.act_window,name:product.action_product_price_list
#: model:ir.model,name:product.model_product_price_list
#: model:ir.ui.view,arch_db:product.product_supplierinfo_form_view
#: model:ir.ui.view,arch_db:product.report_pricelist
#: model:ir.ui.view,arch_db:product.view_product_price_list
msgid "Price List"
msgstr "价格表"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__price_round
msgid "Price Rounding"
msgstr "价格舍入"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__price_surcharge
msgid "Price Surcharge"
msgstr "价格附加费用"

#. module: product
#: model:ir.ui.view,arch_db:product.product_kanban_view
#: model:ir.ui.view,arch_db:product.product_template_kanban_view
msgid "Price:"
msgstr "价格:"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_price_list__price_list
msgid "PriceList"
msgstr "价格表"

#. module: product
#: model:ir.actions.report,name:product.action_report_pricelist
#: model:ir.model,name:product.model_product_pricelist
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__pricelist_id
#: model:ir.model.fields,field_description:product.field_product_product__pricelist_id
#: model:ir.model.fields,field_description:product.field_product_template__pricelist_id
#: model:ir.model.fields,field_description:product.field_res_partner__property_product_pricelist
#: model:ir.model.fields,field_description:product.field_res_users__property_product_pricelist
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Pricelist"
msgstr "价格表"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__pricelist_item_ids
msgid "Pricelist Item"
msgstr "价格表明细"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__applied_on
msgid "Pricelist Item applicable on selected option"
msgstr "适用于选定的选项价格表项目"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist__item_ids
#: model:ir.model.fields,field_description:product.field_product_product__item_ids
#: model:ir.model.fields,field_description:product.field_product_template__item_ids
#: model:ir.ui.view,arch_db:product.product_normal_form_view
#: model:ir.ui.view,arch_db:product.product_pricelist_item_form_view
#: model:ir.ui.view,arch_db:product.product_pricelist_item_tree_view
#: model:ir.ui.view,arch_db:product.product_pricelist_view
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Pricelist Items"
msgstr "价格表项目"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist__name
msgid "Pricelist Name"
msgstr "价格表名称"

#. module: product
#: model:ir.model,name:product.model_product_pricelist_item
msgid "Pricelist item"
msgstr "价格表项目"

#. module: product
#: model:ir.actions.act_window,name:product.product_pricelist_action2
#: model:ir.model.fields,field_description:product.field_res_country_group__pricelist_ids
msgid "Pricelists"
msgstr "价格表"

#. module: product
#: model:res.groups,name:product.group_product_pricelist
msgid "Pricelists On Product"
msgstr "价格表基于产品"

#. module: product
#: model:ir.ui.view,arch_db:product.view_partner_property_form
msgid "Pricelists are managed on"
msgstr "价格表被管理在"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "Pricing"
msgstr "定价"

#. module: product
#: model:ir.ui.view,arch_db:product.view_product_price_list
msgid "Print"
msgstr "打印"

#. module: product
#: model:ir.model,name:product.model_product_product
#: model:ir.model.fields,field_description:product.field_product_packaging__product_id
#: model:ir.model.fields,field_description:product.field_product_price_history__product_id
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__product_id
#: model:ir.model.fields,field_description:product.field_product_product__product_variant_id
#: model:ir.model.fields,field_description:product.field_product_template__product_variant_id
#: model:ir.ui.view,arch_db:product.product_kanban_view
#: model:ir.ui.view,arch_db:product.product_pricelist_item_form_view
#: model:ir.ui.view,arch_db:product.product_search_form_view
#: model:ir.ui.view,arch_db:product.product_supplierinfo_form_view
#: model:ir.ui.view,arch_db:product.product_supplierinfo_search_view
#: model:ir.ui.view,arch_db:product.product_supplierinfo_tree_view
#: model:ir.ui.view,arch_db:product.product_template_form_view
#: model:ir.ui.view,arch_db:product.product_template_kanban_view
#: model:ir.ui.view,arch_db:product.product_template_search_view
#: model:ir.ui.view,arch_db:product.product_template_tree_view
#: selection:product.pricelist.item,applied_on:0
msgid "Product"
msgstr "产品"

#. module: product
#: model:ir.model,name:product.model_product_attribute
#: model:ir.ui.view,arch_db:product.product_attribute_view_form
msgid "Product Attribute"
msgstr "产品属性"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute_price__value_id
msgid "Product Attribute Value"
msgstr "产品属性值"

#. module: product
#: model:ir.ui.view,arch_db:product.product_attribute_line_form
msgid "Product Attribute and Values"
msgstr "产品属性以及值"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__attribute_line_ids
#: model:ir.model.fields,field_description:product.field_product_template__attribute_line_ids
msgid "Product Attributes"
msgstr "产品属性"

#. module: product
#: model:ir.actions.report,name:product.report_product_product_barcode
#: model:ir.actions.report,name:product.report_product_template_barcode
msgid "Product Barcode (PDF)"
msgstr ""

#. module: product
#: model:ir.actions.act_window,name:product.product_category_action_form
#: model:ir.ui.view,arch_db:product.product_category_list_view
#: model:ir.ui.view,arch_db:product.product_category_search_view
msgid "Product Categories"
msgstr "产品类别"

#. module: product
#: model:ir.model,name:product.model_product_category
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__categ_id
#: model:ir.model.fields,field_description:product.field_product_product__categ_id
#: model:ir.model.fields,field_description:product.field_product_template__categ_id
#: model:ir.ui.view,arch_db:product.product_category_list_view
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Product Category"
msgstr "产品种类"

#. module: product
#: model:ir.actions.report,name:product.report_product_label
#: model:ir.actions.report,name:product.report_product_template_label
msgid "Product Label (PDF)"
msgstr ""

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "Product Name"
msgstr "产品名称"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__packaging_ids
#: model:ir.model.fields,field_description:product.field_product_template__packaging_ids
msgid "Product Packages"
msgstr "产品包裹"

#. module: product
#: model:ir.ui.view,arch_db:product.product_packaging_form_view
msgid "Product Packaging"
msgstr "产品包装"

#. module: product
#: model:ir.actions.report,name:product.report_product_packaging
msgid "Product Packaging (PDF)"
msgstr ""

#. module: product
#: model:ir.actions.act_window,name:product.action_packaging_view
#: model:ir.model.fields,field_description:product.field_res_config_settings__group_stock_packaging
#: model:ir.ui.view,arch_db:product.product_packaging_tree_view
msgid "Product Packagings"
msgstr "产品包装"

#. module: product
#: model:ir.model,name:product.model_product_template
#: model:ir.model.fields,field_description:product.field_product_attribute_line__product_tmpl_id
#: model:ir.model.fields,field_description:product.field_product_attribute_price__product_tmpl_id
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__product_tmpl_id
#: model:ir.model.fields,field_description:product.field_product_product__product_tmpl_id
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__product_tmpl_id
#: model:ir.ui.view,arch_db:product.product_search_form_view
msgid "Product Template"
msgstr "产品模板"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__type
#: model:ir.model.fields,field_description:product.field_product_template__type
msgid "Product Type"
msgstr "产品类型"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__product_id
#: model:ir.ui.view,arch_db:product.product_normal_form_view
#: model:ir.ui.view,arch_db:product.product_pricelist_item_form_view
#: selection:product.pricelist.item,applied_on:0
msgid "Product Variant"
msgstr "产品变体"

#. module: product
#: model:ir.actions.act_window,name:product.product_normal_action
#: model:ir.actions.act_window,name:product.product_normal_action_sell
#: model:ir.actions.act_window,name:product.product_variant_action
#: model:ir.ui.view,arch_db:product.product_product_tree_view
msgid "Product Variants"
msgstr "产品变体"

#. module: product
#: model:ir.actions.act_window,name:product.product_template_action
#: model:ir.actions.act_window,name:product.product_template_action_all
#: model:ir.model.fields,field_description:product.field_product_product__product_variant_ids
#: model:ir.model.fields,field_description:product.field_product_template__product_variant_ids
#: model:ir.ui.view,arch_db:product.product_template_search_view
#: model:ir.ui.view,arch_db:product.res_config_settings_view_form
msgid "Products"
msgstr "产品"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_view_search
msgid "Products Price"
msgstr "产品价格"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_view
#: model:ir.ui.view,arch_db:product.product_pricelist_view_tree
msgid "Products Price List"
msgstr "产品价格表"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_view_search
msgid "Products Price Search"
msgstr "产品价格搜索"

#. module: product
#: code:addons/product/models/product.py:465
#, python-format
msgid "Products: "
msgstr "产品： "

#. module: product
#: model:ir.model.fields,field_description:product.field_product_template__lst_price
#: selection:product.pricelist.item,base:0
msgid "Public Price"
msgstr "公开价格"

#. module: product
#: model:product.pricelist,name:product.list0
msgid "Public Pricelist"
msgstr "公开价格表"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Purchase"
msgstr "采购"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__description_purchase
#: model:ir.model.fields,field_description:product.field_product_template__description_purchase
msgid "Purchase Description"
msgstr "采购说明"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__uom_po_id
#: model:ir.model.fields,field_description:product.field_product_template__uom_po_id
msgid "Purchase Unit of Measure"
msgstr "采购计量单位"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_price_list__qty1
msgid "Quantity-1"
msgstr "数量-1"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_price_list__qty2
msgid "Quantity-2"
msgstr "数量-2"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_price_list__qty3
msgid "Quantity-3"
msgstr "数量-3"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_price_list__qty4
msgid "Quantity-4"
msgstr "数量-4"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_price_list__qty5
msgid "Quantity-5"
msgstr "数量-5"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__code
msgid "Reference"
msgstr "参照"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__activity_user_id
#: model:ir.model.fields,field_description:product.field_product_template__activity_user_id
msgid "Responsible User"
msgstr "责任用户"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_item_form_view
msgid "Rounding Method"
msgstr "舍入方法"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__description_sale
#: model:ir.model.fields,field_description:product.field_product_template__description_sale
msgid "Sale Description"
msgstr "销售说明"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__lst_price
msgid "Sale Price"
msgstr "标价"

#. module: product
#: model:product.category,name:product.product_category_1
msgid "Saleable"
msgstr "可销售"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Sales"
msgstr "销售"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__list_price
#: model:ir.model.fields,field_description:product.field_product_template__list_price
#: model:ir.ui.view,arch_db:product.product_template_form_view
#: model:ir.ui.view,arch_db:product.product_template_tree_view
msgid "Sales Price"
msgstr "销售价格"

#. module: product
#: model:res.groups,name:product.group_sale_pricelist
msgid "Sales Pricelists"
msgstr "销售价格表"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__categ_id
#: model:ir.model.fields,help:product.field_product_template__categ_id
msgid "Select category for the current product"
msgstr "为当前产品选择一个类别"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute__sequence
#: model:ir.model.fields,field_description:product.field_product_attribute_value__sequence
#: model:ir.model.fields,field_description:product.field_product_packaging__sequence
#: model:ir.model.fields,field_description:product.field_product_pricelist__sequence
#: model:ir.model.fields,field_description:product.field_product_product__sequence
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__sequence
#: model:ir.model.fields,field_description:product.field_product_template__sequence
msgid "Sequence"
msgstr "序号"

#. module: product
#: code:addons/product/models/product_template.py:51
#: selection:product.template,type:0
#, python-format
msgid "Service"
msgstr "服务"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_search_view
msgid "Services"
msgstr "服务"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__price_round
msgid ""
"Sets the price so that it is a multiple of this value.\n"
"Rounding is applied after the discount and before the surcharge.\n"
"To have prices that end in 9.99, set rounding 10, surcharge -0.01"
msgstr ""
"设定价格，这样它是此数值的整数倍。\n"
"舍入应用在打折后，附加费用之前。 \n"
"要将价格设置为9.99结尾，设置舍入为10，附加费用为-0.001。"

#. module: product
#: model:ir.model.fields,field_description:product.field_res_config_settings__company_share_product
msgid "Share product to all companies"
msgstr "分享产品 给所有公司"

#. module: product
#: model:ir.model.fields,help:product.field_res_config_settings__company_share_product
msgid ""
"Share your product to all companies defined in your instance.\n"
" * Checked : Product are visible for every company, even if a company is defined on the partner.\n"
" * Unchecked : Each company can see only its product (product where company is defined). Product not related to a company are visible for all companies."
msgstr ""
"在你实例中把产品定义为公司间分享\n"
"选择：产品队每个公司可见，即便是某个公司只针对某一个业务伙伴不选择：每个公司只能看到自己的产品（定义产品的公司）。但是没有关联到某一公司的产品对全部的公司都是可见的"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_search_view
msgid "Show all records which has next action date is before today"
msgstr "显示所有下一个活动日期在今天之前的记录"

#. module: product
#: model:ir.model.fields,field_description:product.field_res_config_settings__group_product_pricelist
msgid "Show pricelists On Products"
msgstr "显示产品的价目表"

#. module: product
#: model:ir.model.fields,field_description:product.field_res_config_settings__group_pricelist_item
msgid "Show pricelists to customers"
msgstr "给客户显示价目表"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__image_small
#: model:ir.model.fields,field_description:product.field_product_template__image_small
msgid "Small-sized image"
msgstr "小尺寸图像"

#. module: product
#: model:ir.model.fields,help:product.field_product_template__image_small
msgid ""
"Small-sized image of the product. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr "产品的小尺寸图像。保持纵横比，自动缩放为64x64px。用于任何需要小图像的场合"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__categ_id
msgid ""
"Specify a product category if this rule only applies to products belonging "
"to this category or its children categories. Keep empty otherwise."
msgstr "指定一个产品类别 ，规则只被应用在与这个类别以及它的下级类一致的产品上。其它情况留空"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__product_id
msgid ""
"Specify a product if this rule only applies to one product. Keep empty "
"otherwise."
msgstr "如果规则只适用一个产品，就指定一个产品，否则留空。"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__product_tmpl_id
msgid ""
"Specify a template if this rule only applies to one product template. Keep "
"empty otherwise."
msgstr "如果这条规则只能用于一个产品模版，则指定一个模版。否则留空。"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__sale_ok
#: model:ir.model.fields,help:product.field_product_template__sale_ok
msgid "Specify if the product can be selected in a sales order line."
msgstr "如果产品能在销售单明细在被选择，则指定。"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__price_surcharge
msgid ""
"Specify the fixed amount to add or substract(if negative) to the amount "
"calculated with the discount."
msgstr "指定固定金额来添加或减去(如果负)，用作折扣来计算金额。"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__price_max_margin
msgid "Specify the maximum amount of margin over the base price."
msgstr "指定基于基准价格的最大毛利"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__price_min_margin
msgid "Specify the minimum amount of margin over the base price."
msgstr "指定基于基准价格的最大毛利"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_pricelist_item__date_start
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__date_start
msgid "Start Date"
msgstr "开始日期"

#. module: product
#: model:ir.model.fields,help:product.field_product_supplierinfo__date_start
msgid "Start date for this vendor price"
msgstr "此供应商价格的开始日期"

#. module: product
#: model:ir.model.fields,help:product.field_product_pricelist_item__date_start
msgid "Starting date for the pricelist item validation"
msgstr "价格表项验证开始日期"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__activity_state
#: model:ir.model.fields,help:product.field_product_template__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"基于活动的状态 \n"
" 逾期：已经超过截止日期 \n"
" 现今：活动日期是当天 \n"
" 计划：未来的活动。"

#. module: product
#: selection:product.template,type:0
msgid "Storable Product"
msgstr "可库存产品"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__pricelist_id
#: model:ir.model.fields,help:product.field_product_template__pricelist_id
msgid ""
"Technical field. Used for searching on pricelists, not stored in database."
msgstr "技术字段。用于在价格表搜索，未存储在数据库中。"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_item_form_view
msgid ""
"The computed price is expressed in the default Unit of Measure of the "
"product."
msgstr "计算的价格基于产品默认计量单位。"

#. module: product
#: code:addons/product/models/product_template.py:305
#, python-format
msgid ""
"The default Unit of Measure and the purchase Unit of Measure must be in the "
"same category."
msgstr ""

#. module: product
#: model:ir.model.fields,help:product.field_product_packaging__sequence
msgid "The first in the sequence is the default one."
msgstr "第一个序列中是默认的"

#. module: product
#: model:ir.model.fields,help:product.field_product_supplierinfo__min_qty
msgid ""
"The minimal quantity to purchase from this vendor, expressed in the vendor "
"Product Unit of Measure if not any, in the default unit of measure of the "
"product otherwise."
msgstr "从供应商采购的最小数量的计量单位在产品的供应商信息中有维护，如果没有维护，那么计量单位就是产品中默认设置的"

#. module: product
#: code:addons/product/models/product_pricelist.py:434
#, python-format
msgid "The minimum margin should be lower than the maximum margin."
msgstr ""

#. module: product
#: model:ir.model.fields,help:product.field_product_category__product_count
msgid ""
"The number of products under this category (Does not consider the children "
"categories)"
msgstr "此类别下的产品数量（不考虑子类别）"

#. module: product
#: code:addons/product/models/product_attribute.py:75
#, python-format
msgid ""
"The operation cannot be completed:\n"
"You are trying to delete an attribute value with a reference on a product variant."
msgstr ""
"该操作无法完成：\n"
"你正试图删除一个产品变体引用的属性值"

#. module: product
#: model:ir.model.fields,help:product.field_product_supplierinfo__price
msgid "The price to purchase a product"
msgstr "该价格购买产品"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__lst_price
msgid ""
"The sale price is managed from the product template. Click on the 'Variant "
"Prices' button to set the extra attribute prices."
msgstr "销售价格是由产品模板管理。点击“变体价格”按钮来设置附加属性的价格。"

#. module: product
#: model:ir.model.fields,help:product.field_product_packaging__qty
msgid "The total number of products you can have per pallet or box."
msgstr "每个托盘或箱子可以拥有的产品总数。"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__volume
#: model:ir.model.fields,help:product.field_product_template__volume
msgid "The volume in m3."
msgstr "这体积是m3"

#. module: product
#: model:ir.model.fields,help:product.field_product_template__weight
msgid "The weight of the contents in Kg, not including any packaging, etc."
msgstr "以Kg(公斤)表示内容物重量，不包含任何包装等。"

#. module: product
#: sql_constraint:product.attribute.value:0
msgid "This attribute value already exists !"
msgstr "此属性值已经存在！"

#. module: product
#: model:ir.model.fields,help:product.field_product_supplierinfo__product_uom
msgid "This comes from the product form."
msgstr "此处源自该产品表单。"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__image_variant
msgid ""
"This field holds the image used as image for the product variant, limited to"
" 1024x1024px."
msgstr "该字段保存产品的图像，限制图像大小须小于 1024x1024px."

#. module: product
#: model:ir.model.fields,help:product.field_product_template__image
msgid ""
"This field holds the image used as image for the product, limited to "
"1024x1024px."
msgstr "该字段保存产品的图像，限制到  1024x1024px."

#. module: product
#: model:ir.model.fields,help:product.field_product_product__price_extra
msgid "This is the sum of the extra price of all attributes"
msgstr "这是所有属性额外价格的总和"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "This note is only for internal purposes."
msgstr ""

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "This note will show up on sales orders & invoices."
msgstr ""

#. module: product
#: model:ir.model.fields,help:product.field_res_partner__property_product_pricelist
#: model:ir.model.fields,help:product.field_res_users__property_product_pricelist
msgid ""
"This pricelist will be used, instead of the default one, for sales to the "
"current partner"
msgstr "这价格表将会被使用,取代默认值,用之出售给当前伙伴."

#. module: product
#: model:ir.model.fields,help:product.field_product_supplierinfo__product_code
msgid ""
"This vendor's product code will be used when printing a request for "
"quotation. Keep empty to use the internal one."
msgstr "打印询价单时，该供应商产品代码会被使用。保持空白就使用内部的那个。"

#. module: product
#: model:ir.model.fields,help:product.field_product_supplierinfo__product_name
msgid ""
"This vendor's product name will be used when printing a request for "
"quotation. Keep empty to use the internal one."
msgstr "打印询价单时，此供应商产品名称会被使用。保持空白就使用内部的那个。"

#. module: product
#: selection:product.product,activity_state:0
#: selection:product.template,activity_state:0
msgid "Today"
msgstr "今日"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_search_view
msgid "Today Activities"
msgstr "今天的活动"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_packaging__product_uom_id
#: model:ir.model.fields,field_description:product.field_product_product__uom_id
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__product_uom
#: model:ir.model.fields,field_description:product.field_product_template__uom_id
msgid "Unit of Measure"
msgstr "计量单位"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__uom_name
#: model:ir.model.fields,field_description:product.field_product_template__uom_name
msgid "Unit of Measure Name"
msgstr ""

#. module: product
#: model:ir.model.fields,field_description:product.field_res_config_settings__group_uom
msgid "Units of Measure"
msgstr "计量单位"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__message_unread
#: model:ir.model.fields,field_description:product.field_product_template__message_unread
msgid "Unread Messages"
msgstr "未读消息"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__message_unread_counter
#: model:ir.model.fields,field_description:product.field_product_template__message_unread_counter
msgid "Unread Messages Counter"
msgstr "未读消息计数器"

#. module: product
#: model:ir.model.fields,field_description:product.field_res_config_settings__group_sale_pricelist
msgid "Use pricelists to adapt your price per customers"
msgstr "为每个客户使用价格表来适配您的价格"

#. module: product
#: model:ir.ui.view,arch_db:product.product_supplierinfo_form_view
msgid "Validity"
msgstr "验证"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute__value_ids
#: model:ir.ui.view,arch_db:product.product_attribute_line_form
#: model:ir.ui.view,arch_db:product.product_attribute_view_form
msgid "Values"
msgstr "值"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__product_variant_count
msgid "Variant Count"
msgstr "变体计数"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__image_variant
msgid "Variant Image"
msgstr "变体图像"

#. module: product
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "Variant Information"
msgstr "变体信息"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__price_extra
msgid "Variant Price Extra"
msgstr "变体价格额外"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Variant Prices"
msgstr "变体价格"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__variant_seller_ids
#: model:ir.model.fields,field_description:product.field_product_template__variant_seller_ids
msgid "Variant Seller"
msgstr "变种卖家"

#. module: product
#: model:ir.actions.act_window,name:product.product_attribute_value_action
#: model:ir.ui.view,arch_db:product.attribute_tree_view
#: model:ir.ui.view,arch_db:product.variants_tree_view
msgid "Variant Values"
msgstr "变体值"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_attribute_value__product_ids
#: model:ir.ui.view,arch_db:product.product_template_kanban_view
#: model:ir.ui.view,arch_db:product.product_template_only_form_view
msgid "Variants"
msgstr "变体"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__name
#: model:ir.ui.view,arch_db:product.product_supplierinfo_form_view
#: model:ir.ui.view,arch_db:product.product_supplierinfo_search_view
msgid "Vendor"
msgstr "供应商"

#. module: product
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Vendor Bills"
msgstr "供应商帐单"

#. module: product
#: model:ir.ui.view,arch_db:product.product_supplierinfo_form_view
#: model:ir.ui.view,arch_db:product.product_supplierinfo_tree_view
msgid "Vendor Information"
msgstr "供应商信息"

#. module: product
#: model:ir.actions.act_window,name:product.product_supplierinfo_type_action
msgid "Vendor Pricelists"
msgstr "供应商价格表"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__product_code
msgid "Vendor Product Code"
msgstr "供应商产品代码"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_supplierinfo__product_name
msgid "Vendor Product Name"
msgstr "供应商产品名称"

#. module: product
#: model:ir.model.fields,help:product.field_product_supplierinfo__name
msgid "Vendor of this product"
msgstr "这个产品的供应商"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__seller_ids
#: model:ir.model.fields,field_description:product.field_product_template__seller_ids
msgid "Vendors"
msgstr "供应商"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__volume
#: model:ir.model.fields,field_description:product.field_product_template__volume
#: model:ir.ui.view,arch_db:product.product_template_form_view
msgid "Volume"
msgstr "体积"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__weight
#: model:ir.model.fields,field_description:product.field_product_template__weight
msgid "Weight"
msgstr "重量"

#. module: product
#: model:ir.ui.view,arch_db:product.res_config_settings_view_form
msgid "Weight Measurement"
msgstr ""

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__weight_uom_id
#: model:ir.model.fields,field_description:product.field_product_template__weight_uom_id
msgid "Weight Unit of Measure"
msgstr "测量的重量单位"

#. module: product
#: model:ir.model.fields,help:product.field_product_product__weight
msgid ""
"Weight of the product, packaging not included. The unit of measure can be "
"changed in the general settings"
msgstr ""

#. module: product
#: model:ir.model.fields,field_description:product.field_res_config_settings__product_weight_in_lbs
msgid "Weight unit of measure"
msgstr "重量单位"

#. module: product
#: model:ir.model.fields,field_description:product.field_product_product__weight_uom_name
#: model:ir.model.fields,field_description:product.field_product_template__weight_uom_name
msgid "Weight unit of measure label"
msgstr ""

#. module: product
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "Weights"
msgstr "重量"

#. module: product
#: model:ir.actions.act_window,help:product.product_pricelist_action2
msgid ""
"You can assign pricelists to your customers or select one when creating a "
"new sales quotation."
msgstr ""

#. module: product
#: code:addons/product/models/product_pricelist.py:428
#, python-format
msgid ""
"You cannot assign the Main Pricelist as Other Pricelist in PriceList Item"
msgstr ""

#. module: product
#: code:addons/product/models/product.py:54
#, python-format
msgid "You cannot create recursive categories."
msgstr ""

#. module: product
#: code:addons/product/models/decimal_precision.py:16
#, python-format
msgid ""
"You cannot define the decimal precision of 'Account' as greater than the "
"rounding factor of the company's main currency"
msgstr "您不能将“帐户”的小数精度定义为大于公司主要货币的舍入因子"

#. module: product
#: code:addons/product/models/product_attribute.py:102
#, python-format
msgid "You cannot use this attribute with the following value."
msgstr ""

#. module: product
#: code:addons/product/wizard/product_price_list.py:26
#, python-format
msgid "You have to set a logo or a layout for your company."
msgstr "你必须为你的公司设置一个商标或布局。"

#. module: product
#: code:addons/product/wizard/product_price_list.py:28
#, python-format
msgid "You have to set your reports's header and footer layout."
msgstr "您必须设置报告的页眉和页脚布局。"

#. module: product
#: model:ir.actions.act_window,help:product.product_normal_action
#: model:ir.actions.act_window,help:product.product_template_action
msgid ""
"You must define a product for everything you purchase,\n"
"                whether it's a physical product, a consumable or services."
msgstr ""

#. module: product
#: model:ir.actions.act_window,help:product.product_normal_action_sell
#: model:ir.actions.act_window,help:product.product_variant_action
msgid ""
"You must define a product for everything you sell, whether it's a physical product,\n"
"                a consumable or a service you offer to customers.\n"
"                The product form contains information to simplify the sale process:\n"
"                price, notes in the quotation, accounting data, procurement methods, etc."
msgstr ""

#. module: product
#: code:addons/product/models/product_template.py:29
#, python-format
msgid ""
"You must define at least one product category in order to be able to create "
"products."
msgstr "您必须定义至少一个产品类别才能创建产品。"

#. module: product
#: model:ir.ui.view,arch_db:product.product_supplierinfo_form_view
#: model:ir.ui.view,arch_db:product.product_supplierinfo_view_kanban
msgid "days"
msgstr "天"

#. module: product
#: model:ir.model,name:product.model_decimal_precision
msgid "decimal.precision"
msgstr "decimal.precision"

#. module: product
#: model:ir.ui.view,arch_db:product.product_category_form_view
msgid "e.g. Lamps"
msgstr "例如灯"

#. module: product
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "e.g. Odoo Enterprise Subscription"
msgstr "例如 Odoo企业订阅"

#. module: product
#: model:ir.ui.view,arch_db:product.product_pricelist_view
msgid "e.g. USD Retailers"
msgstr "例如USD零售商"

#. module: product
#: code:addons/product/models/product.py:571
#: code:addons/product/models/product_template.py:494
#, python-format
msgid "product"
msgstr "产品"

#. module: product
#: model:ir.model,name:product.model_product_attribute_line
msgid "product.attribute.line"
msgstr "product.attribute.line"

#. module: product
#: model:ir.model,name:product.model_product_attribute_price
msgid "product.attribute.price"
msgstr "product.attribute.price"

#. module: product
#: model:ir.model,name:product.model_product_attribute_value
msgid "product.attribute.value"
msgstr "product.attribute.value"

#. module: product
#: model:ir.model,name:product.model_product_price_history
msgid "product.price.history"
msgstr "product.price.history"

#. module: product
#: model:ir.model,name:product.model_report_product_report_pricelist
msgid "report.product.report_pricelist"
msgstr "report.product.report_pricelist"

#. module: product
#: model:ir.model,name:product.model_res_config_settings
msgid "res.config.settings"
msgstr "设置-基础设置"

#. module: product
#: model:ir.ui.view,arch_db:product.view_partner_property_form
msgid "the parent company"
msgstr "上级公司"

#. module: product
#: model:ir.ui.view,arch_db:product.product_variant_easy_edit_view
msgid "the product template"
msgstr "产品模板"

#. module: product
#: model:ir.ui.view,arch_db:product.product_supplierinfo_form_view
msgid "to"
msgstr "到"
