# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_mail
# 
# Translators:
# Martin Trigaux, 2018
# 苏州远鼎 <tiexinliu@126.com>, 2018
# 菜小蛇 <lttlsnk@gmail.com>, 2018
# e2f_cn c5 <jarvisn@ecinnovations.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-22 14:11+0000\n"
"PO-Revision-Date: 2018-03-22 14:11+0000\n"
"Last-Translator: e2f_cn c5 <jarvisn@ecinnovations.com>, 2018\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_mail
#: model:mail.template,body_html:website_mail.mail_template_data_module_install_website_mail
msgid ""
"\n"
"            <div style=\"margin: 10px auto;\">\n"
"            <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:100%;\">\n"
"                <tbody>\n"
"                    <tr>\n"
"                        <td style=\"padding:2px;width:30%;\">\n"
"                            <img src=\"web/static/src/img/logo.png\"/>\n"
"                        </td>\n"
"                        <td style=\"vertical-align: top; padding: 8px 10px;text-align: left;font-size: 14px;\">\n"
"                            <a href=\"web/login\" style=\"float:right ;margin:15px auto;background: #875A7B;border-radius: 5px;color: #ffffff;font-size: 16px;padding: 10px 20px 10px 20px;text-decoration: none;\">Auto Login</a>\n"
"                        </td>\n"
"                    </tr>\n"
"                </tbody>\n"
"            </table>\n"
"            <table style=\"width:100%;text-align:justify;margin:0 auto;border-collapse:collapse;border-top:1px solid lightgray\"\">\n"
"                <tbody>\n"
"                    <tr>\n"
"                        <td style=\"padding:15px 10px;font-size:20px\">\n"
"                            <p style=\"color:#875A7B;margin:0\" >Awesome!</p><br>\n"
"                            <p dir=\"ltr\" style=\"font-size:15px;margin-top:0pt;margin-bottom:0pt;\">\n"
"                                <span>Your website is now online!</span></p><br>\n"
"                            <p dir=\"ltr\" style=\"margin-top:0pt;margin-bottom:8pt;\">\n"
"                                <span style=\"font-size:13px;font-weight:bold; \">Did you know?</span></p>\n"
"                            <ul style=\"margin-top:0pt;margin-bottom:0pt;font-size:13px;list-style-type:disc;\">\n"
"                                <li dir=\"ltr\">\n"
"                                    <p dir=\"ltr\" style=\"margin-top:0pt;margin-bottom:0pt;\">\n"
"                                        <span>From the Customize / Install Apps menu, you can install new features (forum, blog, eCommerce, jobs, ...)</span>\n"
"                                    </p>\n"
"                                </li>\n"
"                                <li dir=\"ltr\">\n"
"                                    <p dir=\"ltr\" style=\"margin-top:0pt;margin-bottom:8pt;\">\n"
"                                        <span>Customize the look of your website with the Customize menu.</span>\n"
"                                    </p>\n"
"                                </li>\n"
"                            </ul> <br>\n"
"                            <ul style=\"margin-top:0pt;margin-bottom:0pt;font-size:13px;list-style-type:disc;\">\n"
"                                <li dir=\"ltr\">\n"
"                                    <p dir=\"ltr\" style=\"margin-top:0pt;margin-bottom:0pt;\">\n"
"                                        <span>Grow your traffic by optimizing your referencing with our SEO tool,</span>\n"
"                                    </p>\n"
"                                </li>\n"
"                                <li dir=\"ltr\">\n"
"                                    <p dir=\"ltr\" style=\"margin-top:0pt;margin-bottom:0pt;\">\n"
"                                        <span>Improve your conversion from visitor to customer with the Website Live support,</span>\n"
"                                    </p>\n"
"                                </li>\n"
"                                <li dir=\"ltr\">\n"
"                                    <p dir=\"ltr\" style=\"margin-top:0pt;margin-bottom:0pt;\">\n"
"                                        <span>Broaden your audience with the multi-language support,</span>\n"
"                                    </p>\n"
"                                </li>\n"
"                                <li dir=\"ltr\">\n"
"                                    <p dir=\"ltr\" style=\"margin-top:0pt;margin-bottom:0pt;\">\n"
"                                        <span>Go further into the customization with our advanced HTML editor,</span>\n"
"                                    </p>\n"
"                                </li>\n"
"                                <li dir=\"ltr\">\n"
"                                    <p dir=\"ltr\" style=\"margin-top:0pt;margin-bottom:8pt;\">\n"
"                                        <span>And much more...</span>\n"
"                                    </p>\n"
"                                </li>\n"
"                            </ul>\n"
"                            <br>\n"
"                            <p dir=\"ltr\" style=\"font-size:13px;line-height:1.3;margin-top:0pt;margin-bottom:8pt;\">\n"
"                                <span style=\"font-weight:bold;\">Need Help?</span>\n"
"                                <span style=\"font-style:italic;\">You’re not alone</span>\n"
"                            </p>\n"
"                            <p dir=\"ltr\" style=\"font-size:13px;margin-top:0pt;margin-bottom:8pt;\">\n"
"                                <span>We would be delighted to assist you along the way. Contact us through our\n"
"                                <a href=\"https://www.odoo.com/help\">support form</a> if you have any question.\n"
"                                You can also discover how to get the best out of Odoo with our </span>\n"
"                                <a href=\"https://www.odoo.com/documentation/user\">\n"
"                                <span style=\"text-decoration:underline;\">User Documentation</span></a>\n"
"                                </span><span> or with our </span>\n"
"                                <a href=\"https://www.odoo.com/documentation\">\n"
"                                <span style=\"text-decoration:underline;\">API Documentation</span></a>\n"
"                            </p>\n"
"                            <p dir=\"ltr\" style=\"font-size:13px;margin-top:0pt;margin-bottom:8pt;\"><span>Enjoy your Odoo experience,</span></p>\n"
"                        </td>\n"
"                    </tr>\n"
"                </tbody>\n"
"            </table>\n"
"            <div dir=\"ltr\" style=\"font-size:13px;margin-top:0pt;margin-bottom:8pt;color:grey\">\n"
"                <span><br/>-- <br/>The Odoo Team<br/>PS: People love Odoo, check </span><a href=\"https://twitter.com/odoo/favorites\"><span style=\"text-decoration:underline;\">what they say about it.</span></a></span>\n"
"            </div>\n"
"        </div>"
msgstr ""

#. module: website_mail
#: model:ir.model.fields,field_description:website_mail.field_mail_compose_message__description
#: model:ir.model.fields,field_description:website_mail.field_mail_mail__description
#: model:ir.model.fields,field_description:website_mail.field_mail_message__description
#: model:ir.model.fields,field_description:website_mail.field_survey_mail_compose_message__description
msgid "Description"
msgstr "说明"

#. module: website_mail
#: model:mail.channel,name:website_mail.channel_public
msgid "Discussion Group"
msgstr "讨论群组"

#. module: website_mail
#: model:ir.model,name:website_mail.model_mail_message
msgid "Message"
msgstr "消息"

#. module: website_mail
#: model:ir.model.fields,help:website_mail.field_mail_compose_message__description
#: model:ir.model.fields,help:website_mail.field_mail_mail__description
#: model:ir.model.fields,help:website_mail.field_mail_message__description
#: model:ir.model.fields,help:website_mail.field_survey_mail_compose_message__description
msgid "Message description: either the subject, or the beginning of the body"
msgstr "消息描述：主题或正文的开始部分"

#. module: website_mail
#. openerp-web
#: code:addons/website_mail/static/src/xml/website_mail.xml:7
#: model:ir.model.fields,field_description:website_mail.field_mail_compose_message__website_published
#: model:ir.model.fields,field_description:website_mail.field_mail_mail__website_published
#: model:ir.model.fields,field_description:website_mail.field_mail_message__website_published
#: model:ir.model.fields,field_description:website_mail.field_survey_mail_compose_message__website_published
#, python-format
msgid "Published"
msgstr "已发布"

#. module: website_mail
#: model:ir.ui.view,arch_db:website_mail.follow
msgid "Subscribe"
msgstr "订阅"

#. module: website_mail
#: code:addons/website_mail/models/mail_message.py:57
#, python-format
msgid ""
"The requested operation cannot be completed due to security restrictions. Please contact your system administrator.\n"
"\n"
"(Document type: %s, Operation: %s)"
msgstr ""
"由于安全限制，请求的操作无法完成。请联系你的系统管理员。\n"
"\n"
"(单据类型: %s, 操作: %s)"

#. module: website_mail
#. openerp-web
#: code:addons/website_mail/static/src/xml/website_mail.xml:6
#, python-format
msgid "Unpublished"
msgstr "未发布"

#. module: website_mail
#: model:ir.ui.view,arch_db:website_mail.follow
msgid "Unsubscribe"
msgstr "退订"

#. module: website_mail
#: model:ir.model.fields,help:website_mail.field_mail_compose_message__website_published
#: model:ir.model.fields,help:website_mail.field_mail_mail__website_published
#: model:ir.model.fields,help:website_mail.field_mail_message__website_published
#: model:ir.model.fields,help:website_mail.field_survey_mail_compose_message__website_published
msgid "Visible on the website as a comment"
msgstr "作为评论在网站可见"

#. module: website_mail
#: model:mail.template,subject:website_mail.mail_template_data_module_install_website_mail
msgid "Your business is reachable from anywhere, anytime !"
msgstr "您的业务可以随时随地处理！"

#. module: website_mail
#: model:ir.model,name:website_mail.model_publisher_warranty_contract
msgid "publisher_warranty.contract"
msgstr "publisher_warranty.contract"

#. module: website_mail
#: model:ir.ui.view,arch_db:website_mail.follow
msgid "your email..."
msgstr "您的电子邮件..."
