# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_zebra
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-11 09:51+0000\n"
"PO-Revision-Date: 2018-09-11 09:51+0000\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_zebra
#: model:ir.actions.report,name:stock_zebra.label_transfer_template
msgid "Barcodes (ZPL)"
msgstr ""

#. module: stock_zebra
#: model:ir.actions.report,name:stock_zebra.label_lot_template
msgid "Lot/Serial Number (ZPL)"
msgstr ""

#. module: stock_zebra
#: model:ir.actions.report,name:stock_zebra.label_package_template
msgid "Package Barcode (ZPL)"
msgstr ""

#. module: stock_zebra
#: model:ir.actions.report,name:stock_zebra.label_barcode_product_product
#: model:ir.actions.report,name:stock_zebra.label_barcode_product_template
msgid "Product Barcode (ZPL)"
msgstr ""

#. module: stock_zebra
#: model:ir.actions.report,name:stock_zebra.label_product_product
#: model:ir.actions.report,name:stock_zebra.label_product_template
msgid "Product Label (ZPL)"
msgstr ""

#. module: stock_zebra
#: model:ir.actions.report,name:stock_zebra.label_product_packaging
msgid "Product Packaging (ZPL)"
msgstr ""
