# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_gamification
# 
# Translators:
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2018
# Martin Trigaux, 2018
# Bill Hsu <hcm86@icloud.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-02 09:56+0000\n"
"PO-Revision-Date: 2018-08-02 09:56+0000\n"
"Last-Translator: Bill Hsu <hcm86@icloud.com>, 2018\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: hr_gamification
#: model:ir.actions.act_window,help:hr_gamification.goals_menu_groupby_action2
msgid ""
"A goal is defined by a user and a goal type.\n"
"                    Goals can be created automatically by using challenges."
msgstr "使用者定義目標和目標類型。用挑戰可以自動創建目標"

#. module: hr_gamification
#: model:ir.model.fields,help:hr_gamification.field_hr_employee__badge_ids
msgid ""
"All employee badges, linked to the employee either directly or through the "
"user"
msgstr "所有僱員勳章，直接與僱員鏈接或者通過使用者鏈接"

#. module: hr_gamification
#: model:ir.actions.act_window,help:hr_gamification.challenge_list_action2
msgid ""
"Assign a list of goals to chosen users to evaluate them.\n"
"                    The challenge can use a period (weekly, monthly...) for automatic creation of goals.\n"
"                    The goals are created for the specified users or member of the group."
msgstr ""
"給選定的使用者分配一個目標列表以進行評核。\n"
"自動創建目標的挑戰可以是一段時期(每週，每月……)。\n"
"目標是為指定的使用者或者群組的成員創建的。"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_res_users__badge_ids
#: model:ir.ui.menu,name:hr_gamification.gamification_badge_menu_hr
msgid "Badges"
msgstr "徽章"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid ""
"Badges are rewards of good work. Give them to people you believe deserve it."
msgstr "徽章是對良好工作的獎勵。授予您認為應得的那些人。"

#. module: hr_gamification
#: model:ir.model.fields,help:hr_gamification.field_hr_employee__direct_badge_ids
msgid "Badges directly linked to the employee"
msgstr "直接與僱員鏈接的徽章"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Cancel"
msgstr "取消"

#. module: hr_gamification
#: model:ir.actions.act_window,name:hr_gamification.challenge_list_action2
#: model:ir.ui.menu,name:hr_gamification.gamification_challenge_menu_hr
#: model:ir.ui.menu,name:hr_gamification.menu_hr_gamification
msgid "Challenges"
msgstr "挑戰"

#. module: hr_gamification
#: model:ir.actions.act_window,help:hr_gamification.challenge_list_action2
msgid "Create a new challenge"
msgstr ""

#. module: hr_gamification
#: model:ir.actions.act_window,help:hr_gamification.goals_menu_groupby_action2
msgid "Create a new goal"
msgstr ""

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Describe what they did and why it matters (will be public)"
msgstr "描述他們做了什麼，以及為什麼它很重要（將公開）"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee__direct_badge_ids
msgid "Direct Badge"
msgstr "直接徽章"

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_hr_employee
#: model:ir.model.fields,field_description:hr_gamification.field_gamification_badge_user__employee_id
#: model:ir.model.fields,field_description:hr_gamification.field_gamification_badge_user_wizard__employee_id
msgid "Employee"
msgstr "員工"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee__badge_ids
msgid "Employee Badges"
msgstr "員工徽章"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee__goal_ids
msgid "Employee HR Goals"
msgstr "員工人力資源目標"

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_gamification_badge
msgid "Gamification badge"
msgstr "遊戲化徽章"

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_gamification_badge_user
msgid "Gamification user badge"
msgstr "遊戲化的使用者徽章"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_res_users__goal_ids
msgid "Goal"
msgstr "目標"

#. module: hr_gamification
#: model:ir.actions.act_window,name:hr_gamification.goals_menu_groupby_action2
#: model:ir.ui.menu,name:hr_gamification.gamification_goal_menu_hr
msgid "Goals History"
msgstr "歷史目標"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "Grant a Badge"
msgstr "授予徽章"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "Grant this employee his first badge"
msgstr ""

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_badge_form_view
msgid "Granted"
msgstr "授予"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_gamification_badge__granted_employees_count
msgid "Granted Employees Count"
msgstr "授予的員工人數"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee__has_badges
msgid "Has Badges"
msgstr "擁有徽章"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "Received Badges"
msgstr "回收徽章"

#. module: hr_gamification
#: model:ir.model.fields,help:hr_gamification.field_gamification_badge_user_wizard__user_id
msgid "Related user name for the resource to manage its access."
msgstr "用於管理資源訪問權限的使用者名"

#. module: hr_gamification
#: model:ir.actions.act_window,name:hr_gamification.action_reward_wizard
#: model:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Reward Employee"
msgstr "需要獎勵的職員"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Reward Employee with"
msgstr "獎勵職員"

#. module: hr_gamification
#: code:addons/hr_gamification/models/gamification.py:18
#, python-format
msgid "The selected employee does not correspond to the selected user."
msgstr "選中的職員和選中的使用者不一致。"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_gamification_badge_user_wizard__user_id
msgid "User"
msgstr "使用者"

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_res_users
msgid "Users"
msgstr "使用者"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "What are you thankful for?"
msgstr "您要感謝什麼？"

#. module: hr_gamification
#: code:addons/hr_gamification/wizard/gamification_badge_user_wizard.py:21
#, python-format
msgid "You can not send a badge to yourself."
msgstr ""

#. module: hr_gamification
#: code:addons/hr_gamification/wizard/gamification_badge_user_wizard.py:18
#, python-format
msgid "You can send badges only to employees linked to a user."
msgstr "您只能將徽章授予連接至使用者的職員。"

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_gamification_badge_user_wizard
msgid "gamification.badge.user.wizard"
msgstr "gamification.badge.user.wizard"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "to reward this employee for a good action"
msgstr "獎勵該職員的突出表現"
