# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * http_routing
# 
# Translators:
# trendspotter, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-02 09:56+0000\n"
"PO-Revision-Date: 2018-08-02 09:56+0000\n"
"Last-Translator: trendspotter, 2018\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: http_routing
#: model:ir.model,name:http_routing.model_ir_http
msgid "HTTP routing"
msgstr "HTTP směrování"

#. module: http_routing
#: model:ir.model,name:http_routing.model_ir_ui_view
msgid "ir.ui.view"
msgstr "ir.ui.view"
