# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * fleet
# 
# Translators:
# Martin Trigaux, 2018
# Ajay Chauhan, 2018
# Turkesh Patel <turkesh4friends@gmail.com>, 2018
# Dharmraj Jhala <dja@openerp.com>, 2018
# Spellbound Soft Solutions <jeel.spellbound@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:06+0000\n"
"PO-Revision-Date: 2018-08-24 09:06+0000\n"
"Last-Translator: Spellbound Soft Solutions <jeel.spellbound@gmail.com>, 2018\n"
"Language-Team: Gujarati (https://www.transifex.com/odoo/teams/41243/gu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: gu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "<span>g/km</span>"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "<span>kW</span>"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__message_needaction
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__message_needaction
msgid "Action Needed"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Activation Cost"
msgstr "સક્રિયકરણ કિંમત"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__active
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__active
msgid "Active"
msgstr "સક્રિય"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__activity_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__activity_ids
msgid "Activities"
msgstr "પ્રવૃત્તિઓ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__activity_state
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__activity_state
msgid "Activity State"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.mail_activity_type_action_config_fleet
#: model:ir.ui.menu,name:fleet.fleet_menu_config_activity_type
msgid "Activity Types"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_tag_action
msgid "Add a new tag"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Additional Details"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Additional Properties"
msgstr "વિકલ્પો"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "All vehicles"
msgstr "બઘા વાહનો"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__cost_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__cost_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__cost_amount
msgid "Amount"
msgstr "કિંમત"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Archived"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__log_drivers
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_assignation_log_view_list
msgid "Assignation Logs"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_kanban
msgid "Attention: renewal overdue"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle,transmission:0
msgid "Automatic"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__auto_generated
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__auto_generated
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__auto_generated
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__auto_generated
msgid "Automatically Generated"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__brand_id
msgid "Brand"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_model_brand
msgid "Brand of the vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__co2
msgid "CO2 Emissions"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__co2
msgid "CO2 emissions of the vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__car_value
msgid "Catalog Value (VAT Incl.)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type__category
msgid "Category"
msgstr "વર્ગ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__cost_type
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__cost_type
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__cost_type
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__cost_type
msgid "Category of the cost"
msgstr ""

#. module: fleet
#: model:mail.message.subtype,description:fleet.mt_fleet_driver_updated
#: model:mail.message.subtype,name:fleet.mt_fleet_driver_updated
msgid "Changed Driver"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__vin_sn
msgid "Chassis Number"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__state
msgid "Choose whether the contract is still valid or not"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_service_type__category
msgid ""
"Choose whether the service refer to contracts, vehicle services or both"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Close Contract"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.log.contract,state:0
msgid "Closed"
msgstr "બંધ થયેલ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__color
msgid "Color"
msgstr "રંગ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag__color
msgid "Color Index"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__color
msgid "Color of the vehicle"
msgstr "વાહનનો રંગ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__company_id
msgid "Company"
msgstr "કંપની"

#. module: fleet
#: model:ir.ui.menu,name:fleet.fleet_configuration
msgid "Configuration"
msgstr "રુપરેખાંકન"

#. module: fleet
#: selection:fleet.service.type,category:0
#: selection:fleet.vehicle.cost,cost_type:0
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__contract_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__contract_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__contract_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__contract_id
msgid "Contract"
msgstr "કરાર"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_graph
msgid "Contract Costs Per Month"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__contract_count
msgid "Contract Count"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__expiration_date
msgid "Contract Expiration Date"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__ins_ref
msgid "Contract Reference"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__start_date
msgid "Contract Start Date"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_contract_types_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_contract_types_menu
msgid "Contract Types"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost__contract_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__contract_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel__contract_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services__contract_id
msgid "Contract attached to this cost"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Contract details"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_log_contract
msgid "Contract information on a vehicle"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_tree
msgid "Contract logs"
msgstr ""

#. module: fleet
#: model:mail.activity.type,name:fleet.mail_act_fleet_contract_to_renew
msgid "Contract to Renew"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_kanban
msgid "Contract(s)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__log_contracts
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Contracts"
msgstr "કરારો"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__cost_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__cost_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__cost_id
msgid "Cost"
msgstr "પડતર-કિંમત"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__description
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__description
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__description
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__description
msgid "Cost Description"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_form
msgid "Cost Details"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Cost Subtype"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Cost Type"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_cost
msgid "Cost related to a vehicle"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Cost that is paid only once at the creation of the contract"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost__cost_subtype_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__cost_subtype_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel__cost_subtype_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services__cost_subtype_id
msgid "Cost type purchased with this cost"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__cost_count
#: model:ir.ui.menu,name:fleet.menu_fleet_reporting_costs
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Costs"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_costs_reporting_action
msgid "Costs Analysis"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_graph
msgid "Costs Per Month"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__cost_generated
msgid ""
"Costs paid at regular intervals, depending on the cost frequency. If the "
"cost frequency is set to unique, the cost will be logged at the start date"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_contract_action
msgid "Create a new contract"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid ""
"Create a new contract automatically with all the same informations except "
"for the date that will start at the end of current contract"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_costs_action
msgid "Create a new cost"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_fuel_action
msgid "Create a new fuel log"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_model_brand_action
msgid "Create a new make"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_model_action
msgid "Create a new model"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_odometer_action
msgid "Create a new odometer log"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_services_action
msgid "Create a new service entry"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_contract_types_action
msgid "Create a new type of contract"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_service_types_action
msgid "Create a new type of service"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_action
msgid "Create a new vehicle"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_state_action
msgid "Create a new vehicle status"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type__create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_assignation_log__create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand__create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state__create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag__create_uid
msgid "Created by"
msgstr "બનાવનાર"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type__create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_assignation_log__create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand__create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state__create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag__create_date
msgid "Created on"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__state_id
msgid "Current state of the vehicle"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Daily"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__date
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Date"
msgstr "તારીખ"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost__date
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__date
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel__date
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services__date
msgid "Date when the cost has been executed"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__start_date
msgid "Date when the coverage of the contract begins"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__expiration_date
msgid ""
"Date when the coverage of the contract expirates (by default, one year after"
" begin date)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__acquisition_date
msgid "Date when the vehicle has been immatriculated"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Diesel"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type__display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_assignation_log__display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand__display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state__display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag__display_name
msgid "Display Name"
msgstr "પ્રદર્શન નામ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__doors
msgid "Doors Number"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__driver_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_assignation_log__driver_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__purchaser_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__driver_id
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
msgid "Driver"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__driver_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_odometer__driver_id
msgid "Driver of the vehicle"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Drivers History"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_assignation_log
msgid "Drivers history on a vehicle"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_contract_action
msgid ""
"Each contract (e.g.: leasing) may include several services\n"
"            (reparation, insurances, periodic maintenance)."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_service_types_action
msgid "Each service can used in contracts, as a standalone service or both."
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Effective Costs"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Electric"
msgstr ""

#. module: fleet
#: code:addons/fleet/models/fleet_vehicle_cost.py:44
#, python-format
msgid "Emptying the odometer value of a vehicle is not allowed."
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_assignation_log__date_end
msgid "End Date"
msgstr "અંતિમ તારીખ"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Engine Options"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.log.contract,state:0
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
msgid "Expired"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.log.contract,state:0
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
msgid "Expiring Soon"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__first_contract_date
msgid "First Contract Date"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_res_users__group_fleet_user
#: model:ir.module.category,name:fleet.module_fleet_category
#: model:ir.ui.menu,name:fleet.menu_root
msgid "Fleet"
msgstr ""

#. module: fleet
#: model:ir.actions.server,name:fleet.ir_cron_contract_costs_generator_ir_actions_server
#: model:ir.cron,cron_name:fleet.ir_cron_contract_costs_generator
#: model:ir.cron,name:fleet.ir_cron_contract_costs_generator
msgid "Fleet: Generate contracts costs based on costs frequency"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__message_follower_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__message_follower_ids
msgid "Followers"
msgstr "અનુયાયીઓ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__message_channel_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__message_channel_ids
msgid "Followers (Channels)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__message_partner_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost__cost_type
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__cost_type
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel__cost_type
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services__cost_type
msgid "For internal purpose only"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__cost_frequency
msgid "Frequency of the recuring cost"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.cost,cost_type:0
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Fuel"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_graph
msgid "Fuel Costs Per Month"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__fuel_logs_count
msgid "Fuel Log Count"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__log_fuel
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_tree
msgid "Fuel Logs"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__fuel_type
msgid "Fuel Type"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__fuel_type
msgid "Fuel Used by the vehicle"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_log_fuel
msgid "Fuel log for vehicles"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Future Activities"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Gasoline"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "General Properties"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__generated_cost_ids
msgid "Generated Costs"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Generated Recurring Costs"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Group By"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Has Alert(s)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__contract_renewal_overdue
msgid "Has Contracts Overdue"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__contract_renewal_due_soon
msgid "Has Contracts to renew"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_fuel_action
msgid "Here you can add refuelling entries for all vehicles."
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__horsepower
msgid "Horsepower"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__horsepower_tax
msgid "Horsepower Taxation"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Hybrid"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type__id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_assignation_log__id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand__id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state__id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag__id
msgid "ID"
msgstr "ઓળખ"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__message_unread
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__message_unread
msgid "If checked new messages require your attention."
msgstr "જો ચેક કરેલા નવા સંદેશા માટે તમારું ધ્યાન આવશ્યક છે"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__message_needaction
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__message_needaction
msgid "If checked, new messages require your attention."
msgstr "જો ચેક કરેલું હોય, તો નવા સંદેશા માટે તમારું ધ્યાન આવશ્યક છે."

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__message_has_error
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "જો ચેક કરેલું હોય, તો કેટલાક મેસેજીસમાં ડિલિવરીની ભૂલ છે."

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__acquisition_date
msgid "Immatriculation Date"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.log.contract,state:0
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
msgid "In Progress"
msgstr "પ્રગતિમાં છે"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__cost_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__cost_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__cost_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__cost_ids
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Included Services"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.log.contract,state:0
msgid "Incoming"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Indicative Cost"
msgstr ""

#. module: fleet
#: model:ir.ui.menu,name:fleet.menu_fleet_reporting_indicative_costs
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Indicative Costs"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_costs_reporting_non_effective_action
msgid "Indicative Costs Analysis"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__sum_cost
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Indicative Costs Total"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle
msgid "Information on a vehicle"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Invoice Date"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__inv_ref
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__inv_ref
msgid "Invoice Reference"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__message_is_follower
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle,odometer_unit:0
msgid "Kilometers"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_kanban
msgid "Km"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type____last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle____last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_assignation_log____last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost____last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract____last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel____last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services____last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model____last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand____last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer____last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state____last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag____last_update
msgid "Last Modified on"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__odometer
msgid "Last Odometer"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type__write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_assignation_log__write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand__write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state__write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag__write_uid
msgid "Last Updated by"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type__write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_assignation_log__write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand__write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state__write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag__write_date
msgid "Last Updated on"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Late Activities"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__license_plate
msgid "License Plate"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__license_plate
msgid "License plate number of the vehicle (i = plate number for a car)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__liter
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_kanban
msgid "Liter"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__location
msgid "Location"
msgstr "સ્થળ"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__location
msgid "Location of the vehicle (garage, ...)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__image
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__image
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand__image
msgid "Logo"
msgstr "લોગો"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__image_medium
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__image_medium
msgid "Logo (medium)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__image_small
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__image_small
msgid "Logo (small)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__brand_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand__name
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Make"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__brand_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model__brand_id
msgid "Make of the vehicle"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_contract_action
msgid ""
"Manage all your contracts (leasing, insurances, etc.) with\n"
"            their related services, costs. Odoo will automatically warn\n"
"            you when some contracts have to be renewed."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_costs_action
msgid ""
"Manage the costs for your different vehicles.\n"
"                Costs are created automatically from services, contracts and fuel logs."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_action
msgid ""
"Manage your fleet by keeping track of the contracts, services, odometers and"
" fuel logs associated to each vehicle."
msgstr ""

#. module: fleet
#: model:res.groups,name:fleet.fleet_group_manager
msgid "Manager"
msgstr "વ્યવસ્થાપક"

#. module: fleet
#: selection:fleet.vehicle,transmission:0
msgid "Manual"
msgstr "માર્ગદર્શિકા"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand__image_medium
msgid "Medium-sized image"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__image_medium
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model__image_medium
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_brand__image_medium
msgid ""
"Medium-sized logo of the brand. It is automatically resized as a 128x128px "
"image, with aspect ratio preserved. Use this field in form views or some "
"kanban views."
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__message_has_error
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__message_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__message_ids
msgid "Messages"
msgstr "સંદેશાઓ"

#. module: fleet
#: selection:fleet.vehicle,odometer_unit:0
msgid "Miles"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__model_id
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Model"
msgstr "નમુનો"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_brand_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_brand_view_tree
msgid "Model Make"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__model_year
msgid "Model Year"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_model_brand_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_model_brand_menu
msgid "Model make of Vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__name
msgid "Model name"
msgstr "નમુનો"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_model
msgid "Model of a vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__model_id
msgid "Model of the vehicle"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_tree
msgid "Models"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Monthly"
msgstr "માસીક"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type__name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state__name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag__name
msgid "Name"
msgstr "નામ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__contract_renewal_name
msgid "Name of contract to renew soon"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__activity_date_deadline
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__activity_summary
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__activity_summary
msgid "Next Activity Summary"
msgstr "આગલું પ્રવૃત્તિ સારાંશ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__activity_type_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "No"
msgstr "ના"

#. module: fleet
#: code:addons/fleet/models/fleet_vehicle.py:85
#, python-format
msgid "No Plate"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_costs_reporting_action
#: model:ir.actions.act_window,help:fleet.fleet_costs_reporting_non_effective_action
msgid "No data for analysis"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__notes
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__notes
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Notes"
msgstr "નોંધ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__message_needaction_counter
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__message_needaction_counter
msgid "Number of Actions"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__doors
msgid "Number of doors of the vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__message_has_error_counter
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__message_has_error_counter
msgid "Number of error"
msgstr "ભૂલની સંખ્યા"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__message_needaction_counter
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "સંદેશાઓની સંખ્યા જે ક્રિયા માટે જરૂરી છે"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__message_has_error_counter
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "વિતરણ ભૂલ સાથે સંદેશાઓની સંખ્યા"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__seats
msgid "Number of seats of the vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__message_unread_counter
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__message_unread_counter
msgid "Number of unread messages"
msgstr "ન વાંચેલા સંદેશાની સંખ્યા"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__odometer_count
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__odometer_id
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Odometer"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Odometer Details"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_tree
msgid "Odometer Logs"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__odometer_unit
msgid "Odometer Unit"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__odometer
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__odometer
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__odometer
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__value
msgid "Odometer Value"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_graph
msgid "Odometer Values Per Vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__odometer
msgid "Odometer at creation"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Odometer details"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_odometer
msgid "Odometer log for a vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__odometer
msgid "Odometer measure of the vehicle at the moment of the contract creation"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost__odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost__odometer_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__odometer_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel__odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel__odometer_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services__odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services__odometer_id
msgid "Odometer measure of the vehicle at the moment of this log"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_costs_reporting_action
#: model:ir.actions.act_window,help:fleet.fleet_costs_reporting_non_effective_action
msgid ""
"Odoo helps you managing the costs for your different vehicles\n"
"          Costs are generally created from services and contract and appears here."
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_brand_view_kanban
msgid "Open"
msgstr "ખોલો"

#. module: fleet
#: selection:fleet.vehicle.cost,cost_type:0
msgid "Other"
msgstr "અન્ય"

#. module: fleet
#: selection:fleet.vehicle,activity_state:0
#: selection:fleet.vehicle.log.contract,activity_state:0
msgid "Overdue"
msgstr "મુદતવીતી"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__parent_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__parent_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__parent_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__parent_id
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Parent"
msgstr "પિતૃ"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost__parent_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__parent_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel__parent_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services__parent_id
msgid "Parent cost to this current cost"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__purchaser_id
msgid "Person to which the contract is signed for"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle,activity_state:0
#: selection:fleet.vehicle.log.contract,activity_state:0
msgid "Planned"
msgstr "આયોજિત"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__power
msgid "Power"
msgstr "ઘાતાંક"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__power
msgid "Power in kW of the vehicle"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_tree
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Price"
msgstr "કિંમત"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__price_per_liter
msgid "Price Per Liter"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__purchaser_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__purchaser_id
msgid "Purchaser"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__cost_generated
msgid "Recurring Cost Amount"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__cost_frequency
msgid "Recurring Cost Frequency"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
msgid "Refueling Details"
msgstr ""

#. module: fleet
#: code:addons/fleet/models/fleet_vehicle_cost.py:209
#: model:ir.actions.act_window,name:fleet.act_renew_contract
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#, python-format
msgid "Renew Contract"
msgstr ""

#. module: fleet
#: model:ir.ui.menu,name:fleet.menu_fleet_reporting
msgid "Reporting"
msgstr "અહેવાલીકરણ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__residual_value
msgid "Residual Value"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__user_id
msgid "Responsible"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__activity_user_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__activity_user_id
msgid "Responsible User"
msgstr "જવાબદાર વપરાશકર્તા"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__seats
msgid "Seats Number"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state__sequence
msgid "Sequence"
msgstr "ક્રમ"

#. module: fleet
#: selection:fleet.service.type,category:0
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Service"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Service Type"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_service_types_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_service_types_menu
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_service_types_view_tree
msgid "Service Types"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.cost,cost_type:0
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__service_count
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Services"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_graph
msgid "Services Costs Per Month"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Services Details"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__log_services
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_tree
msgid "Services Logs"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_log_services
msgid "Services for vehicles"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Set Contract In Progress"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Show all records which has next action date is before today"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand__image_small
msgid "Small-sized image"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__image_small
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model__image_small
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_brand__image_small
msgid ""
"Small-sized logo of the brand. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_assignation_log__date_start
msgid "Start Date"
msgstr "શરુઆતની તારીખ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__state_id
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_state_view_tree
msgid "State"
msgstr "અવસ્થા"

#. module: fleet
#: sql_constraint:fleet.vehicle.state:0
msgid "State name already exists"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__state
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Status"
msgstr "સ્થિતિ"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__activity_state
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""

#. module: fleet
#: sql_constraint:fleet.vehicle.tag:0
msgid "Tag name already exists !"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__tag_ids
msgid "Tags"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__notes
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Terms and Conditions"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_costs_reporting_action
#: model:ir.actions.act_window,help:fleet.fleet_costs_reporting_non_effective_action
msgid ""
"Thanks to the different filters, Odoo can only print the effective\n"
"          costs, sort them by type and by vehicle."
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__image
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model__image
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_brand__image
msgid ""
"This field holds the image used as logo for the brand, limited to "
"1024x1024px."
msgstr ""

#. module: fleet
#: selection:fleet.vehicle,activity_state:0
#: selection:fleet.vehicle.log.contract,activity_state:0
msgid "Today"
msgstr "આજે"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Today Activities"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_tree
msgid "Total"
msgstr "કુલ"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__amount
msgid "Total Price"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__contract_renewal_total
msgid "Total of contracts due or overdue minus one"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_services_action
msgid ""
"Track all the services done on your vehicle.\n"
"            Services can be of many types: occasional repair, fixed maintenance, etc."
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__transmission
msgid "Transmission"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__transmission
msgid "Transmission Used by the vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__cost_subtype_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__cost_subtype_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__cost_subtype_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__cost_subtype_id
msgid "Type"
msgstr "પ્રકાર"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_service_type
msgid "Type of services available on a vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__vin_sn
msgid "Unique number written on the vehicle motor (VIN/SN number)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__unit
msgid "Unit"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__odometer_unit
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost__odometer_unit
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__odometer_unit
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel__odometer_unit
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services__odometer_unit
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_odometer__unit
msgid "Unit of the odometer "
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__message_unread
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__message_unread
msgid "Unread Messages"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle__message_unread_counter
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__message_unread_counter
msgid "Unread Messages Counter"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_state__sequence
msgid "Used to order the note stages"
msgstr ""

#. module: fleet
#: model:res.groups,name:fleet.fleet_group_user
msgid "User"
msgstr "વપરાશકર્તા"

#. module: fleet
#: model:ir.model,name:fleet.model_res_users
msgid "Users"
msgstr "વપરાશકર્તાઓ"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__car_value
msgid "Value of the bought vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_assignation_log__vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost__vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer__vehicle_id
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_kanban
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_tree
msgid "Vehicle"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_costs_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_costs_menu
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_cost_view_tree
msgid "Vehicle Costs"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Vehicle Costs by Date"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
msgid "Vehicle Details"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_model_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_model_menu
msgid "Vehicle Model"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_state_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_state_menu
msgid "Vehicle Status"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_tag_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_tag_menu
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_tag_view_view_form
msgid "Vehicle Tags"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost__vehicle_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__vehicle_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel__vehicle_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services__vehicle_id
msgid "Vehicle concerned by this log"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_form
msgid "Vehicle costs"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_menu
#: model:ir.ui.menu,name:fleet.fleet_vehicles
msgid "Vehicles"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_log_contract_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_log_contract_menu
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
msgid "Vehicles Contracts"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_log_fuel_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_log_fuel_menu
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_search
msgid "Vehicles Fuel Logs"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_odometer_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_odometer_menu
msgid "Vehicles Odometer"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_log_services_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_log_services_menu
msgid "Vehicles Services Logs"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_cost_indicative_view_graph
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_cost_indicative_view_pivot
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_cost_view_graph
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_cost_view_pivot
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_search
msgid "Vehicles costs"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_search
msgid "Vehicles odometers"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__insurer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel__vendor_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services__vendor_id
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
msgid "Vendor"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model__vendors
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_form
msgid "Vendors"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract__days_left
msgid "Warning Date"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_kanban
msgid "Warning: renewal due soon"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Weekly"
msgstr "સાપ્તાહિક"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Write here all other information relative to this contract"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract__notes
msgid "Write here all supplementary information relative to this contract"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
msgid "Write here any other information"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Write here any other information related to the service completed."
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle__model_year
msgid "Year of the model"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Yearly"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_odometer_action
msgid "You can add various odometer entries for all vehicles."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_state_action
msgid ""
"You can customize available status to track the evolution of\n"
"            each vehicle. Example: active, being repaired, sold."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_model_action
msgid "You can define several models (e.g. A3, A4) for each make (Audi)."
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "amount"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "e.g. Model S"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "e.g. PAE 326"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_form
msgid "e.g. Tesla"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_state
msgid "fleet.vehicle.state"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_tag
msgid "fleet.vehicle.tag"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "show all the costs for this vehicle"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "show the contract for this vehicle"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "show the fuel logs for this vehicle"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "show the odometer logs for this vehicle"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "show the services logs for this vehicle"
msgstr ""
