# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * payment_ogone
# 
# Translators:
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-02 09:56+0000\n"
"PO-Revision-Date: 2018-08-02 09:56+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2018\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:242
#, python-format
msgid "; multiple order found"
msgstr "; 找到多個訂單"

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:240
#, python-format
msgid "; no order found"
msgstr "; 沒有訂單"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer__ogone_userid
msgid "API User ID"
msgstr "API 使用者 ID"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer__ogone_password
msgid "API User Password"
msgstr "API 使用者密碼"

#. module: payment_ogone
#: selection:payment.acquirer,provider:0
msgid "Adyen"
msgstr "Adyen"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer__ogone_alias_usage
msgid "Alias Usage"
msgstr "別名使用"

#. module: payment_ogone
#: selection:payment.acquirer,provider:0
msgid "Authorize.Net"
msgstr "Authorize.Net"

#. module: payment_ogone
#: selection:payment.acquirer,provider:0
msgid "Buckaroo"
msgstr "Buckaroo"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "CVC"
msgstr "信用卡認證編號"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "Card number"
msgstr "卡號"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "Cardholder name"
msgstr "持卡人姓名"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "Expires (MM / YY)"
msgstr "到期日 (MM / YY)"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.acquirer_form_ogone
msgid "How to configure your Ogone account?"
msgstr "如何設定您的Ogone帳戶？"

#. module: payment_ogone
#: model:ir.model.fields,help:payment_ogone.field_payment_acquirer__ogone_alias_usage
msgid ""
"If you want to use Ogone Aliases, this default Alias Usage will be presented"
" to the customer as the reason you want to keep his payment data"
msgstr "如果您想要使用 Ogone 別名，則這個預設的別名使用將顯示給客戶，作為您想要保留此支付數據的原因。"

#. module: payment_ogone
#: selection:payment.acquirer,provider:0
msgid "Manual Configuration"
msgstr "手工配置"

#. module: payment_ogone
#: selection:payment.acquirer,provider:0
msgid "Ogone"
msgstr "Ogone"

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:249
#, python-format
msgid "Ogone: invalid shasign, received %s, computed %s, for data %s"
msgstr "Ogone: 錯誤 shasign，收到 %s, 計算 %s, 為%s數據"

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:238
#, python-format
msgid "Ogone: received data for reference %s"
msgstr "Ogone: 供參照的接收數據 %s"

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:231
#, python-format
msgid ""
"Ogone: received data with missing reference (%s) or pay_id (%s) or shasign "
"(%s)"
msgstr "Ogone：已接收缺少參考 (%s)、pay_id (%s) 或 shasign (%s) 的數據"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer__ogone_pspid
msgid "PSPID"
msgstr "PSPID"

#. module: payment_ogone
#: selection:payment.acquirer,provider:0
msgid "PayUmoney"
msgstr "PayUmoney"

#. module: payment_ogone
#: model:ir.model,name:payment_ogone.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "收單"

#. module: payment_ogone
#: model:ir.model,name:payment_ogone.model_payment_transaction
msgid "Payment Transaction"
msgstr "付款交易"

#. module: payment_ogone
#: selection:payment.acquirer,provider:0
msgid "Paypal"
msgstr "Paypal"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer__provider
msgid "Provider"
msgstr "服務商"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer__ogone_shakey_in
msgid "SHA Key IN"
msgstr "SHA Key IN"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer__ogone_shakey_out
msgid "SHA Key OUT"
msgstr "SHA Key OUT"

#. module: payment_ogone
#: selection:payment.acquirer,provider:0
msgid "Sips"
msgstr "Sips"

#. module: payment_ogone
#: selection:payment.acquirer,provider:0
msgid "Stripe"
msgstr "條帶"

#. module: payment_ogone
#: selection:payment.acquirer,provider:0
msgid "Wire Transfer"
msgstr "電匯"

#. module: payment_ogone
#: model:ir.model,name:payment_ogone.model_payment_token
msgid "payment.token"
msgstr "payment.token"
