# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_payment
# 
# Translators:
# Mikko Salmela <salmemik@gmail.com>, 2018
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2018
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2018
# Veikko Väätäjä <veikko.vaataja@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:04+0000\n"
"PO-Revision-Date: 2018-08-24 09:04+0000\n"
"Last-Translator: Veikko Väätäjä <veikko.vaataja@gmail.com>, 2018\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_payment
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_success
msgid "<b>Communication: </b>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_page_inherit_payment
msgid "<i class=\"fa fa-arrow-circle-right\"/> Pay Now"
msgstr "<i class=\"fa fa-arrow-circle-right\"/> Maksa"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_my_invoices_payment
msgid ""
"<i class=\"fa fa-arrow-circle-right\"/><span class=\"d-none d-md-inline\"> "
"Pay Now</span>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_page_inherit_payment
msgid "<i class=\"fa fa-check-circle\"/> Paid"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_page_inherit_payment
msgid "<i class=\"fa fa-check-circle\"/> Pending"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_page_inherit_payment
msgid ""
"<i class=\"fa fa-info\"/> You have credits card registered, you can log-in "
"to be able to use them."
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_my_invoices_payment
msgid ""
"<span class=\"badge badge-info\"><i class=\"fa fa-fw fa-clock-o\"/><span "
"class=\"d-none d-md-inline\"> Waiting for Payment</span></span>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_my_invoices_payment
msgid ""
"<span class=\"badge badge-secondary\"><i class=\"fa fa-fw fa-check\"/><span "
"class=\"d-none d-md-inline\"> Paid</span></span>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_my_invoices_payment
msgid ""
"<span class=\"badge badge-secondary\"><i class=\"fa fa-fw fa-remove\"/><span"
" class=\"d-none d-md-inline\"> Cancelled</span></span>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_my_invoices_payment
msgid ""
"<span class=\"badge badge-success\"><i class=\"fa fa-fw fa-check\"/><span "
"class=\"d-none d-md-inline\"> Authorized</span></span>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_my_invoices_payment
msgid ""
"<span class=\"badge badge-warning\"><span class=\"d-none d-md-inline\"> "
"Pending</span></span>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_success
msgid ""
"Done, your online payment has been successfully processed. Thank you for "
"your order."
msgstr ""

#. module: account_payment
#: code:addons/account_payment/controllers/payment.py:47
#, python-format
msgid ""
"If we store your payment information on our server, subscription payments "
"will be made automatically."
msgstr ""

#. module: account_payment
#: code:addons/account_payment/controllers/payment.py:44
#, python-format
msgid "Pay & Confirm"
msgstr "Maksa & Hyväksy"

#. module: account_payment
#: code:addons/account_payment/models/payment.py:22
#, python-format
msgid "Pay Now"
msgstr "Maksa nyt"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_my_invoices_payment
msgid "Pay now"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_payment
msgid "Pay with"
msgstr "Maksa"

#. module: account_payment
#: model:ir.model,name:account_payment.model_payment_transaction
msgid "Payment Transaction"
msgstr "Maksutapahtuma"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_my_invoices_payment
msgid "Status"
msgstr "Tila"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid "There was an error processing your payment: invalid invoice."
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid ""
"There was an error processing your payment: issue with credit card ID "
"validation."
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid "There was an error processing your payment: transaction failed.<br/>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid "There was en error processing your payment: invalid credit card ID."
msgstr ""
