# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr
# 
# Translators:
# Sergio Zanchetta <primes2h@gmail.com>, 2018
# Francesco Garganese <francesco.garganese@aeromnia.aero>, 2018
# Martin Trigaux, 2018
# Giovanni Perteghella <giovanni@perteghella.org>, 2018
# Luigi Di Naro <gigidn@gmail.com>, 2018
# Simone Bernini <simone@aperturelabs.it>, 2018
# Giacomo Grasso <giacomo.grasso.82@gmail.com>, 2018
# Maurizio Delmonte <maurizio.delmonte@gmail.com>, 2018
# Christian <chris@effeci.info>, 2018
# Paolo Valier, 2018
# Valeria Torrisi <valeriatorrisi93@gmail.com>, 2018
# Marco Calcagni <mcalcagni@dinamicheaziendali.it>, 2018
# Cécile Collart <cco@odoo.com>, 2018
# Pietro Della Notte <pdellanotte@gmail.com>, 2018
# David Minneci <david@numeko.it>, 2018
# maiolif <maiolif@mgftools.com>, 2018
# Léonie Bouchat <lbo@odoo.com>, 2018
# Cesare Cugnasco <cesare.cugnasco@gmail.com>, 2018
# Manuela Feliciani <mfeliciani@alice.it>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-05 08:38+0000\n"
"PO-Revision-Date: 2018-09-05 08:38+0000\n"
"Last-Translator: Manuela Feliciani <mfeliciani@alice.it>, 2018\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr
#: code:addons/hr/models/hr.py:76
#, python-format
msgid "%s (copy)"
msgstr "%s (copia)"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_job_view_kanban
msgid "&amp;nbsp;"
msgstr "&amp;nbsp;"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "<span>Reporting</span>"
msgstr "<span>Report</span>"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "<span>To Approve</span>"
msgstr "<span>Da approvare</span>"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "<span>To Do</span>"
msgstr "<span>Da fare</span>"

#. module: hr
#: model:mail.template,body_html:hr.mail_template_data_unknown_employee_email_address
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    <div>\n"
"                        Hi,<br/>\n"
"                        Your document has not been created because your email address is not recognized. Please send emails with the email address recorded on your employee information, or contact your HR manager.\n"
"                    </div>\n"
"                </td></tr>\n"
"            </table>\n"
"    </td></tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.odoo.com?utm_source=db&amp;utm_medium=hr\" style=\"color: #875A7B;\">Odoo</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__message_needaction
#: model:ir.model.fields,field_description:hr.field_hr_employee__message_needaction
#: model:ir.model.fields,field_description:hr.field_hr_job__message_needaction
msgid "Action Needed"
msgstr "Azione Necessaria"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__active
#: model:ir.model.fields,field_description:hr.field_hr_employee__active
msgid "Active"
msgstr "Attivo"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__activity_ids
msgid "Activities"
msgstr "Attività"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__activity_state
msgid "Activity State"
msgstr "Stato delle Attività"

#. module: hr
#: model:ir.actions.act_window,help:hr.act_employee_from_department
#: model:ir.actions.act_window,help:hr.open_view_employee_list_my
msgid "Add a new employee"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__additional_note
msgid "Additional Note"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_mail_alias__alias_contact
msgid "Alias Contact Security"
msgstr "Alias contatto per la sicurezza"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_department_filter
#: model:ir.ui.view,arch_db:hr.view_employee_filter
msgid "Archived"
msgstr "Contatti Archiviati"

#. module: hr
#: selection:mail.alias,alias_contact:0
msgid "Authenticated Employees"
msgstr "Impiegati autenticati"

#. module: hr
#: selection:mail.alias,alias_contact:0
msgid "Authenticated Partners"
msgstr "Partner Autenticati"

#. module: hr
#: selection:hr.employee,certificate:0
msgid "Bachelor"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__bank_account_id
msgid "Bank Account Number"
msgstr "Numero C/C Bancario"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Birth"
msgstr "Nascita"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__certificate
msgid "Certificate Level"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__child_ids
msgid "Child Departments"
msgstr "Dipartimenti secondari"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Citizenship & Other Information"
msgstr "Cittadinanza & altre Informazioni"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__coach_id
#: model:ir.ui.view,arch_db:hr.view_employee_filter
msgid "Coach"
msgstr "Istruttore"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__color
#: model:ir.model.fields,field_description:hr.field_hr_employee__color
#: model:ir.model.fields,field_description:hr.field_hr_employee_category__color
msgid "Color Index"
msgstr "Indice Colore"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_department_tree
msgid "Companies"
msgstr "Aziende"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__company_id
#: model:ir.model.fields,field_description:hr.field_hr_employee__company_id
#: model:ir.model.fields,field_description:hr.field_hr_job__company_id
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Company"
msgstr "Azienda"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_res_config_settings__resource_calendar_id
msgid "Company Working Hours"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__complete_name
msgid "Complete Name"
msgstr "Nome Completo"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_human_resources_configuration
msgid "Configuration"
msgstr "Configurazione"

#. module: hr
#: model:ir.model,name:hr.model_res_partner
msgid "Contact"
msgstr "Contatto"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Contact Information"
msgstr "Informazioni di contatto"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__country_of_birth
msgid "Country of Birth"
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.open_module_tree_department
msgid "Create a new department"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__create_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee__create_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee_category__create_uid
#: model:ir.model.fields,field_description:hr.field_hr_job__create_uid
msgid "Created by"
msgstr "Creato da"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__create_date
#: model:ir.model.fields,field_description:hr.field_hr_employee__create_date
#: model:ir.model.fields,field_description:hr.field_hr_employee_category__create_date
#: model:ir.model.fields,field_description:hr.field_hr_job__create_date
msgid "Created on"
msgstr "Creato il"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job__no_of_employee
msgid "Current Number of Employees"
msgstr "Numero attuale di dipendenti"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__birthday
msgid "Date of Birth"
msgstr "Data di nascita"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__resource_calendar_id
msgid "Define the schedule of resource"
msgstr "Definisce il programma della risorsa"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__department_id
#: model:ir.model.fields,field_description:hr.field_hr_job__department_id
#: model:ir.ui.view,arch_db:hr.view_department_filter
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Department"
msgstr "Dipartimento"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__name
msgid "Department Name"
msgstr "Nome Dipartimento"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_module_tree_department
#: model:ir.ui.menu,name:hr.menu_hr_department_tree
#: model:ir.ui.view,arch_db:hr.view_department_filter
msgid "Departments"
msgstr "Dipartimenti"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__display_name
#: model:ir.model.fields,field_description:hr.field_hr_employee__display_name
#: model:ir.model.fields,field_description:hr.field_hr_employee_category__display_name
#: model:ir.model.fields,field_description:hr.field_hr_job__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Divorced"
msgstr "Divorziato/a"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Education"
msgstr "Educazione"

#. module: hr
#: model:ir.model,name:hr.model_mail_alias
msgid "Email Aliases"
msgstr "Alias Email"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__emergency_contact
msgid "Emergency Contact"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__emergency_phone
msgid "Emergency Phone"
msgstr ""

#. module: hr
#: model:ir.model,name:hr.model_hr_employee
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Employee"
msgstr "Impiegato"

#. module: hr
#: model:ir.model,name:hr.model_hr_employee_category
msgid "Employee Category"
msgstr "Categoria Dipendente"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__google_drive_link
msgid "Employee Documents"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_category__name
msgid "Employee Tag"
msgstr "Tag Dipendente"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_categ_form
#: model:ir.ui.menu,name:hr.menu_view_employee_category_form
#: model:ir.ui.view,arch_db:hr.view_employee_category_form
msgid "Employee Tags"
msgstr "Tags Dipendente"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__bank_account_id
msgid "Employee bank salary account"
msgstr "Conto bancario per lo stipendio del dipendente"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Employee's Name"
msgstr "Nome del Dipendente"

#. module: hr
#: model:ir.actions.act_window,name:hr.act_employee_from_department
#: model:ir.actions.act_window,name:hr.open_view_employee_list
#: model:ir.actions.act_window,name:hr.open_view_employee_list_my
#: model:ir.model.fields,field_description:hr.field_hr_employee_category__employee_ids
#: model:ir.model.fields,field_description:hr.field_hr_job__employee_ids
#: model:ir.ui.menu,name:hr.menu_hr_root
#: model:ir.ui.menu,name:hr.menu_open_view_employee_list_my
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr.res_config_settings_view_form
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_employee_tree
#: model:ir.ui.view,arch_db:hr.view_partner_tree2
msgid "Employees"
msgstr "Dipendenti"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_employee_tree
msgid "Employees Structure"
msgstr "Struttura Dipendenti"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_category_list
msgid "Employees Tags"
msgstr "Cartellini dei dipendenti"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__address_home_id
msgid ""
"Enter here the private address of the employee, not the one linked to your "
"company."
msgstr ""

#. module: hr
#: selection:mail.alias,alias_contact:0
msgid "Everyone"
msgstr "Tutti"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job__no_of_recruitment
msgid "Expected New Employees"
msgstr "Nuovi dipendenti previsti"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_job__expected_employees
msgid ""
"Expected number of employees for this job position after new recruitment."
msgstr ""
"Numero atteso di dipendenti per questa posizione lavorativa dopo le nuove "
"assunzioni."

#. module: hr
#: selection:hr.employee,gender:0
msgid "Female"
msgstr "Femmina"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__study_field
msgid "Field of Study"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__message_follower_ids
#: model:ir.model.fields,field_description:hr.field_hr_employee__message_follower_ids
#: model:ir.model.fields,field_description:hr.field_hr_job__message_follower_ids
msgid "Followers"
msgstr "Followers"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__message_channel_ids
#: model:ir.model.fields,field_description:hr.field_hr_employee__message_channel_ids
#: model:ir.model.fields,field_description:hr.field_hr_job__message_channel_ids
msgid "Followers (Channels)"
msgstr "Followers (Canali)"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__message_partner_ids
#: model:ir.model.fields,field_description:hr.field_hr_employee__message_partner_ids
#: model:ir.model.fields,field_description:hr.field_hr_job__message_partner_ids
msgid "Followers (Partners)"
msgstr "Followers (Partner)"

#. module: hr
#: selection:mail.alias,alias_contact:0
msgid "Followers only"
msgstr "Followers soltanto"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__gender
msgid "Gender"
msgstr "Sesso"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Group By"
msgstr "Raggruppa per"

#. module: hr
#: model:ir.model,name:hr.model_hr_department
msgid "HR Department"
msgstr "Dipartimento di Risorse Umane"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "HR Settings"
msgstr "Configurazioni HR"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job__no_of_hired_employee
msgid "Hired Employees"
msgstr "Impiegati assunti"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_res_users__group_hr_user
#: model:ir.ui.menu,name:hr.menu_hr_main
msgid "Human Resources"
msgstr "Risorse Umane"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__id
#: model:ir.model.fields,field_description:hr.field_hr_employee__id
#: model:ir.model.fields,field_description:hr.field_hr_employee_category__id
#: model:ir.model.fields,field_description:hr.field_hr_job__id
msgid "ID"
msgstr "ID"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__identification_id
msgid "Identification No"
msgstr "Codice Fiscale"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_department__message_unread
#: model:ir.model.fields,help:hr.field_hr_employee__message_unread
#: model:ir.model.fields,help:hr.field_hr_job__message_unread
msgid "If checked new messages require your attention."
msgstr "Se selezionato, nuovi messaggi richiedono la tua attenzione"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_department__message_needaction
#: model:ir.model.fields,help:hr.field_hr_employee__message_needaction
#: model:ir.model.fields,help:hr.field_hr_job__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Se selezionato, nuovi messaggi richiedono la tua attenzione"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_department__message_has_error
#: model:ir.model.fields,help:hr.field_hr_employee__message_has_error
#: model:ir.model.fields,help:hr.field_hr_job__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Se attivo, alcuni messaggi presentano un errore di consegna. "

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__active
msgid ""
"If the active field is set to False, it will allow you to hide the resource "
"record without removing it."
msgstr ""
"Se il campo attivo è impostato a falso, permetterà di nascondere il record "
"risorsa senza rimuoverlo."

#. module: hr
#: code:addons/hr/models/hr.py:279
#, python-format
msgid "Import Template for Employees"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "In Position"
msgstr "Assunzioni effettuate"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "In Recruitment"
msgstr "In assunzione"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__message_is_follower
#: model:ir.model.fields,field_description:hr.field_hr_employee__message_is_follower
#: model:ir.model.fields,field_description:hr.field_hr_job__message_is_follower
msgid "Is Follower"
msgstr "È Follower"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_hr_job_form
#: model:ir.ui.view,arch_db:hr.view_hr_job_tree
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Job"
msgstr "Lavoro"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job__description
msgid "Job Description"
msgstr "Descrizione lavoro"

#. module: hr
#: model:ir.model,name:hr.model_hr_job
#: model:ir.model.fields,field_description:hr.field_hr_employee__job_id
#: model:ir.model.fields,field_description:hr.field_hr_job__name
msgid "Job Position"
msgstr "Posizione lavorativa"

#. module: hr
#: model:ir.actions.act_window,name:hr.action_hr_job
msgid "Job Positions"
msgstr "Posizioni lavorative"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__job_title
msgid "Job Title"
msgstr "Qualifica"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__jobs_ids
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Jobs"
msgstr "Lavori"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__km_home_work
msgid "Km home-work"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department____last_update
#: model:ir.model.fields,field_description:hr.field_hr_employee____last_update
#: model:ir.model.fields,field_description:hr.field_hr_employee_category____last_update
#: model:ir.model.fields,field_description:hr.field_hr_job____last_update
msgid "Last Modified on"
msgstr "Data di ultima modifica"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__write_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee__write_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee_category__write_uid
#: model:ir.model.fields,field_description:hr.field_hr_job__write_uid
msgid "Last Updated by"
msgstr "Ultima modifica di"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__write_date
#: model:ir.model.fields,field_description:hr.field_hr_employee__write_date
#: model:ir.model.fields,field_description:hr.field_hr_employee_category__write_date
#: model:ir.model.fields,field_description:hr.field_hr_job__write_date
msgid "Last Updated on"
msgstr "Ultima modifica il"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Legal Cohabitant"
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.action_hr_job
msgid "Let's create a job position."
msgstr ""

#. module: hr
#: selection:hr.employee,gender:0
msgid "Male"
msgstr "Maschio"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__manager_id
#: model:ir.model.fields,field_description:hr.field_hr_employee__parent_id
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:res.groups,name:hr.group_hr_manager
msgid "Manager"
msgstr "Manager"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__marital
msgid "Marital Status"
msgstr "Stato civile"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Married"
msgstr "Sposato/a"

#. module: hr
#: selection:hr.employee,certificate:0
msgid "Master"
msgstr "Master"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__image_medium
msgid "Medium-sized photo"
msgstr "Foto grandezza media"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__image_medium
msgid ""
"Medium-sized photo of the employee. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""
"Foto grandezza media del dipendente. Viene automaticamente ridimensionata a "
"128x128px, preservando le proporzioni. Usato nei form ed in alcune kanban."

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__member_ids
msgid "Members"
msgstr "Membri"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__message_has_error
#: model:ir.model.fields,field_description:hr.field_hr_employee__message_has_error
#: model:ir.model.fields,field_description:hr.field_hr_job__message_has_error
msgid "Message Delivery error"
msgstr "Errore nell'invio del messaggio"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__message_ids
#: model:ir.model.fields,field_description:hr.field_hr_employee__message_ids
#: model:ir.model.fields,field_description:hr.field_hr_job__message_ids
msgid "Messages"
msgstr "Messaggi"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__name
msgid "Name"
msgstr "Nome"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__country_id
msgid "Nationality (Country)"
msgstr "Nazionalità"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Scadenza Prossima Attività"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__activity_summary
msgid "Next Activity Summary"
msgstr "Riepilogo prossima attività"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__activity_type_id
msgid "Next Activity Type"
msgstr "Tipo Prossima Attività"

#. module: hr
#: selection:hr.job,state:0
msgid "Not Recruiting"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__note
msgid "Note"
msgstr "Nota"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__notes
msgid "Notes"
msgstr "Note"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__message_needaction_counter
#: model:ir.model.fields,field_description:hr.field_hr_employee__message_needaction_counter
#: model:ir.model.fields,field_description:hr.field_hr_job__message_needaction_counter
msgid "Number of Actions"
msgstr "Numero di Azioni"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__children
msgid "Number of Children"
msgstr "Numero di figli"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_job__no_of_employee
msgid "Number of employees currently occupying this job position."
msgstr "Numero di dipendenti attualmente occupanti questa posizione."

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__message_has_error_counter
#: model:ir.model.fields,field_description:hr.field_hr_employee__message_has_error_counter
#: model:ir.model.fields,field_description:hr.field_hr_job__message_has_error_counter
msgid "Number of error"
msgstr "Numero di errori"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_job__no_of_hired_employee
msgid ""
"Number of hired employees for this job position during recruitment phase."
msgstr ""
"Numero di impiegati assunti per questa posizione lavorativa in questa fase "
"di reclutamento."

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_department__message_needaction_counter
#: model:ir.model.fields,help:hr.field_hr_employee__message_needaction_counter
#: model:ir.model.fields,help:hr.field_hr_job__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Numero di messaggi che richiedono un'azione"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_department__message_has_error_counter
#: model:ir.model.fields,help:hr.field_hr_employee__message_has_error_counter
#: model:ir.model.fields,help:hr.field_hr_job__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Numero di messaggio con errori di invio"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_job__no_of_recruitment
msgid "Number of new employees you expect to recruit."
msgstr "Numero di dipendenti che si intende assumere."

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_department__message_unread_counter
#: model:ir.model.fields,help:hr.field_hr_employee__message_unread_counter
#: model:ir.model.fields,help:hr.field_hr_job__message_unread_counter
msgid "Number of unread messages"
msgstr "Numero di messaggi non letti"

#. module: hr
#: model:ir.actions.act_window,help:hr.open_module_tree_department
msgid ""
"Odoo's department structure is used to manage all documents\n"
"                related to employees by departments: expenses, timesheets,\n"
"                leaves, recruitments, etc."
msgstr ""

#. module: hr
#: model:res.groups,name:hr.group_hr_user
msgid "Officer"
msgstr "Responsabile"

#. module: hr
#: model:ir.model.fields,help:hr.field_res_users__group_hr_user
msgid ""
"Officer: The user will be able to approve document created by employees.\n"
"Manager: The user will have access to the human resources configuration as well as statistic reports."
msgstr ""

#. module: hr
#: selection:hr.employee,certificate:0 selection:hr.employee,gender:0
msgid "Other"
msgstr "Altro"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Other Information ..."
msgstr "Altre informazioni ..."

#. module: hr
#: selection:hr.employee,activity_state:0
msgid "Overdue"
msgstr "Scaduto"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__parent_id
msgid "Parent Department"
msgstr "Dipartimento Superiore"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__passport_id
msgid "Passport No"
msgstr "Num. passaporto"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__image
msgid "Photo"
msgstr "Foto"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__place_of_birth
msgid "Place of Birth"
msgstr "Luogo di Nascita"

#. module: hr
#: selection:hr.employee,activity_state:0
msgid "Planned"
msgstr "Pianificato"

#. module: hr
#: model:ir.model.fields,help:hr.field_mail_alias__alias_contact
msgid ""
"Policy to post a message on the document using the mailgateway.\n"
"- everyone: everyone can post\n"
"- partners: only authenticated partners\n"
"- followers: only followers of the related document or members of following channels\n"
msgstr ""
"Politica per pubblicare un messaggio sul documento utilizzando il mail gateway.\n"
"- tutti: tutti possono postare\n"
"- partner: solo partner autenticati\n"
"- follower: solo follower del documento correlato o membri dei seguenti canali\n"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Position"
msgstr "Ruolo"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__address_home_id
msgid "Private Address"
msgstr "Indirizzo Privato"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Private Information"
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.action_hr_job
msgid "Ready to recruit more efficiently?"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_hr_job_form
msgid "Recruitment"
msgstr "Assunzioni"

#. module: hr
#: selection:hr.job,state:0
msgid "Recruitment in Progress"
msgstr "Assunzioni in Corso"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Related User"
msgstr "Utente Collegato"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_res_users__employee_ids
msgid "Related employees"
msgstr "Dipendenti correlati"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__user_id
msgid "Related user name for the resource to manage its access."
msgstr "Nome utente per controllare accessi per la risorsa"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_reporting_timesheet
msgid "Reporting"
msgstr "Report"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job__requirements
msgid "Requirements"
msgstr "Requisiti"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__resource_id
msgid "Resource"
msgstr "Risorsa"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__activity_user_id
msgid "Responsible User"
msgstr "Utente Responsabile"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__sinid
msgid "SIN No"
msgstr "Codice Fiscale"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__ssnid
msgid "SSN No"
msgstr "Numero SSN"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__study_school
msgid "School"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.res_config_settings_view_form
msgid ""
"Set default calendar used to compute time allocation for leaves, timesheets,"
" ..."
msgstr ""

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_job__state
msgid ""
"Set whether the recruitment process is open or closed for this job position."
msgstr ""

#. module: hr
#: model:ir.actions.act_window,name:hr.hr_config_settings_action
#: model:ir.ui.menu,name:hr.hr_menu_configuration
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "Settings"
msgstr "Impostazioni"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_res_config_settings__module_hr_org_chart
msgid "Show Organizational Chart"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.res_config_settings_view_form
msgid "Show organizational chart on employee form"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.res_config_settings_view_form
msgid "Show organizational chart on employee form."
msgstr ""

#. module: hr
#: selection:hr.employee,marital:0
msgid "Single"
msgstr "Celibe/nubile"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__image_small
msgid "Small-sized photo"
msgstr "Foto piccola"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__image_small
msgid ""
"Small-sized photo of the employee. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""
"Foto piccola del dipendente. Ridimensionata automaticamente a 64x64px, "
"preservando le proporzioni. Usato ovuque sia necessaria una foto piccola."

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__sinid
msgid "Social Insurance Number"
msgstr "Numero tessera sanitaria"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__ssnid
msgid "Social Security Number"
msgstr "Numero posizione previdenziale"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__spouse_birthdate
msgid "Spouse Birthdate"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__spouse_complete_name
msgid "Spouse Complete Name"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_hr_job_form
msgid "Start Recruitment"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job__state
#: model:ir.ui.view,arch_db:hr.view_employee_form
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Status"
msgstr "Stato"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Stato basato sulle attività:\n"
"In ritardo: la data pianificata è scaduta\n"
"Oggi: la data dell'attività è oggi\n"
"Pianificata: attività future."

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_hr_job_form
msgid "Stop Recruitment"
msgstr "Ferma Assunzioni"

#. module: hr
#: model:ir.actions.act_window,name:hr.hr_employee_action_subordinate_hierachy
msgid "Subordinate Hierarchy"
msgstr "Gerarchia Subordinata"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__child_ids
msgid "Subordinates"
msgstr "Subordinati"

#. module: hr
#: sql_constraint:hr.employee.category:0
msgid "Tag name already exists !"
msgstr "Il nome del Tag esiste già !"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__category_ids
msgid "Tags"
msgstr "Tags"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__is_address_home_a_company
msgid "The employee adress has a company linked"
msgstr ""

#. module: hr
#: sql_constraint:hr.job:0
msgid "The name of the job position must be unique per department in company!"
msgstr ""
"Il nome della posizione lavorativa deve essere unico per dipartimento "
"nell'azienda!"

#. module: hr
#: model:res.groups,comment:hr.group_hr_user
msgid "The user will be able to approve document created by employees."
msgstr ""

#. module: hr
#: model:res.groups,comment:hr.group_hr_manager
msgid ""
"The user will have access to the human resources configuration as well as "
"statistic reports."
msgstr ""

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__image
msgid ""
"This field holds the image used as photo for the employee, limited to "
"1024x1024px."
msgstr ""
"Questo campo gestisce l'immagine usata come foto del dipendente, limitata a "
"1024x1024px."

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee__tz
msgid ""
"This field is used in order to define in which timezone the resources will "
"work."
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__tz
msgid "Timezone"
msgstr "Fuso orario"

#. module: hr
#: selection:hr.employee,activity_state:0
msgid "Today"
msgstr "Oggi"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job__expected_employees
msgid "Total Forecasted Employees"
msgstr "Totale Previsione Dipendenti"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__message_unread
#: model:ir.model.fields,field_description:hr.field_hr_employee__message_unread
#: model:ir.model.fields,field_description:hr.field_hr_job__message_unread
#: model:ir.ui.view,arch_db:hr.view_department_filter
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Unread Messages"
msgstr "Messaggi Non Letti"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department__message_unread_counter
#: model:ir.model.fields,field_description:hr.field_hr_employee__message_unread_counter
#: model:ir.model.fields,field_description:hr.field_hr_job__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Contatore di messaggi non letti"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid ""
"Use here the home address of the employee.\n"
"                                            This private address is used in the expense report reimbursement document.\n"
"                                            It should be different from the work address."
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__user_id
msgid "User"
msgstr "Utente"

#. module: hr
#: model:ir.model,name:hr.model_res_users
msgid "Users"
msgstr "Utenti"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_job_view_kanban
msgid "Vacancies :"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__visa_expire
msgid "Visa Expire Date"
msgstr "Data scadenza VISA"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__visa_no
msgid "Visa No"
msgstr "Num. VISA"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Widower"
msgstr "Vedovo"

#. module: hr
#: model:ir.actions.act_window,help:hr.act_employee_from_department
#: model:ir.actions.act_window,help:hr.open_view_employee_list_my
msgid ""
"With just a quick glance on the Odoo employee screen, you\n"
"                can easily find all the information you need for each person;\n"
"                contact data, job position, availability, etc."
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__address_id
msgid "Work Address"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__work_email
msgid "Work Email"
msgstr "Email Ufficio"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Work Information"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__work_location
msgid "Work Location"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__mobile_phone
msgid "Work Mobile"
msgstr "Cellulare ufficio"

#. module: hr
#: model:ir.ui.view,arch_db:hr.res_config_settings_view_form
msgid "Work Organization"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Work Permit"
msgstr "Lavoro Permesso"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__permit_no
msgid "Work Permit No"
msgstr "Permesso di Lavoro N."

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__work_phone
msgid "Work Phone"
msgstr "Telefono Ufficio"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee__resource_calendar_id
msgid "Working Hours"
msgstr "Ore lavorative"

#. module: hr
#: code:addons/hr/models/hr.py:206
#, python-format
msgid "You cannot create a recursive hierarchy."
msgstr ""

#. module: hr
#: code:addons/hr/models/hr.py:314
#, python-format
msgid "You cannot create recursive departments."
msgstr ""

#. module: hr
#: model:mail.template,subject:hr.mail_template_data_unknown_employee_email_address
msgid "Your document has not been created"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_department_form
msgid "department"
msgstr "Dipartimento"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "e.g. Part Time"
msgstr "es. Part Time"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_hr_job_form
msgid "e.g. Sales Manager"
msgstr ""

#. module: hr
#: model:ir.model,name:hr.model_mail_alias_mixin
msgid "mail.alias.mixin"
msgstr "mail.alias.mixin"

#. module: hr
#: model:ir.model,name:hr.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
