# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * decimal_precision
# 
# Translators:
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatic4@gmail.com>, 2018
# Martin Trigaux, 2018
# Mateus Lopes <mateus1@gmail.com>, 2018
# grazziano <gra.negocia@gmail.com>, 2018
# André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-22 14:10+0000\n"
"PO-Revision-Date: 2018-03-22 14:10+0000\n"
"Last-Translator: André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2018\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision__create_uid
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test__create_uid
msgid "Created by"
msgstr "Criado por"

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision__create_date
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test__create_date
msgid "Created on"
msgstr "Criado em"

#. module: decimal_precision
#: model:ir.actions.act_window,name:decimal_precision.action_decimal_precision_form
#: model:ir.ui.menu,name:decimal_precision.menu_decimal_precision_form
msgid "Decimal Accuracy"
msgstr "Precisão Decimal"

#. module: decimal_precision
#: model:ir.ui.view,arch_db:decimal_precision.view_decimal_precision_form
#: model:ir.ui.view,arch_db:decimal_precision.view_decimal_precision_tree
msgid "Decimal Precision"
msgstr "Precisão Decimal"

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision__digits
msgid "Digits"
msgstr "Dígitos"

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision__display_name
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test__display_name
msgid "Display Name"
msgstr "Nome exibido"

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test__float
msgid "Float"
msgstr "Ponto Flutuante"

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test__float_2
msgid "Float 2"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test__float_4
msgid "Float 4"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision__id
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test__id
msgid "ID"
msgstr "ID"

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision____last_update
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test____last_update
msgid "Last Modified on"
msgstr "Última modificação em"

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision__write_uid
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test__write_uid
msgid "Last Updated by"
msgstr "Última atualização por"

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision__write_date
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test__write_date
msgid "Last Updated on"
msgstr "Última atualização em"

#. module: decimal_precision
#: sql_constraint:decimal.precision:0
msgid "Only one value can be defined for each given usage!"
msgstr "Somente um valor pode ser definido para cada dado usado!"

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision__name
msgid "Usage"
msgstr "Uso"

#. module: decimal_precision
#: model:ir.model,name:decimal_precision.model_decimal_precision
msgid "decimal.precision"
msgstr "precisao.decimal"

#. module: decimal_precision
#: model:ir.model,name:decimal_precision.model_decimal_precision_test
msgid "decimal.precision.test"
msgstr "decimal.precision.test"

#. module: decimal_precision
#: model:ir.model,name:decimal_precision.model_ir_qweb_field_float
msgid "ir.qweb.field.float"
msgstr "ir.qweb.field.float"
