# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * membership
# 
# Translators:
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:04+0000\n"
"PO-Revision-Date: 2018-08-24 09:04+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__num_invoiced
msgid "# Invoiced"
msgstr "Núm. facturado"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__num_paid
msgid "# Paid"
msgstr "Núm. pagado"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__num_waiting
msgid "# Waiting"
msgstr "Núm. esperando"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_kanban
msgid ""
"<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Period\" "
"title=\"Period\"/><strong> From: </strong>"
msgstr ""

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_kanban
msgid "<strong> To:</strong>"
msgstr "<strong/>"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner__associate_member
#: model:ir.model.fields,help:membership.field_res_users__associate_member
msgid ""
"A member with whom you want to associate your membership. It will consider "
"the membership state of the associated member."
msgstr ""
"Un miembro con el que desea asociar su afiliación. Se considerará como "
"estado de la afiliación el del miembro asociado."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__account_invoice_line
msgid "Account Invoice line"
msgstr "Línea factura"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Add a description..."
msgstr "Añadir una descripción.."

#. module: membership
#: model:ir.actions.act_window,help:membership.action_membership_members
msgid "Add a new member"
msgstr ""

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "All Members"
msgstr "Todos los socios"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "All non Members"
msgstr "Todos los no socios"

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line__member_price
msgid "Amount for the membership"
msgstr "Importe para ser socio"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__associate_member_id
#: model:ir.model.fields,field_description:membership.field_res_partner__associate_member
#: model:ir.model.fields,field_description:membership.field_res_users__associate_member
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Associate Member"
msgstr "Miembro asociado"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Associated Partner"
msgstr "Empresa asociada"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_form
msgid "Buy Membership"
msgstr "Comprar asociación"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Cancel"
msgstr "Cancelar"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner__membership_cancel
#: model:ir.model.fields,field_description:membership.field_res_users__membership_cancel
msgid "Cancel Membership Date"
msgstr "Cancelar fecha de asociación"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__date_cancel
msgid "Cancel date"
msgstr "Fecha cancelación"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Cancelled Member"
msgstr "Miembro cancelado"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Category"
msgstr "Categoría"

#. module: membership
#: model:ir.model.fields,help:membership.field_product_product__membership
#: model:ir.model.fields,help:membership.field_product_template__membership
msgid "Check if the product is eligible for membership."
msgstr "Compruebe si el producto es elegible para la asociación."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__company_id
#: model:ir.model.fields,field_description:membership.field_report_membership__company_id
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Company"
msgstr "Compañía"

#. module: membership
#: model:ir.ui.menu,name:membership.menu_marketing_config_association
msgid "Configuration"
msgstr "Configuración"

#. module: membership
#: model:ir.model,name:membership.model_res_partner
msgid "Contact"
msgstr "Contacto"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_tree
msgid "Contacts"
msgstr "Contactos"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice__create_uid
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice__create_date
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__create_date
msgid "Created on"
msgstr "Creado el"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__membership_state
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Current Membership State"
msgstr "Estado actual de socio"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner__membership_state
#: model:ir.model.fields,field_description:membership.field_res_users__membership_state
msgid "Current Membership Status"
msgstr "Estado actual de socio"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Customers"
msgstr "Clientes"

#. module: membership
#: model:ir.model.fields,help:membership.field_product_product__membership_date_from
#: model:ir.model.fields,help:membership.field_product_template__membership_date_from
#: model:ir.model.fields,help:membership.field_res_partner__membership_start
#: model:ir.model.fields,help:membership.field_res_users__membership_start
msgid "Date from which membership becomes active."
msgstr "Fecha desde la que el socio está activo."

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line__date
msgid "Date on which member has joined the membership"
msgstr "Fecha en la que el miembro se ha convertido en socio."

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner__membership_cancel
#: model:ir.model.fields,help:membership.field_res_users__membership_cancel
msgid "Date on which membership has been cancelled"
msgstr "Fecha en la que el socio ha sido cancelado."

#. module: membership
#: model:ir.model.fields,help:membership.field_product_product__membership_date_to
#: model:ir.model.fields,help:membership.field_product_template__membership_date_to
#: model:ir.model.fields,help:membership.field_res_partner__membership_stop
#: model:ir.model.fields,help:membership.field_res_users__membership_stop
msgid "Date until which membership remains active."
msgstr "Fecha hasta la que el socio permanece activo."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice__display_name
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__display_name
#: model:ir.model.fields,field_description:membership.field_report_membership__display_name
msgid "Display Name"
msgstr "Nombre a mostrar"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__tot_earned
msgid "Earned Amount"
msgstr "Importe ganado"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__date_to
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "End Date"
msgstr "Fecha finalización"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "End Membership Date"
msgstr "Fecha de finalización como socio"

#. module: membership
#: model:ir.model.fields,help:membership.field_report_membership__date_to
msgid "End membership date"
msgstr "Fecha de finalización como socio"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Ending Date Of Membership"
msgstr ""

#. module: membership
#: sql_constraint:product.template:0
msgid "Error ! Ending Date cannot be set before Beginning Date."
msgstr "¡Error! La fecha de fin no puede ser anterior a la fecha de inicio."

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Forecast"
msgstr "Previsión"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner__free_member
#: model:ir.model.fields,field_description:membership.field_res_users__free_member
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Free Member"
msgstr "Socio gratuito"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__date_from
msgid "From"
msgstr "De"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Group By"
msgstr "Agrupar por"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Group by..."
msgstr "Agrupar por..."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice__id
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__id
#: model:ir.model.fields,field_description:membership.field_report_membership__id
msgid "ID"
msgstr "ID"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Inactive"
msgstr "Inactivo"

#. module: membership
#: model:ir.model,name:membership.model_account_invoice
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__account_invoice_id
msgid "Invoice"
msgstr "Factura"

#. module: membership
#: model:ir.model,name:membership.model_account_invoice_line
msgid "Invoice Line"
msgstr "Linea de Factura"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_invoice_view
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Invoice Membership"
msgstr "Facturar a socio"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Invoiced Member"
msgstr "Socio facturado"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Invoiced/Paid/Free"
msgstr "Facturado/Pagado/Gratis"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner__membership_state
#: model:ir.model.fields,help:membership.field_res_users__membership_state
msgid ""
"It indicates the membership state.\n"
"-Non Member: A partner who has not applied for any membership.\n"
"-Cancelled Member: A member who has cancelled his membership.\n"
"-Old Member: A member whose membership date has expired.\n"
"-Waiting Member: A member who has applied for the membership and whose invoice is going to be created.\n"
"-Invoiced Member: A member whose invoice has been created.\n"
"-Paying member: A member who has paid the membership fee."
msgstr ""
"Indica el estado de la afiliación.\n"
"- No socio: Una empresa que no ha solicitado ninguna afiliación.\n"
"- Socio cancelado: Un socio que ha cancelado su afiliación.\n"
"- Socio antiguo: Un socio cuya afiliación ha expirado.\n"
"- Socio en espera: Un socio que ha solicitado la afiliación y cuya factura debe crearse.\n"
"- Socio facturado: Un socio cuya factura ha sido creada.\n"
"- Socio pagado: Un socio que ha pagado la tasa de afiliación."

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line__state
msgid ""
"It indicates the membership status.\n"
"-Non Member: A member who has not applied for any membership.\n"
"-Cancelled Member: A member who has cancelled his membership.\n"
"-Old Member: A member whose membership date has expired.\n"
"-Waiting Member: A member who has applied for the membership and whose invoice is going to be created.\n"
"-Invoiced Member: A member whose invoice has been created.\n"
"-Paid Member: A member who has paid the membership amount."
msgstr ""
"Indica el estado de la afiliación.\n"
"- No miembro: Una empresa que no ha solicitado ninguna afiliación.\n"
"- Miembro cancelado: Un miembro que ha cancelado su afiliación.\n"
"- Antiguo miembro: Un miembro cuya afiliación ha expirado.\n"
"- Miembro en espera: Un miembro que ha solicitado la afiliación y cuya factura va a crearse.\n"
"- Miembro facturado: Un miembro cuya factura se ha creado.\n"
"- Miembro pagado: Un miembro que ha pagado su cuota de afiliación."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__date
msgid "Join Date"
msgstr "Fecha inscripción"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice____last_update
#: model:ir.model.fields,field_description:membership.field_membership_membership_line____last_update
#: model:ir.model.fields,field_description:membership.field_report_membership____last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice__write_uid
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice__write_date
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__partner_id
msgid "Member"
msgstr "Miembro"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice__member_price
msgid "Member Price"
msgstr "Precio socio"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_members
#: model:ir.ui.menu,name:membership.menu_association
#: model:ir.ui.menu,name:membership.menu_membership
#: model:ir.ui.view,arch_db:membership.membership_members_tree
msgid "Members"
msgstr "Socios"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_report_membership_tree
msgid "Members Analysis"
msgstr "Análisis de socios"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice__product_id
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__membership_id
#: model:ir.model.fields,field_description:membership.field_product_product__membership
#: model:ir.model.fields,field_description:membership.field_product_template__membership
#: model:ir.model.fields,field_description:membership.field_res_partner__member_lines
#: model:ir.model.fields,field_description:membership.field_res_users__member_lines
#: model:ir.ui.view,arch_db:membership.view_partner_form
#: model:ir.ui.view,arch_db:membership.view_report_membership_graph1
#: model:ir.ui.view,arch_db:membership.view_report_membership_pivot
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Membership"
msgstr "Socio"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner__membership_amount
#: model:ir.model.fields,field_description:membership.field_res_users__membership_amount
msgid "Membership Amount"
msgstr "Importe de la afiliación"

#. module: membership
#: model:ir.model,name:membership.model_report_membership
msgid "Membership Analysis"
msgstr "Análisis de la asociación"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Membership Duration"
msgstr "Duración de la asociación"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_product_product__membership_date_to
#: model:ir.model.fields,field_description:membership.field_product_template__membership_date_to
#: model:ir.model.fields,field_description:membership.field_res_partner__membership_stop
#: model:ir.model.fields,field_description:membership.field_res_users__membership_stop
msgid "Membership End Date"
msgstr "Fecha fin de asociación"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__member_price
#: model:ir.ui.view,arch_db:membership.membership_products_form
#: model:ir.ui.view,arch_db:membership.membership_products_tree
msgid "Membership Fee"
msgstr "Cuota socio"

#. module: membership
#: model:ir.model,name:membership.model_membership_invoice
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Membership Invoice"
msgstr "Factura socio"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Membership Partners"
msgstr "Socios"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__membership_id
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Membership Product"
msgstr "Producto socio"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_products
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Membership Products"
msgstr "Productos para socios"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_product_product__membership_date_from
#: model:ir.model.fields,field_description:membership.field_product_template__membership_date_from
#: model:ir.model.fields,field_description:membership.field_res_partner__membership_start
#: model:ir.model.fields,field_description:membership.field_res_users__membership_start
msgid "Membership Start Date"
msgstr "Fecha de inicio de la asociación"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Membership State"
msgstr "Estado socio"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__state
msgid "Membership Status"
msgstr "Estado socio"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
#: model:ir.ui.view,arch_db:membership.membership_products_tree
msgid "Membership products"
msgstr "Productos para socios"

#. module: membership
#: model:ir.actions.server,name:membership.ir_cron_update_membership_ir_actions_server
#: model:ir.cron,cron_name:membership.ir_cron_update_membership
#: model:ir.cron,name:membership.ir_cron_update_membership
msgid "Membership: update memberships"
msgstr "Suscripción: actualizar la suscripción"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_form
msgid "Memberships"
msgstr "Socios"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Month"
msgstr "Mes"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Non Member"
msgstr "No socio"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "None/Canceled/Old/Waiting"
msgstr "Ninguno/Cancelado/Antiguo/Esperando"

#. module: membership
#: model:ir.actions.act_window,help:membership.action_membership_members
msgid ""
"Odoo helps you easily track all activities related to a member: \n"
"                  Current Membership Status, Discussions and History of Membership, etc."
msgstr ""

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Old Member"
msgstr "Socio antiguo"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Paid Member"
msgstr "Socio pagado"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__partner
msgid "Partner"
msgstr "Empresa"

#. module: membership
#: code:addons/membership/models/partner.py:184
#, python-format
msgid "Partner doesn't have an address to make the invoice."
msgstr "Empresa no tiene una dirección para realizar la factura."

#. module: membership
#: code:addons/membership/models/partner.py:182
#, python-format
msgid "Partner is a free Member."
msgstr "La empresa es un socio gratis."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__tot_pending
msgid "Pending Amount"
msgstr "Importe pendiente"

#. module: membership
#: model:ir.model,name:membership.model_product_template
msgid "Product Template"
msgstr "Plantilla de producto"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__quantity
msgid "Quantity"
msgstr "Cantidad"

#. module: membership
#: model:ir.ui.menu,name:membership.menu_report_membership
msgid "Reporting"
msgstr "Informes"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Revenue Done"
msgstr "Ingreso realizado"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__user_id
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Salesperson"
msgstr "Comercial"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner__free_member
#: model:ir.model.fields,help:membership.field_res_users__free_member
msgid "Select if you want to give free membership."
msgstr "Seleccione si quiere dar la cuota de afiliación gratuita"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership__start_date
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Start Date"
msgstr "Fecha de inicio"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Starting Date Of Membership"
msgstr ""

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Taxes"
msgstr "Impuestos"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner__membership_amount
#: model:ir.model.fields,help:membership.field_res_users__membership_amount
msgid "The price negotiated by the partner"
msgstr "El precio negociado por la empresa."

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "This note will be displayed on quotations..."
msgstr "Esta nota se mostrará en los presupuestos..."

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "This will display paid, old and total earned columns"
msgstr "Esto mostrará las columnas de pagado, antiguo y total ganado"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "This will display waiting, invoiced and total pending columns"
msgstr "Esto mostrará las columnas de facturados, pendiente y total pendiente"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line__date_to
msgid "To"
msgstr "Para"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Vendors"
msgstr "Proveedores"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Waiting Member"
msgstr "Socio en espera"

#. module: membership
#: code:addons/membership/models/partner.py:162
#, python-format
msgid "You cannot create recursive associated members."
msgstr ""

#. module: membership
#: model:ir.model,name:membership.model_membership_membership_line
msgid "membership.membership_line"
msgstr "membership.membership_line"
