# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * link_tracker
# 
# Translators:
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2016
# Eric Geens <ericgeens@yahoo.com>, 2016
# Martin Trigaux, 2016
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2018
# Cas Vissers <casvissers@brahoo.nl>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-02 09:56+0000\n"
"PO-Revision-Date: 2018-08-02 09:56+0000\n"
"Last-Translator: Cas Vissers <casvissers@brahoo.nl>, 2018\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__campaign_id
msgid "Campaign"
msgstr "Campagne"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__link_click_ids
#: model:ir.ui.view,arch_db:link_tracker.view_link_tracker_form
msgid "Clicks"
msgstr "Klikken"

#. module: link_tracker
#: sql_constraint:link.tracker.code:0
msgid "Code must be unique."
msgstr "Code moet uniek zijn."

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__link_code_ids
msgid "Codes"
msgstr "Codes"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click__country_id
msgid "Country"
msgstr "Land"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click__click_date
msgid "Create Date"
msgstr "Aanmaakdatum"

#. module: link_tracker
#: model:ir.actions.act_window,help:link_tracker.action_link_tracker
msgid "Create a new link tracker"
msgstr "Maak een nieuwe linktraceerder"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__create_uid
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click__create_uid
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code__create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__create_date
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click__create_date
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code__create_date
msgid "Created on"
msgstr "Aangemaakt op"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__display_name
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click__display_name
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code__display_name
msgid "Display Name"
msgstr "Schermnaam"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__favicon
msgid "Favicon"
msgstr "Favicon"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__icon_src
msgid "Favicon Source"
msgstr "Favicon bron"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__short_url_host
msgid "Host of the short URL"
msgstr "Host van de korte URL"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__id
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click__id
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code__id
msgid "ID"
msgstr "ID"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click__ip
msgid "Internet Protocol"
msgstr "Internet protocol"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker____last_update
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click____last_update
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code____last_update
msgid "Last Modified on"
msgstr "Laatst gewijzigd op"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__write_uid
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click__write_uid
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code__write_uid
msgid "Last Updated by"
msgstr "Laatst bijgewerkt door"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__write_date
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click__write_date
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code__write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click__link_id
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code__link_id
msgid "Link"
msgstr "Link"

#. module: link_tracker
#: model:ir.actions.act_window,name:link_tracker.action_link_tracker
#: model:ir.ui.menu,name:link_tracker.menu_url_shortener_main
msgid "Link Tracker"
msgstr "Opvolging links"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__medium_id
msgid "Medium"
msgstr "Medium"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__count
msgid "Number of Clicks"
msgstr "Aantal klikken"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__title
msgid "Page Title"
msgstr "Pagina titel"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__redirected_url
msgid "Redirected URL"
msgstr "Doorgestuurde URL"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code__code
msgid "Short URL Code"
msgstr "Korte URL code"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__code
msgid "Short URL code"
msgstr "Korte URL code"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__source_id
msgid "Source"
msgstr "Bron"

#. module: link_tracker
#: model:ir.actions.act_window,name:link_tracker.action_view_click_statistics
msgid "Statistics of Clicks"
msgstr "Statistieken van de klikken"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__url
msgid "Target URL"
msgstr "Doel URL"

#. module: link_tracker
#: model:ir.model.fields,help:link_tracker.field_link_tracker__campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign efforts,"
" e.g. Fall_Drive, Christmas_Special"
msgstr ""
"Dit is een naam die u helpt bij het volgen van uw verschillende campagne "
"inspanningen, bijvoorbeeld Herfst_Rit, Kerstmis_Special"

#. module: link_tracker
#: model:ir.model.fields,help:link_tracker.field_link_tracker__medium_id
msgid "This is the method of delivery, e.g. Postcard, Email, or Banner Ad"
msgstr ""
"Dit een levermethode, bijv. ansichtkaart, e-mail of een banner advertentie"

#. module: link_tracker
#: model:ir.model.fields,help:link_tracker.field_link_tracker__source_id
msgid ""
"This is the source of the link, e.g. Search Engine, another domain, or name "
"of email list"
msgstr ""
"Dit is de bron van de link, bijv, zoekmachine, een ander domein, of een naam"
" of e-mail lijst"

#. module: link_tracker
#: model:ir.ui.view,arch_db:link_tracker.view_link_tracker_filter
msgid "Title and URL"
msgstr "Titel en URL"

#. module: link_tracker
#: model:ir.ui.view,arch_db:link_tracker.view_link_tracker_filter
msgid "Tracked Link"
msgstr "Gevolgde link"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker__short_url
msgid "Tracked URL"
msgstr "Gevolgde URL"

#. module: link_tracker
#: model:ir.ui.view,arch_db:link_tracker.view_link_tracker_form
msgid "Visit Page"
msgstr "Bezoek pagina"

#. module: link_tracker
#: code:addons/link_tracker/models/link_tracker.py:141
#, python-format
msgid "Visit Webpage"
msgstr "Bezoek webpagina"

#. module: link_tracker
#: model:ir.ui.view,arch_db:link_tracker.view_link_tracker_form
msgid "Website Link"
msgstr "Websitelink"

#. module: link_tracker
#: model:ir.ui.view,arch_db:link_tracker.view_link_tracker_click_form
#: model:ir.ui.view,arch_db:link_tracker.view_link_tracker_click_graph
msgid "Website Link Clicks"
msgstr "Websitelink klikken"

#. module: link_tracker
#: model:ir.ui.view,arch_db:link_tracker.view_link_tracker_form_stats
msgid "Website Link Graph"
msgstr "Grafiek websitelinks"

#. module: link_tracker
#: model:ir.ui.view,arch_db:link_tracker.view_link_tracker_graph
#: model:ir.ui.view,arch_db:link_tracker.view_link_tracker_tree
msgid "Website Links"
msgstr "Websitelinks"

#. module: link_tracker
#: model:ir.ui.view,arch_db:link_tracker.view_link_tracker_click_tree
msgid "Website Links Clicks"
msgstr "Websitelinks klikken"

#. module: link_tracker
#: model:ir.model,name:link_tracker.model_link_tracker
msgid "link.tracker"
msgstr "link.tracker"

#. module: link_tracker
#: model:ir.model,name:link_tracker.model_link_tracker_click
msgid "link.tracker.click"
msgstr "link.tracker.click"

#. module: link_tracker
#: model:ir.model,name:link_tracker.model_link_tracker_code
msgid "link.tracker.code"
msgstr "link.tracker.code"

#. module: link_tracker
#: model:ir.actions.act_window,name:link_tracker.action_link_tracker_stats
msgid "link.tracker.form.graph.action"
msgstr "link.tracker.form.graph.action"
