# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_automation
# 
# Translators:
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatic4@gmail.com>, 2018
# danimaribeiro <danimaribeiro@gmail.com>, 2018
# Martin Trigaux, 2018
# Mateus Lopes <mateus1@gmail.com>, 2018
# Luiz Carlos de Lima <luiz.carlos@akretion.com.br>, 2018
# falexandresilva <falexandresilva@gmail.com>, 2018
# grazziano <gra.negocia@gmail.com>, 2018
# André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2018
# Silmar <pinheirosilmar@gmail.com>, 2018
# mariana rodrigues <mariana12v@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:04+0000\n"
"PO-Revision-Date: 2018-08-24 09:04+0000\n"
"Last-Translator: mariana rodrigues <mariana12v@gmail.com>, 2018\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__help
msgid "Action Description"
msgstr "Descrição da Ação"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__name
msgid "Action Name"
msgstr "Nome da Ação"

#. module: base_automation
#: model:ir.model,name:base_automation.model_base_automation_line_test
msgid "Action Rule Line Test"
msgstr "Ação de Linha de Regra de Teste"

#. module: base_automation
#: model:ir.model,name:base_automation.model_base_automation_lead_test
msgid "Action Rule Test"
msgstr "Ação de Regra de Teste"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__state
msgid "Action To Do"
msgstr "Ação a ser feita"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__type
msgid "Action Type"
msgstr "Tipo de Ação"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__active
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__active
msgid "Active"
msgstr "Ativo"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__activity_type_id
msgid "Activity"
msgstr "Atividade"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__activity_user_type
msgid "Activity User Type"
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__channel_ids
msgid "Add Channels"
msgstr "Adicionar Canais"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__partner_ids
msgid "Add Followers"
msgstr "Adicionar Seguidores"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__filter_domain
msgid "Apply on"
msgstr "Aplicar em"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__is_assigned_to_admin
msgid "Assigned to admin user"
msgstr ""

#. module: base_automation
#: selection:ir.actions.server,usage:0
#: model:ir.model,name:base_automation.model_base_automation
msgid "Automated Action"
msgstr ""

#. module: base_automation
#: model:ir.actions.act_window,name:base_automation.base_automation_act
#: model:ir.ui.menu,name:base_automation.menu_base_automation_form
msgid "Automated Actions"
msgstr "Ações Automatizadas"

#. module: base_automation
#: model:ir.ui.view,arch_db:base_automation.view_base_automation_tree
msgid "Automation"
msgstr "Automação"

#. module: base_automation
#: model:ir.actions.server,name:base_automation.ir_cron_data_base_automation_check_ir_actions_server
#: model:ir.cron,cron_name:base_automation.ir_cron_data_base_automation_check
#: model:ir.cron,name:base_automation.ir_cron_data_base_automation_check
msgid "Base Action Rule: check and execute"
msgstr ""

#. module: base_automation
#: selection:base.automation,trigger:0
msgid "Based on Form Modification"
msgstr "Baseado no Formulário de Modificação"

#. module: base_automation
#: selection:base.automation,trigger:0
msgid "Based on Timed Condition"
msgstr "Condição baseada em tempo"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__filter_pre_domain
msgid "Before Update Domain"
msgstr "Antes da Atualização de Domínio"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__binding_model_id
msgid "Binding Model"
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__binding_type
msgid "Binding Type"
msgstr "Tipo de Ligação"

#. module: base_automation
#: selection:base.automation.lead.test,state:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation_lead_test__customer
msgid "Check this box if this contact is a customer."
msgstr "Marque se o contato é um cliente."

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__child_ids
msgid "Child Actions"
msgstr "Ações Iniciais"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__child_ids
msgid ""
"Child server actions that will be executed. Note that the last return "
"returned action value will be used as global return value."
msgstr ""
"Ações de servidor filho que serão executadas. Note-se que o último retorno "
"retornou o valor da ação que será usado como valor de retorno global."

#. module: base_automation
#: selection:base.automation.lead.test,state:0
msgid "Closed"
msgstr "Fechado"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__on_change_fields
msgid "Comma-separated list of field names that triggers the onchange."
msgstr ""
"Lista de nomes de campo separados por vírgulas que disparam na mudança."

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__crud_model_id
msgid "Create/Write Target Model"
msgstr "Criar/Escrever Modelo Alvo"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__create_uid
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__create_uid
#: model:ir.model.fields,field_description:base_automation.field_base_automation_line_test__create_uid
msgid "Created by"
msgstr "Criado por"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__create_date
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__create_date
#: model:ir.model.fields,field_description:base_automation.field_base_automation_line_test__create_date
msgid "Created on"
msgstr "Criado em"

#. module: base_automation
#: selection:base.automation,trg_date_range_type:0
msgid "Days"
msgstr "Dias"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__deadline
msgid "Deadline"
msgstr "Prazo Final"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__trg_date_range
msgid ""
"Delay after the trigger date.\n"
"                                    You can put a negative number if you need a delay before the\n"
"                                    trigger date, like sending a reminder 15 minutes before a meeting."
msgstr ""
"Atraso após a data de disparo. Você pode colocar um número negativo se você "
"precisa de um atraso antes da data de disparo, como o envio de um lembrete "
"15 minutos antes de uma reunião."

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__trg_date_range
msgid "Delay after trigger date"
msgstr "Atraso após a data de disparo"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__trg_date_range_type
msgid "Delay type"
msgstr "Tipo de atraso"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__display_name
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__display_name
#: model:ir.model.fields,field_description:base_automation.field_base_automation_line_test__display_name
msgid "Display Name"
msgstr "Nome exibido"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__activity_date_deadline_range
msgid "Due Date In"
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__activity_date_deadline_range_type
msgid "Due type"
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__template_id
msgid "Email Template"
msgstr "Modelo de E-mail"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__xml_id
msgid "External ID"
msgstr "ID Externo"

#. module: base_automation
#: selection:base.automation,trg_date_range_type:0
msgid "Hours"
msgstr "Horas"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__id
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__id
#: model:ir.model.fields,field_description:base_automation.field_base_automation_line_test__id
msgid "ID"
msgstr "ID"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__filter_domain
msgid ""
"If present, this condition must be satisfied before executing the action "
"rule."
msgstr ""
"Se presente, esta condição precisa ser satisfeita antes de executar a regra "
"de ação"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__filter_pre_domain
msgid ""
"If present, this condition must be satisfied before the update of the "
"record."
msgstr ""
"Se presente, esta condição precisa ser satisfeita antes da atualização do "
"registro."

#. module: base_automation
#: selection:base.automation.lead.test,state:0
msgid "In Progress"
msgstr "Em Andamento"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__customer
msgid "Is a Customer"
msgstr "É um Cliente"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__date_action_last
msgid "Last Action"
msgstr "Última Ação"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation____last_update
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test____last_update
#: model:ir.model.fields,field_description:base_automation.field_base_automation_line_test____last_update
msgid "Last Modified on"
msgstr "Última modificação em"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__last_run
msgid "Last Run"
msgstr "Última Execução"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__write_uid
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__write_uid
#: model:ir.model.fields,field_description:base_automation.field_base_automation_line_test__write_uid
msgid "Last Updated by"
msgstr "Última atualização por"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__write_date
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__write_date
#: model:ir.model.fields,field_description:base_automation.field_base_automation_line_test__write_date
msgid "Last Updated on"
msgstr "Última atualização em"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_line_test__lead_id
msgid "Lead"
msgstr "Prospecto"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__line_ids
msgid "Line"
msgstr "Linha "

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__link_field_id
msgid "Link using field"
msgstr "Link usando o campo"

#. module: base_automation
#: selection:base.automation,trg_date_range_type:0
msgid "Minutes"
msgstr "Minutos"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__model_id
msgid "Model"
msgstr "Modelo"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__crud_model_name
msgid "Model Description"
msgstr "Descrição de Modelo"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__model_name
msgid "Model Name"
msgstr "Nome do Modelo"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__crud_model_id
msgid ""
"Model for record creation / update. Set this field only to specify a "
"different model than the base model."
msgstr ""
"Modelo para o registro de criação / atualização. Definir este campo apenas "
"para especificar um modelo diferente do modelo base."

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__model_id
msgid "Model on which the server action runs."
msgstr ""

#. module: base_automation
#: selection:base.automation,trg_date_range_type:0
msgid "Months"
msgstr "Meses"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_line_test__name
msgid "Name"
msgstr "Nome"

#. module: base_automation
#: selection:base.automation.lead.test,state:0
msgid "New"
msgstr "Novo"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__activity_note
msgid "Note"
msgstr "Nota"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__on_change_fields
msgid "On Change Fields Trigger"
msgstr "Campos de Disparo em Mudança"

#. module: base_automation
#: selection:base.automation,trigger:0
msgid "On Creation"
msgstr "Na criação"

#. module: base_automation
#: selection:base.automation,trigger:0
msgid "On Creation & Update"
msgstr "Na criação e atualização"

#. module: base_automation
#: selection:base.automation,trigger:0
msgid "On Deletion"
msgstr "Em Exclusão"

#. module: base_automation
#: selection:base.automation,trigger:0
msgid "On Update"
msgstr "Na atualização"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__help
msgid ""
"Optional help text for the users with a description of the target view, such"
" as its usage and purpose."
msgstr ""
"Texto de ajuda opcional para os usuários, com uma descrição da visão de "
"destino, e de sua utilização e finalidade."

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__partner_id
msgid "Partner"
msgstr "Parceiro"

#. module: base_automation
#: selection:base.automation.lead.test,state:0
msgid "Pending"
msgstr "Pendente"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__priority
msgid "Priority"
msgstr "Prioridade"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__link_field_id
msgid ""
"Provide the field used to link the newly created record on the record on "
"used by the server action."
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__code
msgid "Python Code"
msgstr "Código python"

#. module: base_automation
#: model:ir.ui.view,arch_db:base_automation.view_base_automation_form
msgid "Remove Action"
msgstr ""

#. module: base_automation
#: model:ir.ui.view,arch_db:base_automation.view_base_automation_form
msgid "Remove the contextual action related to this server action"
msgstr "Remova a ação contextual relacionada a esta ação do servidor"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__activity_user_id
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__user_id
msgid "Responsible"
msgstr "Responsável"

#. module: base_automation
#: selection:ir.actions.server,usage:0
msgid "Scheduled Action"
msgstr "Ação Agendada"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__sequence
msgid "Sequence"
msgstr "Seqüência"

#. module: base_automation
#: selection:ir.actions.server,usage:0
msgid "Server Action"
msgstr "Ação de Servidor"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__action_server_id
msgid "Server Actions"
msgstr "Ações no Servidor"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__binding_model_id
msgid ""
"Setting a value makes this action available in the sidebar for the given "
"model."
msgstr ""

#. module: base_automation
#: model:ir.actions.act_window,help:base_automation.base_automation_act
msgid "Setup a new automated automation"
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__state
msgid "Status"
msgstr "Situação"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_lead_test__name
msgid "Subject"
msgstr "Assunto"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__activity_summary
msgid "Summary"
msgstr "Resumo"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__activity_user_field_name
msgid "Technical name of the user on the record"
msgstr ""

#. module: base_automation
#: code:addons/base_automation/models/base_automation.py:87
#, python-format
msgid ""
"The \"%(trigger_value)s\" %(trigger_label)s can only be used with the "
"\"%(state_value)s\" action type"
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__trigger
msgid "Trigger Condition"
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__trg_date_id
msgid "Trigger Date"
msgstr "Data de Disparo"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__state
msgid ""
"Type of server action. The following values are available:\n"
"- 'Execute Python Code': a block of python code that will be executed\n"
"- 'Create or Copy a new Record': create a new record with new values, or copy an existing record in your database\n"
"- 'Write on a Record': update the values of a record\n"
"- 'Execute several actions': define an action that triggers several other server actions\n"
"- 'Add Followers': add followers to a record (available in Discuss)\n"
"- 'Send Email': automatically send an email (available in email_template)"
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__usage
#: model:ir.model.fields,field_description:base_automation.field_ir_actions_server__usage
msgid "Usage"
msgstr "Uso"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__activity_user_type
msgid ""
"Use 'Specific User' to always assign the same user on the next activity. Use"
" 'Generic User From Record' to specify the field name of the user to choose "
"on the record."
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__trg_date_calendar_id
msgid "Use Calendar"
msgstr "Usar agenda"

#. module: base_automation
#: model:ir.actions.act_window,help:base_automation.base_automation_act
msgid ""
"Use automated actions to automatically trigger actions for\n"
"                various screens. Example: a lead created by a specific user may\n"
"                be automatically set to a specific Sales Team, or an\n"
"                opportunity which still has status pending after 14 days might\n"
"                trigger an automatic reminder email."
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation_line_test__user_id
msgid "User"
msgstr "Usuário"

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__activity_user_field_name
msgid "User field name"
msgstr ""

#. module: base_automation
#: model:ir.model.fields,field_description:base_automation.field_base_automation__fields_lines
msgid "Value Mapping"
msgstr "Mapeando Valor "

#. module: base_automation
#: code:addons/base_automation/models/base_automation.py:86
#, python-format
msgid "Warning"
msgstr "Aviso"

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__trg_date_calendar_id
msgid ""
"When calculating a day-based timed condition, it is possible to use a "
"calendar to compute the date based on working days."
msgstr ""
"Quando calculando uma condição temporizada baseada em dia, é possível usar "
"um calendário para calcular a data com base em dias úteis."

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__sequence
msgid ""
"When dealing with multiple actions, the execution order is based on the "
"sequence. Low number means high priority."
msgstr ""
"Ao lidar com várias acções, a ordem de execução baseia-se na sequência. "
"Baixo número significa alta prioridade."

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__trg_date_id
msgid ""
"When should the condition be triggered.\n"
"                                  If present, will be checked by the scheduler. If empty, will be checked at creation and update."
msgstr ""
"Quando deve ser a condição de ser acionada. Se estiver presente, será "
"verificado pelo programador. Se estiver vazio, será verificado no momento da"
" criação e atualização."

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__active
msgid "When unchecked, the rule is hidden and will not be executed."
msgstr "Quando desmarcado, esta regra é oculta e não será executada."

#. module: base_automation
#: model:ir.model.fields,help:base_automation.field_base_automation__code
msgid ""
"Write Python code that the action will execute. Some variables are available"
" for use; help about python expression is given in the help tab."
msgstr ""

#. module: base_automation
#: model:ir.model,name:base_automation.model_ir_actions_server
msgid "ir.actions.server"
msgstr "ir.actions.server"
