# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_event_track
# 
# Translators:
# Martin Trigaux, 2018
# Otgonbayar.A <gobi.mn@gmail.com>, 2018
# nasaaskii <nasaaskii@gmail.com>, 2018
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:05+0000\n"
"PO-Revision-Date: 2018-08-24 09:05+0000\n"
"Last-Translator: Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018\n"
"Language-Team: Mongolian (https://www.transifex.com/odoo/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_event_track
#: model:mail.template,body_html:website_event_track.mail_template_data_track_confirmation
msgid ""
"<?xml version=\"1.0\"?>\n"
"<div>\n"
"    Dear ${object.partner_name or ''}<br/>\n"
"    We are pleased to inform you that your proposal ${object.name} has been accepted and confirmed for the event ${object.event_id.name}.\n"
"    <br/>\n"
"    You will find more details here:\n"
"    <div style=\"margin: 16px 0px 16px 0px;\">\n"
"        <a href=\"/event/${object.event_id.id}/\" style=\"padding: 8px 16px 8px 16px; font-size: 14px; color: #FFFFFF; text-decoration: none !important; background-color: #875A7B; border: 0px solid #875A7B; border-radius:3px\">\n"
"            View Event\n"
"        </a>\n"
"    </div>\n"
"    <br/><br/>\n"
"    Thank you,\n"
"</div>\n"
"            "
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "<b>Date</b><br/>"
msgstr "<b>Огноо</b><br/>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Mail</b>:"
msgstr "<b>Мэйл</b>:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Phone</b>:"
msgstr "<b>Утас</b>:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Proposed By</b>:"
msgstr "<b>Санал болгосон</b>:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Speakers Biography</b>:"
msgstr "<b>Илтгэгч нарын Намтар</b>:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Talk Introduction</b>:"
msgstr "<b>Илтгэлийн танилцуулга</b>:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"<br/>\n"
"                            <b>Duration</b><br/>"
msgstr ""
"<br/>\n"
"                            <b>Үргэлжлэх хугацаа</b><br/>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"<br/>\n"
"                            <b>Location</b><br/>"
msgstr ""
"<br/>\n"
"                            <b>Байршил</b><br/>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "<span id=\"search_number\">0</span> Found"
msgstr "<span id=\"search_number\">0</span> олдов"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"<strong>Lightning Talks</strong>. These are 30 minutes talks on many\n"
"                                    different topics. Most topics are accepted in lightning talks."
msgstr ""
"<strong>Богино илтгэлүүд</strong>. Эдгээр нь олон янзын сэдвээр \n"
"тавьсан 30 минутын илтгэл юм. Энэ төрөлд ихэнхи сэдвийг зөвшөөрдөг."

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "<strong>Participate on Twitter</strong>"
msgstr "<strong>Twitter дээр оролцох</strong>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"<strong>Regular Talks</strong>. These are standard talks with slides,\n"
"                                    alocated in slots of 60 minutes."
msgstr ""
"<strong>Энгийн Илтгэлүүд</strong>. Эдгээр нь 60 минутад хуваасан\n"
" слайдтай стандарт илтгэлүүд юм."

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__kanban_state
msgid ""
"A track's kanban state indicates special situations affecting it:\n"
" * Grey is the default situation\n"
" * Red indicates something is preventing the progress of this track\n"
" * Green indicates the track is ready to be pulled to the next stage"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "About The Author"
msgstr "Зохиогчийн тухай"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__is_done
msgid "Accepted Stage"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_needaction
msgid "Action Needed"
msgstr "Үйлдэл Шаардлагатай"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__active
msgid "Active"
msgstr "Идэвхитэй"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_ids
msgid "Activities"
msgstr "Ажилбар"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_state
msgid "Activity State"
msgstr "Ажилбарын Төлөв"

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.event_track_stage_action
msgid "Add a new stage in the task pipeline"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track_from_event
msgid "Add a new track"
msgstr ""

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:96
#, python-format
msgid "Agenda"
msgstr "Төлөвлөгөө"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.tracks_filter
msgid "All Tags"
msgstr "Бүх Пайзууд"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"Allow video and audio recording of their\n"
"                                    presentation, for publishing on our website."
msgstr ""
"Манай вэбсайт дээр нийтлэхийн тулд тэдний \n"
"танилцуулгын видео ба аудиог бичихийг зөвшөөрөх."

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage2
msgid "Announced"
msgstr "Зарласан"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Application"
msgstr "Аппликэшн"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Archived"
msgstr "Архивласан"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__allowed_track_tag_ids
msgid "Available Track Tags"
msgstr "Боломжтой замын пайзууд"

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type1
msgid "Bronze"
msgstr "Хүрэл"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Call for Proposals"
msgstr "Санал дуудах"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__is_cancel
msgid "Canceled Stage"
msgstr ""

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage5
msgid "Cancelled"
msgstr "Цуцлагдсан"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__color
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__color
msgid "Color Index"
msgstr "Өнгөний Индекс"

#. module: website_event_track
#: model:event.type,name:website_event_track.event_type_data_tracks
msgid "Conference"
msgstr "Хурал"

#. module: website_event_track
#: model:mail.template,subject:website_event_track.mail_template_data_track_confirmation
msgid "Confirmation of ${object.name}"
msgstr ""

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage1
msgid "Confirmed"
msgstr "Баталсан"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track__create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__create_date
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Date"
msgstr "Огноо"

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.event_track_stage_action
msgid ""
"Define the steps that will be used in the event from the\n"
"                creation of the track, up to the closing of the track.\n"
"                You will use these stages in order to track the progress in\n"
"                solving an event track."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "Delete"
msgstr "Устгах"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track__display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__display_name
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Documents"
msgstr "Баримтууд"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "Dropdown menu"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__duration
msgid "Duration"
msgstr "Үргэлжлэх хугацаа"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "Edit Track"
msgstr "Замыг засах"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__mail_template_id
msgid "Email Template"
msgstr "Э-мэйл үлгэр"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_event
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__event_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track__event_id
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__event_id
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Event"
msgstr "Арга хэмжээ"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_type
msgid "Event Category"
msgstr "Арга хэмжээний ангилал"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_location_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_location_tree
msgid "Event Location"
msgstr "Арга хэмжээний Байршил"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_location
msgid "Event Locations"
msgstr "Арга хэмжээний байрлалууд"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__track_proposal_menu_ids
#: selection:website.event.menu,menu_type:0
msgid "Event Proposals Menus"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_sponsor
msgid "Event Sponsor"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_sponsor_type
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_type_tree
msgid "Event Sponsor Type"
msgstr "Арга хэмжээний Ивээн тэтгэгчийн Төрөл"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_type_form
msgid "Event Sponsor Types"
msgstr "Арга хэмжээний Ивээн тэтгэгчийн Төрлүүд"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_search
msgid "Event Sponsors"
msgstr "Арга хэмжээний Ивээн тэтгэгчид"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tree
msgid "Event Track"
msgstr "Арга хэмжээний Зам"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tag_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tag_tree
msgid "Event Track Tag"
msgstr "Арга хэмжээний Замын Пайз"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_sponsor_from_event
#: model:ir.actions.act_window,name:website_event_track.action_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_from_event
#: model:ir.ui.menu,name:website_event_track.menu_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_calendar
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Event Tracks"
msgstr "Арга хэмжээний Замууд"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__track_menu_ids
#: selection:website.event.menu,menu_type:0
msgid "Event Tracks Menus"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Fill this form to propose your talk."
msgstr "Илтгэлийг санал болгох бол энэ маягтыг бөглөнө үү."

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "Filter Tracks..."
msgstr "Шүүлтүүр замууд..."

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid ""
"Find out what people see and say about this event,\n"
"                        and join the conversation."
msgstr ""
"Хүмүүс энэ арга хэмжээний талаар юу харж, ярьж \n"
"байгааг мэдэж, ярианд оролцоорой."

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__fold
msgid "Folded in Kanban"
msgstr "Канбан харагдацанд эвхэгдсэн"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_follower_ids
msgid "Followers"
msgstr "Дагагчид"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_channel_ids
msgid "Followers (Channels)"
msgstr "Дагагчид (Сувагууд)"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_partner_ids
msgid "Followers (Partners)"
msgstr "Дагагчид (Харилцагчид)"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Future Activities"
msgstr "Ирээдүйн Үйл ажиллагаанууд"

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type3
msgid "Gold"
msgstr "Алт"

#. module: website_event_track
#: selection:event.track,kanban_state:0
msgid "Green"
msgstr "Ногоон"

#. module: website_event_track
#: selection:event.track,kanban_state:0
msgid "Grey"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Group By"
msgstr "Бүлэглэх"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "High"
msgstr "Өндөр"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Highest"
msgstr "Хамгийн Өндөр"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__id
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__id
#: model:ir.model.fields,field_description:website_event_track.field_event_track__id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__id
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__id
msgid "ID"
msgstr "ID"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_unread
msgid "If checked new messages require your attention."
msgstr ""
"Хэрэв тэмдэглэгдсэн бол таныг шинэ зурвасуудад анхаарал хандуулахыг "
"шаардана."

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Хэрэв сонгосон бол, шинэ зурвасуудад анхаарал хандуулахыг шаардана."

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track_stage__mail_template_id
msgid ""
"If set an email will be sent to the customer when the track reaches this "
"step."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__image
msgid "Image"
msgstr "Зураг"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Introduction"
msgstr "Танилцуулга"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_is_follower
msgid "Is Follower"
msgstr "Дагагч эсэх"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__is_published
msgid "Is published"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__kanban_state
msgid "Kanban State"
msgstr "Канбан Төлөв"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor____last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type____last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track____last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location____last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage____last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag____last_update
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu____last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track__write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__write_date
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Late Activities"
msgstr "Хожимдсон Үйл ажиллагаанууд"

#. module: website_event_track
#: model:ir.ui.menu,name:website_event_track.menu_event_track_location
msgid "Locations"
msgstr "Байрлалууд"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__image_medium
msgid "Logo"
msgstr "Лого"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Low"
msgstr "Нам"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Medium"
msgstr "Дундаж"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_sponsor__image_medium
#: model:ir.model.fields,help:website_event_track.field_event_track__image
msgid ""
"Medium-sized image of this contact. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""
"Энэ холбогчийн дунд хэмжээт зураг. Энэ автоматаар 128x128 цэг хэмжээтэй "
"болох бөгөөд харьцаа хадгалагдана. Энэ талбарыг маягт харагдац, канбан "
"харагдац зэрэгт хэрэглэнэ үү."

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__menu_id
msgid "Menu"
msgstr "Цэс"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__menu_type
msgid "Menu Type"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_ids
msgid "Messages"
msgstr "Зурвасууд"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "My Activities"
msgstr "Миний Үйл ажиллагаанууд"

#. module: website_event_track
#: model:mail.message.subtype,name:website_event_track.mt_event_track
msgid "New Track"
msgstr "Шинэ зам"

#. module: website_event_track
#: model:mail.message.subtype,description:website_event_track.mt_event_track
msgid "New Track Created"
msgstr "Шинэ зам үүсгэгдсэн"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "New track proposal"
msgstr "Шинэ замын санал"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_summary
msgid "Next Activity Summary"
msgstr "Дараагийн Ажилбарын Хураангуй"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.tracks
msgid "No tracks found!"
msgstr "Зам олдсонгүй!"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_needaction_counter
msgid "Number of Actions"
msgstr "Үйлдлийн тоо"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_has_error_counter
msgid "Number of error"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Үйлдэл шаардлагатай зурвасын тоо"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_unread_counter
msgid "Number of unread messages"
msgstr "Уншаагүй зурвасын тоо"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_sponsor
msgid "Our Sponsors"
msgstr "Манай ивээн тэтгэгчид"

#. module: website_event_track
#: selection:event.track,activity_state:0
msgid "Overdue"
msgstr "Хугацаа хэтэрсэн"

#. module: website_event_track
#: selection:event.track,activity_state:0
msgid "Planned"
msgstr "Төлөвлөсөн"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Practical Info"
msgstr "Бодит Мэдээлэл"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__priority
msgid "Priority"
msgstr "Урьтамж"

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage0
msgid "Proposal"
msgstr "Санал"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Proposals are closed!"
msgstr "Санал хаагдсан!"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__website_track_proposal
msgid "Proposals on Website"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Proposed by"
msgstr "Санал болгосон"

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage3
msgid "Published"
msgstr "Нийтлэгдсэн"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"Put here the list of documents, like slides of\n"
"                            the presentations. Remove the above t-if when\n"
"                            it's implemented."
msgstr ""
"Энд танилцуулгын слайд зэрэг баримтын\n"
" жагсаалтыг оруулна уу. Хэрэгжүүлсэний \n"
"дараа дээрх t-if - г арилгаарай."

#. module: website_event_track
#: selection:event.track,kanban_state:0
msgid "Red"
msgstr "Улаан"

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage4
msgid "Refused"
msgstr "Татгалзсан"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__user_id
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Responsible"
msgstr "Хариуцагч"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_user_id
msgid "Responsible User"
msgstr "Хариуцагч хэрэглэгч"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__location_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__name
msgid "Room"
msgstr "Өрөө"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__sequence
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__sequence
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__sequence
msgid "Sequence"
msgstr "Дараалал"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Show all records which has next action date is before today"
msgstr "Өнөөдрөөс өмнө дараагийн арга хэмжээг товлосон бүх рекордыг харуулах"

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type2
msgid "Silver"
msgstr "Мөнгөн"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "Social Stream"
msgstr "Нийтийн Урсгал"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__partner_id
msgid "Speaker"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__partner_biography
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Speaker Biography"
msgstr "Илтгэгчийн намтар"

#. module: website_event_track
#: code:addons/website_event_track/models/event_track.py:164
#: model:ir.model.fields,field_description:website_event_track.field_event_track__partner_email
#, python-format
msgid "Speaker Email"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__partner_name
msgid "Speaker Name"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__partner_phone
msgid "Speaker Phone"
msgstr ""

#. module: website_event_track
#: code:addons/website_event_track/models/event_track.py:184
#, python-format
msgid "Speakers"
msgstr "Чанга яригч"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__sponsor_count
msgid "Sponsor Count"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__name
msgid "Sponsor Type"
msgstr "Ивээн тэтгэгчийн төрөл"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_sponsor_type
#: model:ir.ui.menu,name:website_event_track.menu_event_sponsor_type
msgid "Sponsor Types"
msgstr "Ивээн тэтгэгчийн төрлүүд"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__url
msgid "Sponsor Website"
msgstr "Ивээн тэтгэгчийн Вэбсайт"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__partner_id
msgid "Sponsor/Customer"
msgstr "Ивээн тэтгэгч/Хэрэглэгч"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__sponsor_type_id
msgid "Sponsoring Type"
msgstr "Ивээн тэтгэх төрөл"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__sponsor_ids
#: model:ir.ui.view,arch_db:website_event_track.view_event_form
msgid "Sponsors"
msgstr "Ивээн тэтгэгчид"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__stage_id
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Stage"
msgstr "Үе шат"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__name
msgid "Stage Name"
msgstr "Үе шатын нэр"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Submission Agreement"
msgstr "Орох Гэрээ"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Submit Proposal"
msgstr "Орох Санал"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__name
msgid "Tag"
msgstr "Пайз"

#. module: website_event_track
#: sql_constraint:event.track.tag:0
msgid "Tag name already exists !"
msgstr "Пайзын нэр аль хэдийн үүссэн байна !"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__tag_ids
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Tags"
msgstr "Пайзууд"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talk Introduction"
msgstr "Илтгэлийн танилцуулга"

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:101
#, python-format
msgid "Talk Proposals"
msgstr "Илтгэх Саналууд"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talk Title"
msgstr "Илтгэлийн Гарчиг"

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:95
#, python-format
msgid "Talks"
msgstr "Илтгэлүүд"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talks Types"
msgstr "Илтгэлийн төрлүүд"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal_success
msgid "Thank you for your proposal."
msgstr "Санал тависанд баярлалаа."

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__website_url
msgid "The full URL to access the document through the website."
msgstr "Вебсайтаар дамжин баримт руу хандах бүтэн URL."

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "This event does not accept proposals."
msgstr "Энэ арга хэмжээ санал хүлээж авдаггүй."

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track_stage__fold
msgid ""
"This stage is folded in the kanban view when there are no records in that "
"stage to display."
msgstr "Энэ үе нь Канбан харагдацад бичлэг байхгүй үедээ эвхэгдэж харагдана."

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"Timely release of presentation material (slides),\n"
"                                    for publishing on our website."
msgstr ""
"Манай вэбсайт дээр нийтлэх танилцуулгын \n"
"материал (слайд) - ын тогтмол гаралт."

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__name
msgid "Title"
msgstr "Гарчиг"

#. module: website_event_track
#: selection:event.track,activity_state:0
msgid "Today"
msgstr "Өнөөдөр"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Today Activities"
msgstr "Өнөөдрийн Ажилбарууд"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
msgid "Track"
msgstr "Зам"

#. module: website_event_track
#: model:mail.message.subtype,name:website_event_track.mt_track_blocked
msgid "Track Blocked"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__track_count
msgid "Track Count"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__date
msgid "Track Date"
msgstr "Замын Огноо"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__description
msgid "Track Description"
msgstr "Замын тайлбар"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track_location
msgid "Track Location"
msgstr "Замын байршил"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_form
msgid "Track Proposals on Website"
msgstr ""

#. module: website_event_track
#: model:mail.message.subtype,name:website_event_track.mt_track_ready
msgid "Track Ready"
msgstr ""

#. module: website_event_track
#: model:mail.message.subtype,description:website_event_track.mt_track_ready
msgid "Track Ready for Next Stage"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track_stage
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_form
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_search
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_tree
msgid "Track Stage"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.event_track_stage_action
#: model:ir.ui.menu,name:website_event_track.event_track_stage_menu
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_search
msgid "Track Stages"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track_tag
msgid "Track Tag"
msgstr "Замын пайз"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_tag
#: model:ir.model.fields,field_description:website_event_track.field_event_event__tracks_tag_ids
#: model:ir.ui.menu,name:website_event_track.menu_event_track_tag
msgid "Track Tags"
msgstr "Замын пайзууд"

#. module: website_event_track
#: model:mail.message.subtype,description:website_event_track.mt_track_blocked
msgid "Track blocked"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__track_ids
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__track_ids
#: model:ir.ui.view,arch_db:website_event_track.view_event_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_graph
msgid "Tracks"
msgstr "Замууд"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_type__website_track_proposal
msgid "Tracks Proposals on Website"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track_from_event
msgid ""
"Tracks define the schedule of your event. These can be a talk, a round "
"table, a meeting, etc."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__website_track
#: model:ir.model.fields,field_description:website_event_track.field_event_type__website_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_form
msgid "Tracks on Website"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_unread
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Unread Messages"
msgstr "Уншаагүй Зурвасууд"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Уншаагүй зурвасын тоолуур"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "Use this tag:"
msgstr "Энэ пайзыг ашигла:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "View Track"
msgstr "Замыг харах"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_published
msgid "Visible on current website"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "We require speakers to accept an agreement in which they commit to:"
msgstr ""
"Илтгэгч нар дараах зүйлсийг мөрдлөг болгохын тулд гэрээ зөвшөөрөхийг бид "
"шаарддаг:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"We will accept a broad range of\n"
"                                presentations, from reports on academic and\n"
"                                commercial projects to tutorials and case\n"
"                                studies. As long as the presentation is\n"
"                                interesting and potentially useful to the\n"
"                                audience, it will be considered for\n"
"                                inclusion in the programme."
msgstr ""
"Бид академик болон арилжааны төслүүд\n"
" дээрх тайлангаас авахуулаад хичээл болон\n"
" нөхцлийн шинжилгээ хүртэлх өргөн хүрээний\n"
" танилцуулгыг хүлээж авна. Танилцуулга нь\n"
" сонирхолтой бөгөөд сонсогчдод хэрэгтэй\n"
" байж чадах л юм бол хөтөлбөрт\n"
" оруулахаар хэлэлцэгдэх болно."

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal_success
msgid "We will evaluate your proposition and get back to you shortly."
msgstr "Бид таны саналыг үнэлээд удахгүй тантай холбогдох болно."

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_message_ids
msgid "Website Messages"
msgstr "Вебсайтын зурвасууд"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_url
msgid "Website URL"
msgstr "Вебсайт URL"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__website_message_ids
msgid "Website communication history"
msgstr "Вебсайтын харилцааны түүх"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_meta_description
msgid "Website meta description"
msgstr "Вебсайт тодорхойлох тайлбар"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_meta_keywords
msgid "Website meta keywords"
msgstr "Вебсайт тодорхойлох түлхүүр үгс"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_meta_title
msgid "Website meta title"
msgstr "Вебсайт тодорхойлох гарчиг"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_meta_og_img
msgid "Website opengraph image"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Email"
msgstr "Таны эмэйл"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Name"
msgstr "Таны нэр"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Phone"
msgstr "Таны утас"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
msgid "e.g. Inspiring Business Talk"
msgstr "ж.нь. Зоригжуулсан бизнес илтгэл"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "hours"
msgstr "цаг"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "talks"
msgstr "илтгэлүүд"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
#: model:ir.ui.view,arch_db:website_event_track.tracks
msgid "unpublished"
msgstr "нийтлэгдээгүй"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_website_event_menu
msgid "website.event.menu"
msgstr ""
