# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_event_track
# 
# Translators:
# Martin Trigaux, 2018
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:05+0000\n"
"PO-Revision-Date: 2018-08-24 09:05+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2018\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_event_track
#: model:mail.template,body_html:website_event_track.mail_template_data_track_confirmation
msgid ""
"<?xml version=\"1.0\"?>\n"
"<div>\n"
"    Dear ${object.partner_name or ''}<br/>\n"
"    We are pleased to inform you that your proposal ${object.name} has been accepted and confirmed for the event ${object.event_id.name}.\n"
"    <br/>\n"
"    You will find more details here:\n"
"    <div style=\"margin: 16px 0px 16px 0px;\">\n"
"        <a href=\"/event/${object.event_id.id}/\" style=\"padding: 8px 16px 8px 16px; font-size: 14px; color: #FFFFFF; text-decoration: none !important; background-color: #875A7B; border: 0px solid #875A7B; border-radius:3px\">\n"
"            View Event\n"
"        </a>\n"
"    </div>\n"
"    <br/><br/>\n"
"    Thank you,\n"
"</div>\n"
"            "
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "<b>Date</b><br/>"
msgstr "<b>日期</b><br/>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Mail</b>:"
msgstr "<b>信件</b>:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Phone</b>:"
msgstr "<b>電話</b>:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Proposed By</b>:"
msgstr "<b>提議者</b>:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Speakers Biography</b>:"
msgstr "<b>演講人簡介</b>:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Talk Introduction</b>:"
msgstr "<b>演講介紹</b>:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"<br/>\n"
"                            <b>Duration</b><br/>"
msgstr ""
"<br/>\n"
"                            <b>持續時間</b><br/>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"<br/>\n"
"                            <b>Location</b><br/>"
msgstr "<br/><b>地點</b><br/>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "<span id=\"search_number\">0</span> Found"
msgstr "<span id=\"search_number\">0</span> 發現"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"<strong>Lightning Talks</strong>. These are 30 minutes talks on many\n"
"                                    different topics. Most topics are accepted in lightning talks."
msgstr "<strong>閃電會談</strong>。這是在30分鐘內討論許多不同的話題。大多數話題都可以接受閃電會談。"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "<strong>Participate on Twitter</strong>"
msgstr "<strong>以Twitter參與</strong>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"<strong>Regular Talks</strong>. These are standard talks with slides,\n"
"                                    alocated in slots of 60 minutes."
msgstr "<strong>定期會談</strong>。使用幻燈片的，在60分鐘內的標準討論。"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__kanban_state
msgid ""
"A track's kanban state indicates special situations affecting it:\n"
" * Grey is the default situation\n"
" * Red indicates something is preventing the progress of this track\n"
" * Green indicates the track is ready to be pulled to the next stage"
msgstr ""
"追蹤的看板狀態表示影響追蹤的特殊情況：\n"
" * 灰色為預設情況\n"
" * 紅色表示此追蹤的進程正受到阻止\n"
" * 綠色表示追蹤將進入下一階段"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "About The Author"
msgstr "關於作者"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__is_done
msgid "Accepted Stage"
msgstr "已接受階段"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_needaction
msgid "Action Needed"
msgstr "需要採取行動"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__active
msgid "Active"
msgstr "有效"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_ids
msgid "Activities"
msgstr "活動"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_state
msgid "Activity State"
msgstr "活動狀態"

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.event_track_stage_action
msgid "Add a new stage in the task pipeline"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track_from_event
msgid "Add a new track"
msgstr ""

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:96
#, python-format
msgid "Agenda"
msgstr "議程"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.tracks_filter
msgid "All Tags"
msgstr "所有標籤"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"Allow video and audio recording of their\n"
"                                    presentation, for publishing on our website."
msgstr ""
"允許錄製視頻和音頻\n"
"              介紹他們，以在我們的網站上發佈。"

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage2
msgid "Announced"
msgstr "已公佈"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Application"
msgstr "應用"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Archived"
msgstr "歸檔"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__allowed_track_tag_ids
msgid "Available Track Tags"
msgstr "可用的專場標籤"

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type1
msgid "Bronze"
msgstr "青銅"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Call for Proposals"
msgstr "提議"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__is_cancel
msgid "Canceled Stage"
msgstr "已取消階段"

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage5
msgid "Cancelled"
msgstr "已取消"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__color
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__color
msgid "Color Index"
msgstr "顏色索引"

#. module: website_event_track
#: model:event.type,name:website_event_track.event_type_data_tracks
msgid "Conference"
msgstr "會議"

#. module: website_event_track
#: model:mail.template,subject:website_event_track.mail_template_data_track_confirmation
msgid "Confirmation of ${object.name}"
msgstr "${object.name} 確認"

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage1
msgid "Confirmed"
msgstr "已確認"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__create_uid
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__create_uid
msgid "Created by"
msgstr "創建者"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track__create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__create_date
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__create_date
msgid "Created on"
msgstr "創建時間"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Date"
msgstr "日期   "

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.event_track_stage_action
msgid ""
"Define the steps that will be used in the event from the\n"
"                creation of the track, up to the closing of the track.\n"
"                You will use these stages in order to track the progress in\n"
"                solving an event track."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "Delete"
msgstr "刪除"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track__display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__display_name
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Documents"
msgstr "文檔"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "Dropdown menu"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__duration
msgid "Duration"
msgstr "時長"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "Edit Track"
msgstr "編輯專場"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__mail_template_id
msgid "Email Template"
msgstr "電郵模板"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_event
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__event_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track__event_id
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__event_id
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Event"
msgstr "活動"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_type
msgid "Event Category"
msgstr "活動類別"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_location_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_location_tree
msgid "Event Location"
msgstr "活動地點"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_location
msgid "Event Locations"
msgstr "活動地點"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__track_proposal_menu_ids
#: selection:website.event.menu,menu_type:0
msgid "Event Proposals Menus"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_sponsor
msgid "Event Sponsor"
msgstr "活動贊助商"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_sponsor_type
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_type_tree
msgid "Event Sponsor Type"
msgstr "活動贊助類型"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_type_form
msgid "Event Sponsor Types"
msgstr "主辦單位的類型"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_search
msgid "Event Sponsors"
msgstr "活動贊助人"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tree
msgid "Event Track"
msgstr "活動專場"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tag_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tag_tree
msgid "Event Track Tag"
msgstr "活動專場標籤"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_sponsor_from_event
#: model:ir.actions.act_window,name:website_event_track.action_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_from_event
#: model:ir.ui.menu,name:website_event_track.menu_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_calendar
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Event Tracks"
msgstr "活動專場"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__track_menu_ids
#: selection:website.event.menu,menu_type:0
msgid "Event Tracks Menus"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Fill this form to propose your talk."
msgstr "填寫此表單來建議您的講座。"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "Filter Tracks..."
msgstr "篩選專場"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid ""
"Find out what people see and say about this event,\n"
"                        and join the conversation."
msgstr ""
"瞭解人們對此次活動的看法和評論，\n"
" 並加入討論。"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__fold
msgid "Folded in Kanban"
msgstr "在看板中折疊"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_follower_ids
msgid "Followers"
msgstr "訂閱者"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_channel_ids
msgid "Followers (Channels)"
msgstr "關注者(渠道)"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_partner_ids
msgid "Followers (Partners)"
msgstr "關注者(業務夥伴)"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Future Activities"
msgstr "未來的活動"

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type3
msgid "Gold"
msgstr "黃金"

#. module: website_event_track
#: selection:event.track,kanban_state:0
msgid "Green"
msgstr "綠色"

#. module: website_event_track
#: selection:event.track,kanban_state:0
msgid "Grey"
msgstr "灰色"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Group By"
msgstr "分組"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "High"
msgstr "高"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Highest"
msgstr "最高"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__id
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__id
#: model:ir.model.fields,field_description:website_event_track.field_event_track__id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__id
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__id
msgid "ID"
msgstr "ID"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_unread
msgid "If checked new messages require your attention."
msgstr "查看是否有需要您留意的新信息。"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_needaction
msgid "If checked, new messages require your attention."
msgstr "如果勾選此項，有新消息會提醒您。"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track_stage__mail_template_id
msgid ""
"If set an email will be sent to the customer when the track reaches this "
"step."
msgstr "如果在追蹤到達這一步時，設定發送電子信件給客戶。"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__image
msgid "Image"
msgstr "圖像"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Introduction"
msgstr "介紹"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_is_follower
msgid "Is Follower"
msgstr "是訂閱者"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__is_published
msgid "Is published"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__kanban_state
msgid "Kanban State"
msgstr "看板狀態"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor____last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type____last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track____last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location____last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage____last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag____last_update
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu____last_update
msgid "Last Modified on"
msgstr "最後修改時間"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__write_uid
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__write_uid
msgid "Last Updated by"
msgstr "最後更新人"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track__write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__write_date
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__write_date
msgid "Last Updated on"
msgstr "最後更新時間"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Late Activities"
msgstr "晚活動"

#. module: website_event_track
#: model:ir.ui.menu,name:website_event_track.menu_event_track_location
msgid "Locations"
msgstr "位置"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__image_medium
msgid "Logo"
msgstr "徽標"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Low"
msgstr "低"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Medium"
msgstr "媒體"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_sponsor__image_medium
#: model:ir.model.fields,help:website_event_track.field_event_track__image
msgid ""
"Medium-sized image of this contact. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr "該聯絡人的中等尺寸照片，它自動縮放為128x128px，保存縱橫比。表單視圖和一些看板視圖使用這個字段。"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__menu_id
msgid "Menu"
msgstr "選單"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_website_event_menu__menu_type
msgid "Menu Type"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_ids
msgid "Messages"
msgstr "消息"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "My Activities"
msgstr "我的活動"

#. module: website_event_track
#: model:mail.message.subtype,name:website_event_track.mt_event_track
msgid "New Track"
msgstr "新專場"

#. module: website_event_track
#: model:mail.message.subtype,description:website_event_track.mt_event_track
msgid "New Track Created"
msgstr "已創建的新專場"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "New track proposal"
msgstr "新專場提議"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "下一活動截止日期"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_summary
msgid "Next Activity Summary"
msgstr "下一活動摘要"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_type_id
msgid "Next Activity Type"
msgstr "下一活動類型"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.tracks
msgid "No tracks found!"
msgstr "沒有找到的專場！"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_needaction_counter
msgid "Number of Actions"
msgstr "行動數量"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_has_error_counter
msgid "Number of error"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "需要行動消息的數量"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__message_unread_counter
msgid "Number of unread messages"
msgstr "未讀消息的數量"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_sponsor
msgid "Our Sponsors"
msgstr "我們的贊助商"

#. module: website_event_track
#: selection:event.track,activity_state:0
msgid "Overdue"
msgstr "逾期"

#. module: website_event_track
#: selection:event.track,activity_state:0
msgid "Planned"
msgstr "已安排"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Practical Info"
msgstr "實用信息"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__priority
msgid "Priority"
msgstr "優先級"

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage0
msgid "Proposal"
msgstr "建議"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Proposals are closed!"
msgstr "建議關閉！"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__website_track_proposal
msgid "Proposals on Website"
msgstr "關於網站的建議"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Proposed by"
msgstr "提出"

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage3
msgid "Published"
msgstr "已發佈"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"Put here the list of documents, like slides of\n"
"                            the presentations. Remove the above t-if when\n"
"                            it's implemented."
msgstr ""
"像演示的幻燈片\n"
"這樣將文檔列表放在此處。當\n"
"它生效的時候移除上面的t-if。"

#. module: website_event_track
#: selection:event.track,kanban_state:0
msgid "Red"
msgstr "紅色"

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage4
msgid "Refused"
msgstr "已拒絕"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__user_id
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Responsible"
msgstr "負責"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__activity_user_id
msgid "Responsible User"
msgstr "責任用戶"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__location_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location__name
msgid "Room"
msgstr "室"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__sequence
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__sequence
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__sequence
msgid "Sequence"
msgstr "序列"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Show all records which has next action date is before today"
msgstr "顯示所有下一個活動日期在今天之前的記錄"

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type2
msgid "Silver"
msgstr "銀色"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "Social Stream"
msgstr "社交圈"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__partner_id
msgid "Speaker"
msgstr "講者"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__partner_biography
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Speaker Biography"
msgstr "演講人簡介"

#. module: website_event_track
#: code:addons/website_event_track/models/event_track.py:164
#: model:ir.model.fields,field_description:website_event_track.field_event_track__partner_email
#, python-format
msgid "Speaker Email"
msgstr "發言人電子信件"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__partner_name
msgid "Speaker Name"
msgstr "發言人姓名"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__partner_phone
msgid "Speaker Phone"
msgstr "發言人電話"

#. module: website_event_track
#: code:addons/website_event_track/models/event_track.py:184
#, python-format
msgid "Speakers"
msgstr "講者"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__sponsor_count
msgid "Sponsor Count"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type__name
msgid "Sponsor Type"
msgstr "主辦單位類型"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_sponsor_type
#: model:ir.ui.menu,name:website_event_track.menu_event_sponsor_type
msgid "Sponsor Types"
msgstr "主辦單位類型"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__url
msgid "Sponsor Website"
msgstr "贊助人網站"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__partner_id
msgid "Sponsor/Customer"
msgstr "保薦人/客戶"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor__sponsor_type_id
msgid "Sponsoring Type"
msgstr "贊助類型"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__sponsor_ids
#: model:ir.ui.view,arch_db:website_event_track.view_event_form
msgid "Sponsors"
msgstr "贊助人"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__stage_id
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Stage"
msgstr "階段"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage__name
msgid "Stage Name"
msgstr "階段名稱"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"根據活動的狀態 \n"
" 逾期：已經超過截止日期 \n"
" 現今：活動日期是當天 \n"
" 計劃：未來的活動。"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Submission Agreement"
msgstr "提交協議"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Submit Proposal"
msgstr "提交建議"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__name
msgid "Tag"
msgstr "標籤"

#. module: website_event_track
#: sql_constraint:event.track.tag:0
msgid "Tag name already exists !"
msgstr "標籤名已存在!"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__tag_ids
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Tags"
msgstr "摘要"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talk Introduction"
msgstr "演講介紹"

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:101
#, python-format
msgid "Talk Proposals"
msgstr "演講提案"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talk Title"
msgstr "演講主題"

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:95
#, python-format
msgid "Talks"
msgstr "演講"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talks Types"
msgstr "演講類型"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal_success
msgid "Thank you for your proposal."
msgstr "謝謝您的建議。"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__website_url
msgid "The full URL to access the document through the website."
msgstr "通過網站訪問單據的完整網址。"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "This event does not accept proposals."
msgstr "這一活動不接受建議。"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track_stage__fold
msgid ""
"This stage is folded in the kanban view when there are no records in that "
"stage to display."
msgstr "當此階段沒有任何記錄要呈現的時候，此階段在看板視圖中被折疊起來。"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"Timely release of presentation material (slides),\n"
"                                    for publishing on our website."
msgstr ""
"及時發佈演示材料（幻燈片）,\n"
"                 用以在我們的網站上發佈。"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__name
msgid "Title"
msgstr "稱謂"

#. module: website_event_track
#: selection:event.track,activity_state:0
msgid "Today"
msgstr "今日"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Today Activities"
msgstr "今天的活動"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
msgid "Track"
msgstr "追蹤"

#. module: website_event_track
#: model:mail.message.subtype,name:website_event_track.mt_track_blocked
msgid "Track Blocked"
msgstr "追蹤受阻"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__track_count
msgid "Track Count"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__date
msgid "Track Date"
msgstr "專場日期"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__description
msgid "Track Description"
msgstr "專場說明"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track_location
msgid "Track Location"
msgstr "專場地點"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_form
msgid "Track Proposals on Website"
msgstr "追蹤關於網站的建議"

#. module: website_event_track
#: model:mail.message.subtype,name:website_event_track.mt_track_ready
msgid "Track Ready"
msgstr "追蹤已就緒"

#. module: website_event_track
#: model:mail.message.subtype,description:website_event_track.mt_track_ready
msgid "Track Ready for Next Stage"
msgstr "下一階段的追蹤已就緒"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track_stage
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_form
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_search
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_tree
msgid "Track Stage"
msgstr "專場階段"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.event_track_stage_action
#: model:ir.ui.menu,name:website_event_track.event_track_stage_menu
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_search
msgid "Track Stages"
msgstr "追蹤階段"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track_tag
msgid "Track Tag"
msgstr "專場標籤"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_tag
#: model:ir.model.fields,field_description:website_event_track.field_event_event__tracks_tag_ids
#: model:ir.ui.menu,name:website_event_track.menu_event_track_tag
msgid "Track Tags"
msgstr "專場標籤"

#. module: website_event_track
#: model:mail.message.subtype,description:website_event_track.mt_track_blocked
msgid "Track blocked"
msgstr "追蹤受阻"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__track_ids
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag__track_ids
#: model:ir.ui.view,arch_db:website_event_track.view_event_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_graph
msgid "Tracks"
msgstr "專場"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_type__website_track_proposal
msgid "Tracks Proposals on Website"
msgstr "追蹤關於網站的建議"

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track_from_event
msgid ""
"Tracks define the schedule of your event. These can be a talk, a round "
"table, a meeting, etc."
msgstr "追蹤定義活動的日程安排。可以是談話、圓桌會議、會議等"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event__website_track
#: model:ir.model.fields,field_description:website_event_track.field_event_type__website_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_form
msgid "Tracks on Website"
msgstr "在網站上追蹤"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_unread
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Unread Messages"
msgstr "未讀消息"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__message_unread_counter
msgid "Unread Messages Counter"
msgstr "未讀消息計數器"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "Use this tag:"
msgstr "使用此標籤："

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "View Track"
msgstr "查看專場"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_published
msgid "Visible on current website"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "We require speakers to accept an agreement in which they commit to:"
msgstr "我們要求發言者接受協議，他們承諾："

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"We will accept a broad range of\n"
"                                presentations, from reports on academic and\n"
"                                commercial projects to tutorials and case\n"
"                                studies. As long as the presentation is\n"
"                                interesting and potentially useful to the\n"
"                                audience, it will be considered for\n"
"                                inclusion in the programme."
msgstr ""
"我們將接受廣泛的\n"
"                 演示，從學術報告和\n"
"                 商業專案到教程和案例\n"
"                  研究。只要演示是\n"
"                 有趣的和對潛在觀眾有用的。\n"
"                 它會被考慮\n"
"                 列入計劃當中。"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal_success
msgid "We will evaluate your proposition and get back to you shortly."
msgstr "我們將評估您的建議，並盡快給您回覆。"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_message_ids
msgid "Website Messages"
msgstr "網站信息"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_url
msgid "Website URL"
msgstr "網站網址"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track__website_message_ids
msgid "Website communication history"
msgstr "網站溝通記錄"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_meta_description
msgid "Website meta description"
msgstr "網站元說明"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_meta_keywords
msgid "Website meta keywords"
msgstr "網站元關鍵詞"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_meta_title
msgid "Website meta title"
msgstr "網站元標題"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track__website_meta_og_img
msgid "Website opengraph image"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Email"
msgstr "您的電子信件"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Name"
msgstr "您的姓名"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Phone"
msgstr "您的電話"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
msgid "e.g. Inspiring Business Talk"
msgstr "例如：具啟發性的商務談判"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "hours"
msgstr "小時"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "talks"
msgstr "演講"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
#: model:ir.ui.view,arch_db:website_event_track.tracks
msgid "unpublished"
msgstr "未發佈"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_website_event_menu
msgid "website.event.menu"
msgstr ""
