# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_customer
# 
# Translators:
# Martin Trigaux, 2018
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:05+0000\n"
"PO-Revision-Date: 2018-08-24 09:05+0000\n"
"Last-Translator: Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018\n"
"Language-Team: Mongolian (https://www.transifex.com/odoo/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.opt_tag_list
msgid "<span class=\"fa fa-1x fa-tags\"/> All"
msgstr "<span class=\"fa fa-1x fa-tags\"/> Бүгд"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__active
msgid "Active"
msgstr "Идэвхитэй"

#. module: website_customer
#: code:addons/website_customer/controllers/main.py:100
#, python-format
msgid "All Countries"
msgstr "Бүх улсууд"

#. module: website_customer
#: code:addons/website_customer/controllers/main.py:81
#, python-format
msgid "All Sectors of Activity"
msgstr ""

#. module: website_customer
#: model:ir.model.fields,help:website_customer.field_res_partner_tag__classname
msgid "Bootstrap class to customize the color"
msgstr "Өнгийг өөрчлөх Bootstrap класс"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__name
msgid "Category Name"
msgstr "Ангиллын нэр"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__classname
msgid "Class"
msgstr "Класс"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.opt_country
msgid "Close"
msgstr "Хаах"

#. module: website_customer
#: model:ir.model,name:website_customer.model_res_partner
msgid "Contact"
msgstr "Холбох хаяг"

#. module: website_customer
#: model:ir.actions.act_window,help:website_customer.action_partner_tag_form
msgid "Create a new contact tag"
msgstr ""

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__id
msgid "ID"
msgstr "ID"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.implemented_by_block
msgid "Implemented By"
msgstr "Хэрэгжүүлсэн"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__is_published
msgid "Is published"
msgstr ""

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag____last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: website_customer
#: model:ir.actions.act_window,help:website_customer.action_partner_tag_form
msgid ""
"Manage contact tags to better classify them for tracking and analysis "
"purposes."
msgstr ""

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.index
msgid "No result found"
msgstr "Илэрц олдсонгүй"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.details
#: model:ir.ui.view,arch_db:website_customer.index
msgid "Our References"
msgstr "Манай сурвалжууд"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.view_partner_tag_form
msgid "Partner Tag"
msgstr "Харилцагчийн пайз"

#. module: website_customer
#: model:ir.model,name:website_customer.model_res_partner_tag
msgid ""
"Partner Tags - These tags can be used on website to find customers by "
"sector, or ... "
msgstr ""
"Түншийн Пайзууд - Эдгээр пайзуудыг вэбсайт дээр захиалагчдыг салбар зэргээр "
"хайхад ашиглах боломжтой"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__partner_ids
msgid "Partners"
msgstr "Харилцагч"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.references_block
#: model:website.menu,name:website_customer.menu_customers
msgid "References"
msgstr "Сурвалж"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.opt_country_list
msgid "References by Country"
msgstr "Код Улсаар"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.opt_industry_list
msgid "References by Sectors of Activity"
msgstr ""

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.opt_tag_list
msgid "References by Tag"
msgstr "Код Пайзаар"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.index
msgid "Search"
msgstr "Хайх"

#. module: website_customer
#: model:ir.model.fields,help:website_customer.field_res_partner_tag__website_url
msgid "The full URL to access the document through the website."
msgstr "Вебсайтаар дамжин баримт руу хандах бүтэн URL."

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.index
msgid "Trusted by millions worldwide"
msgstr "Дэлхий даяар сая сая хүний итгэлийг олсон"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__website_published
msgid "Visible on current website"
msgstr ""

#. module: website_customer
#: model:ir.actions.act_window,name:website_customer.action_partner_tag_form
#: model:ir.ui.menu,name:website_customer.menu_partner_tag_form
#: model:ir.ui.view,arch_db:website_customer.view_partner_tag_list
#: model:ir.ui.view,arch_db:website_customer.view_partners_form_website
msgid "Website Tags"
msgstr "Вэбсайт Пайзууд"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag__website_url
msgid "Website URL"
msgstr "Вебсайт URL"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner__website_tag_ids
#: model:ir.model.fields,field_description:website_customer.field_res_users__website_tag_ids
msgid "Website tags"
msgstr "Вэбсайт пайзууд"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.opt_country
msgid "World Map"
msgstr "Дэлхийн Газрын зураг"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.implemented_by_block
msgid "reference(s))"
msgstr "код(ууд))"
