# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_voucher
# 
# Translators:
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatic4@gmail.com>, 2018
# danimaribeiro <danimaribeiro@gmail.com>, 2018
# Martin Trigaux, 2018
# Mateus Lopes <mateus1@gmail.com>, 2018
# Adriel Kotviski <kotviski@gmail.com>, 2018
# falexandresilva <falexandresilva@gmail.com>, 2018
# grazziano <gra.negocia@gmail.com>, 2018
# André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:04+0000\n"
"PO-Revision-Date: 2018-08-24 09:04+0000\n"
"Last-Translator: André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2018\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__state
msgid ""
" * The 'Draft' status is used when a user is encoding a new and unconfirmed Voucher.\n"
" * The 'Pro-forma' status is used when the voucher does not have a voucher number.\n"
" * The 'Posted' status is used when user create voucher,a voucher number is generated and voucher entries are created in account.\n"
" * The 'Cancelled' status is used when user cancel voucher."
msgstr ""
"* O status 'Rascunho' é usado quando um usuário está codificando uma nova Comprovante.\n"
"* O status 'Pro-forma' é usada quando o comprovante não tem um número de comprovante.\n"
"* O status 'Postado' é usado quando o usuário cria um comprovante, um número de comprovante é gerado e comprovantes são criados na conta.\n"
"* O status 'Cancelado' é usado quando o usuário cancela o comprovante."

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__account_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__account_id
msgid "Account"
msgstr "Conta"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
msgid "Account Date"
msgstr "Data da Conta"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__account_date
msgid "Accounting Date"
msgstr "Data da Conta"

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_voucher
msgid "Accounting Voucher"
msgstr "Comprovante Contábil"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__message_needaction
msgid "Action Needed"
msgstr "Ação Necessária"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__price_subtotal
msgid "Amount"
msgstr "Montante"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__account_analytic_id
msgid "Analytic Account"
msgstr "Conta Analítica"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__analytic_tag_ids
msgid "Analytic Tags"
msgstr "Etiquetas Analíticas"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Are you sure you want to cancel this receipt?"
msgstr "Você tem certeza de que quer cancelar este recebimento?"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__date
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Bill Date"
msgstr "Data da Fatura"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Bill Information"
msgstr "Informação de Cobrança"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__reference
msgid "Bill Reference"
msgstr "Conta de Referência"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Cancel"
msgstr "Cancelar"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Cancel Receipt"
msgstr "Cancelar Recebimento"

#. module: account_voucher
#: selection:account.voucher,state:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:172
#, python-format
msgid "Cannot delete voucher(s) which are already opened or paid."
msgstr "Não é possivel excluir comprovante(s) que já foi aberto ou pago."

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__company_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__company_id
msgid "Company"
msgstr "Empresa"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__company_id
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line__company_id
msgid "Company related to this journal"
msgstr "Empresa relacionada a este diário"

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid "Create a new sale receipt"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__create_uid
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__create_uid
msgid "Created by"
msgstr "Criado por"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__create_date
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__create_date
msgid "Created on"
msgstr "Criado em"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__currency_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__currency_id
msgid "Currency"
msgstr "Moeda"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
msgid "Customer"
msgstr "Cliente"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "Date"
msgstr "Data"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__name
msgid "Description"
msgstr "Descrição"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__display_name
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__display_name
msgid "Display Name"
msgstr "Nome exibido"

#. module: account_voucher
#: selection:account.voucher,state:0
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Draft"
msgstr "Provisório"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Draft Vouchers"
msgstr "Comprovantes Provisórios"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__date_due
msgid "Due Date"
msgstr "Data de Vencimento"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__account_date
msgid "Effective date for accounting entries"
msgstr "Data efetiva dos Lançamentos Contábeis"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__message_follower_ids
msgid "Followers"
msgstr "Seguidores"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__message_channel_ids
msgid "Followers (Channels)"
msgstr "Seguidores (Canais)"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidores (Parceiros)"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line__sequence
msgid "Gives the sequence of this line when displaying the voucher."
msgstr "Fornece a sequência dessa linha quando exibir a fatura"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Group By"
msgstr "Agrupar Por"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__id
msgid "ID"
msgstr "ID"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__message_unread
msgid "If checked new messages require your attention."
msgstr "Se marcado, novas mensagens solicitarão sua atenção."

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Se marcado novas mensagens solicitarão sua atenção."

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__tax_correction
msgid ""
"In case we have a rounding problem in the tax, use this field to correct it"
msgstr ""
"No caso, temos um problema de arredondamento do imposto, utilize este campo "
"para corrigi-lo"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Internal Notes"
msgstr "Anotações Internas"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__message_is_follower
msgid "Is Follower"
msgstr "É um seguidor"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__journal_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Journal"
msgstr "Diário"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__move_id
msgid "Journal Entry"
msgstr "Lançamento de Diário"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Journal Items"
msgstr "Itens do Diário"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher____last_update
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line____last_update
msgid "Last Modified on"
msgstr "Última modificação em"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__write_uid
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__write_uid
msgid "Last Updated by"
msgstr "Última atualização por"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__write_date
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__write_date
msgid "Last Updated on"
msgstr "Última atualização em"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__message_ids
msgid "Messages"
msgstr "Mensagens"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:109
#, python-format
msgid "Missing Company"
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:111
#, python-format
msgid "Missing Currency"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__narration
msgid "Notes"
msgstr "Observações"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__number
msgid "Number"
msgstr "Número"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__message_needaction_counter
msgid "Number of Actions"
msgstr "Número de ações"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__message_has_error_counter
msgid "Number of error"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Número de mensagens que requer uma ação"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__message_unread_counter
msgid "Number of unread messages"
msgstr "Quantidade de mensagens não lidas."

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line__tax_ids
msgid "Only for tax excluded from price"
msgstr "Apenas para impostos excluídos do preço"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__paid
msgid "Paid"
msgstr "Pago"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__partner_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "Partner"
msgstr "Parceiro"

#. module: account_voucher
#: selection:account.voucher,pay_now:0
msgid "Pay Directly"
msgstr "Pagar Diretamente"

#. module: account_voucher
#: selection:account.voucher,pay_now:0
msgid "Pay Later"
msgstr "Pagar Depois"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__pay_now
msgid "Payment"
msgstr "Pagamento"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__name
msgid "Payment Memo"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__payment_journal_id
msgid "Payment Method"
msgstr "Método de Pagamento"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:208
#, python-format
msgid "Please activate the sequence of selected journal !"
msgstr "Por favor ative a sequência no diário selecionado!"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:211
#, python-format
msgid "Please define a sequence on the journal."
msgstr "Por favor defina a sequência no diário."

#. module: account_voucher
#: selection:account.voucher,state:0
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Posted"
msgstr "Lançado"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Posted Vouchers"
msgstr "Comprovantes Lançados"

#. module: account_voucher
#: selection:account.voucher,state:0
msgid "Pro-forma"
msgstr "Pro-forma"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__product_id
msgid "Product"
msgstr "Produto"

#. module: account_voucher
#: selection:account.voucher,voucher_type:0
msgid "Purchase"
msgstr "Compra"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Purchase Receipt"
msgstr "Recebimento de Compra"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Purchase Voucher"
msgstr "Comprovante de Compra"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__quantity
msgid "Quantity"
msgstr "Quantidade"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_purchase_receipt
#: model:ir.actions.act_window,name:account_voucher.action_sale_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_purchase_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_sale_receipt
msgid "Receipts"
msgstr "Recebimentos"

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid "Register a new purchase receipt"
msgstr ""

#. module: account_voucher
#: selection:account.voucher,voucher_type:0
msgid "Sale"
msgstr "Venda"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Sales Information"
msgstr "Informação de Vendas"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Sales Receipt"
msgstr "Receita de Vendas"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Search Vouchers"
msgstr "Procurar Comprovantes"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__sequence
msgid "Sequence"
msgstr "Seqüência"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Set to Draft"
msgstr "Definir como Provisório"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__state
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Status"
msgstr "Situação"

#. module: account_voucher
#: model:mail.message.subtype,name:account_voucher.mt_voucher_state_change
msgid "Status Change"
msgstr "Alteração de Situação"

#. module: account_voucher
#: model:mail.message.subtype,description:account_voucher.mt_voucher_state_change
msgid "Status changed"
msgstr "Situação alterada"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__tax_ids
msgid "Tax"
msgstr "Imposto"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__tax_amount
msgid "Tax Amount"
msgstr "Valor do Imposto"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__tax_correction
msgid "Tax Correction"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__paid
msgid "The Voucher has been totally paid."
msgstr "O comprovante foi totalmente pago"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line__account_id
msgid "The income or expense account related to the selected product."
msgstr "A conta de receita ou despesa relacionada ao produto selecionado."

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__reference
msgid "The partner reference of this document."
msgstr "A referência do parceiro deste documento."

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "To Review"
msgstr "Para Revisar"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__amount
msgid "Total"
msgstr "Total"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Total Amount"
msgstr "Valor Total"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__voucher_type
msgid "Type"
msgstr "Tipo"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__price_unit
msgid "Unit Price"
msgstr "Preço Unitário"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__message_unread
msgid "Unread Messages"
msgstr "Mensagens não lidas"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Contador de Mensagens Não Lidas"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Validate"
msgstr "Validar"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Vendor"
msgstr "Fornecedor"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Vendor Voucher"
msgstr "Comprovante do Fornecedor"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:116
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line__voucher_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
#, python-format
msgid "Voucher"
msgstr "Comprovante"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.act_journal_voucher_open
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Voucher Entries"
msgstr "Lançamento de Comprovantes"

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_voucher_line
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__line_ids
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_line_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_line_tree
msgid "Voucher Lines"
msgstr "Linhas do Comprovante"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.account_cash_statement_graph
msgid "Voucher Statistics"
msgstr "Estatísticas de Comprovantes"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_review_voucher_list
msgid "Vouchers Entries"
msgstr "Lançamentos dos Recibos"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher__website_message_ids
msgid "Website Messages"
msgstr "Mensagens do Site"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher__website_message_ids
msgid "Website communication history"
msgstr "Histórico de Comunicação do Site"

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid ""
"When the purchase receipt is confirmed, you can record the\n"
"                vendor payment related to this purchase receipt."
msgstr ""
"Quando o recibo de compra for confirmado, você pode gravar o\n"
"pagamento de fornecedores relacionados a este recibo de compra."

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid ""
"When the sale receipt is confirmed, you can record the customer\n"
"                payment related to this sales receipt."
msgstr ""
"Quando o recibo de venda é confirmado, você pode gravar o pagamento\n"
"relacionado do cliente a este recibo de venda."

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:457
#, python-format
msgid "You must first select a partner."
msgstr ""
