# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * survey
# 
# Translators:
# Martin Trigaux, 2018
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2018
# Miku Laitinen <miku.laitinen@gmail.com>, 2018
# Svante Suominen <svante.suominen@web-veistamo.fi>, 2018
# Sanna Edelman <direct@generare.com>, 2018
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2018
# Jukka Paulin <jukka.paulin@gmail.com>, 2018
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2018
# Iipponen <erno@web-veistamo.fi>, 2018
# Veikko Väätäjä <veikko.vaataja@gmail.com>, 2018
# Eino Mäkitalo <eino.makitalo@netitbe.fi>, 2018
# Tommi Rintala <tommi.rintala@gmail.com>, 2018
# Jussi Lehto <jussi@gulfeo.com>, 2018
# Mikko Salmela <salmemik@gmail.com>, 2018
# Topi Aura <topi@aurat.fi>, 2018
# Timo Koukkari <ti.ko@netikka.fi>, 2018
# Pekko Tuomisto <pekko.tuomisto@web-veistamo.fi>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:05+0000\n"
"PO-Revision-Date: 2018-08-24 09:05+0000\n"
"Last-Translator: Pekko Tuomisto <pekko.tuomisto@web-veistamo.fi>, 2018\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_page_tree
msgid "#Questions"
msgstr "#Kysymykset"

#. module: survey
#: model:mail.template,subject:survey.email_template_survey
msgid "${object.title}: Survey"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:122
#, python-format
msgid "%s (copy)"
msgstr "%s (kopio)"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: survey
#: model:ir.ui.view,arch_db:survey.403
msgid "403: Forbidden"
msgstr "403: Pääsy evätty"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "<b>Question </b>"
msgstr ""

#. module: survey
#: model:mail.template,body_html:survey.email_template_survey
msgid ""
"<div style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"    <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"        Hello<br/><br/>\n"
"        We are conducting a survey, and your response would be appreciated.\n"
"        <div style=\"margin: 16px 0px 16px 0px;\">\n"
"            <a href=\"__URL__\" style=\"background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;\">\n"
"                Start Survey\n"
"            </a>\n"
"        </div>\n"
"        Thanks for your participation!\n"
"    </p>\n"
"</div>\n"
"            "
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-2x\" role=\"img\" aria-label=\"Numeric\" title=\"Numeric\">123..</i>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_matrix
msgid ""
"<i class=\"fa fa-bar-chart\"/>\n"
"                    Graph"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-bar-chart-o\"/> Graph"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-bar-chart-o\"/> Pie Chart"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-check-square-o fa-lg\"/> answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-circle-o  fa-lg\"/> answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-dot-circle-o fa-lg\"/> answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    All Data"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_matrix
msgid ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    Data"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-list-alt\"/> Data"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid ""
"<i class=\"fa fa-list-ol\"/>\n"
"                    Most Common"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-square-o fa-lg\"/> answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "<i class=\"fa fa-times\"/> Clear All Filters"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid ""
"<span class=\"badge badge-primary only_left_radius filter-all\">All "
"surveys</span><span class=\"badge badge-secondary only_right_radius filter-"
"finished\">Finished surveys</span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid ""
"<span class=\"badge badge-secondary only_left_radius filter-all\">All "
"surveys</span><span class=\"badge badge-primary only_right_radius filter-"
"finished\">Finished surveys</span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"badge badge-secondary only_left_radius\">Average </span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"badge badge-secondary only_left_radius\">Maximum </span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"badge badge-secondary only_left_radius\">Minimum </span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"badge badge-secondary only_left_radius\">Sum </span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "<span class=\"fa fa-filter\"/>  Filters"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.no_result
msgid ""
"<span>\n"
"                            <i style=\"font-size:1.8em\" class=\"fa fa-users float-right\" role=\"img\" aria-label=\"No answer\" title=\"No answer\"/>\n"
"                        </span>\n"
"                        Sorry, No one answered this survey yet"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:688
#, python-format
msgid "A label must be attached to only one question."
msgstr ""

#. module: survey
#: sql_constraint:survey.question:0
msgid "A length must be positive!"
msgstr "Pituuden tulee olla positiivinen!"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__description
msgid "A long description of the purpose of the survey"
msgstr "Tarkempi kuvaus kyselytutkimuksen tarkoituksesta"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_label__quizz_mark
msgid ""
"A positive score indicates a correct choice; a negative or null score "
"indicates a wrong answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "A problem has occured"
msgstr "Ongelmatilanne"

#. module: survey
#: sql_constraint:survey.user_input:0
msgid "A token must be unique!"
msgstr ""

#. module: survey
#: selection:survey.mail.compose.message,moderation_status:0
msgid "Accepted"
msgstr "Hyväksytty"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_needaction
msgid "Action Needed"
msgstr "Vaatii toimenpiteitä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__active
msgid "Active"
msgstr "Aktiivinen"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__active_domain
msgid "Active domain"
msgstr "Aktiivinen verkkotunnus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_ids
msgid "Activities"
msgstr "Toimenpiteet"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_state
msgid "Activity State"
msgstr "Toimenpiteen tila"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__add_sign
msgid "Add Sign"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid ""
"Add a list of email of recipients (will not be converted into contacts). "
"Separated by commas, semicolons or newline..."
msgstr ""

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_form
msgid "Add a new survey"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Add existing contacts..."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Allow Comments"
msgstr "Salli kommentit"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_page__description
msgid "An introductory text to your page"
msgstr "Sivusi johdantoteksti"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Analyze Answers"
msgstr "Analysoi vastaukset"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "Answer Choices"
msgstr "Vastausvaihtoehdot"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__type
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__answer_type
msgid "Answer Type"
msgstr "Vastauksen tyyppi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "Answered"
msgstr "Vastattu"

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_user_input
#: model:ir.model.fields,field_description:survey.field_survey_question__user_input_line_ids
#: model:ir.model.fields,field_description:survey.field_survey_user_input__user_input_line_ids
#: model:ir.ui.menu,name:survey.menu_survey_type_form1
#: model:ir.ui.view,arch_db:survey.survey_form
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Answers"
msgstr "Vastaukset"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__no_auto_thread
msgid ""
"Answers do not go in the original document discussion thread. This has an "
"impact on the generated message-id."
msgstr ""
"Vastaukset eivät päädy alkuperäiseen keskustelusäikeeseen. Tämä vaikuttaa "
"muodostuvaan message-id kenttään"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Archived"
msgstr "Arkistoitu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__attachment_ids
msgid "Attachments"
msgstr "Liitteet"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__attachment_ids
msgid ""
"Attachments are linked to a document through model / res_id and to the "
"message through this field."
msgstr ""
"Liitteet on linkitetty dokumenttiin kenttien model / res_id avulla, ja "
"viestiin ne liitetään this -kentällä."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__author_id
msgid "Author"
msgstr "Tekijä"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__author_id
msgid ""
"Author of the message. If not set, email_from may hold an email address that"
" did not match any partner."
msgstr ""
"Viestin luoja. Jos tätä ei ole asetettu, viestin lähettäjä (email_from) voi "
"olla osoite, joka ei täsmännyt mihinkään kumppaniin."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__author_avatar
msgid "Author's avatar"
msgstr "Tekijän avatar"

#. module: survey
#: model:ir.ui.view,arch_db:survey.back
msgid "Back to Survey"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Cancel"
msgstr "Peruuta"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__channel_ids
msgid "Channels"
msgstr "Kanavat"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__child_ids
msgid "Child Messages"
msgstr "Aliviestit"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Choices"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.simple_choice
msgid "Choose..."
msgstr "Valitse..."

#. module: survey
#: code:addons/survey/models/survey.py:110
#, python-format
msgid "Click here to start survey"
msgstr "Klikkaa tästä aloittaaksesi kyselyn"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Close"
msgstr "Sulje"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_stage__closed
#: model:survey.stage,name:survey.stage_closed
msgid "Closed"
msgstr "Suljettu"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Color"
msgstr "Väri"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__color
msgid "Color Index"
msgstr "Väri-indeksi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_comments
#: selection:survey.mail.compose.message,message_type:0
msgid "Comment"
msgstr "Kommentti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__comment_count_as_answer
msgid "Comment Field is an Answer Choice"
msgstr "Palautekenttä on vastausvalinta"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__comments_message
msgid "Comment Message"
msgstr "Palauteviesti"

#. module: survey
#: model:ir.ui.view,arch_db:survey.layout
msgid "Company name"
msgstr "Yrityksen nimi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_tree
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
#: selection:survey.user_input,state:0
msgid "Completed"
msgstr "Valmis"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Compose Email"
msgstr "Luo sähköposti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__composition_mode
msgid "Composition mode"
msgstr "Kirjoitustila"

#. module: survey
#: model:ir.ui.menu,name:survey.menu_surveys_configuration
msgid "Configuration"
msgstr "Asetukset"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Constraints"
msgstr "Rajoitukset"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__body
msgid "Contents"
msgstr "Sisältö"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid ""
"Copy and paste the HTML code below to add this web link to any webpage."
msgstr ""
"Kopioi ja liitä seuraava HTML-koodi lisätäksesi tämän verkkolinkin mihin "
"tahansa sivuun."

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Copy, paste and share the web link below to your audience."
msgstr "Kopioi, liitä ja jaa seuraava verkkolinkki kohdeyleisöllesi."

#. module: survey
#: model:ir.ui.view,arch_db:survey.layout
msgid "Copyright &amp;copy;"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__date_create
msgid "Create Date"
msgstr "Luontipäivä"

#. module: survey
#: model:ir.ui.view,arch_db:survey.layout
msgid "Create a"
msgstr "Luo"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_page__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_question__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_stage__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_survey__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__create_uid
msgid "Created by"
msgstr "Luonut"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__create_date
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__create_date
#: model:ir.model.fields,field_description:survey.field_survey_page__create_date
#: model:ir.model.fields,field_description:survey.field_survey_question__create_date
#: model:ir.model.fields,field_description:survey.field_survey_stage__create_date
#: model:ir.model.fields,field_description:survey.field_survey_survey__create_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input__create_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__create_date
msgid "Created on"
msgstr "Luotu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__date_create
msgid "Creation Date"
msgstr "Luontipäivä"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__starred
msgid "Current user has a starred notification linked to this message"
msgstr ""
"Nykyinen käyttäjä on merkannut tähän viestiin linkitetyn ilmoituksen "
"tärkeäksi"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__date
#: selection:survey.question,type:0
#: selection:survey.user_input_line,answer_type:0
msgid "Date"
msgstr "Päivämäärä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_date
msgid "Date answer"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_user_input__deadline
msgid "Date by which the person can open the survey and submit answers"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__deadline
msgid "Deadline"
msgstr "Määräaika"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__date_deadline
msgid ""
"Deadline to which the invitation to respond for this survey is valid. If the"
" field is empty,        the invitation is still valid."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__date_deadline
msgid "Deadline to which the invitation to respond is valid"
msgstr "Määräaika, johon vastauspyyntö on voimassa "

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Delete"
msgstr "Poista"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__auto_delete
msgid "Delete Emails"
msgstr "Poista sähköpostiviestit"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__auto_delete_message
msgid "Delete Message Copy"
msgstr "Poista viestin kopio"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__auto_delete
msgid "Delete sent emails (mass mailing only)"
msgstr "Poista lähetetyt sähköpostit (vain massapostituksissa)"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_page__description
#: model:ir.model.fields,field_description:survey.field_survey_question__description
#: model:ir.model.fields,field_description:survey.field_survey_survey__description
msgid "Description"
msgstr "Kuvaus"

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_form
msgid ""
"Design easily your survey, send invitations to answer by email and analyse "
"answers."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__display_mode
msgid "Display Mode"
msgstr "Tarkastelunäkymä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__display_name
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__display_name
#: model:ir.model.fields,field_description:survey.field_survey_page__display_name
#: model:ir.model.fields,field_description:survey.field_survey_question__display_name
#: model:ir.model.fields,field_description:survey.field_survey_stage__display_name
#: model:ir.model.fields,field_description:survey.field_survey_survey__display_name
#: model:ir.model.fields,field_description:survey.field_survey_user_input__display_name
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__display_name
msgid "Display Name"
msgstr "Näyttönimi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Display mode"
msgstr "Näyttötapa"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__auto_delete_message
msgid ""
"Do not keep a copy of the email in the document communication history (mass "
"mailing only)"
msgstr ""

#. module: survey
#: model:survey.stage,name:survey.stage_draft
msgid "Draft"
msgstr "Luonnos"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Dropdown menu"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__email
msgid "E-mail"
msgstr "Sähköposti"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Edit Pages and Questions"
msgstr "Muokkaa sivuja ja kysymyksiä"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Edit Survey"
msgstr "Muokkaa kyselyä"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
#: selection:survey.mail.compose.message,message_type:0
msgid "Email"
msgstr "Sähköposti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__email_template_id
msgid "Email Template"
msgstr "Sähköpostin mallipohja"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__email_from
msgid ""
"Email address of the sender. This field is set when no matching partner is "
"found and replaces the author_id field in the chatter."
msgstr ""
"Lähettäjän sähköpostiosoite. Tälle kentälle annetaan arvo kun lähettäjälle "
"ei automaattisesti löydy kumppania. Korvaa author_id kentän keskustelussa."

#. module: survey
#: model:ir.model,name:survey.model_survey_mail_compose_message
msgid "Email composition wizard for Survey"
msgstr "Sähköpostin ohjattu koostaminen kyselytutkimukselle"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__constr_error_msg
msgid "Error message"
msgstr "Virheilmoitus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__partner_ids
msgid "Existing contacts"
msgstr "Olemassaolevat yhteyshenkilöt"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__starred_partner_ids
msgid "Favorited By"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "Filter question"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_stage__fold
msgid "Folded in kanban view"
msgstr "Laskostettu Kanban näkymässä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_follower_ids
msgid "Followers"
msgstr "Seuraajat"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_channel_ids
msgid "Followers (Channels)"
msgstr "Seuraajat (kanavat)"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_partner_ids
msgid "Followers (Partners)"
msgstr "Seuraajat (kumppanit)"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Format"
msgstr "Muotoilu"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Free Text"
msgstr "Vapaamuotoinen teksti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_free_text
msgid "Free Text answer"
msgstr "Vapaamuotoinen vastaus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__email_from
msgid "From"
msgstr "Lähtöpaikka"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_page_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Group By"
msgstr "Ryhmittely"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__has_error
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__has_error
msgid "Has error"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__id
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__id
#: model:ir.model.fields,field_description:survey.field_survey_page__id
#: model:ir.model.fields,field_description:survey.field_survey_question__id
#: model:ir.model.fields,field_description:survey.field_survey_stage__id
#: model:ir.model.fields,field_description:survey.field_survey_survey__id
#: model:ir.model.fields,field_description:survey.field_survey_user_input__id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__id
msgid "ID"
msgstr "Tunniste (ID)"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__token
msgid "Identification token"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__message_unread
msgid "If checked new messages require your attention."
msgstr "Jos valittu, uudet viestit vaativat huomiotasi."

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Jos valittu, uudet viestit vaativat huomiotasi."

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__users_can_go_back
msgid "If checked, users can go back to previous pages."
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_stage__closed
#: model:ir.model.fields,help:survey.field_survey_survey__is_closed
msgid "If closed, people won't be able to answer to surveys in this column."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:471
#, python-format
msgid "If other, please specify:"
msgstr "Jos muu, mikä:"

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "If you wish, you can"
msgstr "Jos haluat, voit "

#. module: survey
#: model:survey.stage,name:survey.stage_in_progress
msgid "In progress"
msgstr "Kesken"

#. module: survey
#: code:addons/survey/wizard/survey_email_compose_message.py:72
#, python-format
msgid "Incorrect Email Address: %s"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__parent_id
msgid "Initial thread message."
msgstr "Viestiketjun alkuperäinen viesti."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_email
msgid "Input must be an email"
msgstr "Syöttötiedon pitää olla sähköpostiosoite"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_tree
msgid "Invitations sent"
msgstr "Kutsut lähetetty"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_is_follower
msgid "Is Follower"
msgstr "On seuraaja"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__is_closed
msgid "Is closed"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__designed
msgid "Is designed?"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__sequence
msgid "Label Sequence order"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_label_form
#: model:ir.ui.menu,name:survey.menu_survey_label_form1
msgid "Labels"
msgstr "Osoitetarrat"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label____last_update
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message____last_update
#: model:ir.model.fields,field_description:survey.field_survey_page____last_update
#: model:ir.model.fields,field_description:survey.field_survey_question____last_update
#: model:ir.model.fields,field_description:survey.field_survey_stage____last_update
#: model:ir.model.fields,field_description:survey.field_survey_survey____last_update
#: model:ir.model.fields,field_description:survey.field_survey_user_input____last_update
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line____last_update
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_page__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_question__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_stage__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_survey__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__write_uid
msgid "Last Updated by"
msgstr "Viimeksi päivittänyt"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__write_date
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__write_date
#: model:ir.model.fields,field_description:survey.field_survey_page__write_date
#: model:ir.model.fields,field_description:survey.field_survey_question__write_date
#: model:ir.model.fields,field_description:survey.field_survey_stage__write_date
#: model:ir.model.fields,field_description:survey.field_survey_survey__write_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input__write_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__write_date
msgid "Last Updated on"
msgstr "Viimeksi päivitetty"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__last_displayed_page_id
msgid "Last displayed page"
msgstr "Viimeksi näytetty sivu"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Late Activities"
msgstr "Yliaikaiset toiminnot"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__layout
msgid "Layout"
msgstr ""

#. module: survey
#: selection:survey.user_input,type:0
msgid "Link"
msgstr "Linkki"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__multi_email
msgid "List of emails"
msgstr "Sähköpostilista"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__is_log
msgid "Log an Internal Note"
msgstr "Kirjaa sisäinen muistiinpano"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__auth_required
#: model:ir.ui.view,arch_db:survey.auth_required
msgid "Login required"
msgstr "Sisäänkirjautuminen vaaditaan"

#. module: survey
#: model:ir.ui.view,arch_db:survey.layout
msgid "Logo"
msgstr "Logo"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__mail_activity_type_id
msgid "Mail Activity Type"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__mailing_list_ids
msgid "Mailing List"
msgstr "Postituslista"

#. module: survey
#: model:res.groups,name:survey.group_survey_manager
msgid "Manager"
msgstr "Päällikkö"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__constr_mandatory
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Mandatory Answer"
msgstr "Pakollinen vastaus"

#. module: survey
#: selection:survey.user_input,type:0
msgid "Manually"
msgstr "Manuaalisesti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__mass_mailing_id
msgid "Mass Mailing"
msgstr "Massapostitus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__mass_mailing_campaign_id
msgid "Mass Mailing Campaign"
msgstr "Massapostituskampanja"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__mass_mailing_name
msgid "Mass Mailing Name"
msgstr ""

#. module: survey
#: selection:survey.question,type:0
msgid "Matrix"
msgstr "Taulukko"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__matrix_subtype
msgid "Matrix Type"
msgstr "Taulukon tyyppi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "Matrix:"
msgstr "Taulukko:"

#. module: survey
#: sql_constraint:survey.question:0
msgid "Max date cannot be smaller than min date!"
msgstr "Maksimipäivämäärä ei voi olla pienempi kuin minimipäivämäärä!"

#. module: survey
#: sql_constraint:survey.question:0
msgid "Max length cannot be smaller than min length!"
msgstr "Suurin pituus ei voi olla pienempi kuin pienin pituus!"

#. module: survey
#: sql_constraint:survey.question:0
msgid "Max value cannot be smaller than min value!"
msgstr "Maksimiarvo ei voi olla pienempi kuin minimiarvo!"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_max_date
msgid "Maximum Date"
msgstr "Maksimipäivä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_length_max
msgid "Maximum Text Length"
msgstr "Tekstin maksimipituus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_max_float_value
msgid "Maximum value"
msgstr "Maksimiarvo"

#. module: survey
#: model:ir.ui.view,arch_db:survey.403
msgid "Maybe you were looking for"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__record_name
msgid "Message Record Name"
msgstr "Viestin tietuenimi"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__message_type
msgid ""
"Message type: email for email message, notification for system message, "
"comment for other messages such as user replies"
msgstr ""
"Viestityyppi: Sähköposti  sähköposteille, Ilmoitus järjestelmän viesteille, "
"ja Kommentti muille viesteille, kuten käyttäjien vastauksille."

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__message_id
msgid "Message unique identifier"
msgstr "Viestin yksilöivä tunniste"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__message_id
msgid "Message-Id"
msgstr "Viestin ID"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_ids
msgid "Messages"
msgstr "Viestit"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_min_date
msgid "Minimum Date"
msgstr "Minimipäivä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_length_min
msgid "Minimum Text Length"
msgstr "Tekstin minimipituus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_min_float_value
msgid "Minimum value"
msgstr "Minimiarvo"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__moderator_id
msgid "Moderated By"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__moderation_status
msgid "Moderation Status"
msgstr ""

#. module: survey
#: selection:survey.question,type:0
msgid "Multiple Lines Text Box"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Multiple choice with multiple answers"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Multiple choice with one answer"
msgstr ""

#. module: survey
#: selection:survey.question,type:0
msgid "Multiple choice: multiple answers allowed"
msgstr "Monivalinta: monta vastausta sallittu"

#. module: survey
#: selection:survey.question,type:0
msgid "Multiple choice: only one answer"
msgstr "Monivalinta: vain yksi vastaus sallittu"

#. module: survey
#: selection:survey.question,matrix_subtype:0
msgid "Multiple choices per row"
msgstr "Useita valintoja riviä kohden"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "My Activities"
msgstr "Omat toimintoni"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_stage__name
msgid "Name"
msgstr "Nimi"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__record_name
msgid "Name get of the related document."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__needaction
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__needaction
msgid "Need Action"
msgstr "Vaatii toimenpiteitä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__need_moderation
msgid "Need moderation"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "New"
msgstr "Uusi"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_summary
msgid "Next Activity Summary"
msgstr "Toimenpiteen kuvaus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "Next page"
msgstr "Seuraava sivu"

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_page_form
msgid "No pages found"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_question_form
msgid "No questions found"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_label_form
msgid "No survey labels found"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__no_auto_thread
msgid "No threading for answers"
msgstr "Älä tee vastauksista viestiketjuja"

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_user_input_line
msgid "No user input lines found"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,help:survey.action_selected_survey_user_input
#: model:ir.actions.act_window,help:survey.action_survey_user_input
msgid "Nobody has replied to your surveys yet"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.notopen
msgid "Not open"
msgstr "Ei avoinna"

#. module: survey
#: model:ir.ui.view,arch_db:survey.nopages
msgid "Not ready"
msgstr "Ei valmis"

#. module: survey
#: selection:survey.user_input,state:0
msgid "Not started yet"
msgstr "Ei vielä aloitettu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__notification_ids
msgid "Notifications"
msgstr "Ilmoitukset"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__notify
msgid "Notify followers"
msgstr "Ilmoita seuraajille"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__notify
msgid "Notify followers of the document (mass post only)"
msgstr "Huomauta tämän dokumentin seuraajia (vain massapostitus)"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Number"
msgstr "Numero"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_needaction_counter
msgid "Number of Actions"
msgstr "Toimenpiteiden määrä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__column_nb
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Number of columns"
msgstr "Sarakkeiden lukumäärä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__tot_comp_survey
msgid "Number of completed surveys"
msgstr "Suoritettuja kyselyitä yhteensä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_has_error_counter
msgid "Number of error"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Toimenpiteitä vaativien viestien määrä"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__tot_sent_survey
msgid "Number of sent surveys"
msgstr "Lähetettyjen kyselyiden määrä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__tot_start_survey
msgid "Number of started surveys"
msgstr "Aloitettujen kyselyiden määrä"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__message_unread_counter
msgid "Number of unread messages"
msgstr "Lukemattomia viestejä"

#. module: survey
#: selection:survey.question,type:0
msgid "Numerical Value"
msgstr "Numeroarvo"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_number
msgid "Numerical answer"
msgstr "Numeerinen vastaus"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "Occurence"
msgstr "Esiintyminen"

#. module: survey
#: model:ir.ui.view,arch_db:survey.layout
msgid "Odoo"
msgstr "Odoo"

#. module: survey
#: selection:survey.question,matrix_subtype:0
msgid "One choice per row"
msgstr "Yksi valinta riviä kohti"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Options"
msgstr "Vaihtoehdot"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__mail_server_id
msgid "Outgoing mail server"
msgstr "Lähtevän postin palvelin"

#. module: survey
#: selection:survey.survey,activity_state:0
msgid "Overdue"
msgstr "Myöhässä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__page_id
#: model:ir.ui.view,arch_db:survey.page
#: model:ir.ui.view,arch_db:survey.survey_page_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Page"
msgstr "Sivu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_page__title
#: model:ir.ui.view,arch_db:survey.survey_page_form
msgid "Page Title"
msgstr "Sivun otsikko"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_page__sequence
msgid "Page number"
msgstr "Sivun numero"

#. module: survey
#: model:ir.actions.act_window,name:survey.act_survey_pages
#: model:ir.actions.act_window,name:survey.action_survey_page_form
#: model:ir.model.fields,field_description:survey.field_survey_survey__page_ids
#: model:ir.ui.menu,name:survey.menu_survey_page_form1
msgid "Pages"
msgstr "Sivut"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__parent_id
msgid "Parent Message"
msgstr "Edeltävä viesti"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
#: selection:survey.user_input,state:0
msgid "Partially completed"
msgstr "Osittain täytetty"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__partner_id
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Partner"
msgstr "Kumppani"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__needaction_partner_ids
msgid "Partners with Need Action"
msgstr "Toimenpiteitä vaativat kumppanit"

#. module: survey
#: selection:survey.mail.compose.message,moderation_status:0
msgid "Pending Moderation"
msgstr ""

#. module: survey
#: model:survey.stage,name:survey.stage_permanent
msgid "Permanent"
msgstr "Pysyvä"

#. module: survey
#: selection:survey.survey,activity_state:0
msgid "Planned"
msgstr "Suunniteltu"

#. module: survey
#: code:addons/survey/wizard/survey_email_compose_message.py:188
#, python-format
msgid "Please enter at least one valid recipient."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "Previous page"
msgstr "Edellinen sivu"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Print Survey"
msgstr "Tulosta kysely"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
msgid "Print These Answers"
msgstr "Tulosta nämä vastaukset"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__print_url
msgid "Print link"
msgstr "Tulosta linkki"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__public_url_html
msgid "Public HTML web link"
msgstr "Julkinen HTML verkkolinkki"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__public_url
msgid "Public link"
msgstr "Julkinen linkki"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__public_url_html
msgid "Public link (html version)"
msgstr "Julkinen linkki (html-versio)"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__print_url
msgid "Public link to the empty survey"
msgstr "Julkinen linkki tyhjään kyselyyn"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__result_url
msgid "Public link to the survey results"
msgstr "Julkinen linkki kyselyn vastauksiin"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__public_url
msgid "Public url"
msgstr "Julkinen url"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__question_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__question_id
#: model:ir.ui.view,arch_db:survey.survey_label_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Question"
msgstr "Kysymys"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__question_id_2
msgid "Question 2"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__question
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Question Name"
msgstr "Kysymyksen nimi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Question name"
msgstr "Kysymyksen nimi"

#. module: survey
#: model:ir.actions.act_window,name:survey.act_survey_page_question
#: model:ir.actions.act_window,name:survey.act_survey_question
#: model:ir.actions.act_window,name:survey.action_survey_question_form
#: model:ir.model.fields,field_description:survey.field_survey_page__question_ids
#: model:ir.ui.menu,name:survey.menu_survey_question_form1
msgid "Questions"
msgstr "Kysymykset"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__quizz_mode
msgid "Quizz Mode"
msgstr ""

#. module: survey
#: selection:survey.question,display_mode:0
msgid "Radio Buttons"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__rating_value
msgid "Rating Value"
msgstr ""

#. module: survey
#: selection:survey.mail.compose.message,moderation_status:0
msgid "Rejected"
msgstr "Rechazado"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__res_id
msgid "Related Document ID"
msgstr "Liittyvä dokumentti ID"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__model
msgid "Related Document Model"
msgstr "Liittyvä dokumenttimalli"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__rating_ids
msgid "Related ratings"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__reply_to
msgid ""
"Reply email address. Setting the reply_to bypasses the automatic thread "
"creation."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__reply_to
msgid "Reply-To"
msgstr "Vastausosoite"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_user_id
msgid "Responsible User"
msgstr "Vastuukäyttäjä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__result_url
msgid "Results link"
msgstr "Vastausten linkki"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_suggested_row
msgid "Row answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row1"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row2"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row3"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Rows"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__labels_ids_2
msgid "Rows of the Matrix"
msgstr "Matriisin rivit"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Save as a new template"
msgstr "Tallenna uutena mallina"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Save as new template"
msgstr "Tallenna uutena mallina"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__quizz_score
msgid "Score for the quiz"
msgstr "Kyselyn tulos"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__quizz_mark
msgid "Score for this choice"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__quizz_mark
msgid "Score given for this choice"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_label_search
msgid "Search Label"
msgstr "Hakuotsikko"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_page_search
msgid "Search Page"
msgstr "Hakusivu"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Search Question"
msgstr "Etsi kysymys"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Search Survey"
msgstr "Hae kysely"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
msgid "Search User input lines"
msgstr ""

#. module: survey
#: selection:survey.question,display_mode:0
msgid "Selection Box"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Send"
msgstr "Lähetä"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
msgid "Send Invitation Again"
msgstr ""

#. module: survey
#: selection:survey.mail.compose.message,public:0
msgid "Send by email the public web link to your audience."
msgstr ""

#. module: survey
#: selection:survey.mail.compose.message,public:0
msgid ""
"Send private invitation to your audience (only one response per recipient "
"and per invitation)."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__sequence
#: model:ir.model.fields,field_description:survey.field_survey_stage__sequence
msgid "Sequence"
msgstr "Järjestys"

#. module: survey
#: sql_constraint:survey.stage:0
msgid "Sequence number MUST be a natural"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Share &amp;amp; Invite"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Share and invite by email"
msgstr "Jaa ja kutsu sähköpostilla"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__public
msgid "Share options"
msgstr ""

#. module: survey
#: selection:survey.mail.compose.message,public:0
msgid "Share the public web link to your audience."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__comments_allowed
msgid "Show Comments Field"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Show all records which has next action date is before today"
msgstr ""

#. module: survey
#: selection:survey.question,type:0
msgid "Single Line Text Box"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__skipped
#: model:ir.ui.view,arch_db:survey.result
msgid "Skipped"
msgstr "Ohitettu"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__author_avatar
msgid ""
"Small-sized image of this contact. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""
"Pienikokoinen kuva kontaktista. Liian suuret kuvat skaalataan "
"automaattisesti 64x64px kokoisiksi kuvasuhde säilyttäen. Käytä tätä kenttää "
"aina kun tarvitaan pientä kuvaa."

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid ""
"Something went wrong while contacting survey server. <strong class=\"text-"
"danger\">Your answers have probably not been recorded.</strong> Try "
"refreshing."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "Sorry, No one answered this question."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__stage_id
#: model:ir.ui.view,arch_db:survey.survey_stage_form
msgid "Stage"
msgstr "Vaihe"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__starred
msgid "Starred"
msgstr "Tähdelliset"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_init
msgid "Start Survey"
msgstr "Aloita kysely"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_tree
msgid "Started"
msgstr "Aloitettu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__state
msgid "Status"
msgstr "Tila"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__subject
msgid "Subject"
msgstr "Aihe"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Subject..."
msgstr "Aihe..."

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "Submit survey"
msgstr "Lähetä kysely"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__subtype_id
msgid "Subtype"
msgstr "Alityyppi"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_suggested
msgid "Suggested answer"
msgstr "Ehdotettu vastaus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__value
msgid "Suggested value"
msgstr "Ehdotettu arvo"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Suggestion"
msgstr "Ehdotus"

#. module: survey
#: model:ir.model,name:survey.model_survey_survey
#: model:ir.model.fields,field_description:survey.field_res_users__group_survey_user
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__survey_id
#: model:ir.model.fields,field_description:survey.field_survey_page__survey_id
#: model:ir.model.fields,field_description:survey.field_survey_question__survey_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input__survey_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__survey_id
#: model:ir.ui.view,arch_db:survey.survey_form
#: model:ir.ui.view,arch_db:survey.survey_page_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
#: model:ir.ui.view,arch_db:survey.survey_tree
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Survey"
msgstr "Kysely"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_response_line_tree
msgid "Survey Answer Line"
msgstr "Kyselyn vastausrivi"

#. module: survey
#: model:ir.model,name:survey.model_survey_label
#: model:ir.ui.view,arch_db:survey.survey_label_tree
msgid "Survey Label"
msgstr "Kyselyn otsikko"

#. module: survey
#: model:ir.model,name:survey.model_survey_page
#: model:ir.ui.view,arch_db:survey.survey_page_form
#: model:ir.ui.view,arch_db:survey.survey_page_tree
msgid "Survey Page"
msgstr "Kyselysivu"

#. module: survey
#: model:ir.model,name:survey.model_survey_question
#: model:ir.ui.view,arch_db:survey.survey_question_form
#: model:ir.ui.view,arch_db:survey.survey_question_tree
msgid "Survey Question"
msgstr "Kyselyn kysymykset"

#. module: survey
#: model:ir.model,name:survey.model_survey_stage
msgid "Survey Stage"
msgstr "Kyselyn tila"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Survey Title"
msgstr "Kyselyn otsikko"

#. module: survey
#: model:ir.model,name:survey.model_survey_user_input
msgid "Survey User Input"
msgstr ""

#. module: survey
#: model:ir.model,name:survey.model_survey_user_input_line
msgid "Survey User Input Line"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_user_input_line
msgid "Survey User Input lines"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_selected_survey_user_input
msgid "Survey User input"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
#: model:ir.ui.view,arch_db:survey.survey_user_input_tree
msgid "Survey User inputs"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_matrix
msgid "Survey filter"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__page_id
msgid "Survey page"
msgstr "Kyselysivu"

#. module: survey
#: model:ir.actions.server,name:survey.survey_action_server_clean_test_answers
msgid "Survey: Clean test answers"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_form
#: model:ir.ui.menu,name:survey.menu_survey_form
#: model:ir.ui.menu,name:survey.menu_surveys
msgid "Surveys"
msgstr "Kyselyt"

#. module: survey
#: selection:survey.mail.compose.message,message_type:0
msgid "System notification"
msgstr "Järjestelmän ilmoitus"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Test"
msgstr "Testi"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__test_entry
msgid "Test Entry"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Test Survey"
msgstr "Testikysely"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Text"
msgstr "Teksti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_text
msgid "Text answer"
msgstr "Tekstimuotoinen vastaus"

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "Thank you!"
msgstr "Kiitoksia!"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__thank_you_message
msgid "Thanks Message"
msgstr "Kiitosviesti"

#. module: survey
#: code:addons/survey/models/survey.py:819
#, python-format
msgid "The answer must be in the right type"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:485
#, python-format
msgid "The answer you entered has an invalid format."
msgstr "Tarkista vastauksen sisältö"

#. module: survey
#: code:addons/survey/wizard/survey_email_compose_message.py:163
#, python-format
msgid ""
"The content of the text don't contain '__URL__'.                     __URL__"
" is automaticaly converted into the special url of the survey."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.403
msgid "The page you were looking for could not be authorized."
msgstr "Sinulla ei ole oikeuksia nähdä hakemaasi sivua."

#. module: survey
#: code:addons/survey/models/survey.py:544
#: code:addons/survey/tests/test_survey.py:86
#, python-format
msgid "This answer must be an email address"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:588
#: code:addons/survey/tests/test_survey.py:107
#, python-format
msgid "This is not a date"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:565
#: code:addons/survey/tests/test_survey.py:97
#, python-format
msgid "This is not a number"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__multi_email
msgid ""
"This list of emails of recipients will not be converted in contacts.        "
"Emails must be separated by commas, semicolons or newline."
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__thank_you_message
msgid "This message will be displayed when survey is completed"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:806
#, python-format
msgid "This question cannot be unanswered or skipped."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:489
#, python-format
msgid "This question requires an answer."
msgstr "Kysymykseen ei voi jättää vastaamatta."

#. module: survey
#: model:ir.ui.view,arch_db:survey.nopages
msgid "This survey has no pages by now!"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.notopen
msgid "This survey is not open. Thank you for your interest!"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.auth_required
msgid "This survey is open only to registered people. Please"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__title
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Title"
msgstr "Titteli"

#. module: survey
#: selection:survey.survey,activity_state:0
msgid "Today"
msgstr "Tänään"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Today Activities"
msgstr "Tämän päivän toimenpiteet"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__tracking_value_ids
msgid ""
"Tracked values are stored in a separate model. This field allow to "
"reconstruct the tracking and to generate statistics on the model."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__tracking_value_ids
msgid "Tracking values"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__message_type
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Type"
msgstr "Tyyppi"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__type
msgid "Type of Question"
msgstr "Kysymyksen tyyppi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Type of answers"
msgstr "Vastausten tyyppi"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__labels_ids
msgid "Types of answers"
msgstr "Vastausten tyypit"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_unread
msgid "Unread Messages"
msgstr "Lukemattomat viestit"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Lukemattomien viestien laskuri"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Upcoming Activities"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__use_active_domain
msgid "Use active domain"
msgstr "Käytä aktiivista domainia"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message__template_id
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Use template"
msgstr "Käytä mallia"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_question__description
msgid ""
"Use this field to add         additional explanations about your question"
msgstr ""

#. module: survey
#: model:res.groups,name:survey.group_survey_user
msgid "User"
msgstr "Käyttäjä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__user_input_id
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
msgid "User Input"
msgstr ""

#. module: survey
#: model:ir.ui.menu,name:survey.menu_survey_response_line_form
msgid "User Input Lines"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
#: model:ir.ui.view,arch_db:survey.result_number
#: model:ir.ui.view,arch_db:survey.result_text
msgid "User Responses"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "User can come back in the previous page"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_line_form
msgid "User input line details"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__user_input_ids
msgid "User responses"
msgstr ""

#. module: survey
#: model:ir.model,name:survey.model_res_users
msgid "Users"
msgstr "Käyttäjät"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__users_can_go_back
msgid "Users can go back"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__auth_required
msgid ""
"Users with a public link will be requested to login before taking part to "
"the survey"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_required
msgid "Validate entry"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_error_msg
msgid "Validation Error message"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
msgid "View Results"
msgstr "Katso tulokset"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "View results"
msgstr "Katso tulokset"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "Vote"
msgstr "Äänestä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__website_message_ids
msgid "Website Messages"
msgstr "Verkkosivun ilmoitukset"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__website_message_ids
msgid "Website communication history"
msgstr "Verkkosivun viestihistoria"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message__is_log
msgid "Whether the message is an internal note (comment mode only)"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid ""
"YYYY-MM-DD\n"
"                                            <i class=\"fa fa-calendar fa-2x\" role=\"img\" aria-label=\"Calendar\" title=\"Calendar\"/>"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_form
msgid ""
"You can create surveys for different purposes: customer opinion, services "
"feedback, recruitment interviews, employee's periodical evaluations, "
"marketing campaigns, etc."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid ""
"You can share your survey web public link and/or send private invitations to"
" your audience. People can answer once per invitation, and whenever they "
"want with the public web link (in this case, the \"Login Required\" setting "
"must be disabled)."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:315
#, python-format
msgid "You cannot send an invitation for a survey that has no questions."
msgstr "Et voi lähettää kutsua kyselyyn jossa ei ole kysymyksiä."

#. module: survey
#: code:addons/survey/models/survey.py:318
#, python-format
msgid "You cannot send invitations for closed surveys."
msgstr "Et voi lähettää kutsuja suljettuihin kyselyihin."

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "You scored"
msgstr "Tuloksesi oli"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "ans"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.layout
msgid "free website"
msgstr "ilmainen verkkosivu"

#. module: survey
#: model:ir.model,name:survey.model_ir_autovacuum
msgid "ir.autovacuum"
msgstr "ir.autovacuum"

#. module: survey
#: model:ir.ui.view,arch_db:survey.auth_required
msgid "log in"
msgstr "kirjaudu sisään"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "of"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "points."
msgstr "pistettä."

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "review your answers"
msgstr "tarkastele vastauksiasi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.403
msgid "this page"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.layout
msgid "with"
msgstr "kanssa"
