# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_sale
# 
# Translators:
# Martin Trigaux, 2018
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2018
# amos lin <seeing@edirect168.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-05 08:38+0000\n"
"PO-Revision-Date: 2018-09-05 08:38+0000\n"
"Last-Translator: amos lin <seeing@edirect168.com>, 2018\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.option_collapse_categories_recursive
msgid "#{'Unfold' if categ.id in parent_category_ids else 'Fold'}"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "&amp; Shipping"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.brand_promotion
msgid ""
",\n"
"                the #1"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_summary
msgid "/shop/payment"
msgstr "/購物/付款"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid ""
"30-day money-back guarantee<br/>\n"
"                              Free Shipping in U.S.<br/>\n"
"                              Buy now, get in 2 days"
msgstr ""
"30 天退款保證<br/>\n"
"                              美國境內免運費<br/>\n"
"                              現在購買，2 天內到貨"

#. module: website_sale
#: model:mail.template,body_html:website_sale.mail_template_sale_cart_recovery
msgid ""
"<?xml version=\"1.0\"?>\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    % set company = object.company_id or object.user_id.company_id or user.company_id\n"
"                    <span style=\"font-size: 10px;\">Your Cart</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\">\n"
"                        ${object.name}\n"
"                    </span>\n"
"                </td><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${company.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${company.name}\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    <h1 style=\"color:#A9A9A9;\">THERE'S SOMETHING IN YOUR CART.</h1>\n"
"                    Would you like to complete your purchase?<br/><br/>\n"
"                    % if object.order_line:\n"
"                        % for line in object.order_line:\n"
"                            <hr/>\n"
"                            <table width=\"100%\">\n"
"                                <tr>\n"
"                                    <td style=\"padding: 10px; width:150px;\">\n"
"                                        <img src=\"/web/image/product.product/${line.product_id.id}/image\" height=\"100px\" width=\"100px\" alt=\"Product image\"/>\n"
"                                    </td>\n"
"                                    <td>\n"
"                                        <strong>${line.product_id.display_name}</strong><br/>${line.name}\n"
"                                    </td>\n"
"                                    <td width=\"100px\" align=\"right\">\n"
"                                        ${(line.product_uom_qty) | int} ${(line.product_uom.name)}\n"
"                                    </td>\n"
"                                </tr>\n"
"                            </table>\n"
"                        % endfor\n"
"                        <hr/>\n"
"                    % endif\n"
"                    <div style=\"text-align: center; margin: 16px 0px 16px 0px; font-size: 14px;\">\n"
"                        <a href=\"/shop/cart?access_token=${object.access_token}\" target=\"_blank\" style=\"background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;\">\n"
"                            Resume order\n"
"                        </a>\n"
"                    </div>\n"
"                    <div style=\"text-align: center;\"><strong>Thank you for shopping with ${user.company_id.name}!</strong></div>\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    ${company.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    ${company.phone}\n"
"                    % if company.email\n"
"                        | <a href=\"'mailto:%s' % ${company.email}\" style=\"text-decoration:none; color: #454748;\">${company.email}</a>\n"
"                    % endif\n"
"                    % if company.website\n"
"                        | <a href=\"'%s' % ${company.website}\" style=\"text-decoration:none; color: #454748;\">${company.website}</a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.odoo.com?utm_source=db&amp;utm_medium=website\" style=\"color: #875A7B;\">Odoo</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_confirmation_status
msgid "<b>Communication: </b>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "<b>Shipping: </b>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_summary
msgid "<b>Your order: </b>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "<i class=\"fa fa-arrow-right\"/> Add payment acquirers"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address_kanban
msgid "<i class=\"fa fa-check\"/> Ship to this address"
msgstr "<i class=\"fa fa-check\"/> 送貨到此地址"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid ""
"<i class=\"fa fa-chevron-left\"/>\n"
"                                            <span>Back</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid ""
"<i class=\"fa fa-chevron-left\"/>\n"
"                                    <span>Return to Cart</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "<i class=\"fa fa-edit\"/> Edit"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid ""
"<i class=\"fa fa-plus-square\"/>\n"
"                                                        <span>Add an address</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "<i class=\"fa fa-print\"/> Print"
msgstr "<i class=\"fa fa-print\"/> 列印"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.header
msgid ""
"<i class=\"fa fa-shopping-cart\"/>\n"
"                    My Cart"
msgstr ""
"<i class=\"fa fa-shopping-cart\"/>\n"
"                    我的購物車"

#. module: website_sale
#: code:addons/website_sale/models/crm_team.py:58
#, python-format
msgid ""
"<p class=\"o_view_nocontent_smiling_face\">\n"
"                        You can find all abandoned carts here, i.e. the carts generated by your website's visitors from over an hour ago that haven't been confirmed yet.</p>\n"
"                        <p>You should send an email to the customers to encourage them!</p>\n"
"                    "
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid ""
"<small class=\"text-muted float-right\">Source: https://termsfeed.com/blog"
"/sample-terms-and-conditions-template</small>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid ""
"<span class=\"\">Process Checkout</span>\n"
"                                        <span class=\"fa fa-chevron-right\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid ""
"<span class=\"\">Process Checkout</span>\n"
"                                    <span class=\"fa fa-chevron-right\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid ""
"<span class=\"fa fa-chevron-left\"/>\n"
"                                        <span class=\"\">Continue Shopping</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid ""
"<span class=\"fa fa-chevron-left\"/>\n"
"                                    Continue<span class=\"d-none d-md-inline\"> Shopping</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info
msgid "<span class=\"fa fa-chevron-left\"/> Previous"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid ""
"<span class=\"o_form_label\">Abandoned Carts</span>\n"
"                            <span class=\"fa fa-lg fa-globe\" title=\"Values set here are website-specific.\" groups=\"website.group_multi_website\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid ""
"<span class=\"o_form_label\">Assignation</span>\n"
"                            <span class=\"fa fa-lg fa-globe\" title=\"Values set here are website-specific.\" groups=\"website.group_multi_website\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Invoicing Policy</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid ""
"<span>Confirm</span>\n"
"                                    <i class=\"fa fa-chevron-right\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "<span>Confirmed</span>"
msgstr "<span>已確認</span>"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid ""
"<span>Next</span>\n"
"                                            <i class=\"fa fa-chevron-right\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "<span>Order</span>"
msgstr "<span>訂單</span>"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.short_cart_summary
msgid "<span>Process Checkout</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "<span>Sort by</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.suggested_products_list
msgid "<strong>Add to Cart</strong>"
msgstr "<strong>加入購物車</strong>"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "<strong>Payment Information:</strong>"
msgstr "<strong>付款信息:</strong>"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
#: model:ir.ui.view,arch_db:website_sale.total
msgid "<strong>Total:</strong>"
msgstr "<strong>總計</strong>"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid ""
"A <b>Governing Law</b> will inform users which laws govern the agreement. "
"This should the country in which your company is headquartered or the "
"country from which you operate your web site and mobile app."
msgstr "<b>適用法律</b>將告知使用者協議適用的法律。應當是您的公司總部所在的國家/地區或運營您的網站和移動應用程序的國家/地區的法律。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid ""
"A <b>Limit What Users Can Do</b> clause can inform users that by agreeing to"
" use your service, they’re also agreeing to not do certain things. This can "
"be part of a very long and thorough list in your Terms and Conditions "
"agreements so as to encompass the most amount of negative uses."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid ""
"A <b>Links To Other Web Sites</b> clause will inform users that you are not "
"responsible for any third party web sites that you link to. This kind of "
"clause will generally inform users that they are responsible for reading and"
" agreeing (or disagreeing) with the Terms and Conditions or Privacy Policies"
" of these third parties."
msgstr ""
"<b>「鏈接到其它網站」條款會</b>告知使用者您不對鏈接到的第三方網站負責。這種條款通常會告知使用者他們有責任閱讀並同意（或不同意）這些第三方的「條款和條件」或「隱私政策」。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid ""
"A <b>Termination</b> clause will inform that users’ accounts on your website"
" and mobile app or users’ access to your website and mobile (if users can’t "
"have an account with you) can be terminated in case of abuses or at your "
"sole discretion."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info
msgid "A document to provide"
msgstr "提供的文檔"

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.product_template_action_website
msgid ""
"A product can be either a physical product or a service that you sell to "
"your customers."
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:37
#, python-format
msgid "AT A GLANCE"
msgstr "一目瞭然"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order__is_abandoned_cart
msgid "Abandoned Cart"
msgstr "遺棄的購物車"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/models/crm_team.py:45
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:19
#: model:ir.actions.act_window,name:website_sale.action_abandoned_orders_ecommerce
#: model:ir.actions.act_window,name:website_sale.action_view_abandoned_tree
#: model:ir.ui.menu,name:website_sale.menu_orders_abandoned_orders
#, python-format
msgid "Abandoned Carts"
msgstr "遺棄的購物車"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.crm_team_salesteams_view_kanban_inherit_website_sale
msgid "Abandoned Carts to Recover"
msgstr "待恢復的遺棄購物車"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__cart_abandoned_delay
#: model:ir.model.fields,field_description:website_sale.field_website__cart_abandoned_delay
msgid "Abandoned Delay"
msgstr "放棄時長"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid ""
"Abandoned carts are all carts for which no transaction has been confirmed "
"while the customer has filled in their address. You can find them in "
"*Website > Orders > Abandoned Carts*. From there you can send a recovery "
"email to stimulate the customers to resume their order."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_product__accessory_product_ids
#: model:ir.model.fields,help:website_sale.field_product_template__accessory_product_ids
msgid ""
"Accessories show up when the customer reviews the cart before paying (cross-"
"sell strategy, e.g. for computers: mouse, keyboard, etc.). An algorithm "
"figures out a list of accessories based on all the products added to cart."
msgstr "當客戶付款前審查購物車時，顯示貨物相關配件（交叉銷售策略，例如對於電腦：鼠標，鍵盤等）。一種可以得出購物車中所有產品配件列表的算法。"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__accessory_product_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template__accessory_product_ids
msgid "Accessory Products"
msgstr "附件產品"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__acc_number
msgid "Account Number"
msgstr "帳戶號碼"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.product_quantity
msgid "Add one"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid "Add to Cart"
msgstr "加入購物車"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.wizard_checkout
msgid "Address"
msgstr "地址"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.option_collapse_products_categories
#: model:ir.ui.view,arch_db:website_sale.products_categories
msgid "All Products"
msgstr "所有產品"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Allow shoppers to compare products based on their attributes"
msgstr "允許購物者對產品屬性進行對比"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_pricelist__selectable
msgid "Allow the end user to choose this price list"
msgstr "允許最終使用者選擇此價格表"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale_pricelist_form_view
msgid "Allow to use on"
msgstr "允許用於"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__alternative_product_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template__alternative_product_ids
msgid "Alternative Products"
msgstr "替代產品"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.recommended_products
msgid "Alternative Products:"
msgstr "替代產品:"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_crm_team__abandoned_carts_amount
msgid "Amount of Abandoned Carts"
msgstr "遺棄購物車數量"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.coupon_form
msgid "Apply"
msgstr "應用"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Apply specific prices per country, discounts, etc."
msgstr "應用每個國家的特定價格、折扣等"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Assignation of online orders"
msgstr "線上訂單的分配"

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_catalog_variants_action
msgid "Attribute Values"
msgstr "屬性值"

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_product_attribute_action
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Attributes"
msgstr "屬性"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:91
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:92
#, python-format
msgid "Average Order"
msgstr "平均訂單"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__journal_name
msgid "Bank Name"
msgstr "銀行名稱"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:103
#, python-format
msgid "Best Sellers"
msgstr "熱賣"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Billing"
msgstr "帳單"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "Billing Address"
msgstr "帳單地址"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid ""
"Boost your sales with two kinds of discount programs: promotions and coupon "
"codes. Specific conditions can be set (products, customers, minimum purchase"
" amount, period). Rewards can be discounts (% or amount) or free products."
msgstr "以兩種優惠方案增加您的銷售：促銷和優惠券代碼。具體條件可以設定（產品、客戶、最低採購金額、期限）。獎勵可以是折扣（%或金額）或免費的產品。"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:14
#, python-format
msgid "Capture order payments when the delivery is completed."
msgstr "在交貨後獲取訂單付款授權。"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order__cart_quantity
msgid "Cart Quantity"
msgstr "購物車數量"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__cart_recovery_mail_template
#: model:ir.model.fields,field_description:website_sale.field_website__cart_recovery_mail_template_id
msgid "Cart Recovery Email"
msgstr "購物車恢復電子信件"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Cart is abandoned after"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order__cart_recovery_email_sent
msgid "Cart recovery email already sent"
msgstr "購物車恢復電子信件已發送"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:82
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:83
#, python-format
msgid "Carts"
msgstr "購物車"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Carts are flagged as abandoned after this delay."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "Catalog price: High to Low"
msgstr "目錄價格：從高到低"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "Catalog price: Low to High"
msgstr "目錄價格：從低到高"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_template_form_view
msgid "Categories"
msgstr "類別"

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.product_public_category_action
msgid ""
"Categories are used to browse your products through the\n"
"            touchscreen interface."
msgstr ""
"分類是通過使用\n"
"觸摸屏界面來瀏覽您的產品。"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_product__public_categ_ids
#: model:ir.model.fields,help:website_sale.field_product_template__public_categ_ids
msgid ""
"Categories can be published on the Shop page (online catalog grid) to help "
"customers find all the items within a category. To publish them, go to the "
"Shop page, hit Customize and turn *Product Categories* on. A product can "
"belong to several categories."
msgstr ""
"可以在「商店」頁面（線上目錄網格）上發佈類別，幫助客戶查找某一類別的所有產品。要發佈類別，請轉到「商店」頁面，點選「定制」並啟用「產品類別」。一件產品可以屬於多個類別。"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__child_id
msgid "Children Categories"
msgstr "兒童類"

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.action_open_website_sale_onboarding_payment_acquirer_wizard
msgid "Choose a payment method"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "City"
msgstr "城市"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products
msgid ""
"Click <i>'New'</i> in the top-right corner to create your first product."
msgstr "點選右上角<i>的『新建』</i>來創建您的第一件產品。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "Click here"
msgstr "點選這裡"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:28
#, python-format
msgid "Click on <em>Continue</em> to create the product."
msgstr "點選<EM>繼續</em> 以打造產品。"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:63
#, python-format
msgid "Click on this button so your customers can see it."
msgstr "點選此按鈕後，您的客戶便能夠看到該產品。"

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Color"
msgstr "顏色"

#. module: website_sale
#: model:ir.model,name:website_sale.model_res_company
msgid "Companies"
msgstr "公司"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Company Name"
msgstr "公司名稱"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Compute shipping cost and ship with Easypost"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Compute shipping costs and ship with DHL"
msgstr "計算運輸成本並用DHL裝運"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Compute shipping costs and ship with FedEx"
msgstr "計算運輸成本並用FedEx裝運"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Compute shipping costs and ship with UPS"
msgstr "計算運輸成本並用USPS裝運"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Compute shipping costs and ship with USPS"
msgstr "計算運輸成本並用USPS裝運"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Compute shipping costs and ship with bpost"
msgstr "計算運輸成本並用bpost裝運"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Compute shipping costs on orders"
msgstr "按訂單計算運費"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.wizard_checkout
msgid "Confirm Order"
msgstr "確認訂單"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Confirm Order <span class=\"fa fa-chevron-right\"/>"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:6
#, python-format
msgid "Confirm orders when you get paid."
msgstr "在收到付款後確認訂單。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sale_report_view_search_website
msgid "Confirmed"
msgstr "已確認"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sale_report_view_search_website
#: model:ir.ui.view,arch_db:website_sale.view_sales_order_filter_ecommerce
msgid "Confirmed Orders"
msgstr "已確認訂單"

#. module: website_sale
#: model:ir.model,name:website_sale.model_res_partner
msgid "Contact"
msgstr "聯絡人"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:95
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:96
#, python-format
msgid "Conversion"
msgstr "轉換"

#. module: website_sale
#: model:ir.model,name:website_sale.model_res_country
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Country"
msgstr "國家"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Country..."
msgstr "國家..."

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.product_template_action_website
msgid "Create a new product"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image__create_uid
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__create_uid
#: model:ir.model.fields,field_description:website_sale.field_product_style__create_uid
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__create_uid
msgid "Created by"
msgstr "創建者"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image__create_date
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__create_date
#: model:ir.model.fields,field_description:website_sale.field_product_style__create_date
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__create_date
msgid "Created on"
msgstr "創建時間"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Currencies"
msgstr "幣別"

#. module: website_sale
#: selection:website.sale.payment.acquirer.onboarding.wizard,payment_method:0
msgid "Custom payment instructions"
msgstr ""

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_orders_customers
msgid "Customers"
msgstr "客戶"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "DHL"
msgstr "DHL"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website__currency_id
msgid "Default Currency"
msgstr "預設貨幣"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website__pricelist_id
msgid "Default Pricelist"
msgstr "預設價格表"

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.product_public_category_action
msgid "Define a new category"
msgstr ""

#. module: website_sale
#: selection:res.config.settings,sale_delivery_settings:0
msgid ""
"Delivery methods are only used internally: the customer doesn't pay for "
"shipping costs"
msgstr "交貨方式僅在內部使用：客戶無須支付運費"

#. module: website_sale
#: selection:res.config.settings,sale_delivery_settings:0
msgid ""
"Delivery methods are selectable on the website: the customer pays for "
"shipping costs"
msgstr "交貨方式可在網站中選擇：客戶支付運費"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_description
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_description
msgid "Description for the website"
msgstr "網站的說明"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_product__website_sequence
#: model:ir.model.fields,help:website_sale.field_product_template__website_sequence
msgid "Determine the display order in the Website E-commerce"
msgstr "判斷在電子商務網站顯示順序"

#. module: website_sale
#: model:ir.model,name:website_sale.model_digest_digest
msgid "Digest"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__module_website_sale_digital
msgid "Digital Content"
msgstr "數字內容"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image__display_name
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__display_name
#: model:ir.model.fields,field_description:website_sale.field_product_style__display_name
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Display crossed-out public prices"
msgstr "顯示劃掉的公開價格"

#. module: website_sale
#: code:addons/website_sale/models/digest.py:16
#, python-format
msgid "Do not have access, skip this data for user's digest email"
msgstr ""

#. module: website_sale
#: selection:res.company,website_sale_onboarding_payment_acquirer_state:0
msgid "Done"
msgstr "完成"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:38
#, python-format
msgid "Double click here to set an image describing your product."
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:53
#, python-format
msgid "Drag this website block and drop it in your page."
msgstr "拖動這個網站塊，並把它拉到您的頁面。"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_pricelist__code
msgid "E-commerce Promotional Code"
msgstr "電子商務促銷代碼"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Easypost"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_confirmation_status
msgid "Edit"
msgstr "編輯"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:32
#, python-format
msgid "Edit the price of this product by clicking on the amount."
msgstr "點選產品金額來編輯產品的價格."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address_kanban
msgid "Edit this address"
msgstr "編輯地址"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Email"
msgstr "電子郵箱"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Email Template"
msgstr "電郵模板"

#. module: website_sale
#: model:ir.model,name:website_sale.model_mail_compose_message
msgid "Email composition wizard"
msgstr "電郵撰寫嚮導"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:24
#, python-format
msgid "Enter a name for your new product"
msgstr "為您的新產品輸入一個名稱"

#. module: website_sale
#: code:addons/website_sale/models/product.py:92
#, python-format
msgid "Error ! You cannot create recursive categories."
msgstr "錯誤！您不能創建循環類別。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_template_form_view
msgid "Extra Images"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info_option
msgid "Extra Info"
msgstr "額外信息"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "FedEx"
msgstr "FedEx"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.view_sales_order_filter_ecommerce
msgid "From Website"
msgstr "來自網站"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:10
#, python-format
msgid "Generate an invoice from orders ready for invoicing."
msgstr "從準備好開發票的訂單中生成發票。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid ""
"Generate the invoice automatically when the electronic payment is confirmed"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info
msgid "Give us your feedback"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category__sequence
msgid "Gives the sequence order when displaying a list of product categories."
msgstr "當顯示產品列表類別時給出的序列順序。"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_style__html_class
msgid "HTML Classes"
msgstr "HTML 類"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_attribute_value__html_color
msgid "HTML Color Index"
msgstr "HTML 顏色索引"

#. module: website_sale
#: model:ir.model,name:website_sale.model_ir_http
msgid "HTTP routing"
msgstr "HTTP 路由"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_attribute_value__html_color
msgid ""
"Here you can set a specific HTML color index (e.g. #ff0000) to display the "
"color on the website if the attibute type is 'Color'."
msgstr "在這裡您可以設定一個特定的HTML顏色索引（例如# FF0000）來顯示網站上的顏色，如果屬性類型是「顏色」。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_sale_note
msgid "I agree to the"
msgstr "我同意"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.reduction_code
msgid "I have a promo code"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image__id
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__id
#: model:ir.model.fields,field_description:website_sale.field_product_style__id
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__id
msgid "ID"
msgstr "ID"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid ""
"If your website or mobile apps allows users to create content and make that "
"content public to other users, a <b>Content</b> section will inform users "
"that they own the rights to the content they have created.<br/>The “Content”"
" clause usually mentions that users must give you (the website or mobile app"
" developer) a license so that you can share this content on your "
"website/mobile app and to make it available to other users.<br/>Because the "
"content created by users is public to other users, a DMCA notice clause (or "
"Copyright Infringement ) section is helpful to inform users and copyright "
"authors that, if any content is found to be a copyright infringement, you "
"will respond to any DMCA take down notices received and you will take down "
"the content."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image__image
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__image
msgid "Image"
msgstr "圖像"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.view_product_image_form
msgid "Image Name"
msgstr "圖像名稱"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__product_image_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template__product_image_ids
msgid "Images"
msgstr "圖片"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_res_config_settings__module_website_sale_stock
msgid "Installs the \"Website Delivery Information\" application"
msgstr ""

#. module: website_sale
#: code:addons/website_sale/controllers/main.py:542
#, python-format
msgid "Invalid Email! Please enter a valid email address."
msgstr "無效電郵！請輸入有效的電子信件地址。"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__module_website_sale_stock
msgid "Inventory"
msgstr "庫存"

#. module: website_sale
#: model:ir.model,name:website_sale.model_account_invoice
msgid "Invoice"
msgstr "發票"

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.action_invoices_ecommerce
msgid "Invoices"
msgstr "發票"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__module_account
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Invoicing"
msgstr "開立發票"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__is_published
#: model:ir.model.fields,field_description:website_sale.field_product_template__is_published
msgid "Is published"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Issue invoices to customers"
msgstr "向客戶開發票"

#. module: website_sale
#: code:addons/website_sale/models/sale_order.py:150
#, python-format
msgid "It is forbidden to modify a sales order which is not in draft status."
msgstr ""

#. module: website_sale
#: selection:res.company,website_sale_onboarding_payment_acquirer_state:0
msgid "Just done"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_digest_digest__kpi_website_sale_total_value
msgid "Kpi Website Sale Total Value"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image____last_update
#: model:ir.model.fields,field_description:website_sale.field_product_public_category____last_update
#: model:ir.model.fields,field_description:website_sale.field_product_style____last_update
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard____last_update
msgid "Last Modified on"
msgstr "最後修改時間"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_partner__last_website_so_id
#: model:ir.model.fields,field_description:website_sale.field_res_users__last_website_so_id
msgid "Last Online Sales Order"
msgstr "最近的線上銷售訂單"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image__write_uid
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__write_uid
#: model:ir.model.fields,field_description:website_sale.field_product_style__write_uid
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__write_uid
msgid "Last Updated by"
msgstr "最後更新人"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image__write_date
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__write_date
#: model:ir.model.fields,field_description:website_sale.field_product_style__write_date
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__write_date
msgid "Last Updated on"
msgstr "最後更新時間"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Let returning shoppers save products in a wishlist"
msgstr "讓回頭客將產品保存在購物清單中"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Let the customer enter a shipping address"
msgstr "讓客戶輸入送貨地址"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:15
#, python-format
msgid "Let's create your first product."
msgstr "讓我們創建您的第一件產品。"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:67
#, python-format
msgid ""
"Let's now take a look at your administration dashboard to get your eCommerce"
" website ready in no time."
msgstr "讓我們查看您的管理儀表盤來立即準備好您的電子商務網站。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Log In"
msgstr "登錄"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Manage availability of products"
msgstr "管理產品可用性"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Manage promotion &amp; coupon programs"
msgstr "管理促銷及優惠券計劃"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__image_medium
msgid "Medium-sized image"
msgstr "中等尺寸圖片"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category__image_medium
msgid ""
"Medium-sized image of the category. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr "類別的中等尺寸圖像。它將保持長寬比，並被自動調整為128x128px大小的圖像。它將在一些表單界面或看板界面上顯示。"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__manual_name
msgid "Method"
msgstr "方法"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale.js:31
#, python-format
msgid "My Cart"
msgstr "我的購物車"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image__name
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__name
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Name"
msgstr "名稱"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "Name - A to Z"
msgstr "名稱 - A 到 Z"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "Name - Z to A"
msgstr "名稱 - Z 到 A"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_line__name_short
msgid "Name Short"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/controllers/main.py:1010
#: code:addons/website_sale/static/src/js/website_sale.editor.js:32
#: model:ir.ui.view,arch_db:website_sale.content_new_product
#, python-format
msgid "New Product"
msgstr "新產品"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info
msgid "Next <span class=\"fa fa-chevron-right\"/>"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.action_abandoned_orders_ecommerce
#: model:ir.actions.act_window,help:website_sale.action_view_abandoned_tree
msgid "No abandoned carts found"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products
msgid "No product defined."
msgstr "沒有產品定義。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products
msgid "No results found for \""
msgstr ""

#. module: website_sale
#: selection:res.config.settings,sale_delivery_settings:0
msgid "No shipping management on website"
msgstr "在網站中沒有運輸管理"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale_pricelist_form_view
msgid "None website"
msgstr "無網站"

#. module: website_sale
#: selection:res.company,website_sale_onboarding_payment_acquirer_state:0
msgid "Not done"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_crm_team__abandoned_carts_count
msgid "Number of Abandoned Carts"
msgstr "遺棄購物車數量"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_res_config_settings__cart_abandoned_delay
msgid "Number of hours after which the cart is considered abandoned."
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale.xml:12
#, python-format
msgid "OK"
msgstr "確認"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.brand_promotion
msgid "Odoo"
msgstr "Odoo"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid ""
"Once activated, discounted prices can be applied from Pricelists setup form "
"(Discount policy field)."
msgstr "激活後，可以在「價格表」設定表單（折扣政策字段）中應用折扣價格。"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:58
#, python-format
msgid "Once you click on <b>Save</b>, your product is updated."
msgstr "一旦您點選<b>保存</b>，將會更新您的產品。"

#. module: website_sale
#: code:addons/website_sale/models/crm_team.py:39
#, python-format
msgid "Online Sales"
msgstr "線上銷售"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order__only_services
msgid "Only Services"
msgstr "只是服務"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.brand_promotion
msgid "Open Source eCommerce"
msgstr "開源電商"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:71
#, python-format
msgid "Open your website app here."
msgstr "在此打開網站應用。"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__module_website_sale_options
msgid "Optional Products"
msgstr "可選產品"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_confirmation_status
msgid "Or scan me with your banking app."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sale_report_view_search_website
msgid "Order Date"
msgstr "訂購日期"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order__website_order_line
msgid "Order Lines displayed on Website"
msgstr "網頁顯示訂單明細"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_sale_order__website_order_line
msgid ""
"Order Lines to be displayed on the website. They should not be used for "
"computation purpose."
msgstr "訂單明細會顯示在網站中，但不能用於統計分析。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.short_cart_summary
msgid "Order Total"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:66
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:67
#: model:ir.actions.act_window,name:website_sale.action_orders_ecommerce
#: model:ir.ui.menu,name:website_sale.menu_orders
#: model:ir.ui.menu,name:website_sale.menu_orders_orders
#, python-format
msgid "Orders"
msgstr "訂單"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Orders Followup"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.sale_order_action_to_invoice
msgid "Orders To Invoice"
msgstr "訂單發票"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:11
#, python-format
msgid "Orders to Invoice"
msgstr "訂單發票"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:87
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:88
#, python-format
msgid "Orders/Day"
msgstr "訂單/天"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__parent_id
msgid "Parent Category"
msgstr "上級類別"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Pay Now"
msgstr "立即支付"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Pay Now <span class=\"fa fa-chevron-right\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Pay with"
msgstr "支付以"

#. module: website_sale
#: selection:website.sale.payment.acquirer.onboarding.wizard,payment_method:0
msgid "Pay with PayPal"
msgstr ""

#. module: website_sale
#: selection:website.sale.payment.acquirer.onboarding.wizard,payment_method:0
msgid "Pay with another payment acquirer"
msgstr ""

#. module: website_sale
#: selection:website.sale.payment.acquirer.onboarding.wizard,payment_method:0
msgid "Pay with credit card (via Stripe)"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__paypal_email_account
msgid "PayPal Email ID"
msgstr ""

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_ecommerce_payment_acquirers
msgid "Payment Acquirers"
msgstr "收單"

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_ecommerce_payment_icons
msgid "Payment Icons"
msgstr "支付圖標"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__manual_post_msg
msgid "Payment Instructions"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__payment_method
msgid "Payment Method"
msgstr "付款方式"

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_ecommerce_payment_transactions
msgid "Payment Transactions"
msgstr "付款交易"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:15
#, python-format
msgid "Payments to Capture"
msgstr "付款獲取"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__paypal_seller_account
msgid "Paypal Merchant ID"
msgstr "Paypal 商戶 ID"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__paypal_pdt_token
msgid "Paypal PDT Token"
msgstr "Paypal 付款數據傳輸指示物"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Phone"
msgstr "電話"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "Please proceed your current cart."
msgstr "請繼續使用目前購物車。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.brand_promotion
msgid "Powered by"
msgstr "官方技術支援"

#. module: website_sale
#: code:addons/website_sale/controllers/backend.py:113
#, python-format
msgid "Previous Month"
msgstr "前一個月"

#. module: website_sale
#: code:addons/website_sale/controllers/backend.py:111
#, python-format
msgid "Previous Week"
msgstr "前一周"

#. module: website_sale
#: code:addons/website_sale/controllers/backend.py:115
#, python-format
msgid "Previous Year"
msgstr "前一年"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.cart_summary
msgid "Price"
msgstr "價格"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website__pricelist_ids
msgid "Price list available for this Ecommerce/Website"
msgstr "價目表可用於此電子商務/網站"

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_pricelist
msgid "Pricelist"
msgstr "價格表"

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.website_product_pricelist3
#: model:ir.ui.menu,name:website_sale.menu_catalog_pricelists
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Pricelists"
msgstr "價格表"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Pricing"
msgstr "定價"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Print"
msgstr "列印"

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.action_unpaid_orders_ecommerce
#: model:ir.actions.act_window,help:website_sale.action_view_unpaid_quotation_tree
msgid "Process the order once the payment is received."
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:106
#: model:ir.model,name:website_sale.model_product_product
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.cart_summary
#, python-format
msgid "Product"
msgstr "產品"

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_attribute
msgid "Product Attribute"
msgstr "產品屬性"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__module_website_sale_comparison
msgid "Product Comparison Tool"
msgstr "產品比較工具"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_template_form_view
#: model:ir.ui.view,arch_db:website_sale.view_product_image_form
msgid "Product Images"
msgstr "產品圖片"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid "Product Name"
msgstr "產品名稱"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Product Prices"
msgstr "產品價格"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_public_category_tree_view
msgid "Product Public Categories"
msgstr "產品公開類別"

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_template
msgid "Product Template"
msgstr "產品模板"

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.product_catalog_variants
msgid "Product Variants"
msgstr "產品變體"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_price
msgid "Product not available"
msgstr "產品不可用"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.404
msgid "Product not found!"
msgstr "產品未找到!"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Product prices displaying in web catalog"
msgstr "在 web 目錄中顯示的產品價格"

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.product_template_action_website
#: model:ir.ui.menu,name:website_sale.menu_catalog
#: model:ir.ui.menu,name:website_sale.menu_catalog_products
#: model:ir.ui.menu,name:website_sale.menu_product_settings
#: model:ir.ui.view,arch_db:website_sale.product
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Products"
msgstr "產品"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Promote"
msgstr "促銷"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid ""
"Provide customers with product-specific links or downloadable content in the"
" confirmation page of the checkout process if the payment gets through. To "
"do so, attach some files to a product using the new Files button and publish"
" them."
msgstr ""
"如果付款通過，則在結帳過程的確認頁面中向客戶提供特定於產品的鏈接或可下載的內容。為此，使用新的「文件」按鈕將一些文件附加到產品中並發佈出去。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_template_search_view_website
msgid "Published"
msgstr "已發佈"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push down"
msgstr "下拉"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push to bottom"
msgstr "拉至底部"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push to top"
msgstr "拉至頂部"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push up"
msgstr "上拉"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_popover
msgid "Qty:"
msgstr "數量："

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:107
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.cart_summary
#, python-format
msgid "Quantity"
msgstr "數量"

#. module: website_sale
#: model:ir.model,name:website_sale.model_sale_order
msgid "Quotation"
msgstr "報價"

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Radio"
msgstr "單選"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__rating_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template__rating_ids
msgid "Rating"
msgstr "評分"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__rating_last_feedback
#: model:ir.model.fields,field_description:website_sale.field_product_template__rating_last_feedback
msgid "Rating Last Feedback"
msgstr "最新回饋評級"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__rating_last_image
#: model:ir.model.fields,field_description:website_sale.field_product_template__rating_last_image
msgid "Rating Last Image"
msgstr "最新圖像評級"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__rating_last_value
#: model:ir.model.fields,field_description:website_sale.field_product_template__rating_last_value
msgid "Rating Last Value"
msgstr "最新值評級"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__rating_count
#: model:ir.model.fields,field_description:website_sale.field_product_template__rating_count
msgid "Rating count"
msgstr "點評數"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_product__rating_last_feedback
#: model:ir.model.fields,help:website_sale.field_product_template__rating_last_feedback
msgid "Reason of the rating"
msgstr "點評的理由"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.view_sales_order_filter_ecommerce
msgid "Recovery Email to Send"
msgstr "要發送的恢復電子信件"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image__product_tmpl_id
msgid "Related Product"
msgstr "相關產品"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
msgid "Remove from cart"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.product_quantity
msgid "Remove one"
msgstr ""

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_reporting
msgid "Reporting"
msgstr "報告"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_product__website_id
#: model:ir.model.fields,help:website_sale.field_product_public_category__website_id
#: model:ir.model.fields,help:website_sale.field_product_template__website_id
msgid "Restrict publishing to this website."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.404
msgid "Return to the product list."
msgstr "返回產品列表。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.wizard_checkout
msgid "Review Order"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products_item
msgid "Sale"
msgstr "銷售"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sale_report_view_graph_website
msgid "Sale Report"
msgstr "銷售報表"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:35
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:49
#: model:ir.actions.act_window,name:website_sale.sale_report_action_carts
#: model:ir.actions.act_window,name:website_sale.sale_report_action_dashboard
#: model:ir.ui.menu,name:website_sale.menu_report_sales
#: model:ir.ui.view,arch_db:website_sale.digest_digest_view_form
#: model:ir.ui.view,arch_db:website_sale.sale_report_view_search_website
#, python-format
msgid "Sales"
msgstr "銷售"

#. module: website_sale
#: model:ir.model,name:website_sale.model_sale_order_line
msgid "Sales Order Line"
msgstr "銷售訂單行"

#. module: website_sale
#: model:ir.model,name:website_sale.model_sale_report
msgid "Sales Orders Statistics"
msgstr "銷售訂單統計"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sale_report_view_pivot_website
msgid "Sales Report"
msgstr "銷售報表"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:32
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:47
#, python-format
msgid "Sales Since Last"
msgstr "自上段時間以來的銷售情況"

#. module: website_sale
#: model:ir.model,name:website_sale.model_crm_team
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__salesteam_id
#: model:ir.model.fields,field_description:website_sale.field_website__salesteam_id
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Sales Team"
msgstr "銷售團隊"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__salesperson_id
#: model:ir.model.fields,field_description:website_sale.field_website__salesperson_id
msgid "Salesperson"
msgstr "銷售員"

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_ecommerce_payment_tokens
msgid "Saved Payment Data"
msgstr "保存的付款數據"

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Select"
msgstr "選擇"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:20
#, python-format
msgid ""
"Select <b>New Product</b> to create it and manage its properties to boost "
"your sales."
msgstr "選擇<b>新產品</b>來創建產品和管理它的屬性來提高您的銷售額。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid ""
"Select optional products from the configuration form of your main products "
"(in Sales tab)."
msgstr "在主要產品的配置表格中選擇可選產品（位於「銷售」選項卡中）。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address_kanban
msgid "Select this address"
msgstr "選擇此地址"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_pricelist__selectable
msgid "Selectable"
msgstr "可選"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Sell content to download or URL links"
msgstr "銷售下載內容或 URL 鏈接"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Sell in several currencies"
msgstr "以多種貨幣銷售"

#. module: website_sale
#: model:ir.actions.server,name:website_sale.ir_actions_server_sale_cart_recovery_email
msgid "Send a Cart Recovery Email"
msgstr "發送購物車恢復電子信件"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sale_order_view_form_cart_recovery
msgid "Send a Recovery Email"
msgstr "發送恢復電子信件"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:18
#, python-format
msgid "Send a recovery email to visitors who haven't completed their order."
msgstr "向未完成訂單的訪客發送恢復電子信件。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Send a recovery email when a cart is abandoned"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__sequence
msgid "Sequence"
msgstr "序列"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Set product attributes (e.g. color, size) to sell variants"
msgstr "將產品的屬性（如顏色、大小）設定於出售的種類"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid ""
"Ship to the same address\n"
"                                                    <span class=\"ship_to_other text-muted\" style=\"display: none\">&amp;nbsp;(<i>Your shipping address will be requested later) </i></span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Shipping"
msgstr "送貨"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__group_delivery_invoice_address
#: model:ir.ui.view,arch_db:website_sale.address
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "Shipping Address"
msgstr "送貨地址"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Shipping Costs"
msgstr "運輸成本"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__sale_delivery_settings
msgid "Shipping Management"
msgstr "送貨管理"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_template_form_view
#: model:ir.ui.view,arch_db:website_sale.products
#: model:website.menu,name:website_sale.menu_shop
msgid "Shop"
msgstr "商店"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "Shop - Checkout"
msgstr "商店－結帳"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Shop - Confirmed"
msgstr "商店－確認"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Shop - Select Payment Acquirer"
msgstr "商店 - 選擇付款收單方"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products_add_to_cart
msgid "Shopping cart"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Sign Up"
msgstr "註冊"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Size"
msgstr "尺寸："

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_size_x
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_size_x
msgid "Size X"
msgstr "尺寸 X"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_size_y
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_size_y
msgid "Size Y"
msgstr "尺寸 Y"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__image_small
msgid "Small-sized image"
msgstr "小尺寸圖像"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category__image_small
msgid ""
"Small-sized image of the category. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr "類別的中等尺寸圖像。保持長寬比，自動調整為64x64px的圖像。在任何需要顯示小圖像的地方使用此字段。"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:75
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:108
#, python-format
msgid "Sold"
msgstr "已售出"

#. module: website_sale
#: code:addons/website_sale/controllers/main.py:560
#, python-format
msgid "Some required fields are empty."
msgstr "一些必須的字段是空的。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.404
msgid "Sorry, this product is not available anymore."
msgstr "對不起，此產品已經不存在。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "Sorting by :"
msgstr "排序方式："

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "State / Province"
msgstr "州/省"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "State / Province..."
msgstr "州/省..."

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_company__website_sale_onboarding_payment_acquirer_state
msgid "State of the website sale onboarding payment acquirer step"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Street 2"
msgstr "街道 2"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Street <span class=\"d-none d-md-inline\"> and Number</span>"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__stripe_publishable_key
msgid "Stripe Publishable Key"
msgstr "Stripe 可發佈密鑰"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_sale_payment_acquirer_onboarding_wizard__stripe_secret_key
msgid "Stripe Secret Key"
msgstr "Stripe 密鑰"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_style__name
msgid "Style Name"
msgstr "樣式名稱"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_style_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_style_ids
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Styles"
msgstr "樣式"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.total
msgid "Subtotal:"
msgstr "小計:"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_product__alternative_product_ids
#: model:ir.model.fields,help:website_sale.field_product_template__alternative_product_ids
msgid ""
"Suggest more expensive alternatives to your customers (upsell strategy). "
"Those products show up on the product page."
msgstr "向您的客戶推薦更貴的替代品（增銷策略）。這些產品顯示在產品頁面中。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "Suggest optional products when adding to cart"
msgstr "在添加到購物車時推薦可選產品"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.suggested_products_list
msgid "Suggested Accessories:"
msgstr "建議的附件:"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "TIN / VAT"
msgstr "納稅標識號/ 增值稅"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.total
msgid "Taxes:"
msgstr "稅："

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid "Terms &amp;amp; Conditions"
msgstr "條款和條件"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Thank you for your order."
msgstr "感謝您的訂購。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid ""
"The <b>Intellectual Property</b> disclosure will inform users that the "
"contents, logo and other visual media you created is your property and is "
"protected by copyright laws."
msgstr "「<b>知識產權</b>」披露將告知使用者您所創建的內容、徽標和其它視覺媒體都屬於您的財產並受版權法保護。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_confirmation_status
msgid "The SEPA QR Code informations are not set correctly."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_product__website_url
#: model:ir.model.fields,help:website_sale.field_product_template__website_url
msgid "The full URL to access the document through the website."
msgstr "通過網站訪問單據的完整網址。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid ""
"The mode selected here applies as invoicing policy of any new product "
"created but not of products already existing."
msgstr "此處選擇的模式適用於任何新創建的產品的發票政策，但不適用於已有產品的發票政策。"

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.action_abandoned_orders_ecommerce
#: model:ir.actions.act_window,help:website_sale.action_view_abandoned_tree
msgid "The time to mark a cart as abandoned can be changed in the settings."
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.action_orders_ecommerce
msgid "There is no confirmed order from the website"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:54
#, python-format
msgid "There is no recent confirmed order."
msgstr "沒有最近確認的訂單。"

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.action_unpaid_orders_ecommerce
#: model:ir.actions.act_window,help:website_sale.action_view_unpaid_quotation_tree
msgid "There is no unpaid order from the website yet"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "This adds the choice of a currency on pricelists."
msgstr "這會添加價格表上的貨幣選項。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid "This combination does not exist."
msgstr "此組合不存在。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid ""
"This email template is suggested by default when you send a recovery email."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category__image
msgid ""
"This field holds the image used as image for the category, limited to "
"1024x1024px."
msgstr "這個字段記錄了此分類使用的圖像，限制在1024x1024像素。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "This is your current cart."
msgstr "這是您目前的購物車。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products_item
msgid "This product is unpublished."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.coupon_form
msgid "This promo code is not available"
msgstr "此促銷代碼不可用"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_popover
msgid "True"
msgstr "真"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_attribute__type
msgid "Type"
msgstr "類型"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "UPS"
msgstr "UPS"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "USPS"
msgstr "USPS"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:7
#: model:ir.actions.act_window,name:website_sale.action_unpaid_orders_ecommerce
#: model:ir.actions.act_window,name:website_sale.action_view_unpaid_quotation_tree
#: model:ir.ui.menu,name:website_sale.menu_orders_unpaid_orders
#, python-format
msgid "Unpaid Orders"
msgstr "未支付的訂單"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products_item
msgid "Unpublished"
msgstr "未發佈"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:74
#, python-format
msgid "Untaxed Total Sold"
msgstr "未繳稅的總銷售額"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:45
#, python-format
msgid "Upload an image from your local library."
msgstr "從本地庫中上傳圖像。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_popover
msgid "View Cart ("
msgstr "查看購物車("

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_published
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_published
msgid "Visible on current website"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_website
#: model:ir.model.fields,field_description:website_sale.field_account_invoice__website_id
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_id
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__website_id
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_id
#: model:ir.model.fields,field_description:website_sale.field_sale_order__website_id
#: model:ir.model.fields,field_description:website_sale.field_sale_report__website_id
msgid "Website"
msgstr "網站"

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_public_category
#: model:ir.model.fields,field_description:website_sale.field_product_product__public_categ_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template__public_categ_ids
msgid "Website Product Category"
msgstr "網站產品目錄"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_public_category_form_view
msgid "Website Public Categories"
msgstr "網站公眾種類"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_sequence
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_sequence
msgid "Website Sequence"
msgstr "網站序列"

#. module: website_sale
#: model:ir.actions.act_url,name:website_sale.action_open_website
msgid "Website Shop"
msgstr "購物網站"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_url
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_url
msgid "Website URL"
msgstr "網站網址"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_meta_description
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__website_meta_description
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_meta_description
msgid "Website meta description"
msgstr "網站元說明"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_meta_keywords
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__website_meta_keywords
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_meta_keywords
msgid "Website meta keywords"
msgstr "網站元關鍵詞"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_meta_title
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__website_meta_title
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_meta_title
msgid "Website meta title"
msgstr "網站元標題"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_meta_og_img
#: model:ir.model.fields,field_description:website_sale.field_product_public_category__website_meta_og_img
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_meta_og_img
msgid "Website opengraph image"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_price
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_price
msgid "Website price"
msgstr "網站價格"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_price_difference
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_price_difference
msgid "Website price difference"
msgstr "網站價格差異"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product__website_public_price
#: model:ir.model.fields,field_description:website_sale.field_product_template__website_public_price
msgid "Website public price"
msgstr "網站公開價格"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_account_invoice__website_id
msgid "Website through which this invoice was created."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_sale_order__website_id
msgid "Website through which this order was placed."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_crm_team__website_ids
msgid "Websites"
msgstr "網站"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_crm_team__website_ids
msgid "Websites using this Sales Team"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__module_website_sale_wishlist
msgid "Wishlists"
msgstr "心願單"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid ""
"With the first mode you can set several prices in the product config form "
"(from Sales tab). With the second one, you set prices and computation rules "
"from Pricelists."
msgstr "通過第一個模式，您可以在產品配置表中設定多個價格（位於「銷售」選項卡中）。通過第二個模式，您在價格表中設定價格和計算規則。"

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.sale_report_action_carts
#: model:ir.actions.act_window,help:website_sale.sale_report_action_dashboard
msgid "You don't have any order from the website"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.sale_order_action_to_invoice
msgid "You don't have any order to invoice from the website"
msgstr ""

#. module: website_sale
#: model:mail.template,subject:website_sale.mail_template_sale_cart_recovery
msgid "You left items in your cart!"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.action_abandoned_orders_ecommerce
#: model:ir.actions.act_window,help:website_sale.action_view_abandoned_tree
msgid ""
"You'll find here all the carts abandoned by your visitors, if they completed their address.\n"
"                You should send them a recovery email!"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Your Address"
msgstr "您的地址"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid ""
"Your Address\n"
"                                        <small> or </small>"
msgstr ""
"地址\n"
"                                        <small>或</small>"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info
msgid "Your Reference"
msgstr "您的參考"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.cart_popover
#: model:ir.ui.view,arch_db:website_sale.cart_summary
msgid "Your cart is empty!"
msgstr "您的購物車是空的！"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_confirmation_status
msgid "Your payment has been authorized."
msgstr "您的付款已獲授權。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "Your previous cart has already been completed."
msgstr "您之前的購物車已完成。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Zip Code"
msgstr "郵政編碼"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "bpost"
msgstr "bpost"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.coupon_form
msgid "code..."
msgstr "代碼..."

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_ecommerce_settings
#: model:ir.ui.view,arch_db:website_sale.product_template_form_view
msgid "eCommerce"
msgstr "電子商務"

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.product_public_category_action
#: model:ir.ui.menu,name:website_sale.menu_catalog_categories
msgid "eCommerce Categories"
msgstr "電子商務類別"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_digest_digest__kpi_website_sale_total
msgid "eCommerce Sales"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_config_settings__module_website_sale_delivery
msgid "eCommerce Shipping Costs"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.search count
msgid "found)"
msgstr "已找到）"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.res_config_settings_view_form
msgid "hour(s)."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "if you want to merge your previous cart into current cart."
msgstr "如果想要將之前的購物車合併到目前購物車，請點選此處。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid ""
"if you want to restore your previous cart. Your current cart will be "
"replaced with your previous cart."
msgstr "如果要恢復之前的購物車，請點選此處。您之前的購物車將代替目前購物車。"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_popover
msgid "items)"
msgstr "專案)"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
#: model:ir.ui.view,arch_db:website_sale.products
msgid "ml-2"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products
msgid "o_website_sale_search"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_attribute_value
msgid "product.attribute.value"
msgstr "product.attribute.value"

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_image
msgid "product.image"
msgstr "product.image"

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_style
msgid "product.style"
msgstr "產品.風格"

#. module: website_sale
#: model:ir.model,name:website_sale.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_sale_note
msgid "terms &amp; conditions"
msgstr "條款和條件"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "to follow your order."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_pricelist__website_id
msgid "website"
msgstr "網站"

#. module: website_sale
#: model:ir.model,name:website_sale.model_website_sale_payment_acquirer_onboarding_wizard
msgid "website.sale.payment.acquirer.onboarding.wizard"
msgstr ""
