# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * note
# 
# Translators:
# Martin Trigaux, 2018
# Jaroslav Helemik Nemec <nemec@helemik.cz>, 2018
# Jakub Lohnisky <jakub@lepremier.cz>, 2018
# Jan Horzinka <jan.horzinka@centrum.cz>, 2018
# Michal Veselý <michal@veselyberanek.net>, 2018
# trendspotter, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-05 08:38+0000\n"
"PO-Revision-Date: 2018-09-05 08:38+0000\n"
"Last-Translator: trendspotter, 2018\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_needaction
msgid "Action Needed"
msgstr "Vyžaduje akci"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__open
#: model:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Active"
msgstr "Aktivní"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_ids
msgid "Activities"
msgstr "Aktivity"

#. module: note
#: model:ir.model,name:note.model_mail_activity
msgid "Activity"
msgstr "Činnost"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_state
msgid "Activity State"
msgstr "Stav činností"

#. module: note
#: model:ir.model,name:note.model_mail_activity_type
msgid "Activity Type"
msgstr "Typ činnosti"

#. module: note
#: model:ir.actions.act_window,help:note.action_note_note
msgid "Add a new personal note"
msgstr ""

#. module: note
#: model:ir.actions.act_window,help:note.note_tag_action
msgid "Add a new tag"
msgstr ""

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:14
#, python-format
msgid "Add a note"
msgstr "Přidat poznámku"

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:6
#, python-format
msgid "Add new note"
msgstr ""

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Archive"
msgstr "Archivovat"

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_note_filter
msgid "By sticky note Category"
msgstr ""

#. module: note
#: model:ir.model.fields,help:note.field_mail_activity_type__category
msgid "Categories may trigger specific behavior like opening calendar view"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_mail_activity_type__category
msgid "Category"
msgstr "Kategorie"

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:10
#, python-format
msgid "Channel"
msgstr "Kanál"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__color
#: model:ir.model.fields,field_description:note.field_note_tag__color
msgid "Color Index"
msgstr "Barevný index"

#. module: note
#: model:ir.ui.menu,name:note.menu_note_configuration
msgid "Configuration"
msgstr "Konfigurace"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__create_uid
#: model:ir.model.fields,field_description:note.field_note_stage__create_uid
#: model:ir.model.fields,field_description:note.field_note_tag__create_uid
msgid "Created by"
msgstr "Vytvořil(a)"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__create_date
#: model:ir.model.fields,field_description:note.field_note_stage__create_date
#: model:ir.model.fields,field_description:note.field_note_tag__create_date
msgid "Created on"
msgstr "Vytvořeno"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__date_done
msgid "Date done"
msgstr "Datum dokončení"

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_note_kanban
msgid "Delete"
msgstr "Smazat"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__display_name
#: model:ir.model.fields,field_description:note.field_note_stage__display_name
#: model:ir.model.fields,field_description:note.field_note_tag__display_name
msgid "Display Name"
msgstr "Zobrazovaný název"

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_note_kanban
msgid "Dropdown menu"
msgstr "Rozbalovací nabídka"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_stage__fold
msgid "Folded by Default"
msgstr ""

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_note_kanban
msgid "Follower"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_follower_ids
msgid "Followers"
msgstr "Sledující"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_channel_ids
msgid "Followers (Channels)"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Future Activities"
msgstr "Budoucí činnosti"

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Group By"
msgstr "Seskupit podle"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__id
#: model:ir.model.fields,field_description:note.field_note_stage__id
#: model:ir.model.fields,field_description:note.field_note_tag__id
msgid "ID"
msgstr "ID"

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_unread
msgid "If checked new messages require your attention."
msgstr "Pokud je zaškrtnuto, nové zprávy vyžadují vaši pozornost."

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_needaction
msgid "If checked, new messages require your attention."
msgstr ""

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note____last_update
#: model:ir.model.fields,field_description:note.field_note_stage____last_update
#: model:ir.model.fields,field_description:note.field_note_tag____last_update
msgid "Last Modified on"
msgstr "Naposled změněno"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__write_uid
#: model:ir.model.fields,field_description:note.field_note_stage__write_uid
#: model:ir.model.fields,field_description:note.field_note_tag__write_uid
msgid "Last Updated by"
msgstr "Naposledy upraveno od"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__write_date
#: model:ir.model.fields,field_description:note.field_note_stage__write_date
#: model:ir.model.fields,field_description:note.field_note_tag__write_date
msgid "Last Updated on"
msgstr "Naposled upraveno"

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Late Activities"
msgstr "Zpožděné činnosti"

#. module: note
#: selection:mail.activity.type,category:0
msgid "Meeting"
msgstr "Schůzka"

#. module: note
#: model:note.stage,name:note.note_stage_01
msgid "Meeting Minutes"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_ids
msgid "Messages"
msgstr "Zprávy"

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_note_filter
msgid "My Activities"
msgstr "Moje činnosti"

#. module: note
#: model:note.stage,name:note.note_stage_00
msgid "New"
msgstr "Nové"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_summary
msgid "Next Activity Summary"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: note
#: model:ir.model,name:note.model_note_note
#: model:ir.ui.view,arch_db:note.view_note_note_filter
#: model:ir.ui.view,arch_db:note.view_note_note_form
msgid "Note"
msgstr "Poznámka"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__memo
msgid "Note Content"
msgstr ""

#. module: note
#: model:ir.model,name:note.model_note_stage
msgid "Note Stage"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__name
msgid "Note Summary"
msgstr ""

#. module: note
#: model:ir.model,name:note.model_note_tag
msgid "Note Tag"
msgstr ""

#. module: note
#: code:addons/note/models/res_users.py:61
#: model:ir.actions.act_window,name:note.action_note_note
#: model:ir.ui.menu,name:note.menu_note_notes
#: model:ir.ui.view,arch_db:note.view_note_note_filter
#: model:note.stage,name:note.note_stage_02
#, python-format
msgid "Notes"
msgstr "Poznámky"

#. module: note
#: model:ir.actions.act_window,help:note.action_note_note
msgid ""
"Notes are private, unless you share them by inviting follower on a note.\n"
"            (Useful for meeting minutes)."
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_needaction_counter
msgid "Number of Actions"
msgstr "Počet akcí"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_has_error_counter
msgid "Number of error"
msgstr ""

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Počet zpráv, které vyžadují akci"

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Počet zpráv s chybou při doručení"

#. module: note
#: model:ir.model.fields,help:note.field_note_note__message_unread_counter
msgid "Number of unread messages"
msgstr ""

#. module: note
#: selection:mail.activity.type,category:0
msgid "Other"
msgstr "jiný"

#. module: note
#: selection:note.note,activity_state:0
msgid "Overdue"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__user_id
#: model:ir.model.fields,field_description:note.field_note_stage__user_id
msgid "Owner"
msgstr "Majitel"

#. module: note
#: model:ir.model.fields,help:note.field_note_stage__user_id
msgid "Owner of the note stage"
msgstr ""

#. module: note
#: selection:note.note,activity_state:0
msgid "Planned"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_mail_activity__note_id
msgid "Related Note"
msgstr ""

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:23
#, python-format
msgid "Remember..."
msgstr ""

#. module: note
#: selection:mail.activity.type,category:0
#: model:mail.activity.type,name:note.mail_activity_data_reminder
msgid "Reminder"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__activity_user_id
msgid "Responsible User"
msgstr "Zodpovědný uživatel"

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:25
#, python-format
msgid "SAVE"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__sequence
#: model:ir.model.fields,field_description:note.field_note_stage__sequence
msgid "Sequence"
msgstr "Číselná řada"

#. module: note
#. openerp-web
#: code:addons/note/static/src/xml/systray.xml:18
#, python-format
msgid "Set date and time"
msgstr ""

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Show all records which has next action date is before today"
msgstr ""
"Zobrazit všechny záznamy, které mají následující datum akce před dneškem"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__stage_id
#: model:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Stage"
msgstr "Fáze"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_stage__name
msgid "Stage Name"
msgstr "Název fáze"

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_stage_form
msgid "Stage of Notes"
msgstr ""

#. module: note
#: model:ir.actions.act_window,name:note.action_note_stage
#: model:ir.ui.menu,name:note.menu_notes_stage
#: model:ir.ui.view,arch_db:note.view_note_note_tree
msgid "Stages"
msgstr "Fáze"

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_stage_tree
msgid "Stages of Notes"
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__stage_ids
msgid "Stages of Users"
msgstr ""

#. module: note
#: model:ir.model.fields,help:note.field_note_note__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""

#. module: note
#: model:ir.model.fields,field_description:note.field_note_tag__name
msgid "Tag Name"
msgstr ""

#. module: note
#: sql_constraint:note.tag:0
msgid "Tag name already exists !"
msgstr ""

#. module: note
#: model:ir.actions.act_window,name:note.note_tag_action
#: model:ir.model.fields,field_description:note.field_note_note__tag_ids
#: model:ir.ui.menu,name:note.notes_tag_menu
#: model:ir.ui.view,arch_db:note.note_tag_view_form
#: model:ir.ui.view,arch_db:note.note_tag_view_tree
#: model:ir.ui.view,arch_db:note.view_note_note_form
msgid "Tags"
msgstr "Štítky"

#. module: note
#. openerp-web
#: code:addons/note/static/src/js/systray_activity_menu.js:93
#: selection:note.note,activity_state:0
#, python-format
msgid "Today"
msgstr "Dnes"

#. module: note
#: model:ir.ui.view,arch_db:note.view_note_note_filter
msgid "Today Activities"
msgstr "Dnešní činnosti"

#. module: note
#: model:note.stage,name:note.note_stage_03
msgid "Todo"
msgstr "K udělání"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_unread
msgid "Unread Messages"
msgstr "Nepřečtené zprávy"

#. module: note
#: model:ir.model.fields,field_description:note.field_note_note__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Počítadlo nepřečtených zpráv"

#. module: note
#: model:ir.model.fields,help:note.field_note_stage__sequence
msgid "Used to order the note stages"
msgstr "Používá se pro poznámku ke stavu objednávky"

#. module: note
#: model:ir.model,name:note.model_res_users
msgid "Users"
msgstr "Uživatelé"
