# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sales_team
# 
# Translators:
# Martin Trigaux, 2018
# Turkesh Patel <turkesh4friends@gmail.com>, 2018
# Dharmraj Jhala <dja@openerp.com>, 2018
# Spellbound Soft Solutions <jeel.spellbound@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-24 09:05+0000\n"
"PO-Revision-Date: 2018-08-24 09:05+0000\n"
"Last-Translator: Spellbound Soft Solutions <jeel.spellbound@gmail.com>, 2018\n"
"Language-Team: Gujarati (https://www.transifex.com/odoo/teams/41243/gu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: gu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>New</span>"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>Reporting</span>"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>View</span>"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_needaction
msgid "Action Needed"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__active
msgid "Active"
msgstr "સક્રિય"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.mail_activity_type_action_config_sales
msgid "Activity Types"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Archived"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Avatar"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_type:0
msgid "Bar"
msgstr ""

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:274
#, python-format
msgid "Big Pretty Button :)"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__member_ids
msgid "Channel Members"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__color
msgid "Color Index"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__company_id
msgid "Company"
msgstr "કંપની"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_sale_config
msgid "Configuration"
msgstr "રુપરેખાંકન"

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_partner
msgid "Contact"
msgstr "સંપર્ક"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__dashboard_graph_model
msgid "Content"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__create_uid
msgid "Created by"
msgstr "બનાવનાર"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__create_date
msgid "Created on"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__currency_id
msgid "Currency"
msgstr "ચલણ"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Dashboard"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__dashboard_button_name
msgid "Dashboard Button"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__dashboard_graph_data
msgid "Dashboard Graph Data"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Day"
msgstr "દિવસ"

#. module: sales_team
#: model:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid "Define a new Sales Team"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__display_name
msgid "Display Name"
msgstr "પ્રદર્શન નામ"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__favorite_user_ids
msgid "Favorite Members"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__is_favorite
msgid ""
"Favorite teams to display them in the dashboard and access them easily."
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid ""
"Follow this salesteam to automatically track the events associated to users "
"of this team."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_follower_ids
msgid "Followers"
msgstr "અનુયાયીઓ"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_channel_ids
msgid "Followers (Channels)"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Graph"
msgstr "આલેખ"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Group By..."
msgstr "ગ્રુપ દ્વારા..."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__dashboard_graph_group
msgid "Group by"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__dashboard_graph_group
msgid "How this channel's dashboard graph will group the results."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__id
msgid "ID"
msgstr "ઓળખ"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_unread
msgid "If checked new messages require your attention."
msgstr "જો ચેક કરેલા નવા સંદેશા માટે તમારું ધ્યાન આવશ્યક છે"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_needaction
msgid "If checked, new messages require your attention."
msgstr "જો ચેક કરેલું હોય, તો નવા સંદેશા માટે તમારું ધ્યાન આવશ્યક છે."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "જો ચેક કરેલું હોય, તો કેટલાક મેસેજીસમાં ડિલિવરીની ભૂલ છે."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_partner__team_id
#: model:ir.model.fields,help:sales_team.field_res_users__team_id
msgid ""
"If set, this Sales Team will be used for sales and assignations related to "
"this partner"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__active
msgid ""
"If the active field is set to false, it will allow you to hide the Sales "
"Team without removing it."
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_model:0
msgid "Invoices"
msgstr "ઈનવોઈસ"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team____last_update
msgid "Last Modified on"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_period:0
msgid "Last Month"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__write_uid
msgid "Last Updated by"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__write_date
msgid "Last Updated on"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_period:0
msgid "Last Week"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_period:0
msgid "Last Year"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_type:0
msgid "Line"
msgstr ""

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_manager
msgid "Manager"
msgstr "વ્યવસ્થાપક"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_ids
msgid "Messages"
msgstr "સંદેશાઓ"

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Month"
msgstr "મહિનો"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "My Favorites"
msgstr ""

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:260
#, python-format
msgid "Not Defined"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_needaction_counter
msgid "Number of Actions"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_has_error_counter
msgid "Number of error"
msgstr "ભૂલની સંખ્યા"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "સંદેશાઓની સંખ્યા જે ક્રિયા માટે જરૂરી છે"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "વિતરણ ભૂલ સાથે સંદેશાઓની સંખ્યા"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_unread_counter
msgid "Number of unread messages"
msgstr "ન વાંચેલા સંદેશાની સંખ્યા"

#. module: sales_team
#: selection:crm.team,dashboard_graph_model:0
msgid "Pipeline"
msgstr ""

#. module: sales_team
#: selection:crm.team,team_type:0
msgid "Point of Sale"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__reply_to
msgid "Reply-To"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_model:0
#: model:crm.team,name:sales_team.team_sales_department
#: selection:crm.team,team_type:0
#: model:ir.model.fields,field_description:sales_team.field_res_users__group_sales_team_user
msgid "Sales"
msgstr "વેચાણ"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.crm_team_salesteams_act
msgid "Sales Dashboard"
msgstr ""

#. module: sales_team
#: model:ir.model,name:sales_team.model_crm_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__name
#: model:ir.model.fields,field_description:sales_team.field_res_partner__team_id
#: model:ir.model.fields,field_description:sales_team.field_res_users__team_id
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_tree
msgid "Sales Team"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_users__sale_team_id
msgid ""
"Sales Team the user is member of. Used to compute the members of a Sales "
"Team through the inverse one2many"
msgstr ""

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.sales_team_config_action
msgid "Sales Teams"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Salesperson"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Salesteam name..."
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Salesteams Search"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__dashboard_graph_period
msgid "Scale"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "Settings"
msgstr "સુયોજનો"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__is_favorite
msgid "Show on dashboard"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__user_id
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Team Leader"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Team Members"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__team_type
msgid "Team Type"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__color
msgid "The color of the channel"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__reply_to
msgid ""
"The email address put in the 'Reply-To' of all emails sent by Odoo about "
"cases in this Sales Team"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__dashboard_graph_model
msgid "The graph this channel will display in the Dashboard.\n"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__dashboard_graph_period
msgid "The time period this channel's dashboard graph will consider."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__dashboard_graph_type
msgid "The type of graph this channel will display in the dashboard."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__team_type
msgid ""
"The type of this channel, it will define the resources this channel uses."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__dashboard_graph_type
msgid "Type"
msgstr "પ્રકાર"

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:151
#: code:addons/sales_team/models/crm_team.py:178
#, python-format
msgid "Undefined graph model for Sales Team: %s"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_unread
msgid "Unread Messages"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_unread_counter
msgid "Unread Messages Counter"
msgstr ""

#. module: sales_team
#: model:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid ""
"Use Sales Teams to organize your sales departments.\n"
"                    Each channel will work with a separate pipeline."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_res_users__sale_team_id
msgid "User's Sales Team"
msgstr ""

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman_all_leads
msgid "User: All Documents"
msgstr ""

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman
msgid "User: Own Documents Only"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_users__group_sales_team_user
msgid ""
"User: Own Documents Only: the user will have access to his own data in the sales application.\n"
"User: All Documents: the user will have access to all records of everyone in the sales application.\n"
"Manager: the user will have an access to the sales configuration as well as statistic reports."
msgstr ""

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_users
msgid "Users"
msgstr "વપરાશકર્તાઓ"

#. module: sales_team
#: model:crm.team,name:sales_team.salesteam_website_sales
#: selection:crm.team,team_type:0
msgid "Website"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__website_message_ids
msgid "Website Messages"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__website_message_ids
msgid "Website communication history"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Week"
msgstr ""

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman_all_leads
msgid ""
"the user will have access to all records of everyone in the sales "
"application."
msgstr ""

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman
msgid "the user will have access to his own data in the sales application."
msgstr ""

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_manager
msgid ""
"the user will have an access to the sales configuration as well as statistic"
" reports."
msgstr ""
