# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * crm
# 
# Translators:
# Martin Trigaux, 2018
# zpq001 <zpq001@live.com>, 2018
# liAnGjiA <liangjia@qq.com>, 2018
# 远鼎-Maker <liuct@chinamaker.net>, 2018
# 老窦 北京 <2662059195@qq.com>, 2018
# Jackie Zhang <jzh@odoo.com>, 2018
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2018
# Maie <m@maie.name>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-05 08:36+0000\n"
"PO-Revision-Date: 2018-09-05 08:36+0000\n"
"Last-Translator: Maie <m@maie.name>, 2018\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__meeting_count
#: model:ir.model.fields,field_description:crm.field_res_partner__meeting_count
#: model:ir.model.fields,field_description:crm.field_res_users__meeting_count
msgid "# Meetings"
msgstr "#会议"

#. module: crm
#: model:digest.tip,tip_description:crm.digest_tip_crm_0
msgid "% endif"
msgstr "% endif"

#. module: crm
#: model:digest.tip,tip_description:crm.digest_tip_crm_0
msgid ""
"% set email = object.env['crm.team'].search([('alias_name','!=', False)],limit=1).alias_id.display_name\n"
"    % if email\n"
"    <strong style=\"font-size: 16px;\">Try the mail gateway</strong>"
msgstr ""

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:22
#, python-format
msgid ""
"<b>Choose a name</b> for your opportunity, example: <i>'Need a new "
"website'</i>"
msgstr "为你的商机 <b>选择一个名字</b> ，例如： <i>'需要一个新的网站'</i>"

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:30
#, python-format
msgid ""
"<b>Drag &amp; drop opportunities</b> between columns as you progress in your"
" sales cycle."
msgstr "<b>拖拽商机</b>在你的商机漏斗中进行处理。"

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:75
#, python-format
msgid ""
"<b>Invite coworkers</b> via email.<br/><i>Enter one email per line.</i>"
msgstr "<b>通过电子邮件</b>邀请同事。<br/> <i>每行发送一个电子邮件。</i>"

#. module: crm
#: code:addons/crm/models/crm_team.py:138
#, python-format
msgid ""
"<p class='o_view_nocontent_smiling_face'>Add new opportunities</p><p>\n"
"    Looks like you are not a member of a Sales Team. You should add yourself\n"
"    as a member of one of the Sales Team.\n"
"</p>"
msgstr ""

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:61
#, python-format
msgid ""
"<p><b>Send messages</b> to your prospect and get replies automatically "
"attached to this opportunity.</p><p class=\"mb0\">Type <i>'@'</i> to mention"
" people - it's like cc-ing on emails.</p>"
msgstr ""
"<p><b>发送消息</b>给你的潜在客户，获得的回应字段附加到这个商机。</p><p class=\"mb0\">输入<i>'@'</i>通知某人-"
"类似邮件的抄送功能。</p>"

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:46
#, python-format
msgid ""
"<p>You will be able to customize your followup activities. "
"Examples:</p><ol><li>introductory email</li><li>call 10 days "
"after</li><li>second call 3 days after, ...</li></ol><p "
"class='mb0'><i>Select a standard activity for now.</i></p>"
msgstr ""

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('meeting_count', '&lt;', 2)]}\"> Meetings</span>\n"
"                                    <span class=\"o_stat_text\" attrs=\"{'invisible': [('meeting_count', '&gt;', 1)]}\"> Meeting</span>"
msgstr ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('meeting_count', '&lt;', 2)]}\"> 会议</span>\n"
"                                    <span class=\"o_stat_text\" attrs=\"{'invisible': [('meeting_count', '&gt;', 1)]}\"> 会议</span>"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "<span class=\"oe_grey\"> at </span>"
msgstr "<span class=\"oe_grey\"> 在 </span>"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__alias_defaults
msgid ""
"A Python dictionary that will be evaluated to provide default values when "
"creating new records for this alias."
msgstr "当创建别名的新记录时，一个Python字典被提供作为默认值"

#. module: crm
#: model:ir.ui.view,arch_db:crm.sales_team_form_view_in_crm
msgid "Accept Emails From"
msgstr "接收邮件来自"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_needaction
msgid "Action Needed"
msgstr "需要采取行动"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__active
#: model:ir.model.fields,field_description:crm.field_crm_lead__active
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason__active
msgid "Active"
msgstr "有效"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__activity_ids
#: model:ir.ui.menu,name:crm.crm_activity_report_menu
msgid "Activities"
msgstr "活动"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_activity_report_action
#: model:ir.actions.act_window,name:crm.crm_activity_report_action_team
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_graph
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_pivot
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_team_salesteams_view_kanban
msgid "Activities Analysis"
msgstr "活动分析"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_res_users__target_sales_done
msgid "Activities Done Target"
msgstr "活动完成目标"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Activities Todo"
msgstr "活动待办"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__activity_state
msgid "Activity State"
msgstr "活动状态"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__mail_activity_type_id
msgid "Activity Type"
msgstr "活动类型"

#. module: crm
#: model:ir.ui.menu,name:crm.crm_team_menu_config_activity_types
msgid "Activity Types"
msgstr "活动类型"

#. module: crm
#: code:addons/crm/models/crm_lead.py:926
#, python-format
msgid "Add a new lead"
msgstr "添加一条新的线索"

#. module: crm
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid "Add a qualification step before creating an opportunity"
msgstr "在创造机会之前添加资格认证步骤"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Address"
msgstr "地址"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__alias_id
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid "Alias"
msgstr "别名"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__alias_contact
msgid "Alias Contact Security"
msgstr "别名联系人安全"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__alias_name
msgid "Alias Name"
msgstr "别名"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__alias_domain
msgid "Alias domain"
msgstr "别名网域"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__alias_model_id
msgid "Aliased Model"
msgstr "别名的模型"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
msgid "Analysis"
msgstr "分析"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__deduplicate
msgid "Apply deduplication"
msgstr "应用删除重复"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_kanban_view_leads
msgid "Archive"
msgstr "归档"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "Archived"
msgstr "已归档"

#. module: crm
#: model:ir.ui.view,arch_db:crm.merge_opportunity_form
msgid "Assign opportunities to"
msgstr "指派商机给"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner_mass
msgid "Assign these opportunities to"
msgstr "指派这些商机给"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner
msgid "Assign this opportunity to"
msgstr "指派商机给"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__date_open
msgid "Assignation Date"
msgstr "分派日期"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_tree_view_oppor
msgid "Avg. of Probability"
msgstr "平均概率"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__is_blacklisted
msgid "Blacklist"
msgstr "黑名单"

#. module: crm
#: code:addons/crm/models/crm_lead.py:401
#, python-format
msgid "Boom! Team record for the past 30 days."
msgstr "哇！过去 30 天的团队记录。"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_bounce
msgid "Bounce"
msgstr "退回"

#. module: crm
#: model:ir.ui.menu,name:crm.crm_menu_root
#: model:ir.ui.view,arch_db:crm.digest_digest_view_form
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid "CRM"
msgstr "CRM"

#. module: crm
#: model:ir.model,name:crm.model_crm_activity_report
msgid "CRM Activity Analysis"
msgstr "CRM活动分析"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__campaign_id
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Campaign"
msgstr "营销"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_lead_lost_view_form
#: model:ir.ui.view,arch_db:crm.merge_opportunity_form
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner_mass
msgid "Cancel"
msgstr "取消"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_team_act_tree
msgid "Cases by Sales Team"
msgstr "销售团队案子"

#. module: crm
#: model:ir.model,name:crm.model_crm_lead_tag
msgid "Category of lead"
msgstr "线索的类别"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_stage__on_change
msgid "Change Probability Automatically"
msgstr "自动修改概率"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_lost_reason_view_form
msgid "Channel"
msgstr "渠道"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__use_leads
msgid ""
"Check this box to filter and qualify incoming requests as leads before "
"converting them into opportunities and assigning them to a salesperson."
msgstr "选中此框以筛选传入的请求并作为线索，然后再将其转换为商机并将其分配给销售人员。"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__use_opportunities
msgid "Check this box to manage a presales process with opportunities."
msgstr "选中此框可管理带有商机的预售流程。"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__city
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "City"
msgstr "城市"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__tag_ids
msgid ""
"Classify and analyze your lead/opportunity categories like: Training, "
"Service"
msgstr "归类和分析线索/商机类别， 例如：培训，服务"

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:26
#, python-format
msgid "Click here to <b>add your opportunity</b>."
msgstr "点击这里 <b>添加你的商机</b>."

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:18
#, python-format
msgid ""
"Click here to <b>create your first opportunity</b> and add it to your "
"pipeline."
msgstr "点击这里<b>创建您的第一条上级</b>， 并且加入到您的商机管道."

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:54
#, python-format
msgid "Click on the opportunity to zoom in."
msgstr "点击商机放大。"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__date_closed
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Closed Date"
msgstr "关闭的日期"

#. module: crm
#: code:addons/crm/wizard/crm_lead_to_opportunity.py:87
#, python-format
msgid "Closed/Dead leads cannot be converted into opportunities."
msgstr "关闭不能转化为机遇的线索"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__color
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag__color
msgid "Color Index"
msgstr "颜色索引"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__company_id
#: model:ir.model.fields,field_description:crm.field_crm_lead__company_id
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Company"
msgstr "公司"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
msgid "Company Name"
msgstr "公司名称"

#. module: crm
#: model:ir.ui.menu,name:crm.crm_menu_config
msgid "Configuration"
msgstr "配置"

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:71
#, python-format
msgid "Configuration options are available in the Settings app."
msgstr "配置选项在模块的设置里可用。"

#. module: crm
#: model:ir.model,name:crm.model_res_partner
msgid "Contact"
msgstr "联系人"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__contact_name
msgid "Contact Name"
msgstr "联系人姓名"

#. module: crm
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid "Contacts"
msgstr "联系人"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__dashboard_graph_model
msgid "Content"
msgstr "内容"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__name
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__name
msgid "Conversion Action"
msgstr "转换动作"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__date_conversion
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Conversion Date"
msgstr "转换日期"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
msgid "Conversion Date from Lead to Opportunity"
msgstr "从线索转化为商机的时间"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner_mass
msgid "Conversion Options"
msgstr "转换选项"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner_mass
msgid "Convert to Opportunities"
msgstr "转为商机"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner_mass
msgid "Convert to Opportunity"
msgstr "转换为商机"

#. module: crm
#: model:ir.actions.act_window,name:crm.action_crm_send_mass_convert
msgid "Convert to opportunities"
msgstr "转为商机"

#. module: crm
#: code:addons/crm/models/crm_lead.py:1109
#: selection:crm.lead2opportunity.partner,name:0
#: selection:crm.lead2opportunity.partner.mass,name:0
#: model:ir.actions.act_window,name:crm.action_crm_lead2opportunity_partner
#, python-format
msgid "Convert to opportunity"
msgstr "转换为商机"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__message_bounce
msgid "Counter of the number of bounced emails for this contact"
msgstr "此联系人退回邮件数量计数器"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__country_id
#: model:ir.model.fields,field_description:crm.field_crm_lead__country_id
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Country"
msgstr "国家"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_create_opportunity_simplified
msgid "Create"
msgstr "创建"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_create_opportunity_simplified
msgid "Create & Edit"
msgstr "创建和编辑"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__create_date
msgid "Create Date"
msgstr "创建日期"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner
msgid "Create Opportunity"
msgstr "创建商机"

#. module: crm
#: selection:crm.lead2opportunity.partner,action:0
#: selection:crm.partner.binding,action:0
msgid "Create a new customer"
msgstr "创建新客户"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_case_form_view_salesteams_lead
#: model:ir.actions.act_window,help:crm.crm_case_form_view_salesteams_opportunity
msgid "Create a new lead"
msgstr "创建新线索"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_lead_tag_action
msgid "Create a new tag for your opportunities"
msgstr "为你的商机创建一个新的标签"

#. module: crm
#: model:ir.actions.act_window,name:crm.create_opportunity_simplified
#: model:ir.ui.view,arch_db:crm.view_create_opportunity_simplified
msgid "Create an Opportunity"
msgstr "创建商机"

#. module: crm
#: model:ir.actions.act_window,help:crm.relate_partner_opportunities
msgid "Create an new opportunity related to this customer"
msgstr "创建一个新的商机关联到此客户"

#. module: crm
#: code:addons/crm/models/crm_lead.py:928
#, python-format
msgid "Create an opportunity in your pipeline"
msgstr "在您的漏斗中创造商机"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_lead_tag_action
msgid ""
"Create tags that fit your business (product structure, sales type, etc.) to "
"better manage and tack your opportunities."
msgstr ""

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__author_id
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
msgid "Created By"
msgstr "创建人"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__create_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__create_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead__create_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost__create_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag__create_uid
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason__create_uid
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity__create_uid
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding__create_uid
#: model:ir.model.fields,field_description:crm.field_crm_stage__create_uid
msgid "Created by"
msgstr "创建人"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__create_date
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__create_date
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost__create_date
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag__create_date
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason__create_date
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity__create_date
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding__create_date
#: model:ir.model.fields,field_description:crm.field_crm_stage__create_date
msgid "Created on"
msgstr "创建时间"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Creation Date"
msgstr "创建日期"

#. module: crm
#: model:ir.actions.server,name:crm.action_your_pipeline
msgid "Crm: My Pipeline"
msgstr "Crm：我的漏斗"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__company_currency
msgid "Currency"
msgstr "币种"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "Current"
msgstr "当前的"

#. module: crm
#: code:addons/crm/models/crm_lead.py:1161
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__partner_id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__partner_id
#: model:ir.model.fields,field_description:crm.field_crm_lead__partner_id
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding__partner_id
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_case_tree_view_oppor
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
#, python-format
msgid "Customer"
msgstr "客户"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_res_config_settings__module_web_clearbit
msgid "Customer Autocomplete"
msgstr "客户自动填充"

#. module: crm
#: code:addons/crm/models/crm_lead.py:1163
#, python-format
msgid "Customer Email"
msgstr "客户邮件"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__partner_name
msgid "Customer Name"
msgstr "客户名称"

#. module: crm
#: model:ir.ui.menu,name:crm.res_partner_menu_crm
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner_mass
msgid "Customers"
msgstr "客户"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__date
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
msgid "Date"
msgstr "日期"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
msgid "Date Closed"
msgstr "关闭日期"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__day_open
msgid "Days to Assign"
msgstr "分配天数"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__day_close
msgid "Days to Close"
msgstr "关闭日期"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_res_config_settings__crm_alias_prefix
msgid "Default Alias Name for Leads"
msgstr "默认线索别名名称"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__alias_defaults
msgid "Default Values"
msgstr "默认值"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_lost_reason_action
msgid "Define a new lost reason"
msgstr "定义一个丢失的理由。"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_kanban_view_leads
msgid "Delete"
msgstr "刪除"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
msgid "Describe the lead..."
msgstr "说明线索..."

#. module: crm
#: model:ir.model,name:crm.model_digest_digest
msgid "Digest"
msgstr ""

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_create_opportunity_simplified
msgid "Discard"
msgstr "舍弃"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__display_name
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__display_name
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__display_name
#: model:ir.model.fields,field_description:crm.field_crm_lead__display_name
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost__display_name
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag__display_name
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason__display_name
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity__display_name
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding__display_name
#: model:ir.model.fields,field_description:crm.field_crm_stage__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: crm
#: code:addons/crm/models/digest.py:18 code:addons/crm/models/digest.py:29
#, python-format
msgid "Do not have access, skip this data for user's digest email"
msgstr ""

#. module: crm
#: selection:crm.lead2opportunity.partner,action:0
#: selection:crm.lead2opportunity.partner.mass,action:0
#: selection:crm.partner.binding,action:0
msgid "Do not link to a customer"
msgstr "不要链接到某个客户"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_kanban_view_leads
msgid "Dropdown menu"
msgstr "下拉菜单"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_kanban_view_leads
msgid "Edit"
msgstr "编辑"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__email_from
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Email"
msgstr "Email"

#. module: crm
#: model:ir.ui.view,arch_db:crm.sales_team_form_view_in_crm
msgid "Email Alias"
msgstr "Email别名"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__email_from
msgid "Email address of the contact"
msgstr "联系人邮箱地址"

#. module: crm
#: model:digest.tip,tip_description:crm.digest_tip_crm_0
msgid ""
"Email sent to <strong>${email}</strong> generate opportunities in your "
"pipeline.<br>"
msgstr "发送到 <strong>${email}</strong>  的Email在里的流水线生成商机.<br>"

#. module: crm
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid ""
"Emails received to that address generate new leads not assigned to any Sales"
" Team yet. This can be made when converting them into opportunities. "
"Incoming emails can be automatically assigned to specific Sales Teams. To do"
" so, set an email alias on the Sales Team."
msgstr ""

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_stage__requirements
msgid ""
"Enter here the internal requirements for this stage (ex: Offer sent to "
"customer). It will appear as a tooltip over the stage's name."
msgstr "在这里输入这个阶段的内部需求（例如：报价发给客户）它将会显示为阶段名称上面的工具箱"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__date_deadline
msgid "Estimate of the date on which the opportunity will be won."
msgstr "预计商机落单日期."

#. module: crm
#: model:ir.model,name:crm.model_calendar_event
msgid "Event"
msgstr "活动"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "Exclude blacklisted"
msgstr ""

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__date_deadline
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Expected Closing"
msgstr "预期结束"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Expected Closing Date"
msgstr "预期结束日期"

#. module: crm
#: selection:crm.team,dashboard_graph_group_pipeline:0
msgid "Expected Closing Day"
msgstr "预计截止日"

#. module: crm
#: selection:crm.team,dashboard_graph_group_pipeline:0
msgid "Expected Closing Month"
msgstr "预计截止月"

#. module: crm
#: selection:crm.team,dashboard_graph_group_pipeline:0
msgid "Expected Closing Week"
msgstr "预计截止周"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__planned_revenue
msgid "Expected Revenue"
msgstr "预期收益"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_tree_view_oppor
msgid "Expected Revenues"
msgstr "预期收益"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__dashboard_graph_period_pipeline
msgid "Expected to Close"
msgstr "预计关闭"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_stage__legend_priority
msgid ""
"Explanation text to help users using the star and priority mechanism on "
"stages or issues that are in this stage."
msgstr "解释文本帮助用户在不同的阶段中的某一阶段使用星星和优先级机制"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
msgid "Extended Filters"
msgstr "扩展筛选"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
msgid "Extra Info"
msgstr "额外信息"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_stage__fold
msgid "Folded in Pipeline"
msgstr "在漏斗中折叠"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_follower_ids
msgid "Followers"
msgstr "关注者"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_channel_ids
msgid "Followers (Channels)"
msgstr "关注者(渠道)"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_partner_ids
msgid "Followers (Partners)"
msgstr "关注者(业务伙伴)"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Followup"
msgstr "关注"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__force_assignation
msgid "Force assignation"
msgstr "强制分配"

#. module: crm
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid "Format phone numbers based on national conventions"
msgstr ""

#. module: crm
#: code:addons/crm/models/crm_lead.py:599
#, python-format
msgid "From %s : %s"
msgstr "来自: %s:%s"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Future Activities"
msgstr "未来活动"

#. module: crm
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid ""
"Generate leads from incoming emails and assign them\n"
"                                    to a Sales Team manually"
msgstr ""

#. module: crm
#: model:ir.model,name:crm.model_crm_lead_lost
msgid "Get Lost Reason"
msgstr "获得失去原因"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_stage_form
msgid "Give your team the requirements to move an opportunity to this stage."
msgstr ""

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__email_cc
msgid "Global CC"
msgstr "全局抄送"

#. module: crm
#: code:addons/crm/models/crm_lead.py:399
#, python-format
msgid "Go, go, go! Congrats for your first deal."
msgstr "快，快，快！祝贺您获得首单交易。"

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:80
#, python-format
msgid "Good job! You completed the tour of the CRM app."
msgstr ""

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Group By"
msgstr "分组"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__dashboard_graph_group_pipeline
msgid "Grouping Method"
msgstr "分组方式"

#. module: crm
#: model:ir.model,name:crm.model_crm_partner_binding
msgid "Handle partner binding or generation in CRM wizards."
msgstr "在CRM向导中处理业务伙伴的绑定或生成。"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_lead_action_activities
msgid ""
"Here is the list of your next activities. Those are linked to your opportunities.\n"
"                   To set a next activity, go on an opportunity and add one. It will then appear in this list."
msgstr ""
"这是你下一步活动的列表。他们链接到你的商机。\n"
"                  设置下一步活动，去商机界面并添加一个，它将显示在该列表中。"

#. module: crm
#: selection:crm.lead,priority:0
msgid "High"
msgstr "高"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__dashboard_graph_group_pipeline
msgid "How this channel's dashboard graph will group the results."
msgstr "这就是通道的仪表盘图组的结果"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__id
#: model:ir.model.fields,field_description:crm.field_crm_lead__id
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost__id
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag__id
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason__id
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity__id
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding__id
#: model:ir.model.fields,field_description:crm.field_crm_stage__id
msgid "ID"
msgstr "ID"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__alias_parent_thread_id
msgid ""
"ID of the parent record holding the alias (example: project holding the task"
" creation alias)"
msgstr "上级记录ID支持别名(例如:项目支持任务创建别名)"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__message_unread
msgid "If checked new messages require your attention."
msgstr "查看是否有需要你留意的新信息。"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__message_needaction
msgid "If checked, new messages require your attention."
msgstr "如果勾选此项，有新消息会提醒你。"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "如果勾选此项， 某些信息将会产生传递错误。"

#. module: crm
#: model:ir.model.fields,help:crm.field_res_partner__team_id
msgid ""
"If set, this Sales Team will be used for sales and assignations related to "
"this partner"
msgstr ""

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__is_blacklisted
#: model:ir.model.fields,help:crm.field_crm_lead__partner_is_blacklisted
msgid ""
"If the email address is on the blacklist, the contact won't receive mass "
"mailing anymore, from any list"
msgstr ""

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead2opportunity_partner_mass__force_assignation
msgid "If unchecked, this will leave the salesman of duplicated opportunities"
msgstr "如果不勾选，销售人员会建立重复的商机"

#. module: crm
#: model:ir.ui.menu,name:crm.menu_import_crm
msgid "Import & Synchronize"
msgstr "导入并同步"

#. module: crm
#: code:addons/crm/models/crm_lead.py:1223
#, python-format
msgid "Import Template for Leads & Opportunities"
msgstr ""

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_lost_reason_view_search
msgid "Include archived"
msgstr "包括已存档"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Initial Contact Information"
msgstr "初始联系信息"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Internal Notes"
msgstr "内部备注"

#. module: crm
#: selection:crm.team,dashboard_graph_model:0
msgid "Invoices"
msgstr "发票"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_is_follower
msgid "Is Follower"
msgstr "是关注者"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__function
msgid "Job Position"
msgstr "工作岗位"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__kanban_state
msgid "Kanban State"
msgstr "看板状态"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_digest_digest__kpi_crm_lead_created_value
msgid "Kpi Crm Lead Created Value"
msgstr ""

#. module: crm
#: model:ir.model.fields,field_description:crm.field_digest_digest__kpi_crm_opportunities_won_value
msgid "Kpi Crm Opportunities Won Value"
msgstr ""

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__date_action_last
msgid "Last Action"
msgstr "最近的行动"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report____last_update
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner____last_update
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass____last_update
#: model:ir.model.fields,field_description:crm.field_crm_lead____last_update
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost____last_update
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag____last_update
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason____last_update
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity____last_update
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding____last_update
#: model:ir.model.fields,field_description:crm.field_crm_stage____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__date_last_stage_update
msgid "Last Stage Update"
msgstr "最后阶段更新"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__write_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__write_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead__write_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost__write_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag__write_uid
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason__write_uid
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity__write_uid
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding__write_uid
#: model:ir.model.fields,field_description:crm.field_crm_stage__write_uid
msgid "Last Updated by"
msgstr "最后更新人"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__write_date
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__write_date
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost__write_date
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag__write_date
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason__write_date
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity__write_date
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding__write_date
#: model:ir.model.fields,field_description:crm.field_crm_stage__write_date
msgid "Last Updated on"
msgstr "最后更新时间"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Late Activities"
msgstr "逾期活动"

#. module: crm
#: code:addons/crm/models/crm_lead.py:906
#: selection:crm.activity.report,lead_type:0 selection:crm.lead,type:0
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__lead_id
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_tree_view_leads
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#, python-format
msgid "Lead"
msgstr "线索"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "Lead / Customer"
msgstr "线索/客户"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_lead_tag_form
#: model:ir.ui.view,arch_db:crm.crm_lead_tag_tree
msgid "Lead Tags"
msgstr "线索标签"

#. module: crm
#: model:ir.model,name:crm.model_crm_lead2opportunity_partner
msgid "Lead To Opportunity Partner"
msgstr "线索至业务伙伴或商机"

#. module: crm
#: model:ir.model,name:crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "线索/商机"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_form_view_salesteams_lead
#: model:ir.actions.act_window,name:crm.crm_lead_all_leads
#: model:ir.model.fields,field_description:crm.field_crm_team__use_leads
#: model:ir.model.fields,field_description:crm.field_res_config_settings__group_use_lead
#: model:ir.ui.menu,name:crm.crm_opportunity_report_menu_lead
#: model:ir.ui.menu,name:crm.menu_crm_leads
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_case_tree_view_leads
#: model:ir.ui.view,arch_db:crm.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:crm.sales_team_form_view_in_crm
msgid "Leads"
msgstr "线索"

#. module: crm
#: model:ir.actions.act_window,name:crm.action_report_crm_lead_salesteam
#: model:ir.actions.act_window,name:crm.crm_opportunity_report_action_lead
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_graph_lead
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_pivot_lead
msgid "Leads Analysis"
msgstr "线索分析"

#. module: crm
#: model:ir.actions.act_window,help:crm.action_report_crm_lead_salesteam
msgid ""
"Leads Analysis allows you to check different CRM related information like "
"the treatment delays or number of leads per state. You can sort out your "
"leads analysis by different groups to get accurate grained analysis."
msgstr "线索分析允许你检查不同的关联CRM的信息，例如延迟或每个状态的线索的数量。你可以使用不同的分组对线索分析进行整理已获得精确细致的分析结果。"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
msgid "Leads Form"
msgstr "线索表单"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_calendar_view_leads
msgid "Leads Generation"
msgstr "线索生成"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "Leads that are assigned to me"
msgstr "分配给我的线索"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "Leads that did ask to not receive mass mailing anymore"
msgstr ""

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner_mass
msgid ""
"Leads that you selected that have duplicates. If the list is empty, it means"
" that no duplicates were found"
msgstr "你选择的线索有重复。如果列表为空，表明没有发现重复线索。"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner_mass
msgid "Leads with existing duplicates (for information)"
msgstr "存在的重复线索（信息）"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity__opportunity_ids
msgid "Leads/Opportunities"
msgstr "线索/商机"

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:41
#, python-format
msgid "Let's schedule an activity."
msgstr ""

#. module: crm
#: selection:crm.lead2opportunity.partner,action:0
#: selection:crm.partner.binding,action:0
msgid "Link to an existing customer"
msgstr "链接到现有客户"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__partner_id
msgid "Linked partner (optional). Usually created when converting the lead."
msgstr "链接的业务伙伴(可选), 通常用于在线索转换时自动创建业务伙伴."

#. module: crm
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid "Look up company information (name, logo, etc.)"
msgstr "查找公司信息（名称、商标等）"

#. module: crm
#: code:addons/crm/models/crm_lead.py:1115
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
#, python-format
msgid "Lost"
msgstr "丢失"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_lead_lost_action
#: model:ir.model.fields,field_description:crm.field_crm_lead__lost_reason
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost__lost_reason_id
#: model:ir.ui.view,arch_db:crm.crm_lead_lost_view_form
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Lost Reason"
msgstr "失去原因"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_lost_reason_action
#: model:ir.ui.menu,name:crm.menu_crm_lost_reason
msgid "Lost Reasons"
msgstr "失去原因"

#. module: crm
#: selection:crm.lead,priority:0
msgid "Low"
msgstr "低"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_res_config_settings__generate_lead_from_alias
msgid "Manual Assignation of Emails"
msgstr "手动分配电子邮件"

#. module: crm
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid "Manual Assignation of Incoming Emails"
msgstr ""

#. module: crm
#: model:ir.actions.server,name:crm.action_mark_activities_done
msgid "Mark All Activities as Done"
msgstr "将所有活动标记为已完成"

#. module: crm
#: model:ir.actions.server,name:crm.action_mark_late_activities_done
msgid "Mark Late Activities as Done"
msgstr "将延迟的活动标记为完成"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Mark Lost"
msgstr "标记失去"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Mark Won"
msgstr "标记为已赢得"

#. module: crm
#: model:ir.actions.server,name:crm.action_mark_as_lost
msgid "Mark as lost"
msgstr "标记为丢失"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Marketing"
msgstr "市场"

#. module: crm
#: model:ir.model,name:crm.model_crm_lead2opportunity_partner_mass
msgid "Mass Lead To Opportunity Partner"
msgstr "批量转换线索为商机或业务伙伴"

#. module: crm
#: selection:crm.lead,priority:0
#: model:ir.model.fields,field_description:crm.field_crm_lead__medium_id
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Medium"
msgstr "普通"

#. module: crm
#: code:addons/crm/models/crm_lead.py:951
#, python-format
msgid "Meeting scheduled at '%s'<br> Subject: %s <br> Duration: %s hour(s)"
msgstr "会议安排在 '%s'<br>   主题: %s <br> 时长: %s 小时"

#. module: crm
#: model:ir.actions.act_window,name:crm.act_crm_opportunity_calendar_event_new
#: model:ir.actions.act_window,name:crm.calendar_event_partner
#: model:ir.model.fields,field_description:crm.field_res_partner__meeting_ids
#: model:ir.model.fields,field_description:crm.field_res_users__meeting_ids
#: model:ir.ui.view,arch_db:crm.view_partners_form_crm1
msgid "Meetings"
msgstr "会议"

#. module: crm
#: model:ir.actions.act_window,name:crm.action_merge_opportunities
#: model:ir.ui.view,arch_db:crm.merge_opportunity_form
msgid "Merge"
msgstr "合并"

#. module: crm
#: model:ir.ui.view,arch_db:crm.merge_opportunity_form
msgid "Merge Leads/Opportunities"
msgstr "合并线索/商机"

#. module: crm
#: model:ir.actions.act_window,name:crm.merge_opportunity_act
msgid "Merge leads/opportunities"
msgstr "合并线索/商机"

#. module: crm
#: model:ir.model,name:crm.model_crm_merge_opportunity
msgid "Merge opportunities"
msgstr "合并商机"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead2opportunity_partner_mass__deduplicate
msgid "Merge with existing leads/opportunities of each partner"
msgstr "将每一个业务伙伴已存在的线索或商机合并"

#. module: crm
#: selection:crm.lead2opportunity.partner,name:0
#: selection:crm.lead2opportunity.partner.mass,name:0
msgid "Merge with existing opportunities"
msgstr "与已存在的商机合并"

#. module: crm
#: code:addons/crm/models/crm_lead.py:549
#, python-format
msgid "Merged lead"
msgstr "合并的线索"

#. module: crm
#: code:addons/crm/models/crm_lead.py:581
#, python-format
msgid "Merged leads"
msgstr "合并的线索"

#. module: crm
#: code:addons/crm/models/crm_lead.py:581
#, python-format
msgid "Merged opportunities"
msgstr "合并的商机"

#. module: crm
#: code:addons/crm/models/crm_lead.py:549
#, python-format
msgid "Merged opportunity"
msgstr "合并商机"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_has_error
msgid "Message Delivery error"
msgstr "消息递送错误"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_ids
msgid "Messages"
msgstr "消息"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Misc"
msgstr "杂项"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__mobile
msgid "Mobile"
msgstr "手机"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "My Activities"
msgstr "我的活动"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "My Leads"
msgstr "我的线索"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
msgid "My Opportunities"
msgstr "我的商机"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "My Pipeline"
msgstr "我的漏斗"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag__name
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason__name
msgid "Name"
msgstr "名称"

#. module: crm
#: model:crm.stage,name:crm.stage_lead1
msgid "New"
msgstr "新建"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_digest_digest__kpi_crm_lead_created
msgid "New Leads/Opportunities"
msgstr ""

#. module: crm
#: model:ir.actions.act_window,name:crm.action_opportunity_form
msgid "New Opportunity"
msgstr "新商机"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_lead_action_activities
#: model:ir.ui.view,arch_db:crm.crm_lead_view_tree_activity
msgid "Next Activities"
msgstr "下一步活动"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "下一活动截止日期"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__activity_summary
msgid "Next Activity Summary"
msgstr "下一活动摘要"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__activity_type_id
msgid "Next Activity Type"
msgstr "下一活动类型"

#. module: crm
#: selection:crm.lead,kanban_state:0
msgid "Next activity is planned"
msgstr "下一个活动已计划"

#. module: crm
#: selection:crm.lead,kanban_state:0
msgid "Next activity late"
msgstr "下一个活动迟到"

#. module: crm
#: code:addons/crm/models/crm_lead.py:1183
#, python-format
msgid "No Subject"
msgstr "无主题"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_lead_action_activities
msgid "No next activity"
msgstr "没有下一个活动"

#. module: crm
#: selection:crm.lead,kanban_state:0
msgid "No next activity planned"
msgstr "没有安排下一个活动"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "No salesperson"
msgstr "没有销售员"

#. module: crm
#: model:crm.lost.reason,name:crm.lost_reason_3
msgid "Not enough stock"
msgstr "没足够的库存"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__description
msgid "Notes"
msgstr "便签"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_needaction_counter
msgid "Number of Actions"
msgstr "行动数量"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_has_error_counter
msgid "Number of error"
msgstr "错误数"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "需要行动消息的数量"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "递送错误的消息数量"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__opportunities_count
msgid "Number of open opportunities"
msgstr "开启的商机数"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__message_unread_counter
msgid "Number of unread messages"
msgstr "未读消息的数量"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_case_form_view_salesteams_opportunity
msgid ""
"Odoo helps you keep track of your sales pipeline to follow\n"
"                    up potential sales and better forecast your future revenues."
msgstr "Odoo帮助您追踪销售漏斗，关注潜在销售并更好的预测未来收入。"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_team_salesteams_view_kanban
msgid "Open Opportunities"
msgstr "打开商机"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_team_salesteams_view_kanban
msgid "Open Opportunity"
msgstr "打开商机"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_form_view_salesteams_opportunity
#: model:ir.actions.act_window,name:crm.crm_lead_opportunities
#: model:ir.actions.act_window,name:crm.relate_partner_opportunities
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__opportunity_ids
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__opportunity_ids
#: model:ir.model.fields,field_description:crm.field_res_partner__opportunity_ids
#: model:ir.model.fields,field_description:crm.field_res_users__opportunity_ids
#: model:ir.ui.menu,name:crm.menu_crm_config_opportunity
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_case_tree_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_lead_view_graph
#: model:ir.ui.view,arch_db:crm.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner
#: model:ir.ui.view,arch_db:crm.view_partners_form_crm1
msgid "Opportunities"
msgstr "商机列表"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
msgid "Opportunities Analysis"
msgstr "商机分析"

#. module: crm
#: model:ir.actions.act_window,help:crm.action_report_crm_opportunity_salesteam
msgid ""
"Opportunities Analysis gives you an instant access to your opportunities "
"with information such as the expected revenue, planned cost, missed "
"deadlines or the number of interactions per opportunity. This report is "
"mainly used by the sales manager in order to do the periodic review with the"
" channels of the sales pipeline."
msgstr ""
"机会分析让您立即有机会获取预计收入、计划成本、错过的期限或每次机会的交流次数等信息。此报告主要由销售经理使用，以便对销售漏斗的渠道进行周期性评估。"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__opportunities_amount
msgid "Opportunities Revenues"
msgstr ""

#. module: crm
#: model:ir.model.fields,field_description:crm.field_digest_digest__kpi_crm_opportunities_won
msgid "Opportunities Won"
msgstr ""

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Opportunities that are assigned to me"
msgstr "分配给我的商机"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Opportunities with a date of Expected Closing which is in the past"
msgstr ""

#. module: crm
#: code:addons/crm/models/crm_lead.py:447
#: code:addons/crm/models/crm_lead.py:881
#: selection:crm.activity.report,lead_type:0 selection:crm.lead,type:0
#: model:ir.model.fields,field_description:crm.field_calendar_event__opportunity_id
#: model:ir.model.fields,field_description:crm.field_crm_lead__name
#: model:ir.model.fields,field_description:crm.field_res_partner__opportunity_count
#: model:ir.model.fields,field_description:crm.field_res_users__opportunity_count
#: model:ir.ui.view,arch_db:crm.crm_case_tree_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
#, python-format
msgid "Opportunity"
msgstr "商机"

#. module: crm
#: model:mail.message.subtype,name:crm.mt_lead_create
#: model:mail.message.subtype,name:crm.mt_salesteam_lead
msgid "Opportunity Created"
msgstr "创建的商机"

#. module: crm
#: model:mail.message.subtype,name:crm.mt_lead_lost
#: model:mail.message.subtype,name:crm.mt_salesteam_lead_lost
msgid "Opportunity Lost"
msgstr "丢失的商机"

#. module: crm
#: model:mail.message.subtype,name:crm.mt_salesteam_lead_stage
msgid "Opportunity Stage Changed"
msgstr "商机状态已改变"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_create_opportunity_simplified
msgid "Opportunity Title"
msgstr "商机主题"

#. module: crm
#: model:mail.message.subtype,name:crm.mt_lead_won
#: model:mail.message.subtype,name:crm.mt_salesteam_lead_won
msgid "Opportunity Won"
msgstr "获胜的商机"

#. module: crm
#: model:mail.message.subtype,description:crm.mt_lead_create
msgid "Opportunity created"
msgstr "已创建的商机"

#. module: crm
#: model:mail.message.subtype,description:crm.mt_lead_lost
msgid "Opportunity lost"
msgstr "失去的商机"

#. module: crm
#: model:mail.message.subtype,description:crm.mt_lead_won
msgid "Opportunity won"
msgstr "获胜的商机"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__alias_force_thread_id
msgid ""
"Optional ID of a thread (record) to which all incoming messages will be "
"attached, even if they did not reply to it. If set, this will disable the "
"creation of new records completely."
msgstr "所有的进来的邮件都将附上一条线索（记录）选配的ID，即使它们不曾回复过它。如果设置了，这个将完全阻止新记录的创建。"

#. module: crm
#: selection:crm.lead,activity_state:0
msgid "Overdue"
msgstr "逾期"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Overdue Opportunities"
msgstr "逾期的机会"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__alias_user_id
msgid "Owner"
msgstr "所有者"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__alias_parent_model_id
msgid "Parent Model"
msgstr "上级模型"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__alias_parent_thread_id
msgid "Parent Record Thread ID"
msgstr "上级记录线程ID"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__alias_parent_model_id
msgid ""
"Parent model holding the alias. The model holding the alias reference is not"
" necessarily the model given by alias_model_id (example: project "
"(parent_model) and task (model))"
msgstr ""
"父级模型拥有别名。拥有别名参照的模型不必是alias_model_id给出的模型 (example: project(parent_model) and"
" task (model))"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "Partner"
msgstr "业务伙伴"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__partner_address_email
msgid "Partner Contact Email"
msgstr "业务伙伴联系电邮"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__partner_address_name
msgid "Partner Contact Name"
msgstr "业务伙伴联系姓名"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__partner_address_phone
msgid "Partner Contact Phone"
msgstr ""

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__partner_is_blacklisted
msgid "Partner is blacklisted"
msgstr ""

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__partner_id
msgid "Partner/Customer"
msgstr "业务合作伙伴/客户"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__phone
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Phone"
msgstr "电话"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_res_config_settings__module_crm_phone_validation
msgid "Phone Formatting"
msgstr "号码格式"

#. module: crm
#: code:addons/crm/models/crm_team.py:154
#: selection:crm.team,dashboard_graph_model:0
#: model:ir.actions.act_window,name:crm.crm_lead_opportunities_tree_view
#: model:ir.model.fields,field_description:crm.field_crm_team__use_opportunities
#: model:ir.ui.menu,name:crm.crm_menu_pipeline
#: model:ir.ui.menu,name:crm.crm_opportunity_report_menu
#: model:ir.ui.menu,name:crm.menu_crm_config_lead
#: model:ir.ui.menu,name:crm.menu_crm_opportunities
#, python-format
msgid "Pipeline"
msgstr "漏斗"

#. module: crm
#: model:ir.actions.act_window,name:crm.action_report_crm_opportunity_salesteam
#: model:ir.actions.act_window,name:crm.crm_opportunity_report_action
#: model:ir.actions.act_window,name:crm.crm_opportunity_report_action_graph
#: model:ir.ui.view,arch_db:crm.crm_lead_view_pivot
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_graph
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_pivot
msgid "Pipeline Analysis"
msgstr "漏斗分析"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_opportunity_report_action
msgid ""
"Pipeline Analysis gives you an instant access to\n"
"your opportunities with information such as the expected revenue, planned cost,\n"
"missed deadlines or the number of interactions per opportunity. This report is\n"
"mainly used by the sales manager in order to do the periodic review with the\n"
"teams of the sales pipeline."
msgstr ""
"漏斗分析给你随时访问商机的信息如，例如预期收入，计划成本，错过最后日期或者相互影响的商机的数量。这个报告主要给销售经理定期审查销售团队的销售漏斗。"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_opportunity_report_action_graph
msgid ""
"Pipeline Analysis gives you an instant access to\n"
"your opportunities with information such as the expected revenue, planned cost,\n"
"missed deadlines or the number of interactions per opportunity. This report is\n"
"mainly used by the sales manager in order to periodically review the pipeline\n"
"with the the Sales Team."
msgstr ""

#. module: crm
#: code:addons/crm/models/crm_team.py:223
#, python-format
msgid "Pipeline: Expected Revenue"
msgstr "漏斗：预计收入"

#. module: crm
#: selection:crm.lead,activity_state:0
msgid "Planned"
msgstr "已安排"

#. module: crm
#: code:addons/crm/models/crm_lead.py:653
#, python-format
msgid ""
"Please select more than one element (lead or opportunity) from the list "
"view."
msgstr "请从列表视图中选择一个以上元素（线索或机会）。"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__alias_contact
msgid ""
"Policy to post a message on the document using the mailgateway.\n"
"- everyone: everyone can post\n"
"- partners: only authenticated partners\n"
"- followers: only followers of the related document or members of following channels\n"
msgstr ""
"策略是通过邮件网关在文档上提交一个消息\n"
"- everyone: 任何人都可以提交\n"
"- partners: 只有认证过的合作伙伴\n"
"- followers: 只有相关文件或下列频道成员的跟随者\n"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__priority
msgid "Priority"
msgstr "优先级"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_stage__legend_priority
msgid "Priority Management Explanation"
msgstr "优先级管理解释"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__probability
#: model:ir.model.fields,field_description:crm.field_crm_lead__probability
msgid "Probability"
msgstr "概率"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_stage__probability
msgid "Probability (%)"
msgstr "概率(%)"

#. module: crm
#: model:crm.stage,name:crm.stage_lead3
msgid "Proposition"
msgstr "建议"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__expected_revenue
msgid "Prorated Revenue"
msgstr ""

#. module: crm
#: model:crm.stage,name:crm.stage_lead2
msgid "Qualified"
msgstr "验证"

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:13
#, python-format
msgid ""
"Ready to boost your sales? Your <b>Pipeline</b> can be found here, under the"
" <b>CRM</b> app."
msgstr ""

#. module: crm
#: model:ir.model,name:crm.model_crm_lost_reason
msgid "Reason for loosing leads"
msgstr "失去线索的原因"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__alias_force_thread_id
msgid "Record Thread ID"
msgstr "记录线索ID"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__referred
msgid "Referred By"
msgstr "引荐于"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__action
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__action
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding__action
msgid "Related Customer"
msgstr "相关客户"

#. module: crm
#: model:ir.ui.menu,name:crm.crm_menu_report
msgid "Reporting"
msgstr "报告"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_stage__requirements
#: model:ir.ui.view,arch_db:crm.crm_stage_form
msgid "Requirements"
msgstr "要求"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__activity_user_id
msgid "Responsible User"
msgstr "责任用户"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_kanban_view_leads
msgid "Restore"
msgstr "还原"

#. module: crm
#: selection:crm.team,dashboard_graph_model:0
msgid "Sales"
msgstr "销售"

#. module: crm
#: model:ir.model,name:crm.model_crm_team
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__team_id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__team_id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__team_id
#: model:ir.model.fields,field_description:crm.field_crm_lead__team_id
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity__team_id
#: model:ir.model.fields,field_description:crm.field_crm_stage__team_id
#: model:ir.model.fields,field_description:crm.field_res_partner__team_id
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Sales Team"
msgstr "销售团队"

#. module: crm
#: code:addons/crm/models/crm_lead.py:1118
#, python-format
msgid "Sales Team Settings"
msgstr ""

#. module: crm
#: model:ir.ui.menu,name:crm.crm_team_config
#: model:ir.ui.menu,name:crm.sales_team_menu_report_crm
msgid "Sales Teams"
msgstr "销售团队"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__user_ids
msgid "Salesmen"
msgstr "销售员"

#. module: crm
#: selection:crm.team,dashboard_graph_group_pipeline:0
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__user_id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner__user_id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass__user_id
#: model:ir.model.fields,field_description:crm.field_crm_lead__user_id
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity__user_id
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Salesperson"
msgstr "销售员"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "Search Leads"
msgstr "搜索线索"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_lost_reason_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Search Opportunities"
msgstr "搜索商机"

#. module: crm
#: model:ir.ui.view,arch_db:crm.merge_opportunity_form
msgid "Select Leads/Opportunities"
msgstr "选择商机/线索"

#. module: crm
#: model:ir.actions.act_window,name:crm.action_lead_mass_mail
msgid "Send an email"
msgstr "发送电子邮件"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_stage__sequence
msgid "Sequence"
msgstr "序号"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_stage_action
msgid "Set a new stage in your opportunity pipeline"
msgstr ""

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_stage__on_change
msgid ""
"Setting this stage will change the probability automatically on the "
"opportunity."
msgstr "设置为这个阶段，会自动改变商机的成功可能性"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_config_settings_action
#: model:ir.ui.menu,name:crm.crm_config_settings_menu
msgid "Settings"
msgstr "设置"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_res_users__has_group_use_lead
#: model:res.groups,name:crm.group_use_lead
msgid "Show Lead Menu"
msgstr "显示线索菜单"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Show all opportunities for which the next action date is before today"
msgstr "显示下一个操作日期在今天之前的所有商机"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "Show all records which has next action date is before today"
msgstr "显示在今天之前的下一个行动日期的所有记录"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
msgid "Show only lead"
msgstr "仅显示线索"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
msgid "Show only opportunity"
msgstr "仅显示商机"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_lost_reason_action
msgid ""
"Some examples of lost reasons: \"We don't have people/skill\", \"Price too "
"high\""
msgstr "一些丢失的例子：“我们没有人/技巧”，“价格太高”"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__source_id
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Source"
msgstr "来源"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_stage__team_id
msgid ""
"Specific team that uses this stage. Other teams will not be able to see or "
"use this stage."
msgstr "使用这个阶段的特定团队。其他团队将无法查看或使用此阶段。"

#. module: crm
#: selection:crm.team,dashboard_graph_group_pipeline:0
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__stage_id
#: model:ir.model.fields,field_description:crm.field_crm_lead__stage_id
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_stage_form
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Stage"
msgstr "阶段"

#. module: crm
#: model:mail.message.subtype,name:crm.mt_lead_stage
msgid "Stage Changed"
msgstr "阶段已改变"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_stage__name
msgid "Stage Name"
msgstr "阶段名称"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_lead_stage_search
msgid "Stage Search"
msgstr "阶段搜索"

#. module: crm
#: model:mail.message.subtype,description:crm.mt_lead_stage
msgid "Stage changed"
msgstr "阶段已改变"

#. module: crm
#: model:ir.model,name:crm.model_crm_stage
msgid "Stage of case"
msgstr "案件的阶段"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_stage_action
#: model:ir.ui.menu,name:crm.menu_crm_lead_stage_act
#: model:ir.ui.view,arch_db:crm.crm_stage_tree
msgid "Stages"
msgstr "阶段"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_stage_action
msgid ""
"Stages allow salespersons to easily track how a specific opportunity\n"
"            is positioned in the sales cycle."
msgstr ""
"阶段让销售人员能够轻松地跟踪一个特定的机会，\n"
"如何定位在销售环节。"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__state_id
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "State"
msgstr "状态"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"基于活动的状态 \n"
" 逾期：已经超过截止日期 \n"
" 现今：活动日期是当天 \n"
" 计划：未来的活动。"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__street
msgid "Street"
msgstr "街道"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Street 2..."
msgstr "街道2..."

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Street..."
msgstr "街道..."

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__street2
msgid "Street2"
msgstr "街道 2"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_lead_lost_view_form
msgid "Submit"
msgstr "提交"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__subtype_id
msgid "Subtype"
msgstr "子类型"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__subject
msgid "Summary"
msgstr "摘要"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Tag"
msgstr "标签"

#. module: crm
#: sql_constraint:crm.lead.tag:0
msgid "Tag name already exists !"
msgstr "标签名已存在!"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_lead_tag_action
#: model:ir.model.fields,field_description:crm.field_crm_lead__tag_ids
#: model:ir.ui.menu,name:crm.menu_crm_lead_categ
msgid "Tags"
msgstr "标签"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__alias_id
msgid ""
"The email address associated with this channel. New emails received will "
"automatically create new leads assigned to the channel."
msgstr "与此渠道相关联的电子邮件地址。收到的新电子邮件会自动创建分配给该渠道的新线索。"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__dashboard_graph_model
msgid "The graph this channel will display in the Dashboard.\n"
msgstr "此渠道的图形将显示在仪表板中。\n"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__alias_model_id
msgid ""
"The model (Odoo Document Kind) to which this alias corresponds. Any incoming"
" email that does not reply to an existing record will cause the creation of "
"a new record of this model (e.g. a Project Task)"
msgstr ""
"相应于这个别名对应的模型(Odoo单据种类)。任何一封不属于对某个已存在的记录的到来邮件，将导致此模块中新记录的创建(例如，一个新的项目任务)。"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__alias_name
msgid ""
"The name of the email alias, e.g. 'jobs' if you want to catch emails for "
"<jobs@example.odoo.com>"
msgstr "邮件别名的名称，例如，如果你要收取 <jobs@example.odoo.com> 的电子邮件,别名就要被设为：\"jobs\""

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__partner_name
msgid ""
"The name of the future partner company that will be created while converting"
" the lead into opportunity"
msgstr "在销售线索转化为商机时对应创建业务伙伴的公司名称."

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__alias_user_id
msgid ""
"The owner of records created upon receiving emails on this alias. If this "
"field is not set the system will attempt to find the right owner based on "
"the sender (From) address, or will use the Administrator account if no "
"system user is found for that address."
msgstr ""
"基于此别名接收到的邮件，创建记录的所有人。若此字段没有设置，系统将试图根据发送者(From)地址来查找正确的所有者，如果对于那个地址没有系统用户被发现，将使用系统管理员账户。"

#. module: crm
#: sql_constraint:crm.lead:0
msgid "The probability of closing the deal should be between 0% and 100%!"
msgstr "这笔交易达成的概率应该在0%到100%之间！"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_team__dashboard_graph_period_pipeline
msgid "The time period this channel's dashboard graph will consider."
msgstr "此通道的仪表板图将考虑的时间段。"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__email_cc
msgid ""
"These email addresses will be added to the CC field of all inbound and "
"outbound emails for this record before being sent. Separate multiple email "
"addresses with a comma"
msgstr "这些邮箱地址将添加到所有接收的发送邮件的抄送字段，用逗号分隔多个邮件地址。"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_kanban_view_leads
msgid ""
"This bar allows to filter the opportunities based on scheduled activities."
msgstr ""

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign efforts,"
" e.g. Fall_Drive, Christmas_Special"
msgstr "这是一个帮助您追踪不同营销活动的名称，例如，节能减排、圣诞特辑"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__medium_id
msgid "This is the method of delivery, e.g. Postcard, Email, or Banner Ad"
msgstr "这是传达方法，例如，明信片、电子邮件或横幅广告"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__source_id
msgid ""
"This is the source of the link, e.g. Search Engine, another domain, or name "
"of email list"
msgstr "这是链接源，例如，搜索引擎、其他域名或电子邮件列表名称"

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:36
#, python-format
msgid "This opportunity has <b>no activity planned</b>."
msgstr ""

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_stage__probability
msgid ""
"This percentage depicts the default/average probability of the Case for this"
" stage to be a success"
msgstr "这默认百分比描述业务在这阶段的平均的成功概率"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_opportunity_report_action_lead
msgid "This report analyses the source of your leads."
msgstr "本报告分析您的线索来源。"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_stage__fold
msgid ""
"This stage is folded in the kanban view when there are no records in that "
"stage to display."
msgstr "当这个阶段中没有任何记录要呈现的时候，这个阶段在看板视图中被折叠起来"

#. module: crm
#: code:addons/crm/models/crm_lead.py:1081
#, python-format
msgid "This target does not exist."
msgstr "这个目标不存在."

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__title
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Title"
msgstr "称谓"

#. module: crm
#: selection:crm.lead,activity_state:0
msgid "Today"
msgstr "今日"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Today Activities"
msgstr "今天的活动"

#. module: crm
#: model:crm.lost.reason,name:crm.lost_reason_1
msgid "Too expensive"
msgstr "太昂贵"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
msgid "Tracking"
msgstr "追踪"

#. module: crm
#: model:digest.tip,tip_description:crm.digest_tip_crm_0
msgid "Try Now"
msgstr "现在试用"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report__lead_type
#: model:ir.model.fields,field_description:crm.field_crm_lead__type
msgid "Type"
msgstr "类型"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_activity_report__lead_type
#: model:ir.model.fields,help:crm.field_crm_lead__type
msgid "Type is used to separate Leads and Opportunities"
msgstr "类型用于区分销售线索和商机"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Unassigned"
msgstr "未分派"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_team_salesteams_view_kanban
msgid "Unassigned Lead"
msgstr "未分派线索"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team__unassigned_leads_count
#: model:ir.ui.view,arch_db:crm.crm_team_salesteams_view_kanban
msgid "Unassigned Leads"
msgstr "未分派线索"

#. module: crm
#: code:addons/crm/models/crm_team.py:200
#, python-format
msgid "Undefined"
msgstr "未定义"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_unread
#: model:ir.ui.view,arch_db:crm.crm_case_kanban_view_leads
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
#: model:ir.ui.view,arch_db:crm.view_crm_lead_kanban
msgid "Unread Messages"
msgstr "未读消息"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__message_unread_counter
msgid "Unread Messages Counter"
msgstr "未读消息计数器"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__write_date
msgid "Update Date"
msgstr "更新日期"

#. module: crm
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid "Use an External Email Server"
msgstr "使用外部电子邮件服务器"

#. module: crm
#: selection:crm.lead2opportunity.partner.mass,action:0
msgid "Use existing partner or create"
msgstr "使用已有的业务伙伴或新建"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_case_form_view_salesteams_lead
msgid ""
"Use leads if you need a qualification step before creating an\n"
"                    opportunity or a customer. It can be a business card you received,\n"
"                    a contact form filled in your website, or a file of unqualified\n"
"                    prospects you import, etc."
msgstr ""
"如果你想在创建商机或者客户之前需要资格确认步骤，那么就用线索\n"
"它可以是你收到的名片，一个在你的网站登记的联系方式，或者你导入的没有经过前景资格确认的文件等。"

#. module: crm
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid ""
"Use leads if you need a qualification step before creating an opportunity or"
" a customer. It can be a business card you received, a contact form filled "
"in your website, or a file of unqualified prospects you import, etc. Once "
"qualified, the lead can be converted into a business opportunity and/or a "
"new customer in your address book."
msgstr ""

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_lost_reason_action
msgid "Use lost reasons to explain why an opportunity is lost."
msgstr "用丢失理由去解释为什么一个机会会失去."

#. module: crm
#: model:ir.actions.act_window,help:crm.relate_partner_opportunities
msgid ""
"Use opportunities to keep track of your sales pipeline, follow\n"
"                up potential sales and better forecast your future revenues."
msgstr "用商机来跟踪销售漏斗，跟进潜在的销售，并且更好的预测未来收入。"

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/tour.js:66
#, python-format
msgid "Use the breadcrumbs to <b>go back to your sales pipeline</b>."
msgstr "使用面包屑 <b>回到你的销售漏斗</b>."

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__user_login
msgid "Used to log into the system"
msgstr "用户登录入系统"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_stage__sequence
msgid "Used to order stages. Lower is better."
msgstr "用于阶段的排序，数字越小越好。"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__user_email
msgid "User Email"
msgstr "用户Email"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__user_login
msgid "User Login"
msgstr "用户 登录"

#. module: crm
#: model:ir.model,name:crm.model_res_users
msgid "Users"
msgstr "用户"

#. module: crm
#: selection:crm.lead,priority:0
msgid "Very High"
msgstr "非常高"

#. module: crm
#: model:crm.lost.reason,name:crm.lost_reason_2
msgid "We don't have people/skills"
msgstr "我们没有人/技能"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__website
msgid "Website"
msgstr "网站"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__website_message_ids
msgid "Website Messages"
msgstr "网站信息"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__website_message_ids
msgid "Website communication history"
msgstr "网站沟通记录"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__website
msgid "Website of the contact"
msgstr "联系人网站"

#. module: crm
#: model:ir.ui.view,arch_db:crm.res_config_settings_view_form
msgid ""
"When populating your address book, Odoo relies on Clearbit’s API to provide "
"you with a list of matching contacts or companies.When selecting one item, "
"the partner name, logo and website get automatically set."
msgstr ""
"在填写地址簿时，Odoo 依靠 Clearbit 的 API 为您提供匹配联系人或公司的列表。选择其中一项时，会自动设置伙伴名称、商标和网站。"

#. module: crm
#: model:ir.model.fields,help:crm.field_crm_lead__team_id
msgid ""
"When sending mails, the default email address is taken from the Sales Team."
msgstr ""

#. module: crm
#: selection:crm.team,dashboard_graph_period_pipeline:0
msgid "Within a Month"
msgstr "一月内"

#. module: crm
#: selection:crm.team,dashboard_graph_period_pipeline:0
msgid "Within a Week"
msgstr "一周内"

#. module: crm
#: selection:crm.team,dashboard_graph_period_pipeline:0
msgid "Within a Year"
msgstr "一年内"

#. module: crm
#: code:addons/crm/models/crm_lead.py:1114
#: model:crm.stage,name:crm.stage_lead4
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
#, python-format
msgid "Won"
msgstr "赢得"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_res_users__target_sales_won
msgid "Won in Opportunities Target"
msgstr "赢得是商机的最终目标"

#. module: crm
#: code:addons/crm/models/crm_lead.py:403
#, python-format
msgid "Yeah! Deal of the last 7 days for the team."
msgstr "耶！团队最近 7 天的交易。"

#. module: crm
#: code:addons/crm/models/crm_team.py:121
#, python-format
msgid ""
"You have to enable the Pipeline on your Sales Team to be able to set it as a"
" content for the graph"
msgstr ""

#. module: crm
#: code:addons/crm/models/crm_lead.py:405
#, python-format
msgid "You just beat your personal record for the past 30 days."
msgstr "您在过去的 30 天里打破了您的个人记录。"

#. module: crm
#: code:addons/crm/models/crm_lead.py:407
#, python-format
msgid "You just beat your personal record for the past 7 days."
msgstr "您在过去的 7 天里打破了您的个人记录。"

#. module: crm
#: model:ir.actions.act_window,help:crm.relate_partner_opportunities
msgid ""
"You will be able to plan meetings and log activities from\n"
"                opportunities, convert them into quotations, attach related\n"
"                documents, track all discussions, and much more."
msgstr ""
"我们可以在商机上规划会议和电话，还可以把他们转化为报价单\n"
"附上相关附件，跟踪相关的讨论等等"

#. module: crm
#: model:ir.actions.act_window,help:crm.crm_case_form_view_salesteams_opportunity
msgid ""
"You will be able to plan meetings and phone calls from\n"
"                    opportunities, convert them into quotations, attach related\n"
"                    documents, track all discussions, and much more."
msgstr ""
"您将能够计划来自机会的会议和电话，\n"
"将其转换为报价，附加相关文档，\n"
"跟踪所有讨论等等。"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "ZIP"
msgstr "ZIP"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead__zip
msgid "Zip"
msgstr "邮政编码"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_create_opportunity_simplified
msgid "e.g. Customer Deal"
msgstr "例如客户协议"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "e.g. Product Pricing"
msgstr "例如, 产品定价"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "e.g. www.odoo.com"
msgstr "例如：www.odoo.com"

#. module: crm
#: code:addons/crm/models/crm_lead.py:939
#, python-format
msgid "or send an email to %s"
msgstr "或者发送电子邮件给 %s"

#. module: crm
#: model:ir.model,name:crm.model_res_config_settings
msgid "res.config.settings"
msgstr "设置-基础设置"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_stage__team_count
msgid "team_count"
msgstr ""

#. module: crm
#: code:addons/crm/models/crm_lead.py:945
#, python-format
msgid "unknown"
msgstr "未知的"
