# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * theme_bootswatch
# 
# Translators:
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-05 08:40+0000\n"
"PO-Revision-Date: 2018-09-05 08:40+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: theme_bootswatch
#: model:ir.actions.act_url,name:theme_bootswatch.action_website
msgid "Website"
msgstr "Website"

#. module: theme_bootswatch
#: model:ir.model,name:theme_bootswatch.model_theme_utils
msgid "theme.utils"
msgstr ""
