# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mass_mailing
# 
# Translators:
# Martin Trigaux, 2018
# Eloïse Stilmant <est@odoo.com>, 2018
# fr rev <e2ffr02@hotmail.com>, 2018
# Fabri Yohann <psn@fabri.pw>, 2018
# Loic <loic.richard2@gmail.com>, 2018
# lucasdeliege <deliegelucas@gmail.com>, 2018
# Melanie Bernard <mbe@odoo.com>, 2018
# Laura Piraux <lap@odoo.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-05 08:40+0000\n"
"PO-Revision-Date: 2018-09-05 08:40+0000\n"
"Last-Translator: Laura Piraux <lap@odoo.com>, 2018\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "$18"
msgstr "$18"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "$20"
msgstr "20$"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid ""
"% <br/>\n"
"                                                <strong>Clicks</strong>"
msgstr ""
"% <br/>\n"
"                                                <strong>Clics</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid ""
"%<br/>\n"
"                                                <strong>Replied</strong>"
msgstr ""
"%<br/>\n"
"                                                <strong>Avec réponse</strong>"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:609
#, python-format
msgid "%s (copy)"
msgstr "%s (copie)"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_text_social
msgid "&amp;nbsp;"
msgstr "&amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-compass fa-2x text-delta\" role=\"img\" aria-label=\"Choose\" title=\"Choose\"/>\n"
"                                        &amp;nbsp;"
msgstr ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-compass fa-2x text-delta\" role=\"img\" aria-label=\"Choose\" title=\"Choose\"/>\n"
"                                        &amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-credit-card fa-2x text-delta\" role=\"img\" aria-label=\"Order\" title=\"Order\"/>\n"
"                                        &amp;nbsp;"
msgstr ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-credit-card fa-2x text-delta\" role=\"img\" aria-label=\"Order\" title=\"Order\"/>\n"
"                                        &amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-smile-o fa-2x text-delta\" role=\"img\" aria-label=\"Enjoy\" title=\"Enjoy\"/>\n"
"                                        &amp;nbsp;"
msgstr ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-smile-o fa-2x text-delta\" role=\"img\" aria-label=\"Enjoy\" title=\"Enjoy\"/>\n"
"                                        &amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "20%"
msgstr "20 %"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "21 Jul"
msgstr "21 juillet"

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
msgid ""
"<font>7</font>\n"
"    <strong>Business Hacks</strong>\n"
"    <span> to<br>boost your marketing</span>"
msgstr ""
" <font>7</font> <strong>Trucs business</strong> <span> pour<br>booster votre"
" marketing</span> "

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-angle-double-down\"/> Footers"
msgstr "Pieds de page"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-angle-double-up\"/> Headers"
msgstr "Entêtes"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-clone\"/> Body"
msgstr "Corps"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.snippet_options
msgid "<i class=\"fa fa-eyedropper\"/>Background Color"
msgstr "<i class=\"fa fa-eyedropper\"/>Couleur d'Arrière-plan"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-plus\"/> Marketing Content"
msgstr "Contenu marketing"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"<small>\n"
"                                    <strong>Michael Fletcher</strong><br/>\n"
"                                    <small>Community Manager</small>\n"
"                                </small>"
msgstr ""
"<small>\n"
"                                    <strong>Michael Fletcher</strong><br/>\n"
"                                    <small>Community Manager</small>\n"
"                                </small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 1:</small>"
msgstr "<small>Étape 1 :</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 2:</small>"
msgstr "<small>Étape 2 :</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 3:</small>"
msgstr "<small>Étape 3 :</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<small>user / month (billed annually)</small>"
msgstr "<small>utilisateur / mois (payé à l'année)</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social_left
msgid ""
"<span class=\"fa fa-copyright\" role=\"img\" aria-label=\"Copyright\" "
"title=\"Copyright\"/> 2016 All Rights Reserved"
msgstr ""
"<span class=\"fa fa-copyright\" role=\"img\" aria-label=\"Copyright\" "
"title=\"Copyright\"/> 2016 Tous Droits Réservés"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid ""
"<span style=\"line-height: 30px;\"><small>CODE: </small></span><strong "
"class=\"o_code h3\">45A9E77DGW8455</strong>"
msgstr ""
"<span style=\"line-height: 30px;\"><small>CODE: </small></span><strong "
"class=\"o_code h3\">45A9E77DGW8455</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
msgid "<span> times</span>"
msgstr "<span> fois</span>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>24/7 Support</strong>"
msgstr "<strong>24/7 Support</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Advanced</strong> features"
msgstr "Fonctionnalités <strong>Avancées</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Fully customizable</strong>"
msgstr "<strong>Complètement personnalisable</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "<strong>Opened</strong>"
msgstr "<strong>Ouvert</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_form
msgid "<strong>This email could not be sent.</strong>"
msgstr "<strong>Cet email n'a pas pu être envoyé.</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Total</strong> management"
msgstr "Gestion <strong>complète</strong> "

#. module: mass_mailing
#: sql_constraint:mail.mass_mailing.list_contact_rel:0
msgid "A contact cannot be subscribed multiple times to the same list!"
msgstr "Un contact ne peut pas être inscrit plusieurs fois à la même liste!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
msgid "A short description"
msgstr "Une courte description"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
msgid "A unique value"
msgstr "Une valeur unique"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__contact_ab_pc
msgid "A/B Testing percentage"
msgstr "Pourcentage du test A/B"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "ALL DAY"
msgstr "TOUTE LA JOURNEE"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_needaction
msgid "Action Needed"
msgstr "Nécessite une action"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__active
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__active
msgid "Active"
msgstr "Actif"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.mass_mailing_tag_action
msgid "Add a new tag"
msgstr "Ajouter une nouvelle étiquette"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__unique_ab_testing
msgid "Allow A/B Testing"
msgstr "Autoriser l'A/B Testing"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_res_config_settings__show_blacklist_buttons
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"Allow the recipient to manage himself his state in the blacklist via the "
"unsubscription page."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"Allow the recipient to manage himself his state in the blacklist via the "
"unsubscription page.                                 If the option is "
"active, the 'Blacklist Me' button is hidden on the unsubscription page."
"                                   The 'come Back' button will always be "
"visible in any case to allow leads and partners to re-subscribe."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:34
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:39
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:110
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:119
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:142
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:151
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:174
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:179
#, python-format
msgid "An error occured. Please try again later or contact us."
msgstr "Une erreur est survenue. Essayez plus tard. "

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:79
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:84
#, python-format
msgid "An error occurred. Your changes have not been saved, try again later."
msgstr ""
"Une erreur est survenue. Vos changements n'ont pas été sauvegardés, veuillez"
" essayez plus tard."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
msgid "Apps That Help You Grow Your Business"
msgstr "Applications vous aidant à faire grandir vos affaires"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_sub
msgid "Apps That Help You Grow Your Business!"
msgstr "Des Apps qui vous aident à faire grandir votre business"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__archive_src_lists
msgid "Archive source mailing lists"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Archived"
msgstr "Archivé"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Attach a file"
msgstr "Joindre un fichier"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__attachment_ids
msgid "Attachments"
msgstr "Pièces jointes"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "Basic features"
msgstr "Fonctionnalités basiques"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "Basic management"
msgstr "Gestion de base"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__is_blacklisted
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__is_blacklisted
#: model:ir.ui.menu,name:mass_mailing.mail_blacklist_mm_menu
msgid "Blacklist"
msgstr "Blacklist"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "Blacklist Me"
msgstr "M'ajouter à la blacklist"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__body_html
msgid "Body"
msgstr "Corps"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_bounce
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__message_bounce
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__bounced
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: selection:mail.mail.statistics,state:0
msgid "Bounced"
msgstr "Rebondi"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__bounced_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__bounced_ratio
msgid "Bounced Ratio"
msgstr "Taux de Rebonds"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__campaign_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Campaign"
msgstr "Campagne"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__name
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Campaign Name"
msgstr "Nom de la campagne"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_view_mass_mailing_stages
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Campaign Stages"
msgstr "Étapes de la campagne"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.mass_mailing_tag_action
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_tag_menu
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_tag_view_form
msgid "Campaign Tags"
msgstr "Etiquettes de campagne"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_email_campaigns
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Campaigns"
msgstr "Campagnes"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Cancel"
msgstr "Annuler"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/xml/mass_mailing.xml:5
#, python-format
msgid "Change Style"
msgstr "Changer le style"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_sub
msgid "Check this out!"
msgstr "Regardez ça!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Choose"
msgstr "Choisir"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid "Choose your mailing subscriptions"
msgstr "Choisissez vos abonnements aux emails"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__clicked
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__clicked
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__clicked
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Clicked"
msgstr "Cliqué"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Clicks"
msgstr "clics"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__color
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__color
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__color
msgid "Color Index"
msgstr "Couleur"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "Colour"
msgstr "Couleur"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
msgid "Column Title"
msgstr "Titre de la colonne"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Column title"
msgstr "Titre de la colonne"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "Come Back"
msgstr "Revenir"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_test__email_to
msgid "Comma-separated list of email addresses."
msgstr "Adresses des destinataires, séparées par des virgules."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__company_name
msgid "Company Name"
msgstr "Nom de la société"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "Company name"
msgstr "Nom de la société"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_configuration
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_configuration
msgid "Configuration"
msgstr "Configuration"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__contact_id
msgid "Contact"
msgstr "Contact"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "Contact List"
msgstr "Liste de contacts"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "Copyright &amp;copy;"
msgstr "Copyright &amp;copy;"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_bounce
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list_contact_rel__message_bounce
msgid "Counter of the number of bounced emails for this contact."
msgstr "Nombre de mails rejetés pour ce contact"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__country_id
msgid "Country"
msgstr "Pays"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "Create"
msgstr "Créer"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "Create a"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.open_create_mass_mailing_list
msgid "Create a Mass Mailing List"
msgstr "Créez une liste d'envoi d'emails"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_campaigns
msgid ""
"Create a campaign to structure mailing and get analysis from email status."
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_contacts
msgid "Create a contact in your address book"
msgstr "Créez un contact dans votre carnet d'adresse"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings_from_campaign
msgid "Create a new mailing"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_campaigns
msgid "Create a new mailing campaign"
msgstr "Créez une nouvelle campagne email"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_lists
msgid "Create a new mailing list"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_stages
msgid "Create a new mass mailing stage"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_contacts_from_list
msgid "Create a new recipient"
msgstr "Créez un nouveau destinataire "

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__create_uid
msgid "Created by"
msgstr "Créé par"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__create_date
msgid "Created on"
msgstr "Créé le"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__create_date
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Creation Date"
msgstr "Date de création"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
msgid "Creation Period"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid ""
"Cyber-threats continue to increase.<br/>\n"
"                                The discussion will examine how to develop new norms and integrate them into EU"
msgstr ""
"Les cyber-mances continuent de s'accroître.<br/>\n"
"                                La discussion examinera comment développer de nouvelles normes et les intégrer dans l'UE"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "Cybersecurity"
msgstr "Cyber-sécurité"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "DEFAULT"
msgstr "PAR DÉFAUT"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__exception
msgid "Date of technical error leading to the email not being sent"
msgstr "Date de l'erreur technique ayant empêché le courriel d'être envoyé"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__clicked
msgid "Date when customer clicked on at least one tracked link"
msgstr "La date à laquelle le client a cliqué sur au moins un lien suivi"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__scheduled
msgid "Date when the email has been created"
msgstr "Date à laquelle le courriel a été créé"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__ignored
msgid ""
"Date when the email has been invalidated. Invalid emails are blacklisted, "
"opted-out or invalid email format"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__opened
msgid "Date when the email has been opened the first time"
msgstr "Date à laquelle le courriel a été ouvert pour la première fois"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__sent
msgid "Date when the email has been sent"
msgstr "Date à laquelle le courriel a été envoyé"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__replied
msgid "Date when this email has been replied for the first time."
msgstr ""
"Date à laquelle le destinataire a répondu au courriel pour la première fois."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__bounced
msgid "Date when this email has bounced."
msgstr "Date à laquelle le courriel a été refusé."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_kanban
msgid "Delete"
msgstr "Supprimer"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__delivered
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__delivered
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__delivered
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Delivered"
msgstr "Livré"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Demo Signature"
msgstr "Signature de démo"

#. module: mass_mailing
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_2
msgid "Design"
msgstr "Conception"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__dest_list_id
msgid "Destination Mailing List"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_schedule_date_view_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "Discard"
msgstr "Annuler"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__res_id
msgid "Document ID"
msgstr "Référence du document"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__model
msgid "Document model"
msgstr "Modèle de document"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_domain
msgid "Domain"
msgstr "Domaine"

#. module: mass_mailing
#: selection:mail.mass_mailing,state:0
#: selection:mail.statistics.report,state:0
msgid "Draft"
msgstr "Brouillon"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_kanban
msgid "Dropdown menu"
msgstr "Menu déroulant"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Duplicate"
msgstr "Dupliquer"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_kanban
msgid "Edit"
msgstr "Modifier"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__email
msgid "Email"
msgstr "Courriel"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_menu_root
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Email Marketing"
msgstr "Email Marketing"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mail_statistics
msgid "Email Statistics"
msgstr "Statistiques de courriels"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_thread
msgid "Email Thread"
msgstr "Discussion par courriel"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_compose_message
msgid "Email composition wizard"
msgstr "Assistant de composition de courriel"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics_mailing_list
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Emails Sent"
msgstr "Courriel envoyé"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__statistics_ids
msgid "Emails Statistics"
msgstr "Statistiques de courriels"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Enjoy!"
msgstr "Profitez-en! "

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Enjoy,"
msgstr "Profitez."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__exception
#: selection:mail.mail.statistics,state:0
msgid "Exception"
msgstr "Exception"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Exclude Blacklisted"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Exclude Bounced"
msgstr "Exclure l'élément rejeté"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
msgid "Exclude Invalid Emails"
msgstr "Exclut les emails invalides"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
msgid "Exclude Opt Out"
msgstr "Exclure les désinscrits"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__expected
msgid "Expected"
msgstr "Attendu"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Extended Filters..."
msgstr "Filtres étendus..."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "FROM YOUR NEXT ORDER!"
msgstr "DE VOTRE PROCHAINE COMMANDE!"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__failed
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__failed
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Failed"
msgstr "Échec"

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:143
#, python-format
msgid "Feedback from %s: %s"
msgstr "Retour de %s: %s"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_follower_ids
msgid "Followers"
msgstr "Abonnés"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_channel_ids
msgid "Followers (Channels)"
msgstr "Abonnés (Canaux)"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_partner_ids
msgid "Followers (Partners)"
msgstr "Abonnés (Partenaires)"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__email_from
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__email_from
msgid "From"
msgstr "De"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
msgid ""
"Get your inside sales (CRM) fully integrated with online sales (eCommerce), "
"in-store sales (Point of Sale) and marketplaces like eBay and Amazon."
msgstr ""
"Obtenez des ventes internes (CRM) pleinement intégrées avec vos ventes en "
"ligne (eCommerce), vos ventes en boutique (caisse) et sur les places de "
"marchés comme eBay et Amazon."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Group By"
msgstr "Regrouper par"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Group By..."
msgstr "Regrouper par..."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__id
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__id
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__id
msgid "ID"
msgstr "ID"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__mail_mail_id_int
msgid ""
"ID of the related mail_mail. This field is an integer field because the "
"related mail_mail can be deleted separately from its statistics. However the"
" ID is needed for several action and controllers."
msgstr ""
"ID du mail_mail lié. Ce champ est un entier car le mail_mail lié peut être "
"supprimé séparément depuis les statistiques. Cependant cet ID est requis "
"pour plusieurs actions et contrôleurs."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_unread
msgid "If checked new messages require your attention."
msgstr "Si coché, de nouveaux messages demandent votre attention."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Si coché, de nouveaux messages demandent votre attention."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__unique_ab_testing
msgid ""
"If checked, recipients will be mailed only once for the whole campaign. This"
" lets you send different mailings to randomly selected recipients and test "
"the effectiveness of the mailings, without causing duplicate messages."
msgstr ""
"Si cette option est cochée, les destinataires seront informés par e-mail une"
" seule fois pour l'ensemble de la campagne. Vous pouvez ainsi envoyer "
"différents e-mails en publipostage à des destinataires sélectionnés au "
"hasard et tester l'efficacité de la fonction de publipostage, sans créer de "
"messages en double."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Si actif, certains messages ont une erreur de livraison."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__is_blacklisted
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list_contact_rel__is_blacklisted
msgid ""
"If the email address is on the blacklist, the contact won't receive mass "
"mailing anymore, from any list"
msgstr ""
"Si l'adresse email est sur la blacklist, le contact ne recevra plus de mass "
"mailing d'aucune liste."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__ignored
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__ignored
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__ignored
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: selection:mail.mail.statistics,state:0
msgid "Ignored"
msgstr "Ignoré(s)"

#. module: mass_mailing
#: selection:mail.mass_mailing,state:0
msgid "In Queue"
msgstr "Dans la queue"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__is_email_valid
msgid "Is Email Valid"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_is_follower
msgid "Is Follower"
msgstr "Est un abonné"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__is_public
msgid "Is Public"
msgstr "est public"

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
msgid ""
"Join our Marketing newsletter and get <strong>this white paper "
"instantly</strong>"
msgstr ""
"Rejoignez notre newsletter marketing et obtenez <strong>ce livre blanc "
"instantanément</strong>"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__keep_archives
msgid "Keep Archives"
msgstr "Conserver les archives"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "LOGIN"
msgstr "S'IDENTIFIER"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date____last_update
msgid "Last Modified on"
msgstr "Dernière Modification le"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Last State Update"
msgstr "Dernière mise à jour"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__state_update
msgid "Last state update of the mail"
msgstr "Dernière mise à jour de l'état du courriel"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__links_click_ids
msgid "Links click"
msgstr "Nombre de clics sur les liens"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mail_mail_id
msgid "Mail"
msgstr "Courriel"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Mail Body"
msgstr "Corps du courriel"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mail_mail_id_int
msgid "Mail ID (tech)"
msgstr "Identifiant du courriel (tech)"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mail_server_id
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__mass_mailing_mail_server_id
msgid "Mail Server"
msgstr "Serveur d'email"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click__mail_stat_id
#: model:ir.ui.menu,name:mass_mailing.menu_email_statistics
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_tree
msgid "Mail Statistics"
msgstr "Statistiques de courriels"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__mass_mailing_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_graph
msgid "Mailing"
msgstr "Mailing"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Mailing Campaign"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_campaigns
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_tree
msgid "Mailing Campaigns"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_list
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mailing_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__list_id
msgid "Mailing List"
msgstr "Liste de diffusion"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_contacts
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailing_contacts
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_pivot
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_tree
msgid "Mailing List Contacts"
msgstr "Contacts Liste de Diffusion"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_rel_view_form
msgid "Mailing List contacts"
msgstr "Contacts Liste de Diffusion"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_lists
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__contact_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__contact_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__src_list_ids
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_mailing_list_menu
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailing_lists
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_rel_list_contact_view_tree
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_tree
msgid "Mailing Lists"
msgstr "Listes de diffusion"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__user_id
msgid "Mailing Manager"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_stages
msgid "Mailing Stages"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_links_tree
msgid "Mailing Statistics of Clicks"
msgstr "Statistiques des clics du mailing"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "Mailing Subscriptions"
msgstr "Abonnements par email"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mail_mass_mailing_test
msgid "Mailing Test"
msgstr "Test de mailing"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,name:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailings_from_campaign
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__total_mailings
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_menu
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailings
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_stage_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_stage_tree
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_tree
msgid "Mailings"
msgstr "Publipostages"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Mailings that are assigned to me"
msgstr "Emails qui me sont assignés"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_users__has_group_mass_mailing_campaign
#: model:res.groups,name:mass_mailing.group_mass_mailing_campaign
msgid "Manage Mass Mailing Campaigns"
msgstr "Gérer les campagnes d'envoi de masse"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Manage campaigns of mass emails with process stages"
msgstr "Gérez les campagnes de publipostage avec un processus par étapes"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__name
msgid "Mass Mail"
msgstr "Courriel de masse"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__campaign
msgid "Mass Mail Campaign"
msgstr "Campagne de courriel de masse"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail__mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_res_users__group_mass_mailing_user
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Mass Mailing"
msgstr "Publipostage"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mail_statistics_report
msgid "Mass Mailing Analysis"
msgstr "Analyse du publipostage"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_campaign
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mass_mailing_campaign_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Mass Mailing Campaign"
msgstr "Campagne de courriel de masse"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_stage
msgid "Mass Mailing Campaign Stage"
msgstr "Etape de la campagne de courriel de masse"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__group_mass_mailing_campaign
msgid "Mass Mailing Campaigns"
msgstr "Campagnes de Publipostage"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_contact
msgid "Mass Mailing Contact"
msgstr "Contact du courriel de masse"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mass_mailing_name
msgid "Mass Mailing Name"
msgstr "Nom du publipostage"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_statistics_report
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_pivot
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Mass Mailing Statistics"
msgstr "Statistiques du courriel de masse"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_mail_statistics_report
msgid ""
"Mass Mailing Statistics allows you to check different mailing related "
"information like number of bounced mails, opened mails, replied mails. You "
"can sort out your analysis by different groups to get accurate grained "
"analysis."
msgstr ""
"L'analyse du publipostage de masse vous permet de vérifier différentes "
"informations relatives aux courriels comme le nombre de courriels refusés, "
"de courriels ouverts, de courriels auquel on a répondu. Vous pouvez répartir"
" vos analyses en différents groupes afin d'obtenir une analyse plus précise."

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_list_contact_rel
msgid "Mass Mailing Subscription Information"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_tag
msgid "Mass Mailing Tag"
msgstr "Tag du Courriel de Masse"

#. module: mass_mailing
#: model:ir.actions.server,name:mass_mailing.ir_cron_mass_mailing_queue_ir_actions_server
#: model:ir.cron,cron_name:mass_mailing.ir_cron_mass_mailing_queue
#: model:ir.cron,name:mass_mailing.ir_cron_mass_mailing_queue
msgid "Mass Mailing: Process queue"
msgstr "Publipostage : traiter la file d'attente"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__mass_mailing_ids
msgid "Mass Mailings"
msgstr "Publipostages"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__medium_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__medium_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Medium"
msgstr "Moyen"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
msgid "Merge"
msgstr "Fusionner"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
msgid "Merge Mass Mailing List"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mass_mailing_list_merge
msgid "Merge Mass Mailing Lists"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__merge_options
msgid "Merge Option"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.mass_mailing_list_merge_action
msgid "Merge Selected Mailing Lists"
msgstr ""

#. module: mass_mailing
#: selection:mass.mailing.list.merge,merge_options:0
msgid "Merge into a new mailing list"
msgstr ""

#. module: mass_mailing
#: selection:mass.mailing.list.merge,merge_options:0
msgid "Merge into an existing mailing list"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_has_error
msgid "Message Delivery error"
msgstr "Erreur d'envoi du message"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__message_id
msgid "Message-ID"
msgstr "ID du message"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_ids
msgid "Messages"
msgstr "Messages"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "More"
msgstr "Plus"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "More Info"
msgstr "Plus d'infos"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
msgid "My Account"
msgstr "Mon compte"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_text_social
msgid "My Company"
msgstr "Ma société"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "My Mailings"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__name
msgid "Name"
msgstr "Nom"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Name / Email"
msgstr "Nom / Courriel"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__new_list_name
msgid "New Mailing List Name"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "No customization"
msgstr "Pas de customisation"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_lists
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings_from_campaign
msgid ""
"No need of importing your mailing lists, you can easily\n"
"                send emails to any contact saved in other Odoo apps."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "No support"
msgstr "Pas de support"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_needaction_counter
msgid "Number of Actions"
msgstr "Nombre d'actions"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__clicks_ratio
msgid "Number of Clicks"
msgstr "Nombre de clics"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__contact_nbr
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__contact_count
msgid "Number of Contacts"
msgstr "Nombre de contacts"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
msgid "Number of Recipients"
msgstr "Nombre de Destinataires"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_kanban
msgid "Number of bounced email."
msgstr "Nombre d'e-mails rejetés."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__clicks_ratio
msgid "Number of clicks"
msgstr "Nombre de clics"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_has_error_counter
msgid "Number of error"
msgstr "Nombre d'erreurs"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Nombre de messages exigeant une action"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Nombre de messages avec des erreurs d'envoi"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_unread_counter
msgid "Number of unread messages"
msgstr "Nombre de messages non lus"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "OFF"
msgstr "OFF"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "OFF YOUR NEXT ORDER!"
msgstr "EN MOINS SUR VOTRE PROCHAINE COMMANDE"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "Odoo"
msgstr "Odoo"

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
msgid "Odoo Presents"
msgstr "Odoo Présente"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_contacts
msgid "Odoo helps you to easily track all activities related to a customer."
msgstr ""
"Odoo vous aide à facilement suivre toutes les activités liées à un vendeur."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
msgid "Omnichannel sales"
msgstr "Ventes multicanal"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_rel_list_contact_view_tree
msgid "Open Contact"
msgstr "Ouvrir le Contact"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Open Date"
msgstr "Date d’ouverture"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__opened
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: selection:mail.mail.statistics,state:0
msgid "Opened"
msgstr "Ouvert"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__opened_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__opened_ratio
msgid "Opened Ratio"
msgstr "Ratio d'ouverture"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__opt_out
msgid "Opt Out"
msgstr "Désinscription"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Options"
msgstr "Options"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Order"
msgstr "Commande"

#. module: mass_mailing
#: selection:mail.mail.statistics,state:0
msgid "Outgoing"
msgstr "Sortants"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mail
msgid "Outgoing Mails"
msgstr "Courriels à envoyer"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "PRO"
msgstr "PRO"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__contact_ab_pc
msgid ""
"Percentage of the contacts that will be mailed. Recipients will be taken "
"randomly."
msgstr ""
"Pourcentage des contacts qui recevront un email. Les contacts seront "
"sélectionnés au hasard."

#. module: mass_mailing
#: code:addons/mass_mailing/wizard/mass_mailing_schedule_date.py:19
#, python-format
msgid "Please select a date equal/or greater than the current date."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__reply_to
msgid "Preferred Reply-To Address"
msgstr "Adresse Répondre à : préférée"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Read More..."
msgstr "Voir plus..."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Received"
msgstr "Reçu"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__received_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__received_ratio
msgid "Received Ratio"
msgstr "Ratio réception"

#. module: mass_mailing
#: selection:mail.mass_mailing,reply_to_mode:0
msgid "Recipient Followers"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__email
msgid "Recipient email address"
msgstr "Adresse email du destinataire"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_contacts_from_list
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__email_to
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
msgid "Recipients"
msgstr "Destinataires"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_model_id
msgid "Recipients Model"
msgstr "Modèle de destinaire"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_model_name
msgid "Recipients Model Name"
msgstr "Nom de modèle de destinataires"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_model_real
msgid "Recipients Real Model"
msgstr "Modèle réel de destinataires"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "Redeem Discount!"
msgstr "Remise sauvegardée! "

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "Registration"
msgstr "Inscription"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Related Mailing(s)"
msgstr "Courriel(s) correspondant"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Related Mailings"
msgstr "Courriel correspondant"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__replied
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: selection:mail.mail.statistics,state:0
msgid "Replied"
msgstr "Répondu"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__replied_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__replied_ratio
msgid "Replied Ratio"
msgstr "Ratio de répondu"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Reply Date"
msgstr "Date de réponse"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__reply_to
msgid "Reply To"
msgstr "Répondre à"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__reply_to_mode
msgid "Reply-To Mode"
msgstr "Mode Répondre-à"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_report
msgid "Reporting"
msgstr "Analyse"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__user_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Responsible"
msgstr "Responsable"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Retry"
msgstr "Réessayer"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_test
msgid "Sample Mail Wizard"
msgstr "Assistant de courriel d'exemple"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_schedule_date_view_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_1
msgid "Schedule"
msgstr "Planifier"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mass_mailing_schedule_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__schedule_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__schedule_date
msgid "Schedule in the Future"
msgstr "Planifier pour plus tard"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__scheduled
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__scheduled
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__scheduled
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Scheduled"
msgstr "Planifié"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__scheduled_date
msgid "Scheduled Date"
msgstr "Date prévue"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Scheduled Period"
msgstr "Période Prévue"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__next_departure
msgid "Scheduled date"
msgstr "Date prévue"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "Select a template"
msgstr "Sélectionnez un modèle"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Select mailing lists..."
msgstr "Sélectionnez une liste de diffusion"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Select mailing lists:"
msgstr "Sélectionnez une liste de diffusion"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid "Send"
msgstr "Envoyer"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Send Now"
msgstr "Envoyer maintenant"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Send Sample Mail"
msgstr "Envoyez un exemple de courriel"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Send a Sample Mail"
msgstr "Envoyez un exemple de courriel"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid ""
"Send a sample of this mailing to the above of email addresses for test "
"purpose."
msgstr ""
"Envoie un exemple de cette campagne aux adresses courriel ci-dessus pour "
"test."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Send new A/B Testing Mailing"
msgstr "Envoyer un nouvel email d'A/B Testing"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Send new Mailing"
msgstr "Envoyer un nouvel email"

#. module: mass_mailing
#: selection:mail.mass_mailing,state:0
msgid "Sending"
msgstr "En train d'être envoyé"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__sent
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__sent
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__sent
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: selection:mail.mail.statistics,state:0 selection:mail.mass_mailing,state:0
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_3
#: selection:mail.statistics.report,state:0
msgid "Sent"
msgstr "Envoyer par email"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Sent By"
msgstr "Envoyé par"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__sent_date
msgid "Sent Date"
msgstr "Envoyez une Date"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__sent
msgid "Sent Emails"
msgstr "Envoyez des courriels"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Sent Period"
msgstr "Période d'envoi"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__sequence
msgid "Sequence"
msgstr "Séquence"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mass_mailing_configuration
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_global_settings
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "Settings"
msgstr "Configuration"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__show_blacklist_buttons
msgid "Show blacklist buttons on unsubscribe page"
msgstr "Montrer le bouton Blacklist sur la page de désinscription"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__source_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Source"
msgstr "Origine"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__name
msgid "Source Name"
msgstr "Nom de l'origine"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__mass_mailing_outgoing_mail_server
msgid "Specific Mail Server"
msgstr "Serveur email spécifique"

#. module: mass_mailing
#: selection:mail.mass_mailing,reply_to_mode:0
msgid "Specified Email Address"
msgstr "Adresse de Courriel spécifiée"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__stage_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Stage"
msgstr "Étape"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__state
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "State"
msgstr "État"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__state_update
msgid "State Update"
msgstr "Changement de status"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail__statistics_ids
msgid "Statistics"
msgstr "Statistiques"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_links_statistics
#: model:ir.actions.act_window,name:mass_mailing.dropdb snipp
msgid "Statistics of Clicks"
msgstr "Statistiques des clics"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__state
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__state
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Status"
msgstr "Statut"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__source_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Subject"
msgstr "Sujet"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__subscription_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__subscription_contact_ids
msgid "Subscription Information"
msgstr "Information d'abonnement"

#. module: mass_mailing
#: sql_constraint:mail.mass_mailing.tag:0
msgid "Tag name already exists !"
msgstr "Ce nom d'étiquette existe déjà !"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__tag_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__tag_ids
msgid "Tags"
msgstr "Étiquettes"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_schedule_date_view_form
msgid "Take Future Schedule Date"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Test"
msgstr "Test"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:660
#, python-format
msgid "Test Mailing"
msgstr "Courriel test"

#. module: mass_mailing
#: selection:mail.statistics.report,state:0
msgid "Tested"
msgstr "Testé"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Thank you for joining us!"
msgstr "Merci de vous joindre à nous! "

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:169
#, python-format
msgid "Thank you! Your feedback has been sent successfully!"
msgstr "Merci! Votre retour a été envoyé avec succès!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid "That way, Odoo evolves much faster than any other solution."
msgstr ""
"De cette manière, Odoo évolue bien plus vite que toutes les autres "
"solutions."

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:129
#, python-format
msgid ""
"The %s asked to be removed from the blacklist\n"
"            using the unsubscription page.ir.model"
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:57
#, python-format
msgid ""
"The %s asked to not be contacted anymore \n"
"                using an unsubscribe link.ir.model"
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:117
#, python-format
msgid ""
"The %s asked to not be contacted anymore \n"
"            using the unsubscription page.ir.model"
msgstr ""
"Le %s a demandé à ne plus être contacté \n"
"            en utilisant la page de désinscription page.ir.model"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list_contact_rel__opt_out
msgid "The contact has chosen not to receive mails anymore from this list"
msgstr "Le contact a décidé de ne plus recevoir de courriels de cette liste"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list__is_public
msgid ""
"The mailing list can be accessible by recipient in the unsubscription page "
"to allows him to update his subscription preferences."
msgstr ""
"La liste d'emails peut être accessible par le destinataire dans la page de "
"désinscription pour lui permettre d'ajuster ses préférences d'abonnement."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"The open source model of Odoo has allowed us to leverage thousands of developers and\n"
"                                business experts to build hundreds of apps in just a few years."
msgstr ""
"Le modèle open source d'Odoo nous a permis de mobiliser des milliers de développeurs et\n"
" d'experts commerciaux pour créer des centaines d'applis en quelques années seulement."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
msgid ""
"The open source model of Odoo has allowed us to leverage thousands of "
"developers and business experts to build hundreds of apps in just a few "
"years."
msgstr ""
"Le modèle open source d'Odoo nous a permis de mobiliser des milliers de "
"développeurs et d'experts commerciaux pour créer des centaines d'applis en "
"quelques années seulement."

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:627
#, python-format
msgid "The recipient <strong>subscribed to %s</strong> mailing list(s)"
msgstr "Le destinataire <strong>s'est inscrit à %s</strong> liste(s) de mail"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:626
#, python-format
msgid "The recipient <strong>unsubscribed from %s</strong> mailing list(s)"
msgstr ""
"Le destinataire <strong>s'est désinscrit de %s</strong> liste(s) de mail"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:789
#, python-format
msgid "There is no recipients selected."
msgstr "Pas de destinataires sélectionnés."

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__medium_id
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__medium_id
msgid "This is the delivery method, e.g. Postcard, Email, or Banner Ad"
msgstr ""
"C'est le mode de livraison, càd par lettre, email, bannière publicitaire"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__source_id
msgid ""
"This is the link source, e.g. Search Engine, another domain, or name of "
"email list"
msgstr ""
"C'est le lien source, càd un moteur de recherche, un autre site, le nom "
"d'une liste de discussion par email"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__source_id
msgid ""
"This is the link source, e.g. Search Engine, another domain,or name of email"
" list"
msgstr ""
"C'est le lien source, càd un moteur de recherche, un autre site, le nom "
"d'une liste de discussion par email"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_res_config_settings__group_mass_mailing_campaign
msgid ""
"This is useful if your marketing campaigns are composed of several emails"
msgstr ""
"Ceci est utile si votre campagne marketing est composée de plusieurs "
"courriels."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"This is useful if your marketing campaigns are composed of several emails."
msgstr ""
"Ceci est utile si votre campagne marketing est composée de plusieurs "
"courriels."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "This mailing is scheduled for"
msgstr "Cet email est prévu pour"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__campaign_id
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__campaign_id
msgid ""
"This name helps you tracking your different campaign efforts, e.g. "
"Fall_Drive, Christmas_Special"
msgstr ""
"Ce nom vous aide à tracer les efforts de vos différentes campagnes, par "
"exemple spécial Noël, campagne automnale"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"This tool is advised if your marketing campaign is composed of several "
"emails."
msgstr ""
"Cet outil est conseillé si votre campagne Marketing est composée de nombreux"
" courriels. "

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid ""
"This will send the email to all recipients. Do you still want to proceed ?"
msgstr ""
"Ceci va envoyer le courriel à tous les destinataires. Êtes-vous sûr de le "
"vouloir ?"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__title_id
msgid "Title"
msgstr "Civilité"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__total
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__total
msgid "Total"
msgstr "Total"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Tracking"
msgstr "Suivi"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_unread
msgid "Unread Messages"
msgstr "Messages non lus"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Compteur de messages non lus"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social_left
#: model:ir.ui.view,arch_db:mass_mailing.theme_basic_template
msgid "Unsubscribe"
msgstr "Se désabonner"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__unsubscription_date
msgid "Unsubscription Date"
msgstr "Date de décinscription"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/xml/mass_mailing.xml:17
#, python-format
msgid "Upgrade theme"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"Usability improvements made on Odoo will automatically apply to all\n"
"                                of our fully integrated apps."
msgstr ""
"Les améliorations d'ergonomie réalisées par Odoo seront automatiquement "
"appliquées à toutes les applications intégrées."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "Use This Promo Code BEFORE 1st of August"
msgstr "Utilisez ce code promo AVANT le 1er août"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Use a specific mail server for mailings"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__mail_server_id
#: model:ir.model.fields,help:mass_mailing.field_res_config_settings__mass_mailing_outgoing_mail_server
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"Use a specific mail server in priority. Otherwise Odoo relies on the first "
"outgoing mail server available (based on their sequencing) as it does for "
"normal mails."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "Use now"
msgstr "Utiliser maintenant"

#. module: mass_mailing
#: model:res.groups,name:mass_mailing.group_mass_mailing_user
msgid "User"
msgstr "Utilisateur"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_res_users
msgid "Users"
msgstr "Utilisateurs"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
msgid "Valid Recipients"
msgstr "Récipients Valides"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid ""
"We are continuing to grow and we miss seeing you be a part of it! We've "
"increased store hours and have lot's of new brands available. To welcome you"
" back please accept this 20% discount on you next purchase by clicking the "
"button."
msgstr ""
"Nous continuons de croître et vous nous manquez ! Nous avons amélioré la "
"boutique et de nouvelles marques sont disponibles. Pour fêter votre retour "
"nous vous offrons une réduction de 20% sur votre prochaine commande. Il vous"
" suffit de cliquer sur le bouton."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"We want to take this opportunity to welcome you to our ever-growing "
"community!<br/>"
msgstr ""
"Nous en profitons pour vous accueillir dans notre communauté "
"grandissante!<br/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid ""
"We would appreciate if you provide feedback about why you updated<br/>your "
"subscriptions"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.mass_mailing_schedule_date_action
msgid "When do you want to send your mailing?"
msgstr "Quand voulez-vous envoyer votre email?"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"With strong technical foundations, Odoo's framework is unique.\n"
"                                It provides top notch usability that scales across all apps."
msgstr ""
"Avec ses fondations techniques fortes, le framework de Odoo est unique.\n"
"                                Il fournit la meilleure ergonomie qui s'applique à travers toutes les applications."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image
msgid ""
"With strong technical foundations, Odoo's framework is unique. It provides "
"<strong>top notch usability that scales across all apps</strong>."
msgstr ""
"Avec ses fondations techniques fortes, le framework de Odoo est unique.. Il "
"offre <strong>la meilleure ergonomie qui s'applique à travers toutes les "
"applications.</strong>."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid ""
"Write one paragraph describing your product,\n"
"                                    services or a specific feature. To be successful\n"
"                                    your content needs to be useful to your readers."
msgstr ""
"Ecrivez un paragraphe décrivant votre article,\n"
"                                    services ou fonctionnalité spécifique. Pour être efficace,\n"
"                                    votre contenu doit être utile pour vos lecteurs."

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:71
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:98
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:130
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:165
#, python-format
msgid "You are not authorized to do this!"
msgstr "Vous n'êtes pas autorisé à faire cela! "

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid "You are not subscribed to any of our mailing list."
msgstr "Vous n'êtes pas abonné à l'une des notre liste d'envoi."

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:49
#, python-format
msgid "You have been <strong>successfully unsubscribed from </strong>."
msgstr "Vous avez été <strong>désinscrit avec succès de</strong>."

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:52
#, python-format
msgid "You have been <strong>successfully unsubscribed</strong>."
msgstr "Vous avez été <strong>désinscrit avec succès</strong>."

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:104
#, python-format
msgid ""
"You have been successfully <strong>added to our blacklist</strong>. You will"
" not be contacted anymore by our services."
msgstr ""
"Vous avez été <strong>ajouté à notre blacklist</strong> avec succès. Vous ne"
" serez plus contacté par nos services."

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:136
#, python-format
msgid ""
"You have been successfully <strong>removed from our blacklist</strong>. You "
"are now able to be contacted by our services."
msgstr ""
"Vous avez été <strong>retiré de notre blacklist</strong> avec succès. Vous "
"pourrez maintenant être contacté par nos services."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "You have been successfully <strong>unsubscribed</strong>!"
msgstr "<strong>Désabonnement</strong> pris en compte"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_banner
msgid "Your Banner Image"
msgstr "Votre Image de Bannière "

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_logo
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_social
#: model:ir.ui.view,arch_db:mass_mailing.theme_default_template
msgid "Your Logo"
msgstr "Votre logo"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Your Picture"
msgstr "Votre photo"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:75
#, python-format
msgid "Your changes have been saved."
msgstr "Vos changements ont été sauvegardés. "

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"Your platform is ready for work. It will help you reduce the costs of "
"digital signage, attract new customers and increase sales."
msgstr ""
"Votre espace est prêt à fonctionner. Il vous aidera à réduire vos coûts de "
"présence électronique, à attirer de nouveaux clients et à augmenter vos "
"ventes."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "and save $20 on your next order!"
msgstr "et économisez $20 sur votre prochaine commande! "

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__campaign_id
msgid "campaign_id"
msgstr "campaign_id"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "e.g. Consumer Newsletter"
msgstr "exemple de Newsletter de client"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
msgid "e.g. John Smith"
msgstr "e.g. John Smith"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "email(s) are in queue and will be sent soon."
msgstr "Les email(s) sont en attente et seront envoyés bientôt. "

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "email(s) could not be sent."
msgstr "email(s) n'ont pas pu être envoyés."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "email(s) have been ignored and will not be sent."
msgstr "email(s) ont été ignorés et ne seront pas envoyés."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "free website"
msgstr "Site Web gratuit"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_link_tracker
msgid "link.tracker"
msgstr "link.tracker"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_link_tracker_click
msgid "link.tracker.click"
msgstr "link.tracker.click"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "with"
msgstr "avec"
