# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mass_mailing
# 
# Translators:
# Martin Trigaux, 2018
# liAnGjiA <liangjia@qq.com>, 2018
# SHOM <shanmuxin@yeah.net>, 2018
# e2f_cn c7 <e2f_cn_c7@outlook.com>, 2018
# Lijie Ma <tony@malijie.cc>, 2018
# Siyuan Gu <siyuancn@hotmail.com>, 2018
# 远鼎-Maker <liuct@chinamaker.net>, 2018
# 老窦 北京 <2662059195@qq.com>, 2018
# Jackie Zhang <jzh@odoo.com>, 2018
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-05 08:40+0000\n"
"PO-Revision-Date: 2018-09-05 08:40+0000\n"
"Last-Translator: Jeffery CHEN Fan <jeffery9@gmail.com>, 2018\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "$18"
msgstr "$18"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "$20"
msgstr "$20"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid ""
"% <br/>\n"
"                                                <strong>Clicks</strong>"
msgstr "<br/><strong/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid ""
"%<br/>\n"
"                                                <strong>Replied</strong>"
msgstr ""
"%<br/>\n"
"                                                <strong>已回复</strong>"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:609
#, python-format
msgid "%s (copy)"
msgstr "%s (副本)"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_text_social
msgid "&amp;nbsp;"
msgstr "&amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-compass fa-2x text-delta\" role=\"img\" aria-label=\"Choose\" title=\"Choose\"/>\n"
"                                        &amp;nbsp;"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-credit-card fa-2x text-delta\" role=\"img\" aria-label=\"Order\" title=\"Order\"/>\n"
"                                        &amp;nbsp;"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-smile-o fa-2x text-delta\" role=\"img\" aria-label=\"Enjoy\" title=\"Enjoy\"/>\n"
"                                        &amp;nbsp;"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "20%"
msgstr "20%"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "21 Jul"
msgstr "7月21日"

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
msgid ""
"<font>7</font>\n"
"    <strong>Business Hacks</strong>\n"
"    <span> to<br>boost your marketing</span>"
msgstr "<font></font><strong></strong><span><br></span>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-angle-double-down\"/> Footers"
msgstr "<i class=\"fa fa-angle-double-down\"/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-angle-double-up\"/> Headers"
msgstr "<i class=\"fa fa-angle-double-up\"/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-clone\"/> Body"
msgstr "<i class=\"fa fa-clone\"/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.snippet_options
msgid "<i class=\"fa fa-eyedropper\"/>Background Color"
msgstr "<i class=\"fa fa-eyedropper\"/>背景颜色"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-plus\"/> Marketing Content"
msgstr "<i class=\"fa fa-plus\"/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"<small>\n"
"                                    <strong>Michael Fletcher</strong><br/>\n"
"                                    <small>Community Manager</small>\n"
"                                </small>"
msgstr "<small><strong/><br/><small/></small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 1:</small>"
msgstr "<small>第一步：</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 2:</small>"
msgstr "<small/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 3:</small>"
msgstr "<small>步骤3:</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<small>user / month (billed annually)</small>"
msgstr "<small/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social_left
msgid ""
"<span class=\"fa fa-copyright\" role=\"img\" aria-label=\"Copyright\" "
"title=\"Copyright\"/> 2016 All Rights Reserved"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid ""
"<span style=\"line-height: 30px;\"><small>CODE: </small></span><strong "
"class=\"o_code h3\">45A9E77DGW8455</strong>"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
msgid "<span> times</span>"
msgstr "<span/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>24/7 Support</strong>"
msgstr "<strong/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Advanced</strong> features"
msgstr "<strong>高级</strong> 功能"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Fully customizable</strong>"
msgstr "<strong/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "<strong>Opened</strong>"
msgstr "<strong>打开的</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_form
msgid "<strong>This email could not be sent.</strong>"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Total</strong> management"
msgstr "<strong/>"

#. module: mass_mailing
#: sql_constraint:mail.mass_mailing.list_contact_rel:0
msgid "A contact cannot be subscribed multiple times to the same list!"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
msgid "A short description"
msgstr "一个简短说明"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
msgid "A unique value"
msgstr "唯一值"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__contact_ab_pc
msgid "A/B Testing percentage"
msgstr "A/B 测试百分比"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "ALL DAY"
msgstr "全天"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_needaction
msgid "Action Needed"
msgstr "需要采取行动"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__active
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__active
msgid "Active"
msgstr "有效"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.mass_mailing_tag_action
msgid "Add a new tag"
msgstr "添加一个新标签"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__unique_ab_testing
msgid "Allow A/B Testing"
msgstr "支持 A/B 测试"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_res_config_settings__show_blacklist_buttons
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"Allow the recipient to manage himself his state in the blacklist via the "
"unsubscription page."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"Allow the recipient to manage himself his state in the blacklist via the "
"unsubscription page.                                 If the option is "
"active, the 'Blacklist Me' button is hidden on the unsubscription page."
"                                   The 'come Back' button will always be "
"visible in any case to allow leads and partners to re-subscribe."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:34
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:39
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:110
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:119
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:142
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:151
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:174
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:179
#, python-format
msgid "An error occured. Please try again later or contact us."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:79
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:84
#, python-format
msgid "An error occurred. Your changes have not been saved, try again later."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
msgid "Apps That Help You Grow Your Business"
msgstr "帮助提升业务的应用。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_sub
msgid "Apps That Help You Grow Your Business!"
msgstr "帮助提升业务的应用!"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__archive_src_lists
msgid "Archive source mailing lists"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Archived"
msgstr "已归档"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Attach a file"
msgstr "附加一个文件"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__attachment_ids
msgid "Attachments"
msgstr "附件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "Basic features"
msgstr "基础功能"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "Basic management"
msgstr "基础管理"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__is_blacklisted
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__is_blacklisted
#: model:ir.ui.menu,name:mass_mailing.mail_blacklist_mm_menu
msgid "Blacklist"
msgstr "黑名单"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "Blacklist Me"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__body_html
msgid "Body"
msgstr "正文"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_bounce
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__message_bounce
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__bounced
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: selection:mail.mail.statistics,state:0
msgid "Bounced"
msgstr "被退回"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__bounced_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__bounced_ratio
msgid "Bounced Ratio"
msgstr "被退回的比率"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__campaign_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Campaign"
msgstr "营销"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__name
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Campaign Name"
msgstr "营销名称"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_view_mass_mailing_stages
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Campaign Stages"
msgstr "营销阶段"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.mass_mailing_tag_action
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_tag_menu
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_tag_view_form
msgid "Campaign Tags"
msgstr "营销标签"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_email_campaigns
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Campaigns"
msgstr "营销"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Cancel"
msgstr "取消"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/xml/mass_mailing.xml:5
#, python-format
msgid "Change Style"
msgstr "变更样式"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_sub
msgid "Check this out!"
msgstr "查看!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Choose"
msgstr "选择"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid "Choose your mailing subscriptions"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__clicked
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__clicked
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__clicked
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Clicked"
msgstr "点击率"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Clicks"
msgstr "点击"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__color
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__color
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__color
msgid "Color Index"
msgstr "颜色索引"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "Colour"
msgstr "彩色"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
msgid "Column Title"
msgstr "专栏标题"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Column title"
msgstr "专栏标题"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "Come Back"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_test__email_to
msgid "Comma-separated list of email addresses."
msgstr "邮件地址列表中email地址之间以逗号隔开。"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__company_name
msgid "Company Name"
msgstr "公司名称"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "Company name"
msgstr "公司名称"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_configuration
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_configuration
msgid "Configuration"
msgstr "配置"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__contact_id
msgid "Contact"
msgstr "联系人"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "Contact List"
msgstr "联系人列表"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "Copyright &amp;copy;"
msgstr "Copyright &amp;copy;"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_bounce
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list_contact_rel__message_bounce
msgid "Counter of the number of bounced emails for this contact."
msgstr "这个联系人的退回邮件数量的计数器"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__country_id
msgid "Country"
msgstr "国家"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "Create"
msgstr "创建"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "Create a"
msgstr "创建一个"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.open_create_mass_mailing_list
msgid "Create a Mass Mailing List"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_campaigns
msgid ""
"Create a campaign to structure mailing and get analysis from email status."
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_contacts
msgid "Create a contact in your address book"
msgstr "在你的地址簿中创建一个联系人"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings_from_campaign
msgid "Create a new mailing"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_campaigns
msgid "Create a new mailing campaign"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_lists
msgid "Create a new mailing list"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_stages
msgid "Create a new mass mailing stage"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_contacts_from_list
msgid "Create a new recipient"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__create_uid
msgid "Created by"
msgstr "创建人"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__create_date
msgid "Created on"
msgstr "创建时间"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__create_date
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Creation Date"
msgstr "创建日期"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
msgid "Creation Period"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid ""
"Cyber-threats continue to increase.<br/>\n"
"                                The discussion will examine how to develop new norms and integrate them into EU"
msgstr "<br/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "Cybersecurity"
msgstr "信息安全"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "DEFAULT"
msgstr "默认"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__exception
msgid "Date of technical error leading to the email not being sent"
msgstr "导致邮件发送失败的技术错误日期"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__clicked
msgid "Date when customer clicked on at least one tracked link"
msgstr "客户点击至少一个跟踪链接的日期"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__scheduled
msgid "Date when the email has been created"
msgstr "邮件创建日期"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__ignored
msgid ""
"Date when the email has been invalidated. Invalid emails are blacklisted, "
"opted-out or invalid email format"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__opened
msgid "Date when the email has been opened the first time"
msgstr "邮件的首次打开日期"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__sent
msgid "Date when the email has been sent"
msgstr "邮件发送日期"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__replied
msgid "Date when this email has been replied for the first time."
msgstr "此邮件首次回复日期"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__bounced
msgid "Date when this email has bounced."
msgstr "此邮件退回的日期"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_kanban
msgid "Delete"
msgstr "刪除"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__delivered
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__delivered
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__delivered
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Delivered"
msgstr "已送货"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Demo Signature"
msgstr "演示签名"

#. module: mass_mailing
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_2
msgid "Design"
msgstr "设计"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__dest_list_id
msgid "Destination Mailing List"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_schedule_date_view_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "Discard"
msgstr "取消"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__res_id
msgid "Document ID"
msgstr "文档ID"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__model
msgid "Document model"
msgstr "单据模型"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_domain
msgid "Domain"
msgstr "领域"

#. module: mass_mailing
#: selection:mail.mass_mailing,state:0
#: selection:mail.statistics.report,state:0
msgid "Draft"
msgstr "草稿"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_kanban
msgid "Dropdown menu"
msgstr "下拉菜单"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Duplicate"
msgstr "复制"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_kanban
msgid "Edit"
msgstr "编辑"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__email
msgid "Email"
msgstr "Email"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_menu_root
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Email Marketing"
msgstr "Email 市场营销"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mail_statistics
msgid "Email Statistics"
msgstr "邮件统计"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_thread
msgid "Email Thread"
msgstr "电子邮件线程"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_compose_message
msgid "Email composition wizard"
msgstr "Email撰写向导"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics_mailing_list
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Emails Sent"
msgstr "发出去的邮件"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__statistics_ids
msgid "Emails Statistics"
msgstr "邮件统计"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Enjoy!"
msgstr "享受!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Enjoy,"
msgstr "尽情享受吧，"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__exception
#: selection:mail.mail.statistics,state:0
msgid "Exception"
msgstr "异常"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Exclude Blacklisted"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Exclude Bounced"
msgstr "排除已退回邮件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
msgid "Exclude Invalid Emails"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
msgid "Exclude Opt Out"
msgstr "不包括退出者"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__expected
msgid "Expected"
msgstr "预期"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Extended Filters..."
msgstr "扩展筛选..."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "FROM YOUR NEXT ORDER!"
msgstr "从您的下一个订单开始！"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__failed
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__failed
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Failed"
msgstr "失败的"

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:143
#, python-format
msgid "Feedback from %s: %s"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_follower_ids
msgid "Followers"
msgstr "关注者"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_channel_ids
msgid "Followers (Channels)"
msgstr "关注者(渠道)"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_partner_ids
msgid "Followers (Partners)"
msgstr "关注者(业务伙伴)"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__email_from
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__email_from
msgid "From"
msgstr "从"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
msgid ""
"Get your inside sales (CRM) fully integrated with online sales (eCommerce), "
"in-store sales (Point of Sale) and marketplaces like eBay and Amazon."
msgstr "将内部销售 (CRM) 与网上销售（电子商务）、店内销售（销售点）和市场（如 eBay 和 Amazon）完全集成。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Group By"
msgstr "分组"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Group By..."
msgstr "分组..."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__id
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__id
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__id
msgid "ID"
msgstr "ID"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__mail_mail_id_int
msgid ""
"ID of the related mail_mail. This field is an integer field because the "
"related mail_mail can be deleted separately from its statistics. However the"
" ID is needed for several action and controllers."
msgstr ""
"相关 mail_mail 的 ID。此字段为整数字段，因为可单独将相关 mail_mail 从其统计数据中删除。但是，若干操作和控制器均需要使用 ID。"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_unread
msgid "If checked new messages require your attention."
msgstr "查看是否有需要你留意的新信息。"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_needaction
msgid "If checked, new messages require your attention."
msgstr "如果勾选此项，有新消息会提醒你。"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__unique_ab_testing
msgid ""
"If checked, recipients will be mailed only once for the whole campaign. This"
" lets you send different mailings to randomly selected recipients and test "
"the effectiveness of the mailings, without causing duplicate messages."
msgstr ""
"选中后，在整个营销活动期间，将只向收件人发送一次邮件。这将允许您向随机选择的收件人发送不同邮件，并测试邮件的有效性，而不会导致出现重复的消息。"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "如果勾选此项， 某些信息将会产生传递错误。"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__is_blacklisted
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list_contact_rel__is_blacklisted
msgid ""
"If the email address is on the blacklist, the contact won't receive mass "
"mailing anymore, from any list"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__ignored
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__ignored
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__ignored
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: selection:mail.mail.statistics,state:0
msgid "Ignored"
msgstr ""

#. module: mass_mailing
#: selection:mail.mass_mailing,state:0
msgid "In Queue"
msgstr "排队"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__is_email_valid
msgid "Is Email Valid"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_is_follower
msgid "Is Follower"
msgstr "是关注者"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__is_public
msgid "Is Public"
msgstr ""

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
msgid ""
"Join our Marketing newsletter and get <strong>this white paper "
"instantly</strong>"
msgstr "<strong/>"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__keep_archives
msgid "Keep Archives"
msgstr "归档"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "LOGIN"
msgstr "登录"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge____last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Last State Update"
msgstr "最新的状态更新"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__write_uid
msgid "Last Updated by"
msgstr "最后更新人"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__write_date
msgid "Last Updated on"
msgstr "最后更新时间"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics__state_update
msgid "Last state update of the mail"
msgstr "邮件的最新更新状态"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__links_click_ids
msgid "Links click"
msgstr "点击链接"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mail_mail_id
msgid "Mail"
msgstr "邮件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Mail Body"
msgstr "邮件内容"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mail_mail_id_int
msgid "Mail ID (tech)"
msgstr "邮件ID（技术）"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mail_server_id
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__mass_mailing_mail_server_id
msgid "Mail Server"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click__mail_stat_id
#: model:ir.ui.menu,name:mass_mailing.menu_email_statistics
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_tree
msgid "Mail Statistics"
msgstr "邮件统计"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__mass_mailing_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_graph
msgid "Mailing"
msgstr "邮件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Mailing Campaign"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_campaigns
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_tree
msgid "Mailing Campaigns"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_list
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mailing_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__list_id
msgid "Mailing List"
msgstr "邮件列表"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_contacts
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailing_contacts
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_pivot
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_tree
msgid "Mailing List Contacts"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_rel_view_form
msgid "Mailing List contacts"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_lists
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__contact_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__contact_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__src_list_ids
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_mailing_list_menu
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailing_lists
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_rel_list_contact_view_tree
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_tree
msgid "Mailing Lists"
msgstr "邮件列表"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__user_id
msgid "Mailing Manager"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_stages
msgid "Mailing Stages"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_links_tree
msgid "Mailing Statistics of Clicks"
msgstr "邮件分析"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "Mailing Subscriptions"
msgstr "邮件订阅"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mail_mass_mailing_test
msgid "Mailing Test"
msgstr "邮件测试"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,name:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailings_from_campaign
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__total_mailings
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_menu
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailings
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_stage_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_stage_tree
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_tree
msgid "Mailings"
msgstr "邮件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Mailings that are assigned to me"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_users__has_group_mass_mailing_campaign
#: model:res.groups,name:mass_mailing.group_mass_mailing_campaign
msgid "Manage Mass Mailing Campaigns"
msgstr "管理群发邮件营销"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Manage campaigns of mass emails with process stages"
msgstr "通过进程阶段管理邮件群发的营销活动"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__name
msgid "Mass Mail"
msgstr "群发邮件"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__campaign
msgid "Mass Mail Campaign"
msgstr "群发邮件营销"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail__mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_res_users__group_mass_mailing_user
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Mass Mailing"
msgstr "群发邮件"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mail_statistics_report
msgid "Mass Mailing Analysis"
msgstr "群发邮件"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_campaign
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mass_mailing_campaign_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Mass Mailing Campaign"
msgstr "群发邮件营销"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_stage
msgid "Mass Mailing Campaign Stage"
msgstr "群发邮件营销阶段"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__group_mass_mailing_campaign
msgid "Mass Mailing Campaigns"
msgstr "群发邮件营销"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_contact
msgid "Mass Mailing Contact"
msgstr "群发邮件联系人"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message__mass_mailing_name
msgid "Mass Mailing Name"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_statistics_report
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_pivot
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Mass Mailing Statistics"
msgstr "群发邮件阶段"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_mail_statistics_report
msgid ""
"Mass Mailing Statistics allows you to check different mailing related "
"information like number of bounced mails, opened mails, replied mails. You "
"can sort out your analysis by different groups to get accurate grained "
"analysis."
msgstr ""
"群发邮件统计允许你检查邮件相关的各种信息，如 退回邮件的数量，开启邮件的数量，回复邮件的数量。你可以通过不同的分组挑选出你的分析，以得到精准的分析。"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_list_contact_rel
msgid "Mass Mailing Subscription Information"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_tag
msgid "Mass Mailing Tag"
msgstr "群发邮件标签"

#. module: mass_mailing
#: model:ir.actions.server,name:mass_mailing.ir_cron_mass_mailing_queue_ir_actions_server
#: model:ir.cron,cron_name:mass_mailing.ir_cron_mass_mailing_queue
#: model:ir.cron,name:mass_mailing.ir_cron_mass_mailing_queue
msgid "Mass Mailing: Process queue"
msgstr "邮件群发：进程队列"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__mass_mailing_ids
msgid "Mass Mailings"
msgstr "群发邮件"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__medium_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__medium_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Medium"
msgstr "普通"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
msgid "Merge"
msgstr "合并"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
msgid "Merge Mass Mailing List"
msgstr ""

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mass_mailing_list_merge
msgid "Merge Mass Mailing Lists"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__merge_options
msgid "Merge Option"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.mass_mailing_list_merge_action
msgid "Merge Selected Mailing Lists"
msgstr ""

#. module: mass_mailing
#: selection:mass.mailing.list.merge,merge_options:0
msgid "Merge into a new mailing list"
msgstr ""

#. module: mass_mailing
#: selection:mass.mailing.list.merge,merge_options:0
msgid "Merge into an existing mailing list"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_has_error
msgid "Message Delivery error"
msgstr "消息递送错误"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__message_id
msgid "Message-ID"
msgstr "消息ID"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_ids
msgid "Messages"
msgstr "消息"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "More"
msgstr "更多"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "More Info"
msgstr "更多信息"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
msgid "My Account"
msgstr "我的账户"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_text_social
msgid "My Company"
msgstr "我的公司"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "My Mailings"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag__name
msgid "Name"
msgstr "名称"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Name / Email"
msgstr "姓名/电子邮件"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_list_merge__new_list_name
msgid "New Mailing List Name"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "No customization"
msgstr "没有定制"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_lists
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings_from_campaign
msgid ""
"No need of importing your mailing lists, you can easily\n"
"                send emails to any contact saved in other Odoo apps."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "No support"
msgstr "不支持"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_needaction_counter
msgid "Number of Actions"
msgstr "行动数量"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__clicks_ratio
msgid "Number of Clicks"
msgstr "点击数"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__contact_nbr
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__contact_count
msgid "Number of Contacts"
msgstr "联系人人数"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_list_merge_view_form
msgid "Number of Recipients"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_kanban
msgid "Number of bounced email."
msgstr "已退回电子邮件的数量。"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__clicks_ratio
msgid "Number of clicks"
msgstr "点击数"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_has_error_counter
msgid "Number of error"
msgstr "错误数"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "需要行动消息的数量"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "递送错误的消息数量"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact__message_unread_counter
msgid "Number of unread messages"
msgstr "未读消息的数量"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "OFF"
msgstr "关闭"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "OFF YOUR NEXT ORDER!"
msgstr "下一个订单优惠！"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "Odoo"
msgstr "Odoo"

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
msgid "Odoo Presents"
msgstr "Odoo 出品"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_contacts
msgid "Odoo helps you to easily track all activities related to a customer."
msgstr "Odoo 帮助您轻松跟进与客户相关的所有活动。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
msgid "Omnichannel sales"
msgstr "全渠道销售"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_rel_list_contact_view_tree
msgid "Open Contact"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Open Date"
msgstr "启用日期"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__opened
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: selection:mail.mail.statistics,state:0
msgid "Opened"
msgstr "已开启"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__opened_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__opened_ratio
msgid "Opened Ratio"
msgstr "打开比例"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__opt_out
msgid "Opt Out"
msgstr "退出"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Options"
msgstr "选项"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Order"
msgstr "订单"

#. module: mass_mailing
#: selection:mail.mail.statistics,state:0
msgid "Outgoing"
msgstr "出局"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mail
msgid "Outgoing Mails"
msgstr "出去的邮件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "PRO"
msgstr "Pro"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__contact_ab_pc
msgid ""
"Percentage of the contacts that will be mailed. Recipients will be taken "
"randomly."
msgstr "联系人被发送邮件的百分比。随机选择联系人。"

#. module: mass_mailing
#: code:addons/mass_mailing/wizard/mass_mailing_schedule_date.py:19
#, python-format
msgid "Please select a date equal/or greater than the current date."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__reply_to
msgid "Preferred Reply-To Address"
msgstr "希望得到回信的地址"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Read More..."
msgstr "阅读更多"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Received"
msgstr "已接收"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__received_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__received_ratio
msgid "Received Ratio"
msgstr "已接收比例"

#. module: mass_mailing
#: selection:mail.mass_mailing,reply_to_mode:0
msgid "Recipient Followers"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__email
msgid "Recipient email address"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_contacts_from_list
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test__email_to
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
msgid "Recipients"
msgstr "收件人"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_model_id
msgid "Recipients Model"
msgstr "收件人模型"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_model_name
msgid "Recipients Model Name"
msgstr "收件人模型"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__mailing_model_real
msgid "Recipients Real Model"
msgstr "收件人实物模型"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "Redeem Discount!"
msgstr "赎回折扣"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "Registration"
msgstr "登记"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Related Mailing(s)"
msgstr "相关邮件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Related Mailings"
msgstr "相关邮件"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__replied
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: selection:mail.mail.statistics,state:0
msgid "Replied"
msgstr "已回复"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__replied_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__replied_ratio
msgid "Replied Ratio"
msgstr "回复比例"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Reply Date"
msgstr "回复日期"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__reply_to
msgid "Reply To"
msgstr "回复"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__reply_to_mode
msgid "Reply-To Mode"
msgstr "回复模式"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_report
msgid "Reporting"
msgstr "报告"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__user_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Responsible"
msgstr "负责人"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Retry"
msgstr "重试"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_test
msgid "Sample Mail Wizard"
msgstr "示例邮件向导"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_schedule_date_view_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_1
msgid "Schedule"
msgstr "安排"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mass_mailing_schedule_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__schedule_date
#: model:ir.model.fields,field_description:mass_mailing.field_mass_mailing_schedule_date__schedule_date
msgid "Schedule in the Future"
msgstr "在将来计划"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__scheduled
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__scheduled
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__scheduled
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Scheduled"
msgstr "安排"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__scheduled_date
msgid "Scheduled Date"
msgstr "预定交货日期"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Scheduled Period"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__next_departure
msgid "Scheduled date"
msgstr "安排的日期"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "Select a template"
msgstr "选择模板"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Select mailing lists..."
msgstr "选择邮件列表..."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Select mailing lists:"
msgstr "选择邮件列表:"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid "Send"
msgstr "发送"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Send Now"
msgstr "现在发送"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Send Sample Mail"
msgstr "发送示例邮件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Send a Sample Mail"
msgstr "发送示例邮件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid ""
"Send a sample of this mailing to the above of email addresses for test "
"purpose."
msgstr "向上列邮件地址发送本邮件列表的示例邮件，以便进行测试"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Send new A/B Testing Mailing"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Send new Mailing"
msgstr ""

#. module: mass_mailing
#: selection:mail.mass_mailing,state:0
msgid "Sending"
msgstr "发送"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__sent
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__sent
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__sent
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: selection:mail.mail.statistics,state:0 selection:mail.mass_mailing,state:0
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_3
#: selection:mail.statistics.report,state:0
msgid "Sent"
msgstr "已汇"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Sent By"
msgstr "发送者"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__sent_date
msgid "Sent Date"
msgstr "发送日期"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__sent
msgid "Sent Emails"
msgstr "发送邮件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Sent Period"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage__sequence
msgid "Sequence"
msgstr "序号"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mass_mailing_configuration
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_global_settings
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "Settings"
msgstr "设置"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__show_blacklist_buttons
msgid "Show blacklist buttons on unsubscribe page"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__source_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Source"
msgstr "来源"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__name
msgid "Source Name"
msgstr "来源名称"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings__mass_mailing_outgoing_mail_server
msgid "Specific Mail Server"
msgstr ""

#. module: mass_mailing
#: selection:mail.mass_mailing,reply_to_mode:0
msgid "Specified Email Address"
msgstr "指定的邮件地址"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__stage_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Stage"
msgstr "阶段"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__state
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "State"
msgstr "状态"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics__state_update
msgid "State Update"
msgstr "状态更新"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail__statistics_ids
msgid "Statistics"
msgstr "统计信息"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_links_statistics
#: model:ir.actions.act_window,name:mass_mailing.dropdb snipp
msgid "Statistics of Clicks"
msgstr "点击分析"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__state
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report__state
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Status"
msgstr "状态"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__source_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Subject"
msgstr "主题"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__subscription_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list__subscription_contact_ids
msgid "Subscription Information"
msgstr ""

#. module: mass_mailing
#: sql_constraint:mail.mass_mailing.tag:0
msgid "Tag name already exists !"
msgstr "标签名已存在!"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__tag_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__tag_ids
msgid "Tags"
msgstr "标签"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mass_mailing_schedule_date_view_form
msgid "Take Future Schedule Date"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Test"
msgstr "测试"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:660
#, python-format
msgid "Test Mailing"
msgstr "测试邮件"

#. module: mass_mailing
#: selection:mail.statistics.report,state:0
msgid "Tested"
msgstr "已测试"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Thank you for joining us!"
msgstr "感谢您的加入！"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:169
#, python-format
msgid "Thank you! Your feedback has been sent successfully!"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid "That way, Odoo evolves much faster than any other solution."
msgstr "采用这种方式，Odoo 比其他解决方案发展更快。"

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:129
#, python-format
msgid ""
"The %s asked to be removed from the blacklist\n"
"            using the unsubscription page.ir.model"
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:57
#, python-format
msgid ""
"The %s asked to not be contacted anymore \n"
"                using an unsubscribe link.ir.model"
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:117
#, python-format
msgid ""
"The %s asked to not be contacted anymore \n"
"            using the unsubscription page.ir.model"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list_contact_rel__opt_out
msgid "The contact has chosen not to receive mails anymore from this list"
msgstr "该联系人选择不再接受本邮件列表的邮件"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_list__is_public
msgid ""
"The mailing list can be accessible by recipient in the unsubscription page "
"to allows him to update his subscription preferences."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"The open source model of Odoo has allowed us to leverage thousands of developers and\n"
"                                business experts to build hundreds of apps in just a few years."
msgstr ""
"Odoo 的开源模式已允许我们利用数以千计的开发人员和\n"
" 商务专家，在短短数年内打造数百款应用。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
msgid ""
"The open source model of Odoo has allowed us to leverage thousands of "
"developers and business experts to build hundreds of apps in just a few "
"years."
msgstr "Odoo 的开源模式已允许我们利用数以千计的开发人员和商务专家，在短短数年内打造数百款应用。"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:627
#, python-format
msgid "The recipient <strong>subscribed to %s</strong> mailing list(s)"
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:626
#, python-format
msgid "The recipient <strong>unsubscribed from %s</strong> mailing list(s)"
msgstr ""

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:789
#, python-format
msgid "There is no recipients selected."
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__medium_id
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__medium_id
msgid "This is the delivery method, e.g. Postcard, Email, or Banner Ad"
msgstr "这是交付方式，例如，明信片、电子邮件或横幅广告"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__source_id
msgid ""
"This is the link source, e.g. Search Engine, another domain, or name of "
"email list"
msgstr "这是链接源，例如，搜索引擎、其他域名或电子邮件列表名称"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__source_id
msgid ""
"This is the link source, e.g. Search Engine, another domain,or name of email"
" list"
msgstr "这是链接源，例如，搜索引擎、其他域名或电子邮件列表名称"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_res_config_settings__group_mass_mailing_campaign
msgid ""
"This is useful if your marketing campaigns are composed of several emails"
msgstr "如果您的市场营销活动由多个电子邮件组成，则此工具十分有用"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"This is useful if your marketing campaigns are composed of several emails."
msgstr "如果您的市场营销活动由多个电子邮件组成，则此工具十分有用。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "This mailing is scheduled for"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__campaign_id
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign__campaign_id
msgid ""
"This name helps you tracking your different campaign efforts, e.g. "
"Fall_Drive, Christmas_Special"
msgstr "此名称有助您跟踪不同的营销活动投入，例如 Fall_Drive、Christmas_Special"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"This tool is advised if your marketing campaign is composed of several "
"emails."
msgstr "如果您的市场营销活动由多个电子邮件组成，则建议使用此工具。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid ""
"This will send the email to all recipients. Do you still want to proceed ?"
msgstr "这将发送电子邮件给所有收件人。是否仍要继续？"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__title_id
msgid "Title"
msgstr "称谓"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing__total
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__total
msgid "Total"
msgstr "总计"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Tracking"
msgstr "追踪"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_unread
msgid "Unread Messages"
msgstr "未读消息"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact__message_unread_counter
msgid "Unread Messages Counter"
msgstr "未读消息计数器"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social_left
#: model:ir.ui.view,arch_db:mass_mailing.theme_basic_template
msgid "Unsubscribe"
msgstr "退订"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_rel__unsubscription_date
msgid "Unsubscription Date"
msgstr "取消订阅日期"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/xml/mass_mailing.xml:17
#, python-format
msgid "Upgrade theme"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"Usability improvements made on Odoo will automatically apply to all\n"
"                                of our fully integrated apps."
msgstr ""
"对 Odoo 所做的可用性改进将自动应用于所有\n"
" 完全集成的应用。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "Use This Promo Code BEFORE 1st of August"
msgstr "在 8 月 1 日之前使用此促销代码"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Use a specific mail server for mailings"
msgstr ""

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing__mail_server_id
#: model:ir.model.fields,help:mass_mailing.field_res_config_settings__mass_mailing_outgoing_mail_server
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"Use a specific mail server in priority. Otherwise Odoo relies on the first "
"outgoing mail server available (based on their sequencing) as it does for "
"normal mails."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "Use now"
msgstr "立即使用"

#. module: mass_mailing
#: model:res.groups,name:mass_mailing.group_mass_mailing_user
msgid "User"
msgstr "用户"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_res_users
msgid "Users"
msgstr "用户"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_list_contact_view_search
msgid "Valid Recipients"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid ""
"We are continuing to grow and we miss seeing you be a part of it! We've "
"increased store hours and have lot's of new brands available. To welcome you"
" back please accept this 20% discount on you next purchase by clicking the "
"button."
msgstr ""
"我们在不断成长，迫切地想看到您成为 Odoo 的一员！我们已延长商店营业时间，并提供大量新品牌。为了欢迎您的归来，单击此按钮即可在下次购买时享受 20%"
" 的折扣。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"We want to take this opportunity to welcome you to our ever-growing "
"community!<br/>"
msgstr "<br/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid ""
"We would appreciate if you provide feedback about why you updated<br/>your "
"subscriptions"
msgstr ""

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.mass_mailing_schedule_date_action
msgid "When do you want to send your mailing?"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"With strong technical foundations, Odoo's framework is unique.\n"
"                                It provides top notch usability that scales across all apps."
msgstr ""
"借助强大的技术基础，Odoo 独一无二的框架应运而生。\n"
" 它能够在全部应用范围内提供最顶级的可用性。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image
msgid ""
"With strong technical foundations, Odoo's framework is unique. It provides "
"<strong>top notch usability that scales across all apps</strong>."
msgstr "<strong/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid ""
"Write one paragraph describing your product,\n"
"                                    services or a specific feature. To be successful\n"
"                                    your content needs to be useful to your readers."
msgstr ""
"写一段描述您的产品、\n"
" 服务或特定功能的内容。要取得成功，\n"
" 您的内容必须对读者有用。"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:71
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:98
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:130
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:165
#, python-format
msgid "You are not authorized to do this!"
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribe
msgid "You are not subscribed to any of our mailing list."
msgstr "你没有订阅任何我们的邮件列表。"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:49
#, python-format
msgid "You have been <strong>successfully unsubscribed from </strong>."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:52
#, python-format
msgid "You have been <strong>successfully unsubscribed</strong>."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:104
#, python-format
msgid ""
"You have been successfully <strong>added to our blacklist</strong>. You will"
" not be contacted anymore by our services."
msgstr ""

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:136
#, python-format
msgid ""
"You have been successfully <strong>removed from our blacklist</strong>. You "
"are now able to be contacted by our services."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.unsubscribed
msgid "You have been successfully <strong>unsubscribed</strong>!"
msgstr "你已经成功<strong> 取消订阅</strong>!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_banner
msgid "Your Banner Image"
msgstr "横幅图片"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_logo
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_social
#: model:ir.ui.view,arch_db:mass_mailing.theme_default_template
msgid "Your Logo"
msgstr "你的Logo"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Your Picture"
msgstr "你的图片"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/js/unsubscribe.js:75
#, python-format
msgid "Your changes have been saved."
msgstr "你的修改已经保存。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"Your platform is ready for work. It will help you reduce the costs of "
"digital signage, attract new customers and increase sales."
msgstr "您的平台已准备就绪。它将帮助您降低数字标牌成本、吸引新客户以及提高销售额。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "and save $20 on your next order!"
msgstr "并在完成下一个订单时节省 20 美元！"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign__campaign_id
msgid "campaign_id"
msgstr "campaign_id"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form_simplified
msgid "e.g. Consumer Newsletter"
msgstr "例如客户新闻邮件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
msgid "e.g. John Smith"
msgstr "例如 John Smith"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "email(s) are in queue and will be sent soon."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "email(s) could not be sent."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "email(s) have been ignored and will not be sent."
msgstr ""

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "free website"
msgstr "免费的网站"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_link_tracker
msgid "link.tracker"
msgstr "link.tracker"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_link_tracker_click
msgid "link.tracker.click"
msgstr "link.tracker.click"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_res_config_settings
msgid "res.config.settings"
msgstr "设置-基础设置"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.layout
msgid "with"
msgstr "使用"
